plants.blandfruitbush.name=mietohedelmä
plants.blandfruitbush.desc=Mietohedelmäpensaan päärynänmuotoinen hedelmä on pieni, iljettävä ja maistuu pölyltä. Vaikka se on lahomarjan kaukainen sukulainen, se ei ole myrkyllinen. Sen voisi ehkä keittää.
plants.blandfruitbush$seed.name=mietohedelmän siemen

plants.blindweed.name=sokauslevä
plants.blindweed.desc=Sokeuslevä katoaa kirkkaana valonvälähdyksenä kun siihen kosketaan. Välkähdyksen voimakkuus riittää sokaisemaan ja sekoittamaan muutamiksi sekunneiksi.
plants.blindweed.warden_desc=_Vartija_ kanavoi sokauslevän energian väliaikaiseksi näkymättömyyden verhoksi kasvista sekoittumisen sijaan.
plants.blindweed$seed.name=sokauslevän siemen

plants.dreamfoil.name=unisiipi
plants.dreamfoil.refreshed=Tunnet olosi palautuneeksi.
plants.dreamfoil.desc=Unisiiven piikikkäät kukat sisältävät kemikaalia, joka tunnetaan sen rauhoittavista ominaisuuksista. Suurin osa heikemmistä olennoista joutuu sen vaikutuksen valtaan ja menettää tajuntansa, mistä kasvin nimi juontaa juurensa.
plants.dreamfoil.warden_desc=Neutraloivien vaikutustensa lisäksi unisiipi tekee päälle astuttaessa _vartijasta_ hetkellisesti immuunin kaikille aluetta peittäville vaikutuksille.
plants.dreamfoil$seed.name=unisiiven siemen

plants.earthroot.name=maajuuri
plants.earthroot.desc=Maajuuren juuret kasvattavat jonkinlaisen liikuntakyvyttömän panssarin sitä koskevan ympärille.
plants.earthroot.warden_desc=Maajuuren juuret kiemurtelevat _vartijan_ mukana tämän liikkuessa ja suojaavat häntä kaarna-ihon muodossa.
plants.earthroot$seed.name=maajuuren siemen
plants.earthroot$armor.name=Luonnon panssari
plants.earthroot$armor.desc=Jonkinlainen luonnollinen, liikuntakyvytön panssari suojelee sinua. Panssari muodostuu vartalosi ympäröivistä kaarna- ja köynnöslevyistä.\n\nLuonnon panssari suodattaa %d vahinkoa jokaisesta ottamastasi fyysisestä osumasta kunnes lopulta hajoaa ja kuolee. \n\nPanssari on liikuntakyvytön, joten jos yrität liikkua, se murtuu ja katoaa.\n\nPanssaria jäljellä: %d.

plants.fadeleaf.name=hämylehti
plants.fadeleaf.desc=Hämylehteen koskeminen siirtää minkä tahansa siihen koskevan olennon satunnaiseen paikkaan tällä tasolla.
plants.fadeleaf.warden_desc=Hämylehden siirtävä vaikutus on vahvempi sen kohdistuessa _vartijaan_, siirtäen hänet edellisen luolaston tason loppuun.
plants.fadeleaf$seed.name=hämylehden siemen

plants.firebloom.name=tulikukka
plants.firebloom.desc=Tulikukka leimahtaa liekkeihin kosketuksesta.
plants.firebloom.warden_desc=Polkiessaan tulikukan _vartija_ saa joksikin aikaa käyttöönsä tulen voiman sen sijaan, että vahingoittuisi siitä.
plants.firebloom$seed.name=tulikukan siemen

plants.icecap.name=jääkruunu
plants.icecap.desc=Jääkruunu vapauttaa koskettaessa pilven jäätävää höyryä. Jäätymisen vaikutus on paljon voimakkaampi ympäristön ollessa märkä.
plants.icecap.warden_desc=Polkiessaan jääkruunun _vartija_ saa joksikin aikaa käyttöönsä jään voiman sen sijaan, että vahingoittuisi siitä.
plants.icecap$seed.name=jääkruunun siemen

plants.plant.warden_desc=_Vartija_ ei saa tästä kasvista mitään erityisvaikutusta.
plants.plant$seed.seed_of=%skasvin siemen
plants.plant$seed.ac_plant=ISTUTA
plants.plant$seed.info=Heitä tämä siemen ruutuun, johon haluat kasvattaa kasvin.\n\n%s
plants.plant$seed$placeholder.name=siemen

plants.rotberry.name=lahomarja
plants.rotberry.desc=Nuoren lahomarjapensaan marjat maistuvat makealta kuin kuolema. Jos lahomarjan varvulle annetaan muutama vuosi aikaa, se kasvaa uudeksi lahosydämeksi.
plants.rotberry.warden_desc=Tavallisesti lahomarjapensaan polkemisesta ei aiheudu mitään, mutta _vartija_ osaa hyödyntää sen energian vahvistaakseen itseään joksikin aikaa.
plants.rotberry$seed.name=lahomarjan siemen

plants.sorrowmoss.name=surusammal
plants.sorrowmoss.desc=Surusammal on kukka (ei sammal), jossa on tappavan myrkylliset veitsenterävät lehdet.
plants.sorrowmoss.warden_desc=Polkiessaan surusammaleen _vartija_ saa joksikin aikaa käyttöönsä myrkyn voiman sen sijaan, että vahingoittuisi siitä.
plants.sorrowmoss$seed.name=surusammalen siemen

plants.starflower.name=tähtikukka
plants.starflower.desc=Harvinaisen tähtikukan on sanottu antavan pyhän voiman siihen koskevalle.
plants.starflower.warden_desc=Siunatuksi tulemisen lisäksi _vartija_ saa huomattavan määrän sauvojen latautumista astuessaan tähtikukan päälle.
plants.starflower$seed.name=tähtikukan siemen

plants.stormvine.name=myrskyköynnös
plants.stormvine.desc=Painovoima vaikuttaa myrskyköynnökseen omituisesti, saaden sen heiluvat siniset kärhet 'roikkumaan' ilmassa. Kaikki köynnökseen koskevat joutuvat huimauksen valtaan.
plants.stormvine.warden_desc=_The Warden_ is able to control the gravitational effect of stormvine, and will briefly levitate when she tramples one.
plants.stormvine$seed.name=myrskyköynnöksen siemen

plants.sungrass.name=aurinkoruoho
plants.sungrass.desc=Aurinkoruoho on kuuluisa sen meden hitaista, mutta tehokkaista parantavista ominaisuuksista.
plants.sungrass.warden_desc=_Vartija_ voi saada parantumista tallatusta aurinkoruohosta, vaikka liikkuisikin pois sen päältä.
plants.sungrass$seed.name=aurinkoruohon siemen
plants.sungrass$health.name=Luonnollinen parantuminen
plants.sungrass$health.desc=Aurinkoruoho pitää sisällään erinomaisia parantavia ominaisuuksia, vaikka onkin paljon hitaampi kuin elinvoiman taikajuoma.\n\nSaat hitaasti elinvoimaa takaisin aurinkoruoholta. Liikkuminen pois kasvin päältä lopettaa vaikutuksen.\n\nParantumista jäljellä: %d.

plants.swiftthistle.name=nopsaohdake
plants.swiftthistle.desc=Tullessaan kosketetuksi nopsaohdake kiihdyttää hetkellisesti ajan kulkua ympärillään, mahdollistaen siihen koskeneen tehdä useita asioita silmänräpäyksessä ulkopuolisen tarkastelijan näkökulmasta.
plants.swiftthistle.warden_desc=Välittömien lisäsiirtojen saamisen lisäksi _vartija_ saa myös lyhytkestoisen nopeusvahvistuksen tallatessaan nopsaohdakkeen.
plants.swiftthistle$seed.name=nopsaohdakkeen siemen
plants.swiftthistle$timebubble.name=Aikakupla
plants.swiftthistle$timebubble.desc=Olet pienessä kuplassa, jossa aika kulkee nopeammin, mahdollistaen asioiden välittömästi tekemisen ulkopuolisen tarkastelijan näkökulmasta. Hyökkääminen tai taikuuden käyttö rikkoo kuplan.\n\nVuoroja jäljellä: %s.
