plants.blandfruitbush.name=blandofrutto
plants.blandfruitbush.desc=Lontano cugino della baccamarcia, i prodotti a forma di pera del cespuglio blandofrutto sanno di polvere rappresa. Il frutto è disgustoso e inconsistente ma non è velenoso. Forse potrebbe essere cucinato.
plants.blandfruitbush$seed.name=seme di blandofrutto

plants.blindweed.name=erbacieca
plants.blindweed.desc=Non appena toccata l'erbacieca perisce in un lampo luminoso di luce. Il flash è abbastanza forte da disorientare per diversi secondi.
plants.blindweed.warden_desc=_Il Guardiano_ incanalerà l'energia di un'erbacieca in un temporaneo mantello di invisibilità, invece di diventare disorientato.
plants.blindweed$seed.name=seme di erbacieca

plants.dreamfoil.name=sognofoglia
plants.dreamfoil.refreshed=Ti senti ristorato.
plants.dreamfoil.desc=I fiori spinosi della sognofoglia contengono una sostanza chimica nota per le sue proprietà di forte agente neutralizzante. La maggior parte delle creature più deboli vengono sopraffatte e rese incoscienti, il che dà alla pianta il suo nome.
plants.dreamfoil.warden_desc=Oltre all'effetto neutralizzante, _il Guardiano_ diventerà temporaneamente immune a tutti gli effetti locali quando calpesta la sognofoglia.
plants.dreamfoil$seed.name=seme di sognofoglia

plants.earthroot.name=radicaterra
plants.earthroot.desc=Quando una creatura tocca una radicaterra, le sue radici creano una sorta di armatura naturale inamovibile attorno ad essa.
plants.earthroot.warden_desc=Le radici di un radicaterra si sposteranno insieme al _Guardiano_, fornendogli un'armatura mobile di pelle coriacea.
plants.earthroot$seed.name=seme di radicaterra
plants.earthroot$armor.name=armatura erbacea
plants.earthroot$armor.desc=Una sorta di armatura naturale inamovibile vi protegge. L'armatura forma piastre di corteccia e viticci, avvolgendosi attorno al tuo corpo.\n\nQuesta armatura erbacea bloccherà %d punti danno da ogni colpo fisico subito, fino a che non cederà, crollando a terra. \n\nDato che l'armatura è fissa, se tenti di spostarti cadrà a pezzi e scomparirà.\n\nArmatura rimanente: %d.

plants.fadeleaf.name=fiocafoglia
plants.fadeleaf.desc=Toccare una fiocafoglia teletrasporterà qualunque creatura in un posto a caso nel piano attuale.
plants.fadeleaf.warden_desc=L'effetto teletrasportativo di fiocafoglia è più potente per _il Guardiano_, infatti lo teletrasporterà indietro alla fine del precedente piano del dungeon.
plants.fadeleaf$seed.name=seme di fiocafoglia

plants.firebloom.name=fuocofiore
plants.firebloom.desc=Quando qualcosa tocca un fuocofiore, scoppia in fiamme.
plants.firebloom.warden_desc=Quando calpesta un fuocofiore, _il Guardiano_ sarà momentaneamente impregnato con fuoco invece di essere ferito.
plants.firebloom$seed.name=seme di fuocofiore

plants.icecap.name=calotta glaciale
plants.icecap.desc=Una volta toccata, una calotta glaciale emette uno sbuffo di polline congelante. L'effetto di congelamento è molto più forte se l'ambiente è umido.
plants.icecap.warden_desc=Quando calpesta una calotta glaciale, _il Guardiano_ sarà momentaneamente impregnato con gelo invece di essere ferito.
plants.icecap$seed.name=seme di calotta glaciale

plants.plant.warden_desc=Questa pianta non ha alcun effetto speciale quando viene usata da warden.
plants.plant$seed.seed_of=seme di %s
plants.plant$seed.ac_plant=PIANTA
plants.plant$seed.info=Lancia questo seme nel luogo in cui vuoi far crescere una pianta.\n\n%s
plants.plant$seed$placeholder.name=seme

plants.rotberry.name=baccamarcia
plants.rotberry.desc=Le bacche di un giovane arbusto di baccamarcia hanno un sapore come di dolce, soave morte. Passati parecchi giorni, questo arbusto di baccamarcia si svilupperà in un altro cuore putrido.
plants.rotberry.warden_desc=Di norma un arbusto di baccamarcia non ha alcun effetto quando viene calpestato, ma _il Guardiano_ è in grado di assorbire la sua energia per aumentare temporaneamente la sua forza!
plants.rotberry$seed.name=seme di baccamarcia

plants.sorrowmoss.name=tristemuschio
plants.sorrowmoss.desc=Un tristemuschio è un fiore (non un muschio) con petali taglienti come rasoi, ricoperti da un veleno mortale.
plants.sorrowmoss.warden_desc=Quando calpesta un tristemuschio, _il Guardiano_ sarà momentaneamente impregnato con tossina invece di essere ferito.
plants.sorrowmoss$seed.name=seme di tristemuschio

plants.starflower.name=fiorestella
plants.starflower.desc=Una pianta estremamente rara, la fiorestella si dice conceda un potere sacro a chiunque la tocchi.
plants.starflower.warden_desc=Oltre a diventare benedetto, _il Guardiano_ riceverà una significativa quantità di ricarica alle sue bacchette quando calpesta una fiorestella.
plants.starflower$seed.name=seme di fiorestella

plants.stormvine.name=tempestavite
plants.stormvine.desc=La gravità influenza stranamente la pianta tempestavite, consentendo ai suoi sottili viticci blu di restare sospesi nell'aria. Qualunque cosa catturata nei viticci ne subisce l'influenza e diviene disorientato.
plants.stormvine.warden_desc=_Il Guardiano_ è in grado di controllare l'effetto gravitazionale della vite tempestosa e leviterà brevemente quando ne calpesta uno.
plants.stormvine$seed.name=seme di tempestavite

plants.sungrass.name=erbasole
plants.sungrass.desc=l'erbasole è rinomata per le lente ma efficaci proprietà curative della sua linfa.
plants.sungrass.warden_desc=_Il Guardiano_ può ricevere cure da erbasole calpestato anche quando si sposta da esso.
plants.sungrass$seed.name=seme di erbasole
plants.sungrass$health.name=Guarigione Erboristica
plants.sungrass$health.desc=L'erbasole possiede eccellenti proprietà curative, tuttavia è più lenta di una pozione di guarigione.\n\nAttualmente stai rigenerando lentamente la salute dalla pianta erbasole. Spostarsi dalla pianta interromperà l'effetto curativo.\n\nGuarigione rimanente: %d.

plants.swiftthistle.name=sboccialesto
plants.swiftthistle.desc=Quando calpestato, lo sboccialesto accelererà brevemente lo scorrere del tempo attorno ad esso, permettendo al suo calpestatore di eseguire numerose attività in un unico istante.
plants.swiftthistle.warden_desc=Oltre ad essere in grado di compiere azioni istantanee, _Il Guardiano_ riceverà anche un breve potenziamento di agilità quando calpesta sboccialesto.
plants.swiftthistle$seed.name=seme di sboccialesto
plants.swiftthistle$timebubble.name=Bolla Temporale
plants.swiftthistle$timebubble.desc=Sei in una piccola bolla di tempo accelerato, che ti permette di eseguire le attività istantaneamente. Attaccare o usare magie interromperanno l'effetto, tuttavia.\n\nTurni rimanenti: %s.
