plants.blandfruitbush.name=mdły owoc
plants.blandfruitbush.desc=Daleki kuzyn przegniłej jagody, gruszkowaty twór krzaku mdłego owocu smakuje jak zlepiony kurz. Owoc jest obrzydliwy i nietreściwy, ale nie trujący. Być może mógłby zostać ugotowany.
plants.blandfruitbush$seed.name=Nasiono Mdłego Owocu

plants.blindweed.name=ślepoziele
plants.blindweed.desc=Gdy tylko ślepoziele zostanie dotknięte, znika w błysku jasnego światła. Rozbłysk jest wystarczająco silny, by zdezorientować na kilka sekund.
plants.blindweed.warden_desc=_Strażniczka_, zamiast zostania zdezorientowaną, zamieni energię ślepoziela w tymczasową osłonę niewidzialności.
plants.blindweed$seed.name=nasiono ślepoziela

plants.dreamfoil.name=senny puch
plants.dreamfoil.refreshed=Czujesz się odświeżony.
plants.dreamfoil.desc=Kolczasty kwiat sennego puchu zawiera substancje chemiczne znane ze swoich właściwości jako silny środek neutralizujący. Większość słabszych istot jest przytłoczona i traci przytomność, stąd nazwa rośliny.
plants.dreamfoil.warden_desc=Oprócz efektu neutralizującego, _Strażniczka_ stanie się chwilowo niewrażliwa na wszystkie efekty związane z obszarem, gdy nadepnie na senny puch.
plants.dreamfoil$seed.name=nasiono sennego puchu

plants.earthroot.name=kamienny korzeń
plants.earthroot.desc=Gdy jakieś stworzenie dotknie kamiennego korzenia, jego łodygi utworzą wokół niego swoisty rodzaj nieruchomej, naturalnej zbroi.
plants.earthroot.warden_desc=Łodygi kamiennego korzenia będą poruszać się wraz ze _Strażniczką_, zapewniając jej skórę twardą jak dąb, ale jednocześnie mobilność.
plants.earthroot$seed.name=nasiono kamiennego korzenia
plants.earthroot$armor.name=Zielna zbroja
plants.earthroot$armor.desc=Rodzaj naturalnej, niemobilnej zbroi ochrania ciebie. Zbroja tworzy płyty kory i gałęzi okrywając twoje ciało.\n\nTa zielna zbroja absorbuje %d wszystkich fizycznych obrażeń, które otrzymasz do momentu gdy skończy się jej trwałość i rozpadnie się. \n\nZbroja jest niemobilna, jeżeli spróbujesz się poruszyć rozpadnie się na kawałki i zostanie zniszczona.\n\nWytrzymałość zbroi: %d

plants.fadeleaf.name=Blaknący Liść
plants.fadeleaf.desc=Dotknięcie Blaknącego Liścia przeteleportuje dowolną istotę do losowego miejsca na obecnej głębokości.
plants.fadeleaf.warden_desc=Efekt teleportacji gasnącego liścia jest silniejszy dla _Strażniczki_, przenosząc ją z powrotem na koniec poprzedniego poziomu lochów.
plants.fadeleaf$seed.name=Nasiono Gasnącego Liścia

plants.firebloom.name=Ognisty Kwiat
plants.firebloom.desc=Gdy coś dotknie Ognistego Kwiatu, wybucha on płomieniami.
plants.firebloom.warden_desc=Po nadepnięciu na Płomienny Kwiat, _Strażniczka_ zostanie na chwilę nasycona ogniem zamiast zostać skrzywdzoną.
plants.firebloom$seed.name=Nasiono Płomiennego Kwiatu

plants.icecap.name=szronogłówka
plants.icecap.desc=Po dotknięciu szronogłówka wyrzuci na zewnątrz podmuch mrożącego pyłku. Efekt zamarznięcia jest zdecydowanie silniejszy, gdy otoczenie jest mokre.
plants.icecap.warden_desc=Po nadepnięciu na szronogłówkę, _Strażniczka_ zostanie na chwilę nasycona mrozem, dając jej chwilową odporność i władzę nad tym żywiołem.
plants.icecap$seed.name=nasiono szronogłówki

plants.plant.warden_desc=Roślina ta nie ma specjalnego efektu, gdy jest używana przez strażniczkę.
plants.plant$seed.seed_of=nasiono %s
plants.plant$seed.ac_plant=ZASADŹ
plants.plant$seed.info=Rzuć tym nasionem w miejsce gdzie chcesz by wyrosła roślina.\n\n%s
plants.plant$seed$placeholder.name=nasiono

plants.rotberry.name=próchnojagoda
plants.rotberry.desc=Owoce młodego krzewu przegniłej jagody smakują słodko, słodko jak śmierć. W ciągu kilku lat, przegniła jagoda wyrośnie na kolejne gnijące serce.
plants.rotberry.warden_desc=Normalnie krzew próchnojagody nie daje żadnego efektu po zdeptaniu, ale _Strażniczka_ potrafi pobrać z niego energię, krótkotrwale zwiększając swoją siłę!
plants.rotberry$seed.name=nasiono próchnojagody

plants.sorrowmoss.name=bolesny mech
plants.sorrowmoss.desc=Bolesny mech jest kwiatem (nie mchem) z ostrymi jak brzytwa płatkami, pokrytymi zabójczym jadem.
plants.sorrowmoss.warden_desc=Po nadepnięciu na bolesny mech, _Strażniczka_ zostanie na chwilę nasycona trucizną zamiast zostać skrzywdzoną.
plants.sorrowmoss$seed.name=Nasiono Bolesnego Mchu

plants.starflower.name=gwiezdny kwiat
plants.starflower.desc=Rzadka roślina. Mówią, że gwiezdny kwiat udziela świętej mocy komukolwiek, kto go dotknie.
plants.starflower.warden_desc=Poza zostaniem pobłogosławioną, _Strażniczka_ zyska też znaczącą ilość tur ładowania różdżek po nadepnięciu na gwiezdny kwiat.
plants.starflower$seed.name=Nasiono gwiezdnego kwiatu

plants.stormvine.name=sztormobluszcz
plants.stormvine.desc=Grawitacja dziwnie oddziałuje na pnącza sztormobluszczu, pozwalając, by jego delikatnie niebieskie wici "wisiały" w powietrzu. Cokolwiek zostanie schwytane w te pnącze doświadczy podobnego efektu i zostanie zdezorientowane.
plants.stormvine.warden_desc=_Strażniczka_ potrafi kontrolować zmieniające grawitacje efekty sztormobluszczu i na krótką chwilę zacznie lewitować po zdeptaniu tej rośliny.
plants.stormvine$seed.name=nasiono sztormobluszczu

plants.sungrass.name=brzaskoziele
plants.sungrass.desc=Brzaskoziele jest słynne ze swojego soku mlecznego, który ma powolne, ale efektywne właściwości lecznicze.
plants.sungrass.warden_desc=_Strażniczka_ utrzymuje właściwości lecznicze zdeptanego brzaskoziela nawet po oddaleniu się od niego.
plants.sungrass$seed.name=nasiono brzaskoziela
plants.sungrass$health.name=Roślinne leczenie
plants.sungrass$health.desc=Brzaskoziele posiada doskonałe właściwości leczące, aczkolwiek nie jest tak szybkie w działaniu jak mikstura uzdrawiająca.\n\nAktualnie powoli odzyskujesz zdrowie dzięki roślinie brzaskoziela. Otrzymywanie obrażeń w trakcie leczenia zmniejszy efektywność leczenia, a odejście od rośliny przerwie leczenie.\n\nPozostałe leczenie: %d.

plants.swiftthistle.name=świstooset
plants.swiftthistle.desc=Przy rozdeptaniu, świstooset na chwilę przyśpieszy upływ czasu wokół siebie, pozwalając depczącemu na wykonanie kilku czynności naraz.
plants.swiftthistle.warden_desc=Po zdeptaniu świstoostu, w dodatku do natychmiastowych akcji, _Strażniczka_ także zostaje krótkotrwale przyśpieszona .
plants.swiftthistle$seed.name=nasiono świstoostu
plants.swiftthistle$timebubble.name=Bańka czasowa
plants.swiftthistle$timebubble.desc=Znajdujesz się w niewielkiej bańce przyśpieszonego czasu, co pozwala ci robić różne rzeczy natychmiastowo. Jednakże zaatakowanie czegoś lub użycie magii przerwie ten efekt.\n\nTury do końca efektu:%s.
