plants.blandfruitbush.name=Пустофрукт
plants.blandfruitbush.desc=Дальний родственник Гнилоягоды, грушеобразный плод куста Пустофрукта на вкус как слипшаяся пыль. Фрукт довольно мерзкий и плохо утоляет голод, однако он не ядовит. Возможно, если его приготовить, он станет более съедобным.
plants.blandfruitbush$seed.name=семя пустофрукта

plants.blindweed.name=Слепняк
plants.blindweed.desc=При прикосновении к Слепняку, он испускает яркую вспышку света и погибает. Вспышка достаточно сильна для того, чтобы вывести взрослого человека из строя на несколько секунд.
plants.blindweed.warden_desc=_Хранитель_ направит силу Слепняка на создание временного покрова невидимости вместо того, чтобы быть ослепленной.
plants.blindweed$seed.name=семя слепняка

plants.dreamfoil.name=Дрёмолист
plants.dreamfoil.refreshed=Вы чувствуете себя взбодрённым.
plants.dreamfoil.desc=Колючие цветы Дрёмолиста содержат химический состав, который знаменит за его очень сильные нейтрализующие свойства. Но неподготовленных этот эффект может ошеломить и даже лишить сознания, что и дало имя этому растению.
plants.dreamfoil.warden_desc=Кроме эффекта нейтрализации, _Хранитель_ получит иммунитет ко всем эффектам, действующим на пространство, когда она наступит на Дрёмолист.
plants.dreamfoil$seed.name=семя дрёмолиста

plants.earthroot.name=Землекорень
plants.earthroot.desc=Если дотронуться до Землекорня, его корни немедленно обволокут вас, создавая некое подобие естественной брони.
plants.earthroot.warden_desc=Корни Землекорня будут двигаться вместе с _Хранителем_, давая ей переносную броню дубовой кожи
plants.earthroot$seed.name=семя земляного корня
plants.earthroot$armor.name=Покровительство природы
plants.earthroot$armor.desc=Нечто вроде живой брони, образованной из толстой коры и оплетающих лиан, защищает ваше тело.\n\nЭта растительная броня поглощает %d урона от любого физического удара, пока не иссякнет её запас прочности. При попытке сойти с места, броня исчезнет.\n\nВыдержит урона: %d.

plants.fadeleaf.name=Ведьмин стебель
plants.fadeleaf.desc=Существо, коснувшееся Ведьминого стебля, переместится в случайное место текущего уровня.
plants.fadeleaf.warden_desc=Эффект Ведьминого стебля для _Хранителя_ усилен: она будет перемещена к выходу предыдущего уровня подземелья.
plants.fadeleaf$seed.name=семя ведьминого стебля

plants.firebloom.name=Огнецвет
plants.firebloom.desc=Достаточно лишь коснуться лепестков Огнецвета для того, чтобы этот цветок вспыхнул ярким пламенем.
plants.firebloom.warden_desc=Когда она наступает на огнецвет, _Хранитель_ будет временно наделена силой пламени, вместо того, чтобы получить какой-либо вред.
plants.firebloom$seed.name=семя огнецвета

plants.icecap.name=Ледяная лилия
plants.icecap.desc=Если дотронуться до Ледяной лилии, она тут же лопнет, распространяя кругом замораживающую пыльцу. Эффект заморозки будет сильнее в помещении с повышенной влажностью.
plants.icecap.warden_desc=Когда она наступает на ледяную лилию, _Хранитель_ оказывается временно наделена силой льда, вместо того чтобы получить какой-либо вред.
plants.icecap$seed.name=семя ледяной лилии

plants.plant.warden_desc=Это растение не имеет особого эффекта при использовании Хранителем.
plants.plant$seed.seed_of=Семена растения "%s"
plants.plant$seed.ac_plant=ПОСАДИТЬ
plants.plant$seed.info=Бросьте семя в то место, где вам нужно растение.\n\n%s
plants.plant$seed$placeholder.name=семя

plants.rotberry.name=Гнилоягода
plants.rotberry.desc=Ягоды молодой Гнилоягоды на вкус как сладкая-сладкая смерть. Через несколько лет из куста Гнилоягоды вырастет новое гнилое сердце.
plants.rotberry.warden_desc=Обычно куст Гнилоягоды не дает никаких эффектов, если на него наступить, но _Хранитель_ способна собирать энергию из него, чтобы временно увеличить свою силу!
plants.rotberry$seed.name=семя гнилоягоды

plants.sorrowmoss.name=Грустномох
plants.sorrowmoss.desc=Грустномох - это цветок (а не мох) с острыми лепестками, покрытыми смертельным ядом.
plants.sorrowmoss.warden_desc=Когда она наступает на цветок грустномоха, _Хранитель_ оказывается временно наделена силой токсина вместо того, чтобы получить какой-либо вред.
plants.sorrowmoss$seed.name=семя печаль-травы

plants.starflower.name=Звездоцвет
plants.starflower.desc=Редкое растение, и, говорят, Звездоцвет дарует святую силу тому, кто к нему прикоснеться
plants.starflower.warden_desc=Помимо благословения, _Хранитель_ получит существенное количество времени перезарядки палочек после того, как она наступает на Звездоцвет.
plants.starflower$seed.name=семя звездоцвета

plants.stormvine.name=Грозовая лоза
plants.stormvine.desc=Гравитация странно действует на Грозовую лозу, позволяя её тонким синим усикам 'парить' в воздухе. Все, что попадается в эти усики, получает похожий эффект и становится дезориентированным.
plants.stormvine.warden_desc=_Хранитель_ способна управлять гравитационными эффектами Грозовой лозы и сможет кратковременно взлететь, наступив на нее.
plants.stormvine$seed.name=семя грозовой лозы

plants.sungrass.name=Солнечник
plants.sungrass.desc=Солнечник известен за свою способность постепенно исцелять любые раны.
plants.sungrass.warden_desc=_Хранитель_ способна получать лечение от солнечника, на который она наступила, даже если она сойдет с места.
plants.sungrass$seed.name=семя солнечника
plants.sungrass$health.name=Благословение природы
plants.sungrass$health.desc=Солнечник обладает отличными целебными свойствами, хотя и гораздо более слабыми, чем у зелья исцеления.\n\nВы постепенно восстанавливаете здоровье под действием солнечника. При попытке сойти с с места, лечение прекратится.\n\nЗапас исцеления: %d.

plants.swiftthistle.name=Скорополох
plants.swiftthistle.desc=Если наступить на скорополох, то он ненадолго ускорит поток времени вокруг себя, дав возможность совершить несколько действий за один момент.
plants.swiftthistle.warden_desc=Кроме того, что _Хранитель_ получит немедленные действия, она также на короткое время наделяется ускорением, если она наступит на Скорополох.
plants.swiftthistle$seed.name=семя скорополоха
plants.swiftthistle$timebubble.name=Временной пузырь
plants.swiftthistle$timebubble.desc=Вы находитесь в локализованной зоне ускоренного времени, что позволяет вам совершать действия моментально. Однако атака или использование магии прекратят этот эффект.\n\nОсталось ходов: %s.
