plants.blandfruitbush.name=піскофрукт
plants.blandfruitbush.desc=Далекий родич Гнилоягоди, грушоподібний плід з куща Піскофрукту смакує, як запечений пісок. Фрукт огидний та погано втамовує голод, але не отруйний. Можливо, з нього можна щось приготувати.
plants.blandfruitbush$seed.name=насінина піскофрукта

plants.blindweed.name=Спалахач
plants.blindweed.desc=Доторк до Спалахачу викликає сліпучий спалах світла, який достатньо сильний, щоб на деякий час дезорієнтувати.
plants.blindweed.warden_desc=_Наглядач_ спрямовуватиме енергію засліплювача у тимчасовий саван невидимості, замість того, щоб дезорієнтувати.
plants.blindweed$seed.name=насінина спалахачу

plants.dreamfoil.name=Снолист
plants.dreamfoil.refreshed=Ви відчуваєте себе бадьорими.
plants.dreamfoil.desc=Колючі квітки Снолиста містять хімічні речовини, які знамениті завдяки дуже сильним нейтралізуючим властивостям. Але непідготовлених цей ефект може приголомшити і навіть позбавити свідомості, що й дало ім'я цій рослині.
plants.dreamfoil.warden_desc=In addition to the neutralizing effect, _the Warden_ will become temporarily immune to all area-bound effects when stepping on dreamfoil.
plants.dreamfoil$seed.name=насінина снолиста

plants.earthroot.name=Дубокорінь
plants.earthroot.desc=Якщо доторкнутися до Дубокореня, його коріння швидко обплутає вас, створюючи щось на кшталт природної броні.
plants.earthroot.warden_desc=The roots of an earthroot plant will move with _the Warden_, providing her mobile barkskin armor.
plants.earthroot$seed.name=насінина дубокореня
plants.earthroot$armor.name=Природний панцир
plants.earthroot$armor.desc=Вас захищає щось схоже на природні непорушні обладунки. Броня обплітає ваше тіло, утворюючи пластини з кори та ліан.\n\nЦей рослинний обладунок заблокує %d пошкоджень від будь-якого отриманого вами фізичного удару допоки не вичерпається його запас міцності.\n\nЦей захист нерухомий, він зламається та зникне якщо ви спробуєте рухатися.\n\nВитримає пошкоджень: %d.

plants.fadeleaf.name=Порталець
plants.fadeleaf.desc=Доторк до Портальця перемістить тебе у випадкове місце цього поверху
plants.fadeleaf.warden_desc=The teleportation effect of fadeleaf is more potent for _the Warden_, teleporting her back to the end of the previous dungeon level.
plants.fadeleaf$seed.name=насінина портальця

plants.firebloom.name=Драконка
plants.firebloom.desc=Достатньо лиш доторку до пелюсток Драконки, і вона спалахне яскравим полум'ям.
plants.firebloom.warden_desc=When she tramples a firebloom, _the Warden_ will be briefly imbued with flame instead of being harmed.
plants.firebloom$seed.name=насінина драконки

plants.icecap.name=Морозяник
plants.icecap.desc=Якщо доторкнутися до Морозяника, то він миттєво лусне, розповсюджуючи навколо заморожуючий пилок. Ефект замороження буде сильнішим в приміщеннях з підвищеною вологістю.
plants.icecap.warden_desc=When she tramples an icecap, _the Warden_ will be briefly imbued with frost instead of being harmed.
plants.icecap$seed.name=насінина морозяника

plants.plant.warden_desc=This plant has no special effect when used by the warden.
plants.plant$seed.seed_of=насінина %s
plants.plant$seed.ac_plant=ПОСАДИТИ
plants.plant$seed.info=Киньте цю насінину в місце, де ви хочете виростити рослину.\n\n%s
plants.plant$seed$placeholder.name=насінина

plants.rotberry.name=Гнилоягода
plants.rotberry.desc=Плоди молодої гнилоягоди на смак, як солодка смерть. Через декілька днів із куща гнилоягоди виросте нове серце.
plants.rotberry.warden_desc=Normally a rotberry bush has no effect when trampled, but _the Warden_ is able to harness energy from it to temporarily boost her strength!
plants.rotberry$seed.name=насінина гнилоягоди

plants.sorrowmoss.name=Горемох
plants.sorrowmoss.desc=Горемох - це квітка (а не мох) з гострими пелюстками, що покриті смертельною отрутою.
plants.sorrowmoss.warden_desc=When she tramples a sorrowmoss, _the Warden_ will be briefly imbued with toxin instead of being harmed.
plants.sorrowmoss$seed.name=насінина горемоху

plants.starflower.name=Зорецвіт
plants.starflower.desc=Вкрай рідкісна рослина, Зорецвіт дарує божественну силу тим, хто доторкнеться до нього
plants.starflower.warden_desc=In addition to being blessed, _the Warden_ will gain a significant amount of wand recharging when she tramples a starflower.
plants.starflower$seed.name=насінина зорецвіту

plants.stormvine.name=Грозова лоза
plants.stormvine.desc=Гравітація дивно діє на Грозову лозу, дозволяючи її стеблам "зависати" в повітрі. Дотик до них викликає схожий ефект по всьому тілу, дезорієнтуючи і викликаючи проблеми з рівновагою.
plants.stormvine.warden_desc=_The Warden_ is able to control the gravitational effect of stormvine, and will briefly levitate when she tramples one.
plants.stormvine$seed.name=насінина грозової лози

plants.sungrass.name=Сонях
plants.sungrass.desc=Сонях славиться своїм лікувальним соком
plants.sungrass.warden_desc=_The Warden_ can receive healing from trampled sungrass even if she moves away from it.
plants.sungrass$seed.name=насінина соняха
plants.sungrass$health.name=Благословення природи
plants.sungrass$health.desc=Сонях має чудові цілющі властивості, однак його ефект діє значно повільніше, ніж еліксир зцілення.\n\nСонях повільно відновлює вам здоров'я. Цілющий ефект зникне, якщо ви покинете рослину.\n\nВідновлення здоров'я залишилося: %d.

plants.swiftthistle.name=Скорополох
plants.swiftthistle.desc=Коли його розтоптати, скорополох ненадовго прискорить рух часу навколо себе, що дозволить вам виконати декілька дій в одну мить часу.
plants.swiftthistle.warden_desc=In addition to gaining instantaneous actions, _the Warden_ will also get a brief haste boost when trampling swiftthistle.
plants.swiftthistle$seed.name=насінина скорополоху
plants.swiftthistle$timebubble.name=Часова Бульбашка
plants.swiftthistle$timebubble.desc=Ви знаходитеся у невеликій бульбашці прискореного часу, яка дозволяє миттєво виконувати дії. Однак, атака чи використання магії перервуть цей ефект.\n\nЗалишилося ходів: %s.
