plants.blandfruitbush.name=fruitutxepela
plants.blandfruitbush.desc=Baiaustelaren familia urruna, fruitutxepel zuhaixkaren madari formako uztak hauts zaporea du. Fruitua nazkagarria eta elikagai gutxikoa da baina ez da pozoitsua. Agian prestatu egin daiteke.
plants.blandfruitbush$seed.name=fruitutxepel hazia

plants.blindweed.name=itsubelarra
plants.blindweed.desc=Ukitzen zaionean itsubelarra argi distira bizi batean zentzen da. Distira hainbat segundoz orientazioa galtzea eragiteko bezain indartsua da.
plants.blindweed.warden_desc=_The Warden_ will channel a blindweed's energy into a temporary shroud of invisibility, instead of being disoriented.
plants.blindweed$seed.name=iItsubelar hazia

plants.dreamfoil.name=ametshostoa
plants.dreamfoil.refreshed=Freskatuta nabaritzen zara.
plants.dreamfoil.desc=Ametshostoaren lora arantzatsuek bere ezaugarriengatik eragile neutralizatzaile gisa ezaguna den gai kimiko bat dute. Izaki ahul gehienei gainezka egiten die eta kontzientzia galtzen dute, hortik landarearen izena.
plants.dreamfoil.warden_desc=In addition to the neutralizing effect, _the Warden_ will become temporarily immune to all area-bound effects when stepping on dreamfoil.
plants.dreamfoil$seed.name=ametshosto hazia

plants.earthroot.name=lurerroa
plants.earthroot.desc=Izaki batek lurerroa ukitzen badu, erroek bere inguruan armadura natural higiezin bat sortuko dute.
plants.earthroot.warden_desc=The roots of an earthroot plant will move with _the Warden_, providing her mobile barkskin armor.
plants.earthroot$seed.name=lurerro hazia
plants.earthroot$armor.name=Belar-armadura
plants.earthroot$armor.desc=Armadura natural eta higiezin batek babesten zaitu. Armadura zuhaitz-azal eta korapilo xaflez osatuta dago, eta zure gorputza inguratzen du.\n\nBelar armadura honek jasotzen dituzun eraso fisikoen %d kalte-puntu blokeatuko du, iraunkortasuna galdu eta gainbehera egin arte.\n\nArmadura higiezina denez, lekuz aldatzen saiatzen bazara, apurtu eta galdu egingo da.\n\nGeratzen den armadura: %d.

plants.fadeleaf.name=desagertorria
plants.fadeleaf.desc=Desagertorria ukitzen duen izaki oro pisu honetako ausazko toki batera teleportatuko da.
plants.fadeleaf.warden_desc=The teleportation effect of fadeleaf is more potent for _the Warden_, teleporting her back to the end of the previous dungeon level.
plants.fadeleaf$seed.name=desagertorri hazia

plants.firebloom.name=sulilia
plants.firebloom.desc=Sulilia ukitzen duen edozer su garretan kiskalduko da.
plants.firebloom.warden_desc=When she tramples a firebloom, _the Warden_ will be briefly imbued with flame instead of being harmed.
plants.firebloom$seed.name=sulili hazia

plants.icecap.name=izotzkapela
plants.icecap.desc=Ukitzean, izotzkapelak polen izozlea askatzen du. Izozte efektua are indartsuagoa da ingurunea hezea bada.
plants.icecap.warden_desc=When she tramples an icecap, _the Warden_ will be briefly imbued with frost instead of being harmed.
plants.icecap$seed.name=izotzkapel hazia

plants.plant.warden_desc=This plant has no special effect when used by the warden.
plants.plant$seed.seed_of=%s hazia
plants.plant$seed.ac_plant=LANDATU
plants.plant$seed.info=Jaurti hazi hau landarea haztea nahi duzun tokira.\n\n%s
plants.plant$seed$placeholder.name=hazia

plants.rotberry.name=baiaustela
plants.rotberry.desc=Baiaustel zuhaixka gazte baten baiek herio goxo-goxoaren zaporea dute.\nUrteekin, baiaustel zuhaixka hau bihotz ustel bat izatera haziko da.
plants.rotberry.warden_desc=Normally a rotberry bush has no effect when trampled, but _the Warden_ is able to harness energy from it to temporarily boost her strength!
plants.rotberry$seed.name=baiaustel hazia

plants.sorrowmoss.name=damugoroldioa
plants.sorrowmoss.desc=Damugoroldioa pozoi hilkorrez bustitako petalo zorrotzak dituen lore bat da (ez goroldio bat).
plants.sorrowmoss.warden_desc=When she tramples a sorrowmoss, _the Warden_ will be briefly imbued with toxin instead of being harmed.
plants.sorrowmoss$seed.name=damugoroldio hazia

plants.starflower.name=izarlorea
plants.starflower.desc=Landare bereziki bakana, diotenez ukitzen dionari botere sakratu bat emango dio.
plants.starflower.warden_desc=In addition to being blessed, _the Warden_ will gain a significant amount of wand recharging when she tramples a starflower.
plants.starflower$seed.name=izarlore hazia

plants.stormvine.name=ekaitzondoa
plants.stormvine.desc=Grabitateak eragin berezia du ekaitzondorengan, eta bere kiribil marmarti urdinak airean 'zintzilik' daude. Parran arrapatutako edozerk orientazioa galduko du.
plants.stormvine.warden_desc=_The Warden_ is able to control the gravitational effect of stormvine, and will briefly levitate when she tramples one.
plants.stormvine$seed.name=ekaitzondo hazia

plants.sungrass.name=ekibelarra
plants.sungrass.desc=Ekibelarra bere izerdiaren ezaugarri sendagarri geldo baina eraginkorragatik ezaguna da.
plants.sungrass.warden_desc=_The Warden_ can receive healing from trampled sungrass even if she moves away from it.
plants.sungrass$seed.name=ekibelar hazia
plants.sungrass$health.name=Belar bidezko sendatzea
plants.sungrass$health.desc=Ekibelarrak ezaugarri sendagarri bikainak ditu, baina edabe sendagarri bat baino askoz geldoagoa da.\n\nOrain apurka osasuna berreskuratzen ari zara ekibelar landareari esker. Landaretik aldenduz gero sendatze efektua geldituko da.\n\nGeratzen den sendatzea: %d.

plants.swiftthistle.name=kardubizkorra
plants.swiftthistle.desc=Oinperatzean, kardubizkorrak une batez inguruko denboraren igarotzea azkartuko du, zapaldu duenari hainbat ekintza berehala egitea ahalbidetuz.
plants.swiftthistle.warden_desc=In addition to gaining instantaneous actions, _the Warden_ will also get a brief haste boost when trampling swiftthistle.
plants.swiftthistle$seed.name=kardubizkor hazia
plants.swiftthistle$timebubble.name=Denbora burbuila
plants.swiftthistle$timebubble.desc=Azkartutako denborazko burbuila txiki batean zaude, honek ekintzak berehala egitea ahalbidetzen dizu. Erasotzean edo magia erabiltzean efektu hau hautsiko da.\n\nGeratzen diren txandak: %s.
