plants.blandfruitbush.name=naŭzfrukto
plants.blandfruitbush.desc=Malproksima kuzo de putrobero, la pirforma ido de naŭzfruktoplanto gustas kiel rostita polvo. La frukto estas grasa kaj dika, tamen ĝi ne estas venena, eble oni povas ĝin kuiri.
plants.blandfruitbush$seed.name=semo de naŭzfrukto

plants.blindweed.name=blindherbo
plants.blindweed.desc=Kiam tuŝita, blindherbo perdiĝas kun brilo de hela lumo. La brilo estas sufiĉe forta por blindumi por kelkaj sekundoj.
plants.blindweed.warden_desc=_La gardistino_ povas alidirekti energion de blindherbo formante sendaŭran vualon de nevidebleco anstataŭ blindumiĝi.
plants.blindweed$seed.name=semo de blindherbo

plants.dreamfoil.name=sonĝigoplanto
plants.dreamfoil.refreshed=Vi refreŝiĝis.
plants.dreamfoil.desc=Dornecaj floroj de sonĝigoplanto enhavas ĥemiaĵon, kiu estas konata pro siaj neŭtrigaj ecoj. Plejparto de malpli fortaj monstroj estos trankviligitaj kaj falos en dolĉa sonĝo, do tial la kreskaĵo posedas sian nomon.
plants.dreamfoil.warden_desc=Aldone al neŭtrigaj efikoj, _la gardistino_ iĝos portempe rezista al ĉiuj mediajn efikojn post enpaŝi sonĝisoplanton.
plants.dreamfoil$seed.name=semo de sonĝigo

plants.earthroot.name=terradiko
plants.earthroot.desc=Kiam iu tuŝos terradikon, ĝiaj radikoj formos ian senmovan naturan defendaĵon ĉirkaŭ li.
plants.earthroot.warden_desc=Radikoj de terradiko moviĝos kune kun _la gardistino_ liverante al ŝi moveblan ŝelhaŭton.
plants.earthroot$seed.name=semo de terradiko
plants.earthroot$armor.name=Vegetaĵa defendaĵo
plants.earthroot$armor.desc=Speco de natura, senmova defendaĵo, kiu protektas vin. La defendaĵo konsistas el arboŝelo interplektita kun folioj, entute ĉirkaŭante vian korpon.\n\nTiu ĉi vegetaĵa defendaĵo ensorbos %d da damaĝo de ĉiuj korpaj atakoj ricevotaj de vi, ĝis ĝi eventuale perdiĝos malmolecon kaj kolapsos.\n\nĈar la defendaĵo estas ankaŭ senmova, se vi provos movi, ĝi disfalos.\n\nPlua defendaĵo: %d.

plants.fadeleaf.name=perefolio
plants.fadeleaf.desc=Je tuŝo de perefolio, ĉiu kreaĵo teleportiĝos al hazarda loko en la nuna keletaĝo.
plants.fadeleaf.warden_desc=La teleporta efiko de perefolio pli forte agas sur _la gardistino_: ŝi estos teleportita al la fino de la antaŭa keletaĝo.
plants.fadeleaf$seed.name=semo de perefolio

plants.firebloom.name=fajrofloro
plants.firebloom.desc=Kiam iu tuŝos fajrofloron, ĝi flamiĝos.
plants.firebloom.warden_desc=Kiam _la gardistino_ piedpremas fajrofloron, ĝi estos plenigita per fajro anstataŭ ricevi minacan efikon.
plants.firebloom$seed.name=semo de fajrofloro

plants.icecap.name=glacibobelo
plants.icecap.desc=Kiam tuŝita, glacibobelo ellasos frostigan polvon. La frostiga efiko estas pli forta, se la ĉirkaŭaĵo estas malseka.
plants.icecap.warden_desc=Kiam _la gardistino_ piedpremas glacibobelon, ĝi estos plenigita per frosto anstataŭ ricevi minacan efikon.
plants.icecap$seed.name=semo de glacibobelo

plants.plant.warden_desc=Tiu ĉi kreskaĵo ne havas iun specialan efikon kiam uzata de _la gardistino_.
plants.plant$seed.seed_of=semo de %s
plants.plant$seed.ac_plant=PLANTI
plants.plant$seed.info=Ĵetu tiun ĉi semon al la loko, kie vi volas por ke ĝin plantiĝu.\n\n%s
plants.plant$seed$placeholder.name=semo

plants.rotberry.name=putrober-arbusto
plants.rotberry.desc=Beroj de tiu ĉi juna arbusto gustas kiel dolĉega morto.\n\nPost kelkaj jaroj, tiu ĉi putrober-arbusto naskos alian sian frukton.
plants.rotberry.warden_desc=Kutime nenio efiko okazas je piedpremi putrober-arbuston, sed _la gardistino_ povas uzi ĝian energion por portempe pliigi sian povon!
plants.rotberry$seed.name=semo de putrobero

plants.sorrowmoss.name=ĉagrenmusko
plants.sorrowmoss.desc=Ĉagrenmusko estas floro (ne musko) kun akraj florfolietoj kovritaj per mortiga veneno.
plants.sorrowmoss.warden_desc=Kiam _la gardistino_ piedpremas ĉagrenmuskon, ĝi estos plenigita per tokso anstataŭ ricevi minacan efikon.
plants.sorrowmoss$seed.name=semo de ĉagrenmusko

plants.starflower.name=stelfloro
plants.starflower.desc=Tre malofta vegetaĵo, oni diras, ke stelfloro garantias sanktan povon al ĉiu, kiu ĝin tuŝas.
plants.starflower.warden_desc=Aldone al esti benata, _la gardistino_ akiros signifan ŝargadon de vergoj post piedpremi stelfloron.
plants.starflower$seed.name=semo de stelfloro

plants.stormvine.name=ŝtormplanto
plants.stormvine.desc=Gravito kurioze influas ŝtormplanton kaj ebligas al ĝiaj maldikaj bluaj grimpoplantoj pendi en la aero. Ĉiu kaptita per ŝtormplanto estos sub la influo de tiu ĉi efiko, kaj igos konfuzita.
plants.stormvine.warden_desc=_La gardistino_ povas regi gravitajn efikojn de ŝtormplanto kaj post piedpremi ĝin ŝi ŝvebos super la grundo por mallonga tempo.
plants.stormvine$seed.name=semo de ŝtormplanto

plants.sungrass.name=sunherbo
plants.sungrass.desc=Sunherbo estas konata pro sia suko, kiu malrapide, sed efike sanigas.
plants.sungrass.warden_desc=_La gardistino_ povas akiri sanigadon post piedpremi sunherbon, eĉ kiam ŝi moviĝos for de la planto.
plants.sungrass$seed.name=semo de sunherbo
plants.sungrass$health.name=Vegetaĵa sanigado
plants.sungrass$health.desc=Sunherbo posedas bonegan sanigan econ, tamen ĝi estas multe pli malrapida ol eliksiro de sano.\n\nVi nuntempe iom post iom replenigas vian sanon per sunherbo. Moviĝi for la vegetaĵo ĉesigos sanigadon.\n\nPlua sanigado: %d.

plants.swiftthistle.name=viglokardo
plants.swiftthistle.desc=Kiam iu piedpremos viglokardon, ĝi por mallonga tempo plirapidigos pason de tempo ĉirkaŭe, ebligante al piedpremanto samtempe fari kelkajn agojn.
plants.swiftthistle.warden_desc=Aldone al senprokrastaj agoj, _la gardistino_ akiros kelkajn temperojn de rapidemo post piedpremi viglokardon.
plants.swiftthistle$seed.name=semo de viglokardo
plants.swiftthistle$timebubble.name=Veziko de tempo
plants.swiftthistle$timebubble.desc=Vi troviĝas en malgranda veziko de plirapidigita tempo, kiu ebligas al vi tuj fari agojn. Tamen ataki aŭ uzi magion ĉesigos la efikon.\n\nPluaj movoj: %s.
