plants.blandfruitbush.name=baia-insípida
plants.blandfruitbush.desc=Distant cousin of the rotberry, the pear-shaped produce of the blandfruit bush tastes like caked dust. The fruit is gross and unsubstantial but isn't poisonous. Perhaps it could be cooked.
plants.blandfruitbush$seed.name=llavor de baia-insípida

plants.blindweed.name=blindweed
plants.blindweed.desc=Upon being touched a blindweed perishes in a bright flash of light. The flash is strong enough to disorient for several seconds.
plants.blindweed.warden_desc=_The Warden_ will channel a blindweed's energy into a temporary shroud of invisibility, instead of being disoriented.
plants.blindweed$seed.name=llavor d'herbacega

plants.dreamfoil.name=dreamfoil
plants.dreamfoil.refreshed=Et sents refrescat.
plants.dreamfoil.desc=The dreamfoil's prickly flowers contain a chemical which is known for its properties as a strong neutralizing agent. Most weaker creatures are overwhelmed and knocked unconscious, which gives the plant its namesake.
plants.dreamfoil.warden_desc=In addition to the neutralizing effect, _the Warden_ will become temporarily immune to all area-bound effects when stepping on dreamfoil.
plants.dreamfoil$seed.name=llavor de fulla-somni

plants.earthroot.name=earthroot
plants.earthroot.desc=When a creature touches an earthroot, its roots create a kind of immobile natural armor around it.
plants.earthroot.warden_desc=The roots of an earthroot plant will move with _the Warden_, providing her mobile barkskin armor.
plants.earthroot$seed.name=llavor d'arrel-terra
plants.earthroot$armor.name=Herbal Armor
plants.earthroot$armor.desc=Un tipus d'armadura natural i immòbil et protegeix. Aquesta armadura forma plaques d'escorça i arrels, embolicant el teu cos.\n\nAquesta armadura herbàcia bloquejarà %d de dany de qualsevol cop físic que rebis, fins que eventualment s'esgoti la seva durabilitat i col·lapsi.\n\nAquesta armadura també és immòbil, si t'intentes moure, es trencarà i es perdrà.\n\nArmadura restant: %d.

plants.fadeleaf.name=fadeleaf
plants.fadeleaf.desc=Touching a fadeleaf will teleport any creature to a random place on the current level.
plants.fadeleaf.warden_desc=The teleportation effect of fadeleaf is more potent for _the Warden_, teleporting her back to the end of the previous dungeon level.
plants.fadeleaf$seed.name=llavor de escapafulla

plants.firebloom.name=firebloom
plants.firebloom.desc=When something touches a firebloom, it bursts into flames.
plants.firebloom.warden_desc=When she tramples a firebloom, _the Warden_ will be briefly imbued with flame instead of being harmed.
plants.firebloom$seed.name=llavor de florígnia

plants.icecap.name=icecap
plants.icecap.desc=Upon being touched, an icecap lets out a puff of freezing pollen. The freezing effect is much stronger if the environment is wet.
plants.icecap.warden_desc=When she tramples an icecap, _the Warden_ will be briefly imbued with frost instead of being harmed.
plants.icecap$seed.name=llavor de bola-de-neu

plants.plant.warden_desc=This plant has no special effect when used by the warden.
plants.plant$seed.seed_of=llavor de %s
plants.plant$seed.ac_plant=PLANTAR
plants.plant$seed.info=Llença aquesta llavor al lloc on vols que creixi la planta.\n\n%s
plants.plant$seed$placeholder.name=llavor

plants.rotberry.name=rotberry
plants.rotberry.desc=The berries of a young rotberry shrub taste like sweet, sweet death. Over a few years, this rotberry shrub will grow into another rot heart.
plants.rotberry.warden_desc=Normally a rotberry bush has no effect when trampled, but _the Warden_ is able to harness energy from it to temporarily boost her strength!
plants.rotberry$seed.name=llavor de putrebaia

plants.sorrowmoss.name=sorrowmoss
plants.sorrowmoss.desc=A sorrowmoss is a flower (not a moss) with razor-sharp petals, coated with a deadly venom.
plants.sorrowmoss.warden_desc=When she tramples a sorrowmoss, _the Warden_ will be briefly imbued with toxin instead of being harmed.
plants.sorrowmoss$seed.name=llavor de molsagonia

plants.starflower.name=starflower
plants.starflower.desc=A rare plant, starflower is said to grant holy power to whomever touches it.
plants.starflower.warden_desc=In addition to being blessed, _the Warden_ will gain a significant amount of wand recharging when she tramples a starflower.
plants.starflower$seed.name=llavor d'estrellada

plants.stormvine.name=stormvine
plants.stormvine.desc=Gravity affects the stormvine plant strangely, allowing its whispy blue tendrils to 'hang' on the air. Anything caught in the vine is affected by this, and becomes disoriented.
plants.stormvine.warden_desc=_The Warden_ is able to control the gravitational effect of stormvine, and will briefly levitate when she tramples one.
plants.stormvine$seed.name=llavor de vinyatempesta

plants.sungrass.name=sungrass
plants.sungrass.desc=sungrass is renowned for its sap's slow but effective healing properties.
plants.sungrass.warden_desc=_The Warden_ can receive healing from trampled sungrass even if she moves away from it.
plants.sungrass$seed.name=llavor d'herba-sol
plants.sungrass$health.name=Curació herbal
plants.sungrass$health.desc=L'herbasol té unes propietats curatives excel·lents, tot i que és molt més lenta que una poció de curació.\n\nEstàs regenerant salut lentament amb la planta d'herbasol. Allunyar-se de la planta trencarà l'efecte curatiu.\n\nCuració restant: %d.

plants.swiftthistle.name=swiftthistle
plants.swiftthistle.desc=Quan es trepitja, el card-ràpid accelerarà ràpidament el pas del temps al seu voltant, permetent al que l'ha trepitjat fer diverses accions instantàniament.
plants.swiftthistle.warden_desc=In addition to gaining instantaneous actions, _the Warden_ will also get a brief haste boost when trampling swiftthistle.
plants.swiftthistle$seed.name=llavor de card-ràpid
plants.swiftthistle$timebubble.name=Bombolla temporal
plants.swiftthistle$timebubble.desc=Estàs en una petita bombolla de temps accelerat, permetent-te realitzar accions a l'instant. Atacar, moure't o usar màgia trencarà aquest efecte.\n\nTorns restants: %s.
