plants.blandfruitbush.name=tatsız meyve
plants.blandfruitbush.desc=Kokuşkançileğin uzaktan akrabası, armut şekilli Tatsızmeyve çalısı kabuk tutmuş toz tadında. Ne kadar iğrenç olsa da besin değeri olmayan bu meyve zehirli değil. Pişince bir şeye benzeyebilir.
plants.blandfruitbush$seed.name=tatsızmeyve tohumu

plants.blindweed.name=Körotu
plants.blindweed.desc=Körotuna dokunulduğunda bır ışık patlmasıyla kaybolur. Bu ışık patlaması etrafındakilerin birkaç saniye yolunu kaybetmesine sebep olur.
plants.blindweed.warden_desc=_Muhafız_ bir kör otu enerjisini yönünü şaşırmak yerine geçici bir görünmezlik örtüsüne yönlendirecek.
plants.blindweed$seed.name=köryosun tohumu

plants.dreamfoil.name=hayal yaprağı
plants.dreamfoil.refreshed=Yenilenmiş hissediyorsun.
plants.dreamfoil.desc=Hayal yapraklarının dikenli çiçekleri, güçlü bir nötralize edici ajan olarak özellikleriyle bilinen bir kimyasal içerir. Zayıf yaratıkların çoğu boğulur ve bayılır, bu da bitkiye ismini verir.
plants.dreamfoil.warden_desc=Nötrleştirme etkisine ek olarak, Muhafız hayal yapraklarına adım attığında tüm alana bağlı etkilere karşı geçici olarak bağışık hale gelecektir.
plants.dreamfoil$seed.name=hayalyaprağı tohumu

plants.earthroot.name=doğakökü
plants.earthroot.desc=Bir yaratık bir doğa köküne dokunduğunda, kökleri etrafında bir tür hareketsiz doğal zırh oluşturur.
plants.earthroot.warden_desc=Bir doğa kökü bitkisinin kökleri Muhafız ile birlikte hareket edecek ve onun hareketli kabuk derisi zırhını sağlayacaktır.
plants.earthroot$seed.name=doğakökü tohumu
plants.earthroot$armor.name=Bitkisel zırh
plants.earthroot$armor.desc=Bir çeşit doğal, taşınamaz zırh seni koruyor. Zırh, çalı çırpı plakaları oluşturarak onları etrafında çeviriyor.\n\nBu bitkisel zırh aldığın herhangi bir fiziksel vuruşun %d hasarını bloklayacaktır ve eninde sonunda dayanıklığı bittiğinde yıkılacaktır.\n\nBu zırh taşınamaz olduğu için hareket etmeye çalışırsan dağılıp gidecektir ve kaybolacaktır.\n\nKalan zırh: %d.

plants.fadeleaf.name=solukyaprak
plants.fadeleaf.desc=Bir soluk yaprağa dokunmak, herhangi bir yaratığı mevcut seviyede rastgele bir yere ışınlayacaktır.
plants.fadeleaf.warden_desc=Solmuk yaprağın ışınlanma etkisi Muhafız için daha güçlüdür ve onu önceki zindan seviyesinin sonuna ışınlar.
plants.fadeleaf$seed.name=solukyaprak tohumu

plants.firebloom.name=ateşçiçeği
plants.firebloom.desc=Herhangi bir şey ateş çiçeğine dokunduğunda alev alır.
plants.firebloom.warden_desc=Bir ateş çiçeği çiğnendiğinde, Muhafız zarar görmek yerine kısa süreliğine alevle dolar.
plants.firebloom$seed.name=ateşçiçeği tohumu

plants.icecap.name=buzbaşı
plants.icecap.desc=Dokunulduğunda, bir buz başı donmuş polen püskürtür. Ortam ıslaksa donma etkisi çok daha güçlüdür.
plants.icecap.warden_desc=Bir buz başı çiğnendiğinde, Muhafız zarar görmek yerine kısa süreliğine buzla kaplanacak.
plants.icecap$seed.name=buzbaşı tohumu

plants.plant.warden_desc=Bu bitkinin muhafız tarafından kullanıldığında özel bir etkisi yoktur.
plants.plant$seed.seed_of=%s tohumu
plants.plant$seed.ac_plant=DİK
plants.plant$seed.info=Bu tohumu ekmek istediğin yere at.\n\n%s
plants.plant$seed$placeholder.name=tohum

plants.rotberry.name=Kokuşukançilek
plants.rotberry.desc=Genç kokuşkançilek meyveleri ölüm kadar tatlı. Bu çalı birkaç sene içinde kokuşkankalbe dönüşecek.
plants.rotberry.warden_desc=Normalde bir çürük dut çiğnendiğinde hiçbir etkisi olmaz, ancak Muhafız, gücünü geçici olarak artırmak için ondan enerji toplayabilir!
plants.rotberry$seed.name=çürükdut tohumu

plants.sorrowmoss.name=üzüntüyosunu
plants.sorrowmoss.desc=Üzüntü yosunu, jilet gibi keskin yaprakları olan ve ölümcül bir zehirle kaplanmış bir çiçektir (yosun değil).
plants.sorrowmoss.warden_desc=üzüntü yosunu, ölümcül bir zehirle kaplanmış jilet gibi keskin yaprakları olan bir çiçektir.
plants.sorrowmoss$seed.name=üzüntüyosunu tohumu

plants.starflower.name=yıldızçiçeği
plants.starflower.desc=Nadir bir bitki olan yıldız çiçeğinin, ona dokunan kişiye kutsal güç verdiği söylenir.
plants.starflower.warden_desc=Muhafız, kutsanmanın yanı sıra, bir yıldız çiçeğini çiğnediğinde önemli miktarda asa şarjı kazanacak.
plants.starflower$seed.name=yıldızçiçeği tohumu

plants.stormvine.name=fırtınaasması
plants.stormvine.desc=Yerçekimi, fırtına bitkisini garip bir şekilde etkiler ve fısıltılı mavi dallarının havada 'asılı kalmasına' izin verir. Asmaya yakalanan her şey bundan etkilenir ve yönünü şaşırır.
plants.stormvine.warden_desc=_Muhafız_ fırtına sarmaşığının yerçekimi etkisini kontrol edebilir ve birini çiğnediğinde kısa süreliğine havaya kalkar.
plants.stormvine$seed.name=fırtınaasması tohumu

plants.sungrass.name=güneşçimi
plants.sungrass.desc=sungrass, özsuyunun yavaş ama etkili iyileştirici özellikleri ile ünlüdür.
plants.sungrass.warden_desc=_Muhafız_ ondan uzaklaşsa bile çiğnenmiş güneş otundan şifa alabilir.
plants.sungrass$seed.name=güneşçimi tohumu
plants.sungrass$health.name=Bitkisel İyileşme
plants.sungrass$health.desc=Bir iyileşme iksirinden çok daha yavaş olsa da güneşçiminin mükemmel iyileştirme özellikleri vardır.\n\nŞu anda güneşçimi bitkisinden yavaşça sağlık yeniliyorsun. Hareket etmek bitkiyi dağıtacak ve etkiyi yok edecektir.\n\nKalan iyileşme: %d.

plants.swiftthistle.name=çevilkdevedikeni
plants.swiftthistle.desc=Çevikdevedikeni ezildiği zaman kısa bir süreliğine çevresindeki zamanın akışını hızlandırarak onu ezen kişinin birkaç hareketini anında yapmasını sağlayacaktır.
plants.swiftthistle.warden_desc=Muhafız, anlık eylemler kazanmanın yanı sıra, çevik devedikeni çiğnerken kısa bir hız artışı elde edecek.
plants.swiftthistle$seed.name=çevikdevedikeni tohumu
plants.swiftthistle$timebubble.name=Zaman Baloncuğu
plants.swiftthistle$timebubble.desc=İşlemleri anında gerçekleştirmene olanak tanıyan, zamanın hızlandırılmış olduğu küçük bir balonun içindesin. Ancak saldırı veya büyü yapmak bu etkiyi sonlandıracak.\n\nKalan tur sayısı: %s
