plants.blandfruitbush.name=szelídgyümölcs
plants.blandfruitbush.desc=A málóbogyó távoli rokona. A szelídgyümölcsű bokor körte formájú termésének íze hasonlít a túlsütött porhoz. A méretes gyümölcs testetlen, de nem mérgező. Talán meg lehet főzni.
plants.blandfruitbush$seed.name=szelídgyümölcs magja

plants.blindweed.name=vakgyom
plants.blindweed.desc=A vakgyom érintésre nagy fényvillanással eltűnik. A villanás olyan nagy erejű, hogy utána több másodpercen át nehéz tájékozódni.
plants.blindweed.warden_desc=_A vadőr_ dezorientáltság helyett a vakgyom energiáját átömleszti egy átmenetileg láthatatlanná tévő lepelbe.
plants.blindweed$seed.name=vakgyom magja

plants.dreamfoil.name=álomfólia
plants.dreamfoil.refreshed=Felfrissültél.
plants.dreamfoil.desc=Az álomfólia tüskés virágaiban lévő vegyület erős közömbösítő hatóanyag hírében áll. A legtöbb gyenge teremtményt legyűri és elájulnak tőle, innen kapta a nevét.
plants.dreamfoil.warden_desc=A semlegesítő hatás mellé ha álomfóliára lép _a vadőr_ átmenetileg immunissá válik a területhez kötött hatásokra.
plants.dreamfoil$seed.name=álomfólia magja

plants.earthroot.name=földgyökér
plants.earthroot.desc=Ha egy lény megérinti a földgyökeret, a gyökerei egy mozdíthatatlan természetes páncéllal veszik őt körbe.
plants.earthroot.warden_desc=A földgyökér gyökerei mozognak _a vadőrrel_, mobil kéregbőr páncéllal látják el.
plants.earthroot$seed.name=földgyökér magja
plants.earthroot$armor.name=Növényi páncél
plants.earthroot$armor.desc=A természet merev páncéllal véd téged. A páncél a testedet kéreglapokkal és összefonódott indákkal tekeri körbe.\n\nA növényi páncél minden fizikai sérülésből %d sebzést elnyel, mígnem tönkremegy és szétesik.\n\nMivel a páncél merev, ha megpróbálsz lépni benne, darabokra törik és elvész.\n\n%d páncél maradt.

plants.fadeleaf.name=fakólevél
plants.fadeleaf.desc=A fakólevél érintése bármely lényt az adott szint egy véletlenszerű pontjára teleportálja.
plants.fadeleaf.warden_desc=A fakólevél teleport effektusa sokkal erősebb _a vadőr_ esetében, visszateleportálja az előző kazamata szint végére.
plants.fadeleaf$seed.name=fakólevél magja

plants.firebloom.name=tűzvirág
plants.firebloom.desc=Ami hozzáér a tűzvirághoz, az lángra lobban.
plants.firebloom.warden_desc=Ha _a vadőr_ tűzvirágra tapos, enyhe tüzes érzés járja át a lángolás helyett.
plants.firebloom$seed.name=tűzvirág magja

plants.icecap.name=jégsüveg
plants.icecap.desc=Érintésre a jégsüveg fagyasztó virágport pöffent ki magából. Nedves környezetben a fagyasztó hatás sokkal erősebb.
plants.icecap.warden_desc=Ha _a vadőr_ jégsüvegre tapos, enyhe jeges érzés járja át a fagyás helyett.
plants.icecap$seed.name=jégsüveg magja

plants.plant.warden_desc=Ennek a növénynek nincs különleges hatása ha a vadőr használja.
plants.plant$seed.seed_of=%s magja
plants.plant$seed.ac_plant=ELÜLTETEM
plants.plant$seed.info=Dobd ezt a magot oda, ahol szeretnéd, hogy a növény kinőjön.\n\n%s
plants.plant$seed$placeholder.name=mag

plants.rotberry.name=málóbogyó
plants.rotberry.desc=A fiatal málóbogyó cserjéjének gyümölcse édes, akár a halál.\n\nPár év elteltével ez a cserje újabb korhadt szívvé nő.
plants.rotberry.warden_desc=Általában nincs hatása, amikor málóbogyóra lépnek, de _a vadőr_ képes energiát hasznosítani belőle, átmenetileg fokozva az erejét!
plants.rotberry$seed.name=málóbogyó magja

plants.sorrowmoss.name=szomorúmoha
plants.sorrowmoss.desc=A szomorúmoha valójában egy virág (nem moha), halálos méreggel borított, borotvaéles szirmokkal.
plants.sorrowmoss.warden_desc=Ha _a vadőr_ szomorúmohára tapos, enyhe mérgezett érzés járja át a sérülés helyett.
plants.sorrowmoss$seed.name=szomorúmoha magja

plants.starflower.name=csillagvirág
plants.starflower.desc=A csillagvirág ritka növény. Úgy tartják, hogy szent erőt ad annak, aki megérinti.
plants.starflower.warden_desc=Az áldás mellé _a vadőr_ jelentős varázspálca újratöltést is kap, amikor rátapos egy csillagvirágra.
plants.starflower$seed.name=csillagvirág magja

plants.stormvine.name=vihartő
plants.stormvine.desc=A gravitáció furcsán hat a vihartőre, suhogó kék indái „lógnak” a levegőben. Bármi keveredjen is az indák közé, a hatás miatt zavarttá válik.
plants.stormvine.warden_desc=_A vadőr_ képes irányítani a vihartő gravitációs hatását és hirtelen felemelkedik amikor rátapos egyre.
plants.stormvine$seed.name=vihartő magja

plants.sungrass.name=napfű
plants.sungrass.desc=A napfű a nedvének lassú, de biztos gyógyhatásáról híres.
plants.sungrass.warden_desc=_A vadőr_ a letaposott napfűtől gyógyul, akkor is ha elmozdul róla.
plants.sungrass$seed.name=napfű magja
plants.sungrass$health.name=Növényi gyógyulás
plants.sungrass$health.desc=A napfű kiváló gyógyhatással bír, bár a gyógyitalnál jóval lassabban hat.\n\nA napfű lassan visszaadja az életerődet. Ha ellépsz róla, akkor a gyógyhatás megtörik.\n\n%d gyógyulás maradt.

plants.swiftthistle.name=gyorsbogáncs
plants.swiftthistle.desc=Ha rátaposol, a gyorsbogáncs hirtelen felgyorsítja az idő folyását maga körül, lehetővé téve a rátaposónak, hogy jópár mozdulatot azonnal megtehessen.
plants.swiftthistle.warden_desc=Az azonnali cselekvések mellett a vadőr egy rövid gyorsasági lendületet is kap, amikor a gyorsbogáncsra tapos.
plants.swiftthistle$seed.name=gyorsbogáncs magja
plants.swiftthistle$timebubble.name=Időbuborék
plants.swiftthistle$timebubble.desc=A gyorsított idő kis buborékjában vagy, lehetővé téve számodra az azonnali cselekvést. Habár a támadás vagy a varázslás megtöri ezt az effektust.\n\nHátralévő körök: %s.
