plants.blandfruitbush.name=Popelice
plants.blandfruitbush.desc=Hruškovité plody keře Popelice, vzdáleného příbuzného Hnilůvky, mají ošklivou prachovou pachuť. Toto ovoce je sice nechutné a beztvaré, ale není jedovaté. Možná půjde uvařit.
plants.blandfruitbush$seed.name=Semínko Popelice

plants.blindweed.name=Oslepník
plants.blindweed.desc=Po doteku se květy Oslepníku rozpadají za prudkého záblesku světla. Záblesk je dost silný, aby někoho na několik sekund oslepil a zmátl.
plants.blindweed.warden_desc=_Strážkyně_ použije sílu Oslepníku, aby se na krátkou chvíli stala neviditelnou, namísto oslepenou.
plants.blindweed$seed.name=Semínko Oslepníku

plants.dreamfoil.name=Snůvka
plants.dreamfoil.refreshed=Cítíš se odpočatě.
plants.dreamfoil.desc=Trnité květy Snůvky obsahují látku, která je známá pro své účinky jako neutralizační činidlo. Slabší tvorové mohou být po styku s touto chemikálií tak uchváceni, že na místě usnou, čímž si tato rostlina vysloužila své jméno.
plants.dreamfoil.warden_desc=Navíc k neutralizujícímu efektu se _Strážkyně_ na krátkou dobu stane imunní vůči plošným efektům, jako jsou plyny, po styku se Snůvkou.
plants.dreamfoil$seed.name=Semínko Snůvky

plants.earthroot.name=Kořeník
plants.earthroot.desc=Když postava šlápne na rostlinu Kořeníku, vytvoří kolem ní jeho pevné kořeny jakousi nepohyblivou přírodní ochranu.
plants.earthroot.warden_desc=Kořeny rostliny Kořeníku se přichytí na _Strážkyni_, čímž jí poskytnou pohyblivou dřevnatou zbroj.
plants.earthroot$seed.name=Semínko Kořeníku
plants.earthroot$armor.name=Rostlinná zbroj
plants.earthroot$armor.desc=Ochraňuje tě nějaká přírodní nepohyblivá zbroj, utvořená z plátů kůry a šlahounů, obalující tvé tělo.\n\nTato přírodní zbroj blokuje %d b. poškození z jakéhokoliv fyzického útoku, který obdržíš. Tím postupně slábne, až jí nakonec úplně dojde výdrž a rozpadne se.\n\nJelikož je zbroj nepohyblivá, zničí se a bude ztracena ve chvíli, kdy se pokusíš pohnout.\n\nZbývající zbroj: %d

plants.fadeleaf.name=Zmizolist
plants.fadeleaf.desc=Dotek kouzelné rostliny Zmizolistu teleportuje jakoukoli bytost na náhodné místo v rámci daného podlaží.
plants.fadeleaf.warden_desc=Efekt teleportace je pro _Strážkyni_ ještě pádnější, a tudíž ji přenese na konec předchozího podlaží.
plants.fadeleaf$seed.name=Semínko Zmizolistu

plants.firebloom.name=Ohnikvět
plants.firebloom.desc=Když se Ohnikvětu něco dotkne, vyšlehne z něj oheň.
plants.firebloom.warden_desc=Když se Ohnikvětu dotkne _Strážkyně_, naplní ji na krátkou dobu svou ohnivou silou, aniž by jí ublížil.
plants.firebloom$seed.name=Semínko Ohnikvětu

plants.icecap.name=Leděnka
plants.icecap.desc=Křehký květ Leděnky po doteku uvolní do okolí obláčky chladného pylu. Jeho mrazivý účinek je silnější ve vlhkém prostředí.
plants.icecap.warden_desc=_Strážkyně_ bude po doteku Leděnky na krátkou dobu naplněna mrazivou silou.
plants.icecap$seed.name=Semínko Leděnky

plants.plant.warden_desc=Tato rostlina nemá pro Strážkyni žádnou speciální vlastnost.
plants.plant$seed.seed_of=%s v semínku
plants.plant$seed.ac_plant=ZASADIT
plants.plant$seed.info=Hoď semínko na místo, kde chceš aby vyrostla rostlina.\n\n%s
plants.plant$seed$placeholder.name=Semínko

plants.rotberry.name=Hnilůvka
plants.rotberry.desc=Bobule mladé Hnilůvky představují sladkou smrt. Za několik let z tohoto keříku Hnilůvky vyroste další jádro Hnilůvky.
plants.rotberry.warden_desc=Běžně nemá keř Hnilůvky žádný efekt po pošlapání, ale _Strážkyně_ je schopna její moc využít pro krátkodobý nárůst své síly!
plants.rotberry$seed.name=Semínko Hnilůvky

plants.sorrowmoss.name=Jedomech
plants.sorrowmoss.desc=Jedomech je květina (nikoli mech) s okvětními plátky ostrými jako břitva, a navíc pokrytými nebezpečným jedem.
plants.sorrowmoss.warden_desc=Když _Strážkyně_ pošlape Jedomech, bude na krátkou dobu naplněna toxickou esencí, namísto toho, aby si ublížila.
plants.sorrowmoss$seed.name=Semínko Jedomechu

plants.starflower.name=Hvězdokvítek
plants.starflower.desc=Vzácná rostlina, o níž se vykládá, že propůjčuje božskou sílu těm, kdo se ji dotknou.
plants.starflower.warden_desc=Navíc k požehnání získá _Strážkyně_ po doteku Hvězdokvítku značnou dobu dobíjení hůlek.
plants.starflower$seed.name=Semínko Hvězdokvítku

plants.stormvine.name=Bouřná réva
plants.stormvine.desc=Gravitace ovlivňuje Bouřnou révu opravdu zvláštně, díky čemuž její bleděmodré úponky visí ve vzduchu. Všechno, co se do této révy zamotá, je tímto jevem také ovlivněno, což způsobuje značné zmatení.
plants.stormvine.warden_desc=_Strážkyně_ dokáže ovládat gravitační účinky Bouřné révy a  po kontaktu s ní dokáže na krátkou dobu levitovat.
plants.stormvine$seed.name=Semínko Bouřné révy

plants.sungrass.name=Slunná tráva
plants.sungrass.desc=Slunná tráva je proslulá svými pomalými, zato však efektivními léčivými účinky.
plants.sungrass.warden_desc=_Strážkyně_ může využívat léčivých účinků Slunné trávy i za pohybu.
plants.sungrass$seed.name=Semínko Slunné trávy
plants.sungrass$health.name=Přírodní léčení
plants.sungrass$health.desc=Slunná tráva vyniká výbornými léčebnými vlastnostmi, ačkoliv není tak rychlá, jako lektvar léčení.\n\nPrávě teď ze slunné trávy pomalu regeneruješ své zdraví. Léčivý účinek ovšem zmizí, když z rostliny odejdeš.\n\nZbývající léčení: %d

plants.swiftthistle.name=Rychlobodlák
plants.swiftthistle.desc=Při pošlapání se kolem Rychlobodláku nakrátko zrychlí tok času, což tomu kdo jej pošlapal, umožní v okamžiku provést několik akcí.
plants.swiftthistle.warden_desc=_Strážkyně_ získá navíc k několika okamžitým akcím i krátký bonus k rychlosti pohybu po pošlapání Rychlobodláku.
plants.swiftthistle$seed.name=Semínko Rychlobodláku
plants.swiftthistle$timebubble.name=Časová bublina
plants.swiftthistle$timebubble.desc=Jsi v malé bublině zrychleného času, která ti v podstatě umožňuje dělat věci okamžitě. Útok nebo použití magie však tento efekt zruší.\n\nZbývající tahy: %s
