#scenes.aboutscene.=

scenes.alchemyscene.title=Alchemia
scenes.alchemyscene.text=Połącz składniki aby stworzyć coś nowego!
scenes.alchemyscene.select=Wybierz przedmiot
scenes.alchemyscene.energy=Energia:

scenes.amuletscene.exit=Wystarczy, kończę
scenes.amuletscene.stay=Jeszcze nie skończyłem!
scenes.amuletscene.text=W końcu masz w swoich rękach Amulet Yendoru. Z mocą amuletu nic Ci nie stanie na przeszkodzie! Loch został pokonany i twoje zadanie zostało wykonane! \n\nMożesz też uznać, że jeszcze nie jesteś gotowy. Możesz jeszcze chwilę ponosić amulet i być śmiertelnikiem jeszcze trochę...

scenes.badgesscene.title=Twoje odznaki

scenes.changesscene.title=Ostatnie zmiany
scenes.changesscene.new=Nowa zawartość
scenes.changesscene.changes=Zmiany
scenes.changesscene.buffs=Wzmocniono
scenes.changesscene.nerfs=Osłabiono
scenes.changesscene.bugfixes=Poprawki błędów
scenes.changesscene.misc=Różne zmiany
scenes.changesscene.language=Poprawki językowe

scenes.gamescene.descend=Schodzisz na %d piętro podziemi.
scenes.gamescene.spawner_warn=Czujesz źródło demonicznej energii gdzieś nad sobą...
scenes.gamescene.spawner_warn_final=Wyczuwasz demoniczną energię emitowaną tu z poprzednich poziomów!
scenes.gamescene.warp=Ściany przemieszczają wokół ciebie!
scenes.gamescene.return=Wracasz na %d piętro podziemi.
scenes.gamescene.resurrect=Materializujesz się gdzieś na piętrze numer %d.
scenes.gamescene.secret_hint=Jesteś pewny, że na tym piętrze jest tajne pomieszczenie.
scenes.gamescene.chasm=Twoje kroki rozbrzmiewają głębokim echem.
scenes.gamescene.water=Słyszysz plusk wody wokoło.
scenes.gamescene.grass=W powietrzu jest gęsto od zapachu roślinności.
scenes.gamescene.dark=Słyszysz przeciwników ruszających się w ciemności.
scenes.gamescene.large=To piętro wydaje się być nadzwyczaj wielkie.
scenes.gamescene.traps=Podłoga tutaj wydaje się wyjątkowo zdradziecka.
scenes.gamescene.secrets=Atmosfera tego miejsca sugeruje, że ten poziom skrywa wiele sekretów.
scenes.gamescene.choose_examine=Wybierz badanie
scenes.gamescene.multiple_examine=Tutaj jest kilka rzeczy do zbadania, którą chcesz zbadać?
scenes.gamescene.dont_know=Nie wiesz co tam jest.

scenes.heroselectscene.title=Wybierz swojego bohatera

scenes.interlevelscene$mode.descend=Schodzenie...
scenes.interlevelscene$mode.ascend=Wchodzenie...
scenes.interlevelscene$mode.continue=Ładowanie...
scenes.interlevelscene$mode.resurrect=Wskrzeszanie...
scenes.interlevelscene$mode.return=Powracanie...
scenes.interlevelscene$mode.fall=Spadanie...
scenes.interlevelscene$mode.reset=Resetowanie...
scenes.interlevelscene.install=Zainstaluj grę
scenes.interlevelscene.file_not_found=Plik z zapisem gry nie znaleziony. Jeśli problem występuje dalej po restarcie, może oznaczać to że plik jest uszkodzony. Przepraszamy.
scenes.interlevelscene.io_error=Nie można odczytać pliku zapisu gry. Jeśli problem występuje dalej po restarcie, może oznaczać to że plik jest uszkodzony. Przepraszamy.

scenes.introscene.text=Wielu bohaterów z miasta na powierzchni odważyło się wejść do tego lochu przed tobą. O większości z nich wszelki słuch zaginął.\n\nMówi się, że w głębinach podziemi czai się starożytne zło, pilnujące wszechpotężnego Amuletu Yendoru. Nawet teraz ta mroczna energia emanuje z otchłani i dociera do miasta.\n\nCzy uda ci się podbić podziemia i zdobyć amulet? Czas rozpocząć swoją własną przygodę!

scenes.newsscene.title=Aktualności z gry
scenes.newsscene.read_more=Czytaj więcej
scenes.newsscene$newsinfo.english_warn=Wiadomości są pisane przez dewelopera i są tylko w języku angielskim.
scenes.newsscene$newsinfo.metered_network=Nie udało się znaleźć żadnych wiadomości, ponieważ masz połączenie taryfowe, takie jak dane komórkowe.
scenes.newsscene$newsinfo.enable_data=Użyj danych komórkowych
scenes.newsscene$newsinfo.no_internet=Nie udało się znaleźć wiadomości, upewnij się że jesteś podłączony do internetu.
scenes.newsscene$newsinfo.news_disabled=Wyłączono sprawdzanie wiadomości, więc nic tutaj się nie pojawi.
scenes.newsscene$newsinfo.enable_news=Włącz wiadomości

scenes.rankingsscene.title=Najwyższe notowania
scenes.rankingsscene.total=Gier rozegranych:
scenes.rankingsscene.no_games=Nie rozegrano jeszcze ani jednej gry.
scenes.rankingsscene.no_info=Brak dodatkowych informacji

scenes.startscene.title=Gry w trakcie
scenes.startscene.new=Nowa gra

scenes.supporterscene.title=Wspomóż grę
scenes.supporterscene.intro=Chciałbym, aby Shattered Pixel Dungeon był wolny od reklam i nachalnych mikropłatności, które psują tak wiele gier na telefony. Zamiast tego wolę poprosić graczy o bezpośrednie wsparcie!
scenes.supporterscene.patreon_msg=Jeśli dobrze się bawisz grając w ShatteredPD i chcesz pomóc mi kontynuować pracę nad nim, rozważ proszę wsparcie mnie na _Patreonie!_ Patreon daje mi stałe źródło dochodów i pozwala mi przekazać wspierającym ekskluzywne korzyści!:\n_-Cotygodniowe mini-blogi_ z informacjami na temat tego, nad czym pracuję.\n_-Głosowania nad zawartością_, które bezpośrednio wpływa ją na to, co rozwijam.\n_-Discord społeczności_ z logiem dewelopera i kanałami czatu.\n_-Więcej korzyści wkrótce_, gdy tylko społeczność Patreona się rozwinie.\n\nMożesz odwiedzić stronę na Patreonie, aby uzyskać więcej informacji. Dziękuję za poświęcony czas i miłego zwiedzania lochów!
scenes.supporterscene.patreon_english=(Zwróć uwagę, że nagrody na Patreonie są dostępne jedynie w języku angielskim.)
scenes.supporterscene.supporter_link=Udaj się na stronę na Patreonie

scenes.surfacescene.exit=Koniec gry

scenes.titlescene.play=Graj
scenes.titlescene.enter=Wejdź do Lochu
scenes.titlescene.rankings=Rankingi
scenes.titlescene.badges=Odznaki
scenes.titlescene.news=Aktualności
scenes.titlescene.changes=Zmiany
scenes.titlescene.update=Aktualizacja
scenes.titlescene.install=Zainstaluj
scenes.titlescene.settings=Ustawienia
scenes.titlescene.about=O grze
scenes.titlescene.support=Wspomóż Grę
scenes.titlescene$changesbutton.title=Aktualizacja jest dostępna!
scenes.titlescene$changesbutton.versioned_title=Dostępna aktualizacja: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon jest regularnie aktualizowany - wprowadzane są zmiany do istniejącej zawartości lub dodaje się zupełnie nową treść!\n\nAktualizacje często poprawiają równowagę gry, tak aby konkretne przedmioty, bohaterowie czy przeciwnicy nie byli zbyt silni lub zbyt słabi.\n\nAktualizacje naprawiają również błędy i dodają różne poprawki.
scenes.titlescene$changesbutton.update=Udaj się na stronę aktualizacji
scenes.titlescene$changesbutton.changes=Ekran aktualnych zmian
scenes.titlescene.patreon_body=Shattered Pixel Dungeon to w pełni darmowa gra, co znaczy, że polegam na darowiznach szczodrych graczy, by kontynuować prace nad nią.\n\nJeśli jesteś zainteresowany wspieraniem mnie, najlepszym sposobem na to jest strona Patreon. Platforma ta daje mi możliwość uzyskania stałego źródła dochodu oraz pozwala na odwdzięczenie się tym, którzy wspierają dalszy rozwój gry!\n\nPatroni uzyskują ekskluzywne posty na blogu, które informują o postępie prac zanim usłyszą o nich inni!\n\nZachęcam do zajrzenia na moją stronę Patreon by uzyskać najnowsze informacje o nagrodach. Dziękuję za rozpatrzenie propozycji i nagrodzenie mojej pracy!\n\n(Nagrody na platformie Patreon są dostępne tylko w języku angielskim)
scenes.titlescene.patreon_button=Strona Patreon

scenes.welcomescene.welcome_msg=Witaj w Shattered Pixel Dungeon!\n\nKażda gra jest nowym, wymagającym doświadczeniem, ale uważaj, śmierć jest trwała! Początki są proste, ale strategia jest niezbędna, jeśli chcesz wygrać!\n\nMiłego odkrywania lochów!
scenes.welcomescene.update_intro=Shattered Pixel Dungeon został uaktualniony!
scenes.welcomescene.update_msg=Wersja 1.1.0 zawiera wiele poprawek do systemu alchemii i tworzonych za jej pomocą przedmiotów, a także nową muzykę dla każdego obszaru!\n\nDodałem kilka nowych zaklęć, a także wzmocniłem i przerobiłem działanie niektórych egzotycznych mikstur, zwojów i kilku innych drobiazgów.\n\nSprawdź pełną listę zmian, by dowiedzieć się więcej.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon został załatany!
scenes.welcomescene.patch_bugfixes=Ta łatka zawiera poprawy błędów.
scenes.welcomescene.patch_translations=Ta łatka zawiera aktualizacje tłumaczeń.
scenes.welcomescene.patch_balance=Ta łatka zawiera poprawki do równowagi gry.
scenes.welcomescene.patch_msg=Ta łatka zawiera również kilka małych poprawek i ulepszeń wydajności.
scenes.welcomescene.what_msg=Wygląda na to, że twój obecny zapis jest z przyszłej wersji Shattered Pixel Dungeon!\n\nDziałaj ostrożnie! Twoje zapisy mogą zawierać rzeczy, której nie istnieją w tej wersji, to może spowodować wiele dziwnych błędów.
scenes.welcomescene.lang_warning_title=Tłumaczenie niepełne
scenes.welcomescene.lang_warning_msg=Część nowej zawartości z tej aktualizacji może nie być jeszcze przetłumaczona.\n\nCzęść zdań może być napisana po angielsku.\n\nGrupy tłumaczące pracują nad tym i pełne tłumaczenie powinno być dostępne niedługo.\n\nDziękujemy za cierpliwość.
scenes.welcomescene.continue=Kontynuuj
scenes.welcomescene.changelist=Lista zmian
