#scenes.aboutscene.=

scenes.alchemyscene.title=Αλχημεία
scenes.alchemyscene.text=Συνδύασε συστατικά για να δημιουργήσεις κάτι καινούργιο!
scenes.alchemyscene.select=Επίλεξε ένα αντικείμενο
scenes.alchemyscene.energy=Ενέργεια:

scenes.amuletscene.exit=Ας σταματήσουμε εδώ
scenes.amuletscene.stay=Δεν τελείωσα ακόμη
scenes.amuletscene.text=Επιτέλους, το κρατάς στα χέρια σου· το Φυλακτό του Γέντορ! Με τη δύναμη του φυλακτού, τίποτα δεν μπορεί να σταθεί στο διάβα σου! Κατέκτησες την κατακόμβη και ολοκλήρωσες την αποστολή σου!\n\nΉ, μήπως, δεν έχεις ετοιμαστεί ακόμα; Μπορείς να παραμείνεις μια θνητή οντότητα με το φυλακτό σου, για λίγο ακόμη...

scenes.badgesscene.title=Τα παράσημά σου

scenes.changesscene.title=Πρόσφατες αλλαγές
scenes.changesscene.new=Νέο περιεχόμενο
scenes.changesscene.changes=Αλλαγές
scenes.changesscene.buffs=Αναβαθμίσεις
scenes.changesscene.nerfs=Υποβαθμίσεις
scenes.changesscene.bugfixes=Διορθώσεις σφαλμάτων
scenes.changesscene.misc=Διάφορες αλλαγές
scenes.changesscene.language=Γλωσσικές βελτιώσεις

scenes.gamescene.descend=Κατεβαίνεις στο %dο επίπεδο της κατακόμβης.
scenes.gamescene.spawner_warn=Νιώθεις ότι υπάρχει μία πηγή δαιμονικής ενέργειας από πάνω σου...
scenes.gamescene.spawner_warn_final=Νιώθεις δαιμονική ενέργεια να εκπέμπεται από τα προηγούμενα επίπεδα!
scenes.gamescene.warp=Οι τοίχοι γύρω σου αλλοιώνονται και μετατοπίζονται!
scenes.gamescene.return=Επιστρέφεις στο %dο επίπεδο της κατακόμβης.
scenes.gamescene.resurrect=Υλοποιείσαι κάπου στο επίπεδο %d.
scenes.gamescene.secret_hint=Νιώθεις ότι υπάρχει ένα μυστικό δωμάτιο κάπου σε αυτό το επίπεδο.
scenes.gamescene.chasm=Τα βήματά σου αντηχούν στην κατακόμβη.
scenes.gamescene.water=Ακούς νερό να πιτσιλά γύρω σου.
scenes.gamescene.grass=Η οσμή της βλάστησης είναι βαριά στον αέρα.
scenes.gamescene.dark=Ακούς εχθρούς να κινούνται στο σκοτάδι.
scenes.gamescene.large=Αυτός ο όροφος της κατακόμβης φαίνεται ασυνήθιστα μεγάλος.
scenes.gamescene.traps=Το έδαφος εδώ φαίνεται εξαιρετικά επικίνδυνο.
scenes.gamescene.secrets=Η ατμόσφαιρα προδίδει ότι το επίπεδο κρύβει πολλά μυστικά.
scenes.gamescene.choose_examine=Επιλογή εξέτασης
scenes.gamescene.multiple_examine=Υπάρχουν πολλαπλά αντικείμενα ενδιαφέροντος εδώ. Ποιο θέλεις να εξετάσεις;
scenes.gamescene.dont_know=Δεν γνωρίζεις τι βρίσκεται εκεί.

scenes.heroselectscene.title=Επίλεξε τον Ήρωα

scenes.interlevelscene$mode.descend=Κατάβαση...
scenes.interlevelscene$mode.ascend=Ανάβαση...
scenes.interlevelscene$mode.continue=Φόρτωση...
scenes.interlevelscene$mode.resurrect=Ανάσταση...
scenes.interlevelscene$mode.return=Επιστροφή...
scenes.interlevelscene$mode.fall=Πτώση...
scenes.interlevelscene$mode.reset=Επαναφορά...
scenes.interlevelscene.install=Εγκατάστησε το Παιχνίδι
scenes.interlevelscene.file_not_found=Δεν βρέθηκε αρχείο αποθήκευσης. Αν το σφάλμα παραμένει μετά την επανεκκίνηση, ίσως η αποθήκευση αυτή να είναι κατεστραμμένη. Συγγνώμη για αυτό.
scenes.interlevelscene.io_error=Δεν μπορεί να διαβαστεί το αρχείο αποθήκευσης. Αν το σφάλμα παραμένει μετά την επανεκκίνηση, ίσως η αποθήκευση αυτή να είναι κατεστραμμένη. Συγγνώμη για αυτό.

scenes.introscene.text=Πολλοί ήρωες έχουν εξορμήσει από την πάνω πόλη στην κατακόμβη πριν από εσένα, και οι περισσότεροι δεν έχουν ακουστεί ξανά.\n\nΛέγεται ότι ένα αρχαίο κακό παραμονεύει στα έγκατα, φυλάσσοντας το πανίσχυρο Φυλακτό του Γέντορ. Ακόμη και τώρα, μία σκοτεινή ενέργεια αναβλύζει από κάτω που φτάνει μέχρι την πόλη.\n\nΘα κατακτήσεις την κατακόμβη; Θα ανακτήσεις το φυλαχτό; Είναι ώρα να ξεκινήσεις τη δική σου περιπέτεια!

scenes.newsscene.title=Νέα παιχνιδιού
scenes.newsscene.read_more=Διάβασε περισσότερα
scenes.newsscene$newsinfo.english_warn=Οι δημοσιεύσεις νέων γράφονται από τον προγραμματιστή και είναι διαθέσιμες μόνο στα Αγγλικά.
scenes.newsscene$newsinfo.metered_network=Δεν μπόρεσε να γίνει έλεγχος για δημοσιεύσεις νέων, καθώς είστε σε σύνδεση ογκοχρέωσης (λ.χ. δεδομένα κινητού).
scenes.newsscene$newsinfo.enable_data=Έλεγχος με δεδομένα κινητού
scenes.newsscene$newsinfo.no_internet=Δεν μπόρεσε να γίνει έλεγχος για δημοσιεύσεις νέων. Βεβαιωθείτε ότι έχετε συνδεθεί στο Ίντερνετ.
scenes.newsscene$newsinfo.news_disabled=Έχετε απενεργοποιήσει τον έλεγχο για δημοσιεύσεις νέων. Έτσι δεν θα εμφανίζονται εδώ.
scenes.newsscene$newsinfo.enable_news=Ενεργοποίηση Νέων

scenes.rankingsscene.title=Κατάταξη κορυφής
scenes.rankingsscene.total=Παιχνίδια που παίχτηκαν:
scenes.rankingsscene.no_games=Δεν έχουν παιχτεί παιχνίδια ακόμη.
scenes.rankingsscene.no_info=Καμία επιπρόσθετη πληροφορία

scenes.startscene.title=Παιχνίδια σε Εξέλιξη
scenes.startscene.new=Νέο Παιχνίδι

scenes.supporterscene.title=Υποστήριξε το παιχνίδι
scenes.supporterscene.intro=Θέλω το Shattered Pixel Dungeon να είναι απαλλαγμένο από διαφημίσεις και παρεμβατικές μικροσυναλλαγές--τη μάστιγα των παιχνιδιών κινητού. Αντ' αυτού, προτιμώ να ζητήσω από τους παίκτες να στηρίξουν το παιχνίδι απευθείας!
scenes.supporterscene.patreon_msg=Αν σου αρέσει το ShatteredPD και θες να με βοηθήσεις στην ανάπτυξή του, σκέψου να με υποστηρίξεις στο _Patreon!_ Το Patreon μού δίνει μια σταθερή πηγή εισοδήματος και μου επιτρέπει να παρέχω στους υποστηρικτές κάποια αποκλειστικά οφέλη:\n_- Εβδομαδιαία mini-blogs_ με πληροφορίες σχετικά με τη δουλειά μου.\n_- Ψηφοφορίες περιεχομένου,_ που επηρεάζουν άμεσα το περιεχόμενο στο οποίο δουλεύω.\n_- Ένα Discord κοινότητας_ με αναφορές πάνω στην ανάπτυξη του παιχνιδιού και κανάλια συνομιλίας.\n_- Περισσότερα οφέλη έρχονται_ όσο η κοινότητα του Patreon μεγαλώνει.\n\nΕπισκέψου τη σελίδα του Patreon για περισσότερες πληροφορίες. Ευχαριστώ για τον χρόνο σου και καλή εξερεύνηση στην κατακόμβη!
scenes.supporterscene.patreon_english=(Να σημειωθεί ότι οι επιβραβεύσεις του Patreon είναι διαθέσιμες μόνο στα Αγγλικά.)
scenes.supporterscene.supporter_link=Πήγαινε στη σελίδα Patreon

scenes.surfacescene.exit=Τέλος Παιχνιδιού

scenes.titlescene.play=Παίξε
scenes.titlescene.enter=Μπες στην Κατακόμβη
scenes.titlescene.rankings=Κατάταξη
scenes.titlescene.badges=Παράσημα
scenes.titlescene.news=Νέα
scenes.titlescene.changes=Αλλαγές
scenes.titlescene.update=Ενημέρωση
scenes.titlescene.install=Εγκατάστησε
scenes.titlescene.settings=Ρυθμίσεις
scenes.titlescene.about=Σχετικά
scenes.titlescene.support=Υποστήριξε το Παιχνίδι
scenes.titlescene$changesbutton.title=Μια ενημέρωση είναι διαθέσιμη!
scenes.titlescene$changesbutton.versioned_title=Ενημέρωση διαθέσιμη: %s
scenes.titlescene$changesbutton.desc=Το Shattered Pixel Dungeon ενημερώνεται τακτικά, με τροποποιήσεις στο υπαρκτό περιεχόμενο και προσθήκη ολοκαίνουργιου περιεχομένου!\n\nΗ ισορροπία του παιχνιδιού βελτιώνεται επίσης στις ενημερώσεις, ώστε κάποια αντικείμενα, ήρωες, ή εχθροί να μην έχουν υπερβολικά μεγάλη ή μικρή δύναμη.\n\nΟι ενημερώσεις συμπεριλαμβάνουν επιδιορθώσεις σφαλμάτων και διάφορες άλλες βελτιώσεις σταθερότητας.
scenes.titlescene$changesbutton.update=Σελίδα ενημέρωσης
scenes.titlescene$changesbutton.changes=Οθόνη τρεχουσών αλλαγών
scenes.titlescene.patreon_body=Το Shattered Pixel Dungeon είναι ένα πλήρως δωρεάν παιχνίδι, κάτι που σημαίνει ότι εξαρτώμαι από την στήριξη των γενναιόδωρων παικτών για να συνεχίσω την ανάπτυξή του.\n\nΑν ενδιαφέρεσαι να με υποστηρίξεις, ο καλύτερος τρόπος να το κάνεις είναι μέσω του Patreon. Το Patreon μού δίνει μία σταθερή πηγή εισοδήματος, και μου επιτρέπει να δίνω κάτι πίσω σε όσους με υποστηρίζουν!\n\nΟι υποστηρικτές λαμβάνουν αποκλειστικές δημοσιεύσεις ιστολογίου κάθε εβδομάδα, που τους επιτρέπει να ξέρουν πάνω σε τι δουλεύω πριν από οποιονδήποτε άλλον!\n\nΔες τη σελίδα μου στο Patreon για τις πιο πρόσφατες πληροφορίες σχετικά με τα οφέλη. Ευχαριστώ πολύ για τη σκέψη σου!\n\n(Οι ανταμοιβές του Patreon είναι διαθέσιμες μόνο στα Αγγλικά.)
scenes.titlescene.patreon_button=Σελίδα Patreon

scenes.welcomescene.welcome_msg=Καλωσόρισες στο Shattered Pixel Dungeon!\n\nΚάθε παιχνίδι είναι μια νέα πρόκληση. Αλλά πρόσεχε, ο θάνατος είναι μόνιμος! Το ξεκίνημα είναι εύκολο, αλλά απαιτείται στρατηγική αν θέλεις να νικήσεις!\n\nΚαλή εξερεύνηση στην κατακόμβη!
scenes.welcomescene.update_intro=Το Shattered Pixel Dungeon έχει ενημερωθεί!
scenes.welcomescene.update_msg=Η v1.1.0 περιλαμβάνει διάφορες βελτιώσεις στο σύστημα αλχημείας και στα αντικείμενα που παράγονται από αυτό. Καθώς και ένα μουσικό κομμάτι σε κάθε περιοχή του παιχνιδιού!\n\nΥπάρχουν κάποια νέα ξόρκια, αρκετές αναβαθμίσεις και μετατροπές στα εξωτικά φίλτρα και τους παπύρους, και διάφορες άλλες μικροαλλαγές.\n\nΈλεγξε την οθόνη αλλαγών για περισσότερες λεπτομέρειες.
scenes.welcomescene.patch_intro=Το Shattered Pixel Dungeon έχει ενημερωθεί!
scenes.welcomescene.patch_bugfixes=Αυτή η ενημέρωση περιέχει διορθώσεις σφαλμάτων.
scenes.welcomescene.patch_translations=Αυτή η ενημέρωση περιέχει ενημερώσεις μεταφράσεων.
scenes.welcomescene.patch_balance=Αυτή η ενημέρωση περιέχει τροποποιήσεις στην ισορροπία του παιχνιδιού.
scenes.welcomescene.patch_msg=Αυτή η ενημέρωση περιέχει και κάποιες μικρές τροποποιήσεις και βελτιώσεις επίδοσης.
scenes.welcomescene.what_msg=Φαίνεται ότι αυτές σου οι αποθηκεύσεις είναι από μια μελλοντική έκδοση του Shattered Pixel Dungeon!\n\nΠροχώρα προσεκτικά! Οι αποθηκεύσεις σου ίσως περιέχουν πράγματα που δεν υπάρχουν σε αυτή την έκδοση. Αυτό θα μπορούσε να προκαλέσει κάποια πολύ περίεργα σφάλματα.
scenes.welcomescene.lang_warning_title=Ατελής μετάφραση
scenes.welcomescene.lang_warning_msg=Κάποιο από το νέο περιεχόμενο αυτής της ενημέρωσης δεν έχει μεταφραστεί ακόμη.\n\nΚάποιες φράσεις ίσως είναι γραμμένες στα Αγγλικά.\n\nΟι ομάδες μετάφρασης δουλεύουν να το επιλύσουν, και μια πλήρης μετάφραση θα προστεθεί σύντομα.\n\nΕυχαριστώ για την υπομονή σας.
scenes.welcomescene.continue=Συνέχεια
scenes.welcomescene.changelist=Λίστα αλλαγών
