#scenes.aboutscene.=

scenes.alchemyscene.title=Alkímia
scenes.alchemyscene.text=Keverj össze alapanyagokat és készíts valami újat!
scenes.alchemyscene.select=Válassz egy tárgyat
scenes.alchemyscene.energy=Energia:

scenes.amuletscene.exit=Mára ennyi
scenes.amuletscene.stay=Még nem végeztem
scenes.amuletscene.text=Végre a kezedben tarthatod Yendor Amulettjét! Az amulett erejével felvértezve semmi sem állhat az utadba! Felfedezted a kazamatákat, és sikeres volt a küldetésed!\n\nVagy talán még nem vagy készen? Dönthetsz úgy, hogy csak várakozol az amulettre és maradsz egyszerű halandóként egy kicsit tovább...

scenes.badgesscene.title=Medáljaid

scenes.changesscene.title=Legújabb változások
scenes.changesscene.new=Új tartalom
scenes.changesscene.changes=Változások
scenes.changesscene.buffs=Erősítések
scenes.changesscene.nerfs=Gyengítések
scenes.changesscene.bugfixes=Hibajavítások
scenes.changesscene.misc=Egyéb változások
scenes.changesscene.language=Nyelvi javítások

scenes.gamescene.descend=Leszálltál a kazamaták %d. szintjére.
scenes.gamescene.spawner_warn=Olyan érzésed támadt, mintha démoni energia forrása lenne fölötted...
scenes.gamescene.spawner_warn_final=Démoni energiák sugárzását érzed itt az előző szintekről!
scenes.gamescene.warp=A falak megvetemednek és elmozdulnak körülötted!
scenes.gamescene.return=Visszatértél a kazamaták %d. szintjére.
scenes.gamescene.resurrect=Valahol ezen a szinten öltesz testet: %d.
scenes.gamescene.secret_hint=Bizonyos vagy afelől, hogy ezen a szinten van valahol egy titkos helyiség!
scenes.gamescene.chasm=A lépteid visszhangja átjárja a várbörtönt.
scenes.gamescene.water=Vízcsobogást hallasz magad körül.
scenes.gamescene.grass=Növényillat terjeng a levegőben.
scenes.gamescene.dark=Ellenségek lépteit hallod a sötétben.
scenes.gamescene.large=Ez a kazamata szint szokatlanul nagynak tűnik.
scenes.gamescene.traps=A talaj különösen alattomosnak tűnik errefelé.
scenes.gamescene.secrets=A hely hangulata azt sugallja, hogy számos rejtett titok van ezen a szinten.
scenes.gamescene.choose_examine=Mit vizsgálsz meg?
scenes.gamescene.multiple_examine=Több érdekes dolog is van itt, melyiket szeretnéd megvizsgálni?
scenes.gamescene.dont_know=Nem tudod, mi van ott.

scenes.heroselectscene.title=Válassz hőst

scenes.interlevelscene$mode.descend=Lemész...
scenes.interlevelscene$mode.ascend=Felmész...
scenes.interlevelscene$mode.continue=Töltés...
scenes.interlevelscene$mode.resurrect=Feltámadsz...
scenes.interlevelscene$mode.return=Visszamész...
scenes.interlevelscene$mode.fall=Zuhansz...
scenes.interlevelscene$mode.reset=Visszaállítás
scenes.interlevelscene.install=Játék telepítése
scenes.interlevelscene.file_not_found=Nem található a mentett fájl. Ha a hiba újraindítás után is fennáll, az azt jelentheti, hogy a mentésed tönkrement. Sajnáljuk.
scenes.interlevelscene.io_error=Nem olvasható a mentett fájl. Ha a hiba újraindítás után is fennáll, az azt jelentheti, hogy a mentésed tönkrement. Sajnáljuk.

scenes.introscene.text=A fenti városból számos hős merészkedett már előtted a kazamatákba, de a legtöbbjükről soha nem hallottak többé.\n\nAzt mondják, hogy egy ősi gonosz leselkedik a mélyben, aki a mindenható Yendor amulettet őrzi. Még most is sötét energia sugárzik alulról, és utat tör magának a városba.\n\nMeghódítod a várbörtönt és megszerzed az amulettet? Itt az ideje, hogy elkezdd a saját kalandodat!

scenes.newsscene.title=Hírek a játékból
scenes.newsscene.read_more=Olvass tovább
scenes.newsscene$newsinfo.english_warn=A friss híreket a fejlesztő szerkeszti és csak angolul olvashatók.
scenes.newsscene$newsinfo.metered_network=Az új hírek olvasása nem lehetséges, amíg forgalmi díjas kapcsolaton vagy, például mobilhálózaton.
scenes.newsscene$newsinfo.enable_data=Ellenőrzés mobilhálózaton
scenes.newsscene$newsinfo.no_internet=Az új hírek olvasása nem lehetséges. Csatlakozz az internetre.
scenes.newsscene$newsinfo.news_disabled=Letiltottad a friss hírek figyelését, ezért itt most nincs semmi.
scenes.newsscene$newsinfo.enable_news=Hírek engedélyezése

scenes.rankingsscene.title=Legjobb eredmények
scenes.rankingsscene.total=Játékok száma:
scenes.rankingsscene.no_games=Még nem volt játék.
scenes.rankingsscene.no_info=Nincs több információ

scenes.startscene.title=Elkezdett játékok
scenes.startscene.new=Új játék

scenes.supporterscene.title=A játék támogatása
scenes.supporterscene.intro=Szeretném, ha a Shattered Pixel Dungeon a megannyi mobiljátékot tönkretevő reklám, és mikroátutalás mentes lenne. Ezek helyett inkább arra kérem a játékosokat, hogy közvetlenül támogassák a játékot!
scenes.supporterscene.patreon_msg=Ha tetszik a ShatteredPD és szeretnéd segíteni a készítését, kérlek fontold meg, hogy támogatsz a _Patreonon!_ A Patreon egy állandó forrást biztosít számomra, miáltal a támogatóknak exkluzív jutalmakat adhatok!\n_-Heti mini blogok_ arról, hogy éppen min dolgozom.\n_-Tartalmi szavazás_, ami közvetlenül kihat a fejlesztésre.\n_-Közösségi tér_ chat szobákkal és fejlesztési logokkal.\n_-Több előny_, ahogyan a Patreon közössége fejlődik.\n\nA Patreon oldalán további információkat találhatsz. Köszönöm az időd, és boldog kazamatázást!
scenes.supporterscene.patreon_english=(Figyelem! A Patreon jutalmak csak angolul olvashatók!)
scenes.supporterscene.supporter_link=Irány a Patreon oldalam!

scenes.surfacescene.exit=Játék vége

scenes.titlescene.play=Játék
scenes.titlescene.enter=Belépés a kazamatába
scenes.titlescene.rankings=Rangsor
scenes.titlescene.badges=Medálok
scenes.titlescene.news=Hírek
scenes.titlescene.changes=Változások
scenes.titlescene.update=Frissítés
scenes.titlescene.install=Telepít
scenes.titlescene.settings=Beállítások
scenes.titlescene.about=Névjegy
scenes.titlescene.support=A játék támogatása
scenes.titlescene$changesbutton.title=Elérhető egy frissítés!
scenes.titlescene$changesbutton.versioned_title=Elérhető frissítés: %s
scenes.titlescene$changesbutton.desc=A Shattered Pixel Dungeon rendszeresen frissül nagyjavításokkal, a meglévő tartalmakhoz, vagy teljesen új tartalmakkal!\n\nA játék egyensúlya is gyakran tökéletesedik a játék frissítéseivel, így az egyes tárgyak/hősök/ellenségek se nem túl erősek, se nem túl gyengék.\n\nA frissítések tartalmazhatnak hibajavításokat, és egyéb különféle stabilitás növeléseket.
scenes.titlescene$changesbutton.update=A frissítésekhez
scenes.titlescene$changesbutton.changes=Aktuális változtatások
scenes.titlescene.patreon_body=A Shattered Pixel Dungeon egy teljesen ingyenes játék, ami azt jelenti, hogy a készítésének támogatása a nagylelkű játékosokon múlik.\n\nA támogatás legjobb módja ha patrónusként teszed azt. A patrónus egyenletes bevételi forrást jelent számomra és lehetővé teszi, hogy visszaadjak valamit annak, aki támogat!\n\nA patrónusok exkluzív blog bejegyzéseket kapnak minden héten,  amiből mindenkinél hamarabb tudni fogják min dolgozom.\n\nPillants rá a patrónus oldalamra a legfrissebb jutalmak miatt! Köszönöm hogy fontolóra veszed!\n\n(A patrónus jutalmak csak Angol nyelven érhetők el)
scenes.titlescene.patreon_button=Patrónus oldal

scenes.welcomescene.welcome_msg=Üdvözöllek a Shattered Pixel Dungeonban!\n\nMinden egyes futam a kazamatákban egy új kihívást jelentő élmény. De óvatos légy! A halál végleges! Elkezdeni egyszerű, de ha győzni szeretnél, stratégiára lesz szükséged!\n\nBoldog kazamatázást!
scenes.welcomescene.update_intro=Frissült a Shattered Pixel Dungeon!
scenes.welcomescene.update_msg=Az 1.1.0 verzió különféle alkímiai fejlesztéseket tartalmaz, valamint a játék minden területéhez külön zenét!\n\nVan pár új varázslat, valamint átdolgoztam az egzotikus italokat és a tekercseket. Továbbá különféle kisebb változtatásokat alkalmaztam.\n\nA részletekért nézd át a változtatások listáját.
scenes.welcomescene.patch_intro=A Shattered Pixel Dungeon javítást kapott!
scenes.welcomescene.patch_bugfixes=Ez a javítás hibákat orvosol.
scenes.welcomescene.patch_translations=Ez a javítás fordításokat frissít.
scenes.welcomescene.patch_balance=Ez a javítás kiegyensúlyozottabbá teszi a játékmenetet.
scenes.welcomescene.patch_msg=Ebben a javításban van néhány kisebb beállítás és teljesítmény javítás.
scenes.welcomescene.what_msg=Úgy tűnik, a jelenleg mentett fájlod a Shattered Pixel Dungeon egy újabb verziójával készült!\n\nÓvatosan! A mentésedben lehetnek olyan dolgok, amelyek ebben a verzióban még nincsenek meg, és ez nagyon kellemetlen hibákat okozhat.
scenes.welcomescene.lang_warning_title=Félkész fordítás
scenes.welcomescene.lang_warning_msg=Több, a frissítésben megjelent új tartalom nincs még lefordítva.\n\nNéhány mondat lehet, hogy angolul van.\n\nA fordítócsapat már dolgozik rajta, hamarosan elkészül a teljes fordítás.\n\nKöszönet a türelmedért.
scenes.welcomescene.continue=Folytatás
scenes.welcomescene.changelist=Változások
