#scenes.aboutscene.=

scenes.alchemyscene.title=Alquimia
scenes.alchemyscene.text=¡Combina ingredientes para crear algo nuevo!
scenes.alchemyscene.select=Selecciona un ítem
scenes.alchemyscene.energy=Energía:

scenes.amuletscene.exit=Ha sido todo por hoy
scenes.amuletscene.stay=No he acabado todavía
scenes.amuletscene.text=¡Finalmente lo tienes en tus manos, el Amuleto de Yendor! ¡Con el poder de este amuleto, nada podrá interponerse en tu camino! ¡Has conquistado la mazmorra y has tenido éxito en tu búsqueda!\n\n¿O quizás aún no estás listo? También puedes decidir aferrarte al amuleto y permanecer como un simple mortal un poco más...

scenes.badgesscene.title=Tus Medallas

scenes.changesscene.title=Cambios Recientes
scenes.changesscene.new=Nuevo contenido
scenes.changesscene.changes=Cambios
scenes.changesscene.buffs=Buffs
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Corrección de Errores
scenes.changesscene.misc=Cambios Variados
scenes.changesscene.language=Mejoras en la Traducción

scenes.gamescene.descend=Bajas al nivel %d de la mazmorra.
scenes.gamescene.spawner_warn=Sientes que hay una fuente de energía demoníaca sobre ti...
scenes.gamescene.spawner_warn_final=¡Puedes sentir energía demoníaca irradiando desde los pisos anteriores!
scenes.gamescene.warp=¡Las paredes se deforman y se desplazan alrededor tuyo!
scenes.gamescene.return=Vuelves al nivel %d de la mazmorra.
scenes.gamescene.resurrect=Te has materializado en algún lugar del nivel %d.
scenes.gamescene.secret_hint=Estás seguro de que hay una habitación secreta en algún lugar de este nivel.
scenes.gamescene.chasm=Tus pasos hacen eco a través de la mazmorra.
scenes.gamescene.water=Escuchas agua salpicando a tu alrededor.
scenes.gamescene.grass=El aroma de la vegetación es denso en el aire.
scenes.gamescene.dark=Puedes oír a enemigos moviéndose en la oscuridad.
scenes.gamescene.large=Este piso de la mazmorra parece inusualmente grande.
scenes.gamescene.traps=Por aquí el suelo parece ser muy... traicionero.
scenes.gamescene.secrets=El ambiente sugiere que este piso esconde muchos secretos.
scenes.gamescene.choose_examine=Elegir Examinar
scenes.gamescene.multiple_examine=Hay muchas cosas de interés aquí, ¿Cuál quieres examinar ahora?
scenes.gamescene.dont_know=No sabes lo que hay ahí.

scenes.heroselectscene.title=Elige a tu Héroe

scenes.interlevelscene$mode.descend=Bajando...
scenes.interlevelscene$mode.ascend=Subiendo...
scenes.interlevelscene$mode.continue=Cargando...
scenes.interlevelscene$mode.resurrect=Reviviendo...
scenes.interlevelscene$mode.return=Volviendo...
scenes.interlevelscene$mode.fall=Cayendo...
scenes.interlevelscene$mode.reset=Reseteando...
scenes.interlevelscene.install=Instala el juego
scenes.interlevelscene.file_not_found=No se encuentra la partida guardada. Si el error persiste después de reiniciar, puede ser que el fichero esté corrupto. Lo siento.
scenes.interlevelscene.io_error=No se puede leer la partida guardada. Si el error persiste después de reiniciar, puede ser que el fichero esté corrupto. Lo siento.

scenes.introscene.text=Muchos héroes, desde la ciudad de arriba, se han aventurado en la mazmorra antes que tú y de la mayoría no se ha vuelto a saber más nada.\n\nSe dice que un antiguo mal acecha en las profundidades, custodiando el todopoderoso Amuleto de Yendor. Incluso ahora, energía oscura irradia desde abajo, abriéndose camino hacia la ciudad.\n\n¿Conquistarás la mazmorra y reclamarás el amuleto? ¡Es hora de comenzar tu propia aventura!

scenes.newsscene.title=Noticias del Juego
scenes.newsscene.read_more=Leer más
scenes.newsscene$newsinfo.english_warn=Las noticias son escritas por el desarrollador y solo están disponibles en inglés.
scenes.newsscene$newsinfo.metered_network=No se pudieron buscar las noticias, ya que está conectado a una red medida, como datos móviles.
scenes.newsscene$newsinfo.enable_data=Buscar con datos móviles
scenes.newsscene$newsinfo.no_internet=No se pudieron buscar las noticias, asegúrese de estar conectado a Internet.
scenes.newsscene$newsinfo.news_disabled=Ha desactivado la búsqueda de noticias, por lo que no aparecerá ninguna.
scenes.newsscene$newsinfo.enable_news=Activar noticias

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Partidas Jugadas:
scenes.rankingsscene.no_games=No se han jugado partidas todavía.
scenes.rankingsscene.no_info=No hay información adicional.

scenes.startscene.title=Juegos en Progreso
scenes.startscene.new=Nueva Partida

scenes.supporterscene.title=Apoya el Juego
scenes.supporterscene.intro=Quiero que Shattered Pixel Dungeon esté libre de anuncios y microtransacciones invasivas, los cuales arruinan tantos juegos móviles. ¡En cambio, prefiero pedirles a los jugadores que apoyen el juego directamente!
scenes.supporterscene.patreon_msg=Si disfrutas de Shattered Pixel Dungeon y quieres ayudarme a seguir haciéndolo, ¡considera apoyarme en _Patreon_! Patreon me da una fuente de ingresos constante y me permite dar a los seguidores beneficios exclusivos:\n_- Mini-blogs semanales_, con información sobre en qué estoy trabajando.\n_- Encuestas de contenido_, que afectan directamente el contenido que estoy desarrollando.\n_- Discord de la comunidad_, con un registro de desarrollo y canales de chat.\n_- Más beneficios por venir, a medida que crece la comunidad de Patreon.\n\nPuede visitar la página de Patreon para más información. ¡Gracias por tu tiempo y feliz mazmorra!
scenes.supporterscene.patreon_english=(Tenga en cuenta que las recompensas de Patreon solo están disponibles en inglés).
scenes.supporterscene.supporter_link=Ir a la página de Patreon

scenes.surfacescene.exit=Fin del Juego

scenes.titlescene.play=Jugar
scenes.titlescene.enter=Entrar a la Mazmorra
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Medallas
scenes.titlescene.news=Noticias
scenes.titlescene.changes=Cambios
scenes.titlescene.update=Actualizar
scenes.titlescene.install=Instalar
scenes.titlescene.settings=Opciones
scenes.titlescene.about=Acerca de
scenes.titlescene.support=Apoya el juego
scenes.titlescene$changesbutton.title=¡Hay una actualización disponible!
scenes.titlescene$changesbutton.versioned_title=Actualización disponible: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon se actualiza regularmente con revisiones al contenido del juego existente o contenido completamente nuevo.\n\nEl balance del juego también se mejora con frecuencia en las actualizaciones del juego, para que ningún ítem/héroe/enemigo sea demasiado fuerte o demasiado débil. \n\nLas actualizaciones también incluyen correcciones de errores y otras diversas mejoras de estabilidad.
scenes.titlescene$changesbutton.update=Ir a la página de actualización
scenes.titlescene$changesbutton.changes=Pantalla de cambios actuales
scenes.titlescene.patreon_body=Shattered Pixel Dungeon es un juego completamente gratuito, lo que significa que cuento con el apoyo de jugadores generosos para seguir haciéndolo.\n\nSi estás interesado en apoyarme, la mejor manera de hacerlo es a través de Patreon. ¡Patreon me da una fuente de ingresos constante y me permite devolver algo a quienes me apoyan!\n\n¡Los usuarios obtienen publicaciones de blog exclusivas cada semana que les permiten saber en qué estoy trabajando antes que nadie!\n\nPuede consultar mi página de Patreon para obtener la información más actualizada sobre los beneficios. ¡Gracias por su consideración!\n\n(Las recompensas de Patreon solo están disponibles en inglés)
scenes.titlescene.patreon_button=Pagina de Patreon

scenes.welcomescene.welcome_msg=¡Bienvenido a Shattered Pixel Dungeon!\n\nCada partida en la mazmorra es una nueva y desafiante aventura, pero ten cuidado, ¡la muerte es permanente! El juego es fácil de entender, ¡pero la estrategia será necesaria si quieres ganar!\n\n¡Feliz mazmorra!
scenes.welcomescene.update_intro=¡Shattered Pixel Dungeon ha sido actualizado!
scenes.welcomescene.update_msg=v1.1.0 contiene varias mejoras al sistema de alquimia y los ítems que esta produce, ¡y nueva música para cada región!\n\nHay algunos hechizos nuevos, bastantes buffs y modificaciones a las pociones y pergaminos exóticos. Además de varios ajustes más pequeños.\n\nAsegúrate de consultar la pantalla de cambios para obtener todos los detalles.
scenes.welcomescene.patch_intro=¡Shattered Pixel Dungeon ha sido parcheado!
scenes.welcomescene.patch_bugfixes=Este parche contiene corrección de errores.
scenes.welcomescene.patch_translations=Este parche contiene actualizaciones de traducción.
scenes.welcomescene.patch_balance=Este parche contiene ajustes en el balance del juego.
scenes.welcomescene.patch_msg=Este parche también contiene pequeñas ajustes y mejoras de rendimiento.
scenes.welcomescene.what_msg=¡Parece ser que tus ficheros actuales son de una versión futura de Shattered Pixel Dungeon!\n\n¡Manéjese con cuidado! Tus ficheros podrían contener cosas que no existen en esta versión, esto podría ocasionar que ocurran errores muy raros.
scenes.welcomescene.lang_warning_title=Traducción Incompleta
scenes.welcomescene.lang_warning_msg=Algunas cosas de esta nueva actualización aún no se han traducido.\n\nAlgunas frases puede que estén escritas en inglés.\n\nEl equipo de traducción está trabajando en resolver esto y dentro de poco debería estar disponible de forma completa.\n\nGracias por tu paciencia.
scenes.welcomescene.continue=Continuar
scenes.welcomescene.changelist=Lista de cambios
