#scenes.aboutscene.=

scenes.alchemyscene.title=錬金術
scenes.alchemyscene.text=新しいものを錬成するために材料を混ぜ合わせよう！
scenes.alchemyscene.select=アイテムを選択
scenes.alchemyscene.energy=Energy:

scenes.amuletscene.exit=今日は終わりにしよう
scenes.amuletscene.stay=まだやるべき事がある
scenes.amuletscene.text=遂にあなたはイェンダーの魔除けを手に入れた！この魔除けの力があれば、あなたの行く手を阻むものは何もないでしょう！あなたはダンジョンを征服し、冒険を成功させました！\n\nそれとも、まだ準備ができていないのでしょうか？この魔除けを持ったまま、もう少しだけ人間のままでいることもできますよ…

scenes.badgesscene.title=獲得したバッジ

scenes.changesscene.title=最近の変更
scenes.changesscene.new=新規コンテンツ
scenes.changesscene.changes=変更
scenes.changesscene.buffs=上方修正
scenes.changesscene.nerfs=下方修正
scenes.changesscene.bugfixes=バグ修正
scenes.changesscene.misc=その他の変更
scenes.changesscene.language=多言語対応

scenes.gamescene.descend=あなたはダンジョンの%d階に降り立った。
scenes.gamescene.spawner_warn=自分の上に悪魔のエネルギー源があるような気がする...
scenes.gamescene.spawner_warn_final=前の階から悪魔のエネルギーが放射されているのを感じる！
scenes.gamescene.warp=壁が歪んでいき周りが変容していく！
scenes.gamescene.return=あなたはダンジョンの%d階に戻った。
scenes.gamescene.resurrect=You materialize somewhere on floor %d.
scenes.gamescene.secret_hint=この階のどこかに秘密の部屋があると確信している。
scenes.gamescene.chasm=あなたの足音がダンジョンに響き渡る。
scenes.gamescene.water=周りで水が弾ける音が聞こえる。
scenes.gamescene.grass=植物の濃い匂いが漂っている。
scenes.gamescene.dark=暗闇の中で敵の動く音が聞こえる。
scenes.gamescene.large=このダンジョンのフロアはやけに広い。
scenes.gamescene.traps=どこに危険がひそんでいるかわからない。
scenes.gamescene.secrets=雰囲気がこの階にある沢山の秘密を仄めかしている。
scenes.gamescene.choose_examine=調査対象を選択
scenes.gamescene.multiple_examine=そこには複数興味深いものがありますが、どれを調査しますか？
scenes.gamescene.dont_know=そこに何があるか知らない。

scenes.heroselectscene.title=職業を選択

scenes.interlevelscene$mode.descend=下降中…
scenes.interlevelscene$mode.ascend=上昇中…
scenes.interlevelscene$mode.continue=ロード中…
scenes.interlevelscene$mode.resurrect=復活中…
scenes.interlevelscene$mode.return=帰還中…
scenes.interlevelscene$mode.fall=墜落中…
scenes.interlevelscene$mode.reset=初期化中…
scenes.interlevelscene.install=Install the Game
scenes.interlevelscene.file_not_found=セーブファイルが見つかりません。リスタート後もこのエラーが再発する場合、セーブされたゲームが壊れてしまった可能性があります。ご迷惑をおかけして申し訳ございません。
scenes.interlevelscene.io_error=セーブファイルを読み込めません。リスタート後もこのエラーが再発する場合、セーブされたゲームが壊れてしまった可能性があります。ご迷惑をおかけして申し訳ございません。

scenes.introscene.text=Many heroes have ventured into the dungeon before you from the city above, most have never been heard from again.\n\nIt is said that an ancient evil lurks in the depths, guarding the almighty Amulet of Yendor. Even now dark energy radiates from below, making its way up into the city.\n\nWill you conquer the dungeon and claim the amulet? It's time to start your own adventure!

scenes.newsscene.title=ゲームのお知らせ
scenes.newsscene.read_more=更に読み込む
scenes.newsscene$newsinfo.english_warn=お知らせの投稿は開発者によって書かれ、英語のみで入手可能です。
scenes.newsscene$newsinfo.metered_network=携帯回線のような従量制回線で接続されているため、お知らせの投稿を確認できませんでした。
scenes.newsscene$newsinfo.enable_data=携帯回線で確認
scenes.newsscene$newsinfo.no_internet=お知らせの投稿を確認できませんでした。インターネットに接続しているか確認してください。
scenes.newsscene$newsinfo.news_disabled=お知らせの投稿の確認を無効化しているので、ここには何も表示されません。
scenes.newsscene$newsinfo.enable_news=お知らせを有効にする

scenes.rankingsscene.title=トップランキング
scenes.rankingsscene.total=遊んだ回数：
scenes.rankingsscene.no_games=ゲームを一回も遊んでいません。
scenes.rankingsscene.no_info=追加情報なし

scenes.startscene.title=進行中のゲーム
scenes.startscene.new=新しいゲーム

scenes.supporterscene.title=開発者をサポートする
scenes.supporterscene.intro=私はShattered Pixel Dungeonを、多くの携帯ゲームを台無しにしている広告や侵略的な課金がないゲームにしたいと思っています。むしろ、プレイヤーの皆さんには直接ゲームをサポートしていただきたいと思っています。
scenes.supporterscene.patreon_msg=If you enjoy ShatteredPD and want to help me keep making it, please consider supporting me on _Patreon!_ Patreon gives me a steady income source, and lets me give supporters exclusive benefits!:\n_- Weekly mini-blogs_, with info about what I'm working on.\n_- Content Polls_, which directly affect content I'm developing.\n_- A Community Discord_, with a dev log and chat channels.\n_- More benefits to come_, as the Patreon community grows.\n\nYou can visit the Patreon page for more info. Thanks for your time, and happy dungeoneering!
scenes.supporterscene.patreon_english=(Note that Patreon rewards are only available in English.)
scenes.supporterscene.supporter_link=Go to Patreon Page

scenes.surfacescene.exit=ゲームオーバー

scenes.titlescene.play=プレイ
scenes.titlescene.enter=ダンジョンに入る
scenes.titlescene.rankings=順位
scenes.titlescene.badges=バッジ
scenes.titlescene.news=お知らせ
scenes.titlescene.changes=変更点
scenes.titlescene.update=更新
scenes.titlescene.install=インストール
scenes.titlescene.settings=設定
scenes.titlescene.about=情報
scenes.titlescene.support=開発者をサポートする
scenes.titlescene$changesbutton.title=利用可能な更新があります！
scenes.titlescene$changesbutton.versioned_title=利用可能な更新：%s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeonは、既存コンテンツの見直しや新規コンテンツによって定期的に更新されます。\n\n更新によってゲームバランスも改善されるので、特定のアイテム、職業、敵などが強すぎたり弱すぎたりしないように調整されます。\n\n更新にはバグ修正や、その他の細々とした改善が含まれます。
scenes.titlescene$changesbutton.update=Go to Update Page
scenes.titlescene$changesbutton.changes=Current Changes Screen
scenes.titlescene.patreon_body=Shattered Pixel Dungeonは完全に無料のゲームです。つまり、このゲームの開発は、善意のプレイヤーによる支援のみで成り立っているということを意味します。\n\nもしあなたが支援することに好意的なら、最も良い方法はPatreonで支援することです。Patreonは開発者に一貫した収入源を与え、開発者が支援者にその感謝の印を提供することができます。\n\n支援者になると、毎週支援者限定のブログ投稿を読めるようになり、開発者が今何を開発しているのかを誰よりも早く知ることができます！\n\n開発者のPatreonページを見ることで、特典に関する最新情報が手に入ります。一考の価値有りだと思いますよ！\n\n（Patreonの特典は英語のみです）
scenes.titlescene.patreon_button=Patreon ページ

scenes.welcomescene.welcome_msg=Welcome to Shattered Pixel Dungeon!\n\nEach run through the dungeon is a new challenging experience, and be careful, death is permanent! Getting started is simple, but strategy is required if you want to win!\n\nHappy Dungeoneering!
scenes.welcomescene.update_intro=Shattered Pixel Dungeonがアップデートされました！
scenes.welcomescene.update_msg=v1.1.0 contains various improvements to the alchemy system and the items it produces, and a music track for each region of the game!\n\nThere are a few new spells, and several buffs and reworks to exotic potions and scrolls in particular, and various other smaller changes.\n\nBe sure to check the changes screen for full details.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeonにパッチが当たりました！
scenes.welcomescene.patch_bugfixes=このパッチにはバグ修正が含まれます。
scenes.welcomescene.patch_translations=このパッチには翻訳のアップデートが含まれます。
scenes.welcomescene.patch_balance=このパッチにはゲームバランスの調整が含まれます。
scenes.welcomescene.patch_msg=このパッチにはその他微調整やパフォーマンスの改善が含まれています。
scenes.welcomescene.what_msg=あなたの現在のセーブデータはShattered Pixel Dungeonの将来のバージョンによってセーブされたもののようです！\n\n注意してプレイしてください！あなたのセーブデータは現在のバージョンには存在しない要素が含まれている可能性があり、それによって何らかの奇妙なエラーを引き起こす可能性があります。
scenes.welcomescene.lang_warning_title=不完全な翻訳
scenes.welcomescene.lang_warning_msg=このアップデートによる新しいコンテンツはまだ完全に翻訳されていない可能性があります。\n\nいくつかの文章は英語によって表記されるでしょう。\n\n現在、翻訳チームが完全に翻訳するために頑張っており、完全な翻訳はそのうちパッチとして提供されるでしょう。\n\nどうか気長にお待ち下さい。
scenes.welcomescene.continue=続ける
scenes.welcomescene.changelist=変更点
