#scenes.aboutscene.=

scenes.alchemyscene.title=Alĥemio
scenes.alchemyscene.text=Kunmiksu ingrediencojn por krei ion novan!
scenes.alchemyscene.select=Elektu aĵon
scenes.alchemyscene.energy=Energio:

scenes.amuletscene.exit=Esti tago!
scenes.amuletscene.stay=Mi ankoraŭ ne finis
scenes.amuletscene.text=Vi finfine tenas ĝin en viaj manoj, la Amuleton de Jendor! Per ĝia potenco nenio povos kontraŭstari vin! Vi konkeris la labirinton kaj plenumis vian taskon!\n\nAŭ eble vi ankoraŭ ne estas preta! Vi povas decidi ĉu okupi pri la amuleto, ĉu esti mortulo por iom da tempo…

scenes.badgesscene.title=Viaj medaloj

scenes.changesscene.title=Lastaj ŝanĝoj
scenes.changesscene.new=Nova enhavo
scenes.changesscene.changes=Ŝanĝoj
scenes.changesscene.buffs=Plifortigoj
scenes.changesscene.nerfs=Malplifortigoj
scenes.changesscene.bugfixes=Erar-riparoj
scenes.changesscene.misc=Aliaj ŝanĝoj
scenes.changesscene.language=Tekstaj plibonigoj

scenes.gamescene.descend=Vi malsupreniris al la %d-a  keletaĝo de la labirinto.
scenes.gamescene.spawner_warn=Vi sentas, ke ie super vi troviĝas fonto de demona energio…
scenes.gamescene.spawner_warn_final=Vi sentas demonan energion radiantan tien ĉi el la supraj keletaĝoj!
scenes.gamescene.warp=Muroj ĉirkaŭ vi translokiĝas kaj miksiĝas!
scenes.gamescene.return=Vi revenis al la %d-a keletaĝo de la labirinto.
scenes.gamescene.resurrect=Vi ekaperis ie en la %d-keletaĝo.
scenes.gamescene.secret_hint=Vi certas, ke ie en tiu ĉi keletaĝo troviĝas kaŝita ĉambro.
scenes.gamescene.chasm=Viaj paŝoj eĥiĝas tra la labirinto.
scenes.gamescene.water=Vi aŭdas akvon plaŭdantan ĉirkaŭe.
scenes.gamescene.grass=Aromo de vegetaĵoj ĉirkaŭŝvebas.
scenes.gamescene.dark=Vi povas aŭdi monstrojn moviĝantajn mallume.
scenes.gamescene.large=Tiu ĉi keletaĝo estas nekutime granda.
scenes.gamescene.traps=Tie ĉi keletaĝo estas plena je kaptiloj.
scenes.gamescene.secrets=Vi sentas, ke multaj sekretoj estas kaŝitaj en tiu ĉi keletaĝo.
scenes.gamescene.choose_examine=Elekti por ekzameni
scenes.gamescene.multiple_examine=Estas pluraj interesaj aĵoj tie ĉi, kiun vi volas ekzameni?
scenes.gamescene.dont_know=Vi ne scias kio estas tie ĉi.

scenes.heroselectscene.title=Elektu vian heroon

scenes.interlevelscene$mode.descend=Malsupren…
scenes.interlevelscene$mode.ascend=Supren…
scenes.interlevelscene$mode.continue=Ŝargado…
scenes.interlevelscene$mode.resurrect=Revivigado…
scenes.interlevelscene$mode.return=Revenado…
scenes.interlevelscene$mode.fall=Falado…
scenes.interlevelscene$mode.reset=Rekreado…
scenes.interlevelscene.install=Instali la ludon
scenes.interlevelscene.file_not_found=Konserv-dosiero ne trovita. Se ĉi tiu eraro reaperos post restarto, tio signifas, ke ĉi tiu konservita ludo estas difektita. Ni pardonpetas pro tio.
scenes.interlevelscene.io_error=Konserv-dosiero mallegebla. Se ĉi tiu eraro reaperos post restarto, tio signifas, ke ĉi tiu konservita ludo estas difektita. Ni pardonpetas pro tio.

scenes.introscene.text=Multaj herooj antaŭ vi eniris la labirinton el la urbo super ĝi, pri plejparto oni ne aŭskultis denove.\n\nOni diras, ke iu praa malico regas en la profundo kaj gardas la potencan Amuleton de Jendor. Eĉ nuntempe malluma energio radias el la malsupro supren al la urbo.\n\nKiu konkeros la labirinton kaj gajnos la amuleton? Venis la tempo por komenci vian aventuron!

scenes.newsscene.title=Novaĵoj pri ludo
scenes.newsscene.read_more=Pliaj novaĵoj
scenes.newsscene$newsinfo.english_warn=Novaĵaj afiŝoj estas skribataj de la programisto kaj estas disponeblaj nur en la angla lingvo.
scenes.newsscene$newsinfo.metered_network=Ne povas kontroli pri novaĵoj, ĉar vi estas konektita al tarifata reto (ekz. per datum-konekto).
scenes.newsscene$newsinfo.enable_data=Kontroli per datum-konekto
scenes.newsscene$newsinfo.no_internet=Ne povis kontroli pri novaĵoj, certiĝu ke vi estas konektita al la interreto.
scenes.newsscene$newsinfo.news_disabled=Vi malaktivigis kontroladon pri novaĵoj, do nenio aperos tie ĉi.
scenes.newsscene$newsinfo.enable_news=Aktivigi novaĵojn

scenes.rankingsscene.title=Listo de plejbonuloj
scenes.rankingsscene.total=Luditaj ludoj:
scenes.rankingsscene.no_games=Ankoraŭ neniuj ludoj luditaj.
scenes.rankingsscene.no_info=Neniaj pliaj informoj

scenes.startscene.title=Daŭrantaj ludoj
scenes.startscene.new=Nova ludo

scenes.supporterscene.title=Subteni la ludon
scenes.supporterscene.intro=Mi volas por ke Shattered Pixel Dungeon estu libera de reklamoj kaj turmentaj kotizoj, kiel en pluraj poŝtelefonaj videoludoj. Anstataŭ tio, mi petas ludantojn pri senpere subteni la ludon!
scenes.supporterscene.patreon_msg=Se la ludo ShatteredPD plaĉas al vi kaj vi volas apogi ĝian evoluigon, bonvolu konsideri subteni min ĉe _Patreon!_ Patreon liveras al mi konstantan enspezon kaj al subtenantoj ekskluzivajn premiojn:\n_– ĉiusemajnajn afiŝojn_ kun informoj pri kio mi laboras;\n_– enketojn_ ebligantaj al vi influi direkton de evoluigo de la ludo;\n_– babilejon Discord_ kun protokolo pri programado;\n_– pliajn premiojn estontece,_ kiam la Patreon-komunumo kreskiĝos.\n\nVi povas viziti la paĝon ĉe Patreon por pliajn informojn. Dankon pro legi tiujn ĉi informojn kaj plezuran labirintadon!
scenes.supporterscene.patreon_english=(Rimarko: Patreon-premioj estas disponeblaj nur en la angla.)
scenes.supporterscene.supporter_link=Malfermi paĝon ĉe Patreon

scenes.surfacescene.exit=Ludo finita

scenes.titlescene.play=Ludi
scenes.titlescene.enter=Eniri la labirinton
scenes.titlescene.rankings=Ranglisto
scenes.titlescene.badges=Medaloj
scenes.titlescene.news=Novaĵoj
scenes.titlescene.changes=Ŝanĝoj
scenes.titlescene.update=Ĝisdatigo
scenes.titlescene.install=Instali
scenes.titlescene.settings=Agordoj
scenes.titlescene.about=Pri
scenes.titlescene.support=Subteni la ludon
scenes.titlescene$changesbutton.title=Ĝisdatigo estas disponebla!
scenes.titlescene$changesbutton.versioned_title=Disponebla ĝisdatigo: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon estas ofte ĝisdatigata kaj tiuj ĝisdatigoj aŭ liveras signifajn ŝanĝojn al la ludo aŭ eĉ liveras tute novan enhavon!\n\nLudada ekvilibro estas ofte plibonigata, do specifaj aĵoj/herooj/monstroj ne estas tro fortaj aŭ malfortaj.\n\nĜisdatigoj ankaŭ liveras erar-riparojn kaj aliajn plibonigojn al stabileco.
scenes.titlescene$changesbutton.update=Malfermi paĝon de ĝisdatigo
scenes.titlescene$changesbutton.changes=Ekrano de aktualaj ŝanĝoj
scenes.titlescene.patreon_body=Shattered Pixel Dungeon estas tute senpaga ludo, tio ĉi signifas, ke mi dependas de subteno de malavaraj ludantoj por pluigi evoluigi ĝin.\n\nSe vi volus subteni min, la plej oportuna maniero por fari tion estas per Patreon. Patreon garantias al mi regularan enspezon kaj ebligas al mi redanki la subtenantojn!\n\nPatronoj ricevos ekskluzivajn afiŝojn ĉiusemajne por ke ili sciu pri kio mi laboras antaŭ aliaj!\n\nBonvolu viziti mian paĝon ĉe Patreon por la plej aktualajn informojn pri premioj. Antaŭ dankon por tio!\n\n(afiŝoj ĉe Patreon estas nur disponeblaj en la angla lingvo)
scenes.titlescene.patreon_button=Paĝo ĉe Patreon

scenes.welcomescene.welcome_msg=Bonvenon al la ludo Shattered Pixel Dungeon!\n\nĈiu ludo estas nova defiplena sperto, estu singarda, ĉar morto estas neinversigebla! Estas facile komenci la ludon, tamen bone strategio estas necesa, se vi volas venki!\n\nPlezuran labirintadon!
scenes.welcomescene.update_intro=Shattered Pixel Dungeon estas ĝisdatigita!
scenes.welcomescene.update_msg=La versio 1.1.0 liveras plibonigojn al la alĥemia sistemo kaj ĝiaj produktaĵoj, kaj muzikaĵon por ĉiu regiono de la ludo!\n\nEstas kelkaj novaj sorĉkristaloj, pliforitgoj kaj ŝanĝoj al ekzotaj skribrulaĵoj kaj eliksiroj, kaj diversaj aliaj etaj ŝanĝoj.\n\nEsperanta traduko: “skribrulaĵo de teruro” nun estas “skribrulaĵo de timo”.\n\nRigardu la ekranon “ŝanĝoj” por detalan liston de ŝanĝoj (nur en la angla).
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon estas flikita!
scenes.welcomescene.patch_bugfixes=Tiu ĉi ĝisdatigo riparas erarojn.
scenes.welcomescene.patch_translations=Tiu ĉi ĝisdatigo liveras plibonigojn por tradukoj.
scenes.welcomescene.patch_balance=Tiu ĉi ĝisdatigo liveras plibonigojn por ludada ekvilibro.
scenes.welcomescene.patch_msg=Tiu ĉi ĝisdatigo ankaŭ liveras kelkajn etajn plibonigojn por rendimento.
scenes.welcomescene.what_msg=Ŝajnas, ke viaj estantaj konservitaj ludoj estas de venonta versio de Shattered Pixel Dungeon!\n\nEstu singarda! Viaj konservitaj ludoj povas enhavi aĵojn, kiuj ne ekzistas en ĉi tiu versio, tio povas kaŭzi iujn strangajn erarojn.
scenes.welcomescene.lang_warning_title=Nekompleta traduko
scenes.welcomescene.lang_warning_msg=Iom da enhavo de tiu ĉi ĝisdatigo ankoraŭ ne estas tradukita.\n\nKelkaj frazoj povas esti en la angla.\n\nLa traduk-skipoj laboras pri tio ĉi, kaj la plena traduko povas esti disponebla baldaŭ.\n\nNi petas pri via pacienco.
scenes.welcomescene.continue=Pluigi
scenes.welcomescene.changelist=Ŝanĝoj
