#scenes.aboutscene.=

scenes.alchemyscene.title=Alquimia
scenes.alchemyscene.text=Combine os ingredientes para criar algo novo!
scenes.alchemyscene.select=Selecione um item
scenes.alchemyscene.energy=Energia:

scenes.amuletscene.exit=Já fiz o que tinha que fazer
scenes.amuletscene.stay=Ainda não terminei
scenes.amuletscene.text=Finalmente tem em suas mãos, o Amuleto de Yendor! Com o poder deste amuleto nada poderá ficar na frente do seu caminho! Você conquistou a masmorra e teve sucesso na sua busca!\n\nOu, talvez ainda não estejas pronto? Você também pode decidir agarrar-se ao amuleto, e ficar um mero mortal um pouco mais...

scenes.badgesscene.title=Seus Emblemas

scenes.changesscene.title=Mudanças Recentes
scenes.changesscene.new=Conteúdo Novo 
scenes.changesscene.changes=Mudanças
scenes.changesscene.buffs=Buffs
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Correções de Erros
scenes.changesscene.misc=Mudanças Diversas
scenes.changesscene.language=Melhorias de Linguagem

scenes.gamescene.descend=Você desceu para o andar %d da masmorra.
scenes.gamescene.spawner_warn=Você sente que há uma fonte de energia demoníaca acima de você...
scenes.gamescene.spawner_warn_final=Você pode sentir a energia demoníaca irradiando aqui dos andares anteriores!
scenes.gamescene.warp=As paredes se distorcem e se deslocam ao seu redor!
scenes.gamescene.return=Você retorna para o %d andar da masmorra.
scenes.gamescene.resurrect=Você se materializou em algum lugar no andar%d
scenes.gamescene.secret_hint=Você está seguro de que há uma sala secreta em algum lugar neste andar.
scenes.gamescene.chasm=Seus passos ecoam pela masmorra.
scenes.gamescene.water=Você ouve água respingando ao seu redor.
scenes.gamescene.grass=O cheiro de vegetação está bem forte no ar.
scenes.gamescene.dark=Você consegue ouvir os inimigos se movendo na escuridão.
scenes.gamescene.large=Este andar da masmorra parece incomumente largo.
scenes.gamescene.traps=O chão parece especialmente traiçoeiro aqui.
scenes.gamescene.secrets=A atmosfera deste andar indica que ele contém vários segredos.
scenes.gamescene.choose_examine=Escolha Examinar
scenes.gamescene.multiple_examine=Existem várias coisas de interesse aqui. Qual quer examinar?
scenes.gamescene.dont_know=Não sabes o que está ali.

scenes.heroselectscene.title=Escolha Seu Herói

scenes.interlevelscene$mode.descend=Descendo...
scenes.interlevelscene$mode.ascend=Subindo...
scenes.interlevelscene$mode.continue=Carregando...
scenes.interlevelscene$mode.resurrect=Ressuscitando...
scenes.interlevelscene$mode.return=Retornando...
scenes.interlevelscene$mode.fall=Caindo...
scenes.interlevelscene$mode.reset=Reiniciando...
scenes.interlevelscene.install=Instalar o jogo
scenes.interlevelscene.file_not_found=Arquivo de save não foi encontrado. Se este erro persistir após reiniciar o jogo, pode significar que o arquivo de save está corrompido. Desculpe!
scenes.interlevelscene.io_error=Não foi possível ler o arquivo de save. Se este erro persistir após reiniciar o jogo, pode significar que o arquivo de save está corrompido. Desculpe!

scenes.introscene.text=Diversos aventureiros da cidade acima adentraram na masmorra antes de você, muitos dos quais nunca foram avistados de novo.\n\nDizem que um antigo mal se esconde nas profundezas. Mal este que guarda o todo poderoso Amuleto de Yendor. Mesmo agora energia negra irradia de baixo fazendo seu caminho para a cidade.\n\nVocê irá conseguir vencer a masmorra e conseguir o amuleto? Está na hora de começar sua própria aventura!

scenes.newsscene.title=Notícias do Jogo
scenes.newsscene.read_more=Leia Mais
scenes.newsscene$newsinfo.english_warn=As notícias são escritas pelo desenvolvedor e estão disponíveis apenas em inglês.
scenes.newsscene$newsinfo.metered_network=Não foi possível verificar a existência de notícias, pois você está conectado a uma rede de dados medidos, por exemplo, dados móveis.
scenes.newsscene$newsinfo.enable_data=Verifique os Dados Móveis
scenes.newsscene$newsinfo.no_internet=Não foi possível verificar a existência de notícias, certifique-se de que você está conectado à internet.
scenes.newsscene$newsinfo.news_disabled=Você desativou a verificação de notícias, portanto, não aparecerá nenhuma aqui.
scenes.newsscene$newsinfo.enable_news=Ativar Notícias

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Tentativas:
scenes.rankingsscene.no_games=Nenhum jogo foi iniciado ainda.
scenes.rankingsscene.no_info=Sem informações adicionais.

scenes.startscene.title=Jogos em Progresso
scenes.startscene.new=Novo Jogo

scenes.supporterscene.title=Apoie o jogo
scenes.supporterscene.intro=Quero que Shattered Pixel Dungeon fique livre de anúncios e microtransações invasivas, que arruínam tantos jogos para celular. Em vez disso, prefiro pedir aos jogadores que apoiem o jogo diretamente!
scenes.supporterscene.patreon_msg=Se você gosta do ShatteredPD e quer me ajudar a continuar fazendo isso, por favor, considere apoiar-me no _Patreon!_ Patreon me dá uma fonte de renda estável, e me permite dar aos apoiadores benefícios exclusivos!\n_- Mini-blogs semanais_, com informações sobre o que estou trabalhando.\n_- Pesquisas de conteúdo_, que afetam diretamente o conteúdo que estou desenvolvendo.\n_- Uma Comunidade no Discord_, com um registro de desenvolvimento e canais de bate-papo.\n_- Mais benefícios a vir_, à medida que a comunidade Patreon cresce.\n\nVocê pode visitar a página da Patreon para mais informações. Obrigado por seu tempo, e feliz Dungeoneering!
scenes.supporterscene.patreon_english=(Note que as recompensas Patreon estão disponíveis apenas em inglês.)
scenes.supporterscene.supporter_link=Ir para a página do Patreon

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Jogar
scenes.titlescene.enter=Entre na Masmorra
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Emblemas
scenes.titlescene.news=Notícias
scenes.titlescene.changes=Mudanças
scenes.titlescene.update=Atualizar
scenes.titlescene.install=Instalar
scenes.titlescene.settings=Configurações
scenes.titlescene.about=Sobre
scenes.titlescene.support=Apoie o jogo
scenes.titlescene$changesbutton.title=Uma atualização está disponível!
scenes.titlescene$changesbutton.versioned_title=Atualização disponível: %s
scenes.titlescene$changesbutton.desc=O Shattered Pixel Dungeon é atualizado regularmente com revisões do conteúdo do jogo existente ou conteúdo totalmente novo! \n\nO equilíbrio do jogo também é frequentemente aprimorado nas atualizações do jogo, para que itens/heróis/inimigos específicos não sejam muito fortes ou muito fracos.\n\nAs atualizações também incluem correções para bugs e diversas outras melhorias de estabilidade.
scenes.titlescene$changesbutton.update=Ir para a Página de Atualização
scenes.titlescene$changesbutton.changes=Tela de Mudanças Recentes
scenes.titlescene.patreon_body=O Shattered Pixel Dungeon é um jogo totalmente gratuito, o que significa que eu dependo do apoio de jogadores generosos para continuar fazendo isso.\n\nSe você está interessado em me apoiar, a melhor maneira de fazer isso é através do Patreon. Patreon me dá uma fonte de renda consistente, e me permite dar algo de volta para aqueles que me apoiam! \n\nOs clientes recebem postagens exclusivas do blog todas as semanas, informando-as sobre o que eu estou trabalhando antes de qualquer outra pessoa! \n\nVocê pode dar uma olhada na minha página Patreon para obter as informações mais atualizadas sobre os benefícios, obrigado por sua consideração! \n\n(Patreon recompensas só estão disponíveis em Inglês)
scenes.titlescene.patreon_button=Página do Patreon

scenes.welcomescene.welcome_msg=Boas-vindas ao Shattered Pixel Dungeon!\n\nCada partida nesta masmorra é uma nova experiência desafiadora, portanto seja cuidadoso, a morte é permanente! Começar a jogar é simples, mas estratégias serão necessárias se você quiser vencer!\n\nFeliz Exploração!
scenes.welcomescene.update_intro=Shattered Pixel Dungeon foi atualizado!
scenes.welcomescene.update_msg=v1.1.0 contém várias melhorias ao sistema de alquimia e aos\nitens que produz, e uma faixa de música para cada região do jogo!\n\nHá alguns novos feitiços, e vários buffs e retrabalho de poções exóticas e pergaminhos em particular, e várias outras pequenas mudanças.\n\nCertifique-se de verificar a tela de alterações para obter todos os detalhes.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon foi atualizado!
scenes.welcomescene.patch_bugfixes=Esta atualização inclui correções de erros.
scenes.welcomescene.patch_translations=Esta correção contém atualizações de tradução.
scenes.welcomescene.patch_balance=Esta atualização possui melhoria ao balanço do jogo.
scenes.welcomescene.patch_msg=Esta atualização inclui também alguns ajustes de balanceamento e performance.
scenes.welcomescene.what_msg=Parece que estes arquivos são de uma versão futura de Shattered Pixel Dungeon!\n\nTenha cuidado! Seus arquivos podem conter coisas que não existem nesta versão; isto pode fazer com que erros estranhos aconteçam.
scenes.welcomescene.lang_warning_title=Tradução incompleta
scenes.welcomescene.lang_warning_msg=Parte do novo conteúdo desta atualização ainda não foi traduzido.\n\nAlgumas frases podem estar escritas em inglês.\n\nAs equipes de tradução estão trabalhando para resolver isto e uma tradução completa deve ser enviada em breve.\n\nObrigado por sua paciência.
scenes.welcomescene.continue=Continuar
scenes.welcomescene.changelist=Lista de Mudanças
