#scenes.aboutscene.=

scenes.alchemyscene.title=Alquímia
scenes.alchemyscene.text=Combina ingredients per crear algo nou!
scenes.alchemyscene.select=Selecciona un ítem
scenes.alchemyscene.energy=Energy:

scenes.amuletscene.exit=Enllestim-ho
scenes.amuletscene.stay=No he acabat encara
scenes.amuletscene.text=Per fi el tens a les teves mans, l'amulet de Yendor! Amb el poder d'aquest amulet, res es podrà resistir. Has conquerit la masmorra i has tingut èxit en la teva aventura.\n\nO potser encara no estàs preparat? També podeu decidir mantenir-vos amb l'amulet i ser un mer mortal una estona més.

scenes.badgesscene.title=Les teves medalles

scenes.changesscene.title=Canvis recents
scenes.changesscene.new=Nou contingut
scenes.changesscene.changes=Canvis
scenes.changesscene.buffs=Efectes
scenes.changesscene.nerfs=Balanços
scenes.changesscene.bugfixes=Reparació d'errors
scenes.changesscene.misc=Canvis diversos
scenes.changesscene.language=Millores lingüístiques

scenes.gamescene.descend=Baixes al pis %d de la masmorra.
scenes.gamescene.spawner_warn=Sents que hi ha una font d'energia demoníaca per sobre teu...
scenes.gamescene.spawner_warn_final=Pots sentir energia demoníaca irradiant aquí des dels pisos anteriors!
scenes.gamescene.warp=Les parets es transformen i canvien al teu voltant!
scenes.gamescene.return=Tornes al pis %d de la masmora.
scenes.gamescene.resurrect=You materialize somewhere on floor %d.
scenes.gamescene.secret_hint=You're certain that there's a secret room somewhere on this floor.
scenes.gamescene.chasm=Les teves passes ressonen per la masmorra.
scenes.gamescene.water=Sents com l'aigua esquitxa al teu voltant.
scenes.gamescene.grass=Hi ha un profund aroma a vegetació a l'aire.
scenes.gamescene.dark=You can hear enemies moving in the darkness.
scenes.gamescene.large=This dungeon floor seems unusually large.
scenes.gamescene.traps=The ground seems especially treacherous here.
scenes.gamescene.secrets=L'atmosfera indica que el pis amaga molts secrets.
scenes.gamescene.choose_examine=Escollir que examinar
scenes.gamescene.multiple_examine=Hi ha moltes coses interessant aquí, quina vols examinar?
scenes.gamescene.dont_know=No saps el que hi ha allà.

scenes.heroselectscene.title=Tria al teu heroi

scenes.interlevelscene$mode.descend=Descendint...
scenes.interlevelscene$mode.ascend=Ascendint...
scenes.interlevelscene$mode.continue=Carregant...
scenes.interlevelscene$mode.resurrect=Ressuscitant...
scenes.interlevelscene$mode.return=Tornant...
scenes.interlevelscene$mode.fall=Caiguent...
scenes.interlevelscene$mode.reset=Reiniciant...
scenes.interlevelscene.install=Instal·lar el Joc
scenes.interlevelscene.file_not_found=Arxiu de guardat no trobat. Si aquest error persisteix després de reiniciar, pot significar que l'arxiu de guardat està corrupte. Em sap greu.
scenes.interlevelscene.io_error=No es pot llegir l'arxiu de guardat. Si aquest error persisteix després de reiniciar, pot significar que l'arxiu de guardat està corrupte. Em sap greu.

scenes.introscene.text=Many heroes have ventured into the dungeon before you from the city above, most have never been heard from again.\n\nIt is said that an ancient evil lurks in the depths, guarding the almighty Amulet of Yendor. Even now dark energy radiates from below, making its way up into the city.\n\nWill you conquer the dungeon and claim the amulet? It's time to start your own adventure!

scenes.newsscene.title=Noticies del Joc
scenes.newsscene.read_more=Llegir Més
scenes.newsscene$newsinfo.english_warn=Les publicacions de notícies són escrites pel desenvolupador i només estan disponibles en anglès.
scenes.newsscene$newsinfo.metered_network=No s'ha pogut comprovar si hi ha publicacions de notícies, ja que estas connectat amb una xarxa comptada, com ara dades mòbils.
scenes.newsscene$newsinfo.enable_data=Comprobar amb Dades Mòbils
scenes.newsscene$newsinfo.no_internet=No s'ha pogut comprovar la publicació de notícies, assegura't que estàs connectat a Internet.
scenes.newsscene$newsinfo.news_disabled=Heu desactivat la consulta de publicacions de notícies, de manera que no apareixerà cap aquí.
scenes.newsscene$newsinfo.enable_news=Activar Noticies

scenes.rankingsscene.title=Rànquings superiors
scenes.rankingsscene.total=Partides jugades:
scenes.rankingsscene.no_games=No s'ha jugat cap partida encara.
scenes.rankingsscene.no_info=Sense informació addicional

scenes.startscene.title=Jocs en progrés
scenes.startscene.new=Nova partida

scenes.supporterscene.title=Recolza el Joc
scenes.supporterscene.intro=I want Shattered Pixel Dungeon to be free of ads and invasive microtransactions, which ruin so many mobile games. Instead, I'd rather ask players to support the game directly!
scenes.supporterscene.patreon_msg=Si gaudeixes de ShatteredPD i vols ajudar-me a seguir fent-lo, considera donar-me suport a _Patreon!_ Patreon em proporciona una font d’ingressos constant i em permet donar beneficis exclusius als seguidors.:\n_- Mini-blogs semanals_, amb informació sobre el que estic treballant.\n_- Enquestes sobre contingut, que afecten directament el contingut que estic desenvolupant.\n_- Un Discord Comunitari_, amb un registre de desenvolupador i canals de xat.\n_- Més avantatges futurs_, a mesura que creixi la comunitat Patreon.\n\nPots visitar la pàgina de Patreon per obtenir més informació. Gràcies pel teu temps i feliç masmorreig!
scenes.supporterscene.patreon_english=(Tingueu en compte que les recompenses de Patreon només estan disponibles en anglès.)
scenes.supporterscene.supporter_link=Anar a la pàgina de Patreon

scenes.surfacescene.exit=Fi del joc

scenes.titlescene.play=Jugar
scenes.titlescene.enter=Entra a la masmorra
scenes.titlescene.rankings=Rànquings
scenes.titlescene.badges=Medalles
scenes.titlescene.news=Noticies
scenes.titlescene.changes=Canvis
scenes.titlescene.update=Actualització
scenes.titlescene.install=Instal·lar
scenes.titlescene.settings=Opcions
scenes.titlescene.about=Sobre
scenes.titlescene.support=Recolza el joc
scenes.titlescene$changesbutton.title=Hi ha disponible una actualització!
scenes.titlescene$changesbutton.versioned_title=Actualització Disponible: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon s'actualitza regularment amb revisions al contingut del joc existent o amb contingut totalment nou!\n\nL'equilibri del joc també es millora freqüentment en les actualitzacions del joc, de manera que determinats ítems/herois/enemics no siguin massa forts ni massa febles.\n\nLes actualitzacions també inclouen correccions per errors i altres millores d'estabilitat diverses.
scenes.titlescene$changesbutton.update=Anar a la pàgina de l'actualització
scenes.titlescene$changesbutton.changes=Pantalla de canvis actuals
scenes.titlescene.patreon_body=Shattered Pixel Dungeon és un joc completament gratuït. Això vol dir que per continuar produint-lo depenc del suport de jugadors altruistes.\n\nSi esteu interessats en col·laborar, la millor forma és a través de Patreon. Patreon em proveeix una font d'ingressos constant i em permet entregar alguna cosa a canvi a qui m'ajuda.\n\nEls patrons reben publicacions exclusives setmanals per conèixer en què estic treballant abans que ningú altre!\n\nPodeu fer un cop d'ull a la meva pàgina de Patreon per veure la informació més actualitzada dels beneficis. Gràcies per la vostra atenció!\n\n(Les recompenses només estan disponibles en anglès)
scenes.titlescene.patreon_button=Pàgina de Patreon

scenes.welcomescene.welcome_msg=Welcome to Shattered Pixel Dungeon!\n\nEach run through the dungeon is a new challenging experience, and be careful, death is permanent! Getting started is simple, but strategy is required if you want to win!\n\nHappy Dungeoneering!
scenes.welcomescene.update_intro=Shattered Pixel Dungeon s'ha actualitzat!
scenes.welcomescene.update_msg=v1.1.0 contains various improvements to the alchemy system and the items it produces, and a music track for each region of the game!\n\nThere are a few new spells, and several buffs and reworks to exotic potions and scrolls in particular, and various other smaller changes.\n\nBe sure to check the changes screen for full details.
scenes.welcomescene.patch_intro=S'ha afegit un nou pedaç a Shattered Pixel Dungeon!
scenes.welcomescene.patch_bugfixes=Aquest pedaç conté correcció d'errors.
scenes.welcomescene.patch_translations=Aquest pedaç conté actualitzacions de traducció.
scenes.welcomescene.patch_balance=Aquest pedaç conté ajustaments per equilibrar el joc.
scenes.welcomescene.patch_msg=Aquest pedaç també conté petits ajustaments i millores de rendiment.
scenes.welcomescene.what_msg=Sembla que els teus fitxers actuals són d'una versió futura de Shattered Pixel Dungeon!\n\nVés amb compte! Els teus fitxers poden contenir coses que no existeixen en aquesta versió, això pot fer que passin errors molt estranys.
scenes.welcomescene.lang_warning_title=Traducció Incompleta
scenes.welcomescene.lang_warning_msg=Part del nou contingut d'aquesta actualització encara no ha sigut traduït.\n\nAlgunes frases poden estar escrites en anglès.\n\nEls equips de traductors estan treballant per resoldre això i una nova traducció hauria de venir en el següent pegat.\n\nGràcies per la teva paciència.
scenes.welcomescene.continue=Continuar
scenes.welcomescene.changelist=Llista de canvis
