#scenes.aboutscene.=

scenes.alchemyscene.title=Alchimie
scenes.alchemyscene.text=Combinez des ingrédients pour créer quelque chose de nouveau !
scenes.alchemyscene.select=Sélectionnez un objet
scenes.alchemyscene.energy=Énergie:

scenes.amuletscene.exit=On s'arrête là pour aujourd'hui
scenes.amuletscene.stay=Je n'ai pas encore fini
scenes.amuletscene.text=Vous le tenez enfin entre vos mains, l'amulette de Yendor ! Avec la puissance de cette amulette, rien ne pourra se mettre sur votre chemin ! Vous avez conquis le donjon et réussi votre quête !\n\nOu peut-être n'êtes-vous pas encore prêt ? Vous pouvez également décider de simplement garder l'amulette et de rester un simple mortel un peu plus longtemps ...

scenes.badgesscene.title=Vos badges

scenes.changesscene.title=Derniers changements
scenes.changesscene.new=Nouveau contenu
scenes.changesscene.changes=Changements
scenes.changesscene.buffs=Améliorations
scenes.changesscene.nerfs=Affaiblissements
scenes.changesscene.bugfixes=Correction de bugs
scenes.changesscene.misc=Changements divers
scenes.changesscene.language=Améliorations de traduction

scenes.gamescene.descend=Vous descendez à l'étage %d du donjon.
scenes.gamescene.spawner_warn=Vous ressentez une source d'énergie démoniaque au-dessus de vous...
scenes.gamescene.spawner_warn_final=Vous ressentez de l'énergie démoniaque émise depuis les étages précédents.
scenes.gamescene.warp=Les murs se déforment et changent autour de vous !
scenes.gamescene.return=Vous retournez à l'étage %d du donjon.
scenes.gamescene.resurrect=Vous apparaissez au niveau %d.
scenes.gamescene.secret_hint=Vous êtes certain qu'il y a une pièce secrète quelque part à cet étage.
scenes.gamescene.chasm=L'écho de vos pas résonne à travers le donjon.
scenes.gamescene.water=Vous entendez des bruits d'eau tout autour de vous.
scenes.gamescene.grass=Vous sentez une forte odeur de végétation dans l'air.
scenes.gamescene.dark=Vous entendez vos ennemis se déplacer dans l'obscurité.
scenes.gamescene.large=Cet étage du donjon semble inhabituellement grand.
scenes.gamescene.traps=Le sol semble particulièrement traître ici.
scenes.gamescene.secrets=L'atmosphère particulière vous laisse deviner que ce niveau recèle de nombreux secrets.
scenes.gamescene.choose_examine=Choisissez d'Examiner
scenes.gamescene.multiple_examine=Il y à beaucoup de choses intéressantes ici, laquelle voulez vous examiner ?
scenes.gamescene.dont_know=Vous ne savez pas ce qu'il y a ici.

scenes.heroselectscene.title=Choisissez Votre Héros

scenes.interlevelscene$mode.descend=Vous descendez...
scenes.interlevelscene$mode.ascend=Vous montez...
scenes.interlevelscene$mode.continue=Chargement...
scenes.interlevelscene$mode.resurrect=Résurrection...
scenes.interlevelscene$mode.return=Vous retournez...
scenes.interlevelscene$mode.fall=Vous tombez...
scenes.interlevelscene$mode.reset=Réinitialisation...
scenes.interlevelscene.install=Installer le jeu
scenes.interlevelscene.file_not_found=Aucun fichier de sauvegarde n'a été trouvé. Si cette erreur persiste après avoir relancé le jeu, cela pourrait signifier que le fichier a été corrompu. Nous en sommes désolés.
scenes.interlevelscene.io_error=Le fichier de sauvegarde est illisible. Si cette erreur persiste après avoir relancé le jeu, cela pourrait signifier que le fichier a été corrompu. Nous en sommes désolés.

scenes.introscene.text=Beaucoup de héros se sont aventurés dans le donjon avant vous, depuis la ville au dessus, mais la plupart ne sont jamais revenus.\n\nIl est dit qu'un mal ancien se tapit dans ses profondeurs, gardant la surpuissante Amulette de Yendor. une énergie sombre irradiant depuis le sous-sol, jusqu'à la ville.\n\nAllez vous conquérir le donjon et obtenir l'amulette ? c'est le moment de commencer votre propre aventure!

scenes.newsscene.title=Actualités du jeu
scenes.newsscene.read_more=En lire plus
scenes.newsscene$newsinfo.english_warn=Les messages d'actualité sont écrits par le développeur et ne sont disponibles qu'en anglais.
scenes.newsscene$newsinfo.metered_network=Impossible de vérifier les messages d'actualités car vous êtes connecté à un réseau limité tel que le réseau données mobiles.
scenes.newsscene$newsinfo.enable_data=Vérifier depuis un accès mobile
scenes.newsscene$newsinfo.no_internet=Impossible de vérifier les messages d'actualités, vérifiez que vous êtes connectés à Internet.
scenes.newsscene$newsinfo.news_disabled=Vous avez désactivé la vérification des actualités aussi aucune n'apparaîtra ici.
scenes.newsscene$newsinfo.enable_news=Activer l'affichage des actualités

scenes.rankingsscene.title=Meilleurs classements
scenes.rankingsscene.total=Parties jouées :
scenes.rankingsscene.no_games=Aucune partie n'a encore été jouée.
scenes.rankingsscene.no_info=Aucune information supplémentaire

scenes.startscene.title=Parties en cours
scenes.startscene.new=Nouvelle Partie

scenes.supporterscene.title=Soutenir le jeu
scenes.supporterscene.intro=Je veux que Shattered Pixel Dungeon soit exempt de publicités et de microtransactions invasives, qui ruinent tant de jeux pour mobiles. Je préfère demander aux joueurs de soutenir directement le jeu !
scenes.supporterscene.patreon_msg=Si vous appréciez ShatteredPD et vous souhaitez m'aider à le faire, envisagez de me soutenir sur _Patreon_ ! Patreon me donne une source de revenus régulière et me permet d'offrir des avantages exclusifs aux supporters !\n\n_- Des messages de blog hebdomadaires_,avec des informations sur ce sur quoi je travaille.\n_- Des sondages sur le contenu_ qui ont une incidence directe sur le contenu que je développe.\n_- Un Discord communautaire_ avec un journal de développement et des canaux de discussion.\n-_D'autres avantages à venir_ à mesure que la communauté Patreon se développe.\n\nVous pouvez visiter la page Patreon pour plus d'informations. Merci pour votre temps et bonne chance pour l'assaut du donjon !
scenes.supporterscene.patreon_english=(notez que les récompenses Patreon ne sont disponibles qu'en anglais)
scenes.supporterscene.supporter_link=Aller à la page Patreon

scenes.surfacescene.exit=Partie Terminée

scenes.titlescene.play=Jouer
scenes.titlescene.enter=Entrer dans le donjon
scenes.titlescene.rankings=Classement
scenes.titlescene.badges=Badges
scenes.titlescene.news=Actualités
scenes.titlescene.changes=Changements
scenes.titlescene.update=Mise à jour
scenes.titlescene.install=Installer
scenes.titlescene.settings=Réglages
scenes.titlescene.about=A propos
scenes.titlescene.support=Soutenir le jeu
scenes.titlescene$changesbutton.title=Une mise à jour est disponible !
scenes.titlescene$changesbutton.versioned_title=Mise à jour disponible: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon est régulièrement mis à jour avec des refontes du contenu existant, voire du contenu totalement inédit!\n\nL'équilibre du jeu est également fréquemment amélioré lors des mises à jour de façon à ce que les objets/héros/ennemis ne soient ni trop forts ni trop faibles.\n\nLes mises à jour contiennent aussi des corrections de bugs et différentes améliorations concernant la stabilité du jeu.
scenes.titlescene$changesbutton.update=Aller à la page de mise à jour
scenes.titlescene$changesbutton.changes=Écran des changements actuels
scenes.titlescene.patreon_body=Shattered Pixel Dungeon est un jeu entièrement gratuit, ce qui signifie que je dépends de l'aide de joueurs généreux afin de continuer à le réaliser.\n\nSi vous souhaitez m'apporter votre soutien, la meilleure façon de le faire est par Patreon. Patreon m'apporte une source de revenus réguliers et me permet de donner quelque chose en retour à ceux qui me soutiennent!\n\nLes participants au Patreon obtiennent des articles de blog exclusifs chaque semaine ce qui leur permet de savoir sur quoi je travaille avant tout le monde! Vous pouvez jeter un œil à ma page Patreon pour la plupart des informations mises à jour à propos des avantages. Merci de votre attention!\n\n(Les avantages Patreon ne sont disponibles qu'en anglais )
scenes.titlescene.patreon_button=Page Patreon

scenes.welcomescene.welcome_msg=Bienvenue à Shattered Pixel Dungeon!\n\nChaque partie est une nouvelle expérience et un défi, mais soyez prudents, la mort est irréversible ! Débuter est simple mais il vous faudra ruser si vous voulez vaincre!\n\nBonne aventure !
scenes.welcomescene.update_intro=Shattered Pixel Dungeon à été mis à jour !
scenes.welcomescene.update_msg=La v1.1.0 contient diverses améliorations du système d'alchimie et des objets qu'il produit, ainsi qu'une piste musicale pour chaque région du jeu !\n\nIl y a quelques nouveaux sorts, et plusieurs améliorations et remaniements des potions exotiques et des parchemins en particulier, ainsi que divers autres changements mineurs.\n\nN'oubliez pas de consulter l'écran des modifications pour obtenir tous les détails.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon à bénéficié d'un correctif logiciel !
scenes.welcomescene.patch_bugfixes=Ce correctif contient des corrections de bugs.
scenes.welcomescene.patch_translations=Ce correctif contient des mises à jour de traductions.
scenes.welcomescene.patch_balance=Ce correctif contient des ajustements pour l'équilibre du jeu.
scenes.welcomescene.patch_msg=Ce patch contient aussi quelques adaptation et améliorations de performances.
scenes.welcomescene.what_msg=Il semblerait que votre sauvegarde actuelle provienne d'une version future de Shattered Pixel Dungeon !\n\nAttention ! Votre sauvegarde pourrait contenir des éléments qui n'existent pas dans cette version, ceci peut engendrer des erreurs bizarres.
scenes.welcomescene.lang_warning_title=Traduction incomplète
scenes.welcomescene.lang_warning_msg=Certains des contenus de cette mise à jour n'ont pas encore été traduits. \n\nCertaines phrases pourront être écrites en anglais. \n\nNotre équipe de traducteurs est en train de finaliser la traduction et une version entièrement traduite sera bientôt disponible. \n\nMerci de votre patience.
scenes.welcomescene.continue=Continuer
scenes.welcomescene.changelist=Liste des changements
