#scenes.aboutscene.=

scenes.alchemyscene.title=Alkemia
scenes.alchemyscene.text=Yhdistä aineksia luodaksesi jotain uutta!
scenes.alchemyscene.select=Valitse esine
scenes.alchemyscene.energy=Energy:

scenes.amuletscene.exit=Riittää tältä erää
scenes.amuletscene.stay=En ole vielä valmis
scenes.amuletscene.text=Pidät vihdoinkin käsissäsi Yendorin amulettia. Mikään ei pysty asettumaan tiellesi amuletin voiman ansiosta! Olet päihittänyt luolaston ja onnistunut tehtävässäsi!\n\nTai ehkäpä et ole vielä valmis? Voit myös valita vain säilyttää amulettia tältä erää ja pysyä tavallisena kuolevaisena hetken pidempään...

scenes.badgesscene.title=Saavutukset

scenes.changesscene.title=Uudet muutokset
scenes.changesscene.new=Uutta sisältöä
scenes.changesscene.changes=Muutokset
scenes.changesscene.buffs=Parannukset
scenes.changesscene.nerfs=Heikennykset
scenes.changesscene.bugfixes=Bugikorjauksia
scenes.changesscene.misc=Sekalaiset muutokset
scenes.changesscene.language=Kieliasun parannukset

scenes.gamescene.descend=Laskeudut luolaston %d. tasolle.
scenes.gamescene.spawner_warn=Tunnet, että yläpuolellasi on demonisen energian lähde...
scenes.gamescene.spawner_warn_final=Voit tuntea demonisen energian säteilevän tänne edellisiltä tasoilta!
scenes.gamescene.warp=Seinät siirtyvät ja muuttuvat ympärilläsi!
scenes.gamescene.return=Palaat luolaston %d. tasolle.
scenes.gamescene.resurrect=You materialize somewhere on floor %d.
scenes.gamescene.secret_hint=Olet varma, että jossain tällä tasolla on salainen huone.
scenes.gamescene.chasm=Askeleesi kaikuvat luolaston halki.
scenes.gamescene.water=Kuulet veden loiskuvan ympärilläsi.
scenes.gamescene.grass=Kasvillisuuden haju on paksuna ilmassa.
scenes.gamescene.dark=Voit kuulla vihollisten liikkuvan pimeydessä.
scenes.gamescene.large=Tämä luolaston taso vaikuttaa epätavallisen suurelta.
scenes.gamescene.traps=Maa tuntuu erityisen pettävältä täällä.
scenes.gamescene.secrets=Aavistat tämän tason sisältävän monia salaisuuksia.
scenes.gamescene.choose_examine=Valitse Tarkastele
scenes.gamescene.multiple_examine=Täällä on useampia kiinnostavia asioita, mitä niistä haluat tarkastella?
scenes.gamescene.dont_know=Et tiedä, mitä siellä on.

scenes.heroselectscene.title=Valitse sankarisi

scenes.interlevelscene$mode.descend=Laskeudutaan...
scenes.interlevelscene$mode.ascend=Noustaan...
scenes.interlevelscene$mode.continue=Ladataan...
scenes.interlevelscene$mode.resurrect=Herätään eloon...
scenes.interlevelscene$mode.return=Palataan...
scenes.interlevelscene$mode.fall=Pudotaan...
scenes.interlevelscene$mode.reset=Aloitetaan tasoa alusta...
scenes.interlevelscene.install=Asenna peli
scenes.interlevelscene.file_not_found=Tallennuskansiota ei löydetty. Jos tämä virhe ilmenee uudelleenkäynnistyksen jälkeen, se saattaa tarkoittaa, että tämä tallennus on tuhoutunut. Pahoittelut.
scenes.interlevelscene.io_error=Ei voida lukea tallennuskansiota. Jos tämä virhe esiintyy uudelleenkäynnistyksen jälkeen, se saattaa tarkoittaa, että tämä tallennus on tuhoutunut. Pahoittelut.

scenes.introscene.text=Many heroes have ventured into the dungeon before you from the city above, most have never been heard from again.\n\nIt is said that an ancient evil lurks in the depths, guarding the almighty Amulet of Yendor. Even now dark energy radiates from below, making its way up into the city.\n\nWill you conquer the dungeon and claim the amulet? It's time to start your own adventure!

scenes.newsscene.title=Pelin uutiset
scenes.newsscene.read_more=Lue lisää
scenes.newsscene$newsinfo.english_warn=Uudet julkaisut ovat pelin suunnittelijan kirjoittamia ja saatavilla vain englanniksi.
scenes.newsscene$newsinfo.metered_network=Ei voitu ladata uusia julkaisuja, koska olet yhteydessä käytön mukaan laskutettavaan verkkoon.
scenes.newsscene$newsinfo.enable_data=Lataa mobiilidatalla
scenes.newsscene$newsinfo.no_internet=Ei voitu ladata uusia julkaisuja. Varmista, että sinulla on toimiva internet-yhteys.
scenes.newsscene$newsinfo.news_disabled=Olet keskeyttänyt uusien julkaisujen lataamisen, joten ne eivät ilmesty tänne.
scenes.newsscene$newsinfo.enable_news=Salli uutiset

scenes.rankingsscene.title=Parhaat sijoitukset
scenes.rankingsscene.total=Pelikertoja:
scenes.rankingsscene.no_games=Peliä ei ole pelattu vielä yhtään kertaa.
scenes.rankingsscene.no_info=Ei lisätietoja

scenes.startscene.title=Meneillään olevat pelit
scenes.startscene.new=Uusi peli

scenes.supporterscene.title=Tue peliä
scenes.supporterscene.intro=Tahdon pitää Shattered Pixel Dungeonin mainoksettomana ja ilman tunkeilevia mikromaksuja, jotka ovat pilanneet niin monta mobiilipeliä. Sen sijaan pyydän pelaajia tukemaan peliä suoraan!
scenes.supporterscene.patreon_msg=Jos pidät ShatteredPD:stä ja haluat auttaa minua sen tekemisessä, tuethan minua _Patreonissa!_ Patreon tarjoaa minulle vakaan tulonlähteen ja voin antaa sen kautta tukijoilleni erityisiä etuja:\n_- Viikottaiset mini-blogit_, joissa kerron, mitä olen työstämässä.\n_- Sisältöäänestykset_, jotka vaikuttavat suoraan sisältöön jota kehitän.\n_- Yhteisön Discord_, jossa on kehitysloki ja keskustelukanavia.\n_- Lisää etuja tulossa_ Patreon-yhteisön kasvaessa.\n\nLisätietoja saat Pateron-sivulta. Kiitoksia ajasta ja hauskaa luolailua!
scenes.supporterscene.patreon_english=(Huomaathan, että Patreon-palkinnot ovat saatavilla vain englanniksi)
scenes.supporterscene.supporter_link=Siirry Patreon-sivulle

scenes.surfacescene.exit=Peli päättyi

scenes.titlescene.play=Pelaa
scenes.titlescene.enter=Astu luolastoon
scenes.titlescene.rankings=Tilastot
scenes.titlescene.badges=Saavutukset
scenes.titlescene.news=Uutiset
scenes.titlescene.changes=Muutokset
scenes.titlescene.update=Päivitä
scenes.titlescene.install=Asenna
scenes.titlescene.settings=Asetukset
scenes.titlescene.about=Tietoja
scenes.titlescene.support=Tue peliä
scenes.titlescene$changesbutton.title=Päivitys saatavilla!
scenes.titlescene$changesbutton.versioned_title=Päivitys saatavilla: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeonia päivitetään säännöllisesti muutoksilla olemassaolevaan sisältöön tai täysin uudella sisällöllä!\n\nPelin tasapainoa parannetaan usein päivityksissä, jotta tietyt esineet/sankarit/viholliset eivät olisi liian vahvoja tai heikkoja.\n\nPäivitykset sisältävät myös bugikorjauksia sekä parantavat pelin vakautta.
scenes.titlescene$changesbutton.update=Siirry päivityssivulle
scenes.titlescene$changesbutton.changes=Nykyisten muutosten ruutu
scenes.titlescene.patreon_body=Shattered Pixel Dungeon on täysin ilmainen peli, mikä tarkoittaa, että olen riippuvainen anteliaiden pelaajien tuesta jatkaakseni pelin kehittämistä.\n\nJos olet kiinnostunut tukemisestani, paras tapa tehdä se on Patreonin kautta. Patreon antaa minulle tasaisen tulonlähteen ja mahdollistaa minun antaa jotain takaisin tukijoilleni!\n\nPatreon-tukijat saavat erityisiä blogikirjoituksia joka viikko, mikä kertoo ennakkoon, mitä kulloinkin työstän!\n\nVoit katsoa Patreon-sivultani uusimmat tiedot eduista, kiitos tukemisen harkitsemisesta!\n\n(Patreon-palkinnot ovat saatavilla vain englanniksi)
scenes.titlescene.patreon_button=Patreon-sivu

scenes.welcomescene.welcome_msg=Welcome to Shattered Pixel Dungeon!\n\nEach run through the dungeon is a new challenging experience, and be careful, death is permanent! Getting started is simple, but strategy is required if you want to win!\n\nHappy Dungeoneering!
scenes.welcomescene.update_intro=Shattered Pixel Dungeon on päivitetty!
scenes.welcomescene.update_msg=v1.1.0 contains various improvements to the alchemy system and the items it produces, and a music track for each region of the game!\n\nThere are a few new spells, and several buffs and reworks to exotic potions and scrolls in particular, and various other smaller changes.\n\nBe sure to check the changes screen for full details.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon on päivitetty!
scenes.welcomescene.patch_bugfixes=Tämä päivitys sisältää bugikorjauksia.
scenes.welcomescene.patch_translations=Tämä päivitys sisältää käännöspäivityksiä.
scenes.welcomescene.patch_balance=Tämä päivitys sisältää muutoksia pelin tasapainoon.
scenes.welcomescene.patch_msg=Tämä päivitys sisältää myös joitakin pieniä lisäyksiä ja suorituskyvyn parannuksia.
scenes.welcomescene.what_msg=Näyttäisi siltä, että tämänhetkiset tallennuksesi ovat Shattered Pixel Dungeonin tulevasta versiosta!\n\nEtene varovaisesti! Jotkin tallennuksistasi saattavat sisältää asioita, joita ei ole tässä versiossa. Tämä saattaa aiheuttaa todella omituisten asioiden ilmenemisen.
scenes.welcomescene.lang_warning_title=Keskeneräinen käännös
scenes.welcomescene.lang_warning_msg=Joitakin uusia päivityksessä lisättyjä asioita ei ole vielä käännetty.\n\nJoitakin lauseita saattaa olla englanniksi.\n\nKäännöstiimi työskentelee tämän ratkaisemiseksi ja valmis käännös pitäisi tulla pian.\n\nKiitos kärsivällisyydestänne.
scenes.welcomescene.continue=Jatka
scenes.welcomescene.changelist=Muutoslista
