#scenes.aboutscene.=

scenes.alchemyscene.title=Simya
scenes.alchemyscene.text=Yeni bir şey oluşturmak için içerikleri birleştir!
scenes.alchemyscene.select=Bir eşya seç
scenes.alchemyscene.energy=Enerji:

scenes.amuletscene.exit=Bugünlük bu kadar
scenes.amuletscene.stay=Henüz işim bitmedi
scenes.amuletscene.text=Sonunda ellerinde tutuyorsun, Yendor'un Tılsımı! Bu tılsımın gücüyle hiç kimse önünde duramayacak! Sen bu zindanı fethettin ve görevini başarıyla tamamladın!\n\nVeya, belki daha hazır değilsindir? İstersen tılsımı biraz daha cebinde tutup bir süre daha sade bir ölümlü olabilirsin...

scenes.badgesscene.title=Rozetlerin

scenes.changesscene.title=Son Değişiklikler
scenes.changesscene.new=Yeni İçerik
scenes.changesscene.changes=Değişiklikler
scenes.changesscene.buffs=Güçlendirilenler
scenes.changesscene.nerfs=Zayıflatılanlar
scenes.changesscene.bugfixes=Hata Düzeltmeleri
scenes.changesscene.misc=Çeşitli Değişiklikler
scenes.changesscene.language=Dil Geliştirmeleri

scenes.gamescene.descend=Zindanın %d. katına indin.
scenes.gamescene.spawner_warn=Üstünde şeytani enerji kaynağı olduğunu hissediyorsun...
scenes.gamescene.spawner_warn_final=Önceki katlardan gelen şeytani enerjiyi hissedebiliyorsun!
scenes.gamescene.warp=Duvarlar etrafında büzülüyor ve şekil değiştiriyorlar!
scenes.gamescene.return=Zindanın %d. katına döndün.
scenes.gamescene.resurrect=%d katında bir yerde cisimleşiyorsunuz.
scenes.gamescene.secret_hint=Bu katta gizli bir oda olduğuna eminsin.
scenes.gamescene.chasm=Adımların zindan boyunca yankılanıyor.
scenes.gamescene.water=Etrafında su şıpırtıları duyuyorsun.
scenes.gamescene.grass=Havada ağır bir bitki kokusu var.
scenes.gamescene.dark=Düşmanların karanlıkta hareket ettiğini duyabiliyorsun.
scenes.gamescene.large=Zindanın bu katı alışılmadık şekilde büyük.
scenes.gamescene.traps=Zemin özellikle burada tehlikeli ve hain gözüküyor.
scenes.gamescene.secrets=Atmosfer gösteriyor ki bu kat bir sürü gizem saklıyor.
scenes.gamescene.choose_examine=İnceleme Seçimi
scenes.gamescene.multiple_examine=Burada ilgi çekici birden fazla şey var, hangisini incelemek istiyorsun?
scenes.gamescene.dont_know=Orda ne olduğunu bilmiyorsun.

scenes.heroselectscene.title=Kahramanını Seç

scenes.interlevelscene$mode.descend=İniliyor...
scenes.interlevelscene$mode.ascend=Çıkılıyor...
scenes.interlevelscene$mode.continue=Yükleniyor...
scenes.interlevelscene$mode.resurrect=Diriliyor...
scenes.interlevelscene$mode.return=Geri dönülüyor...
scenes.interlevelscene$mode.fall=Düşülüyor...
scenes.interlevelscene$mode.reset=Sıfırlanıyor...
scenes.interlevelscene.install=Oyunu Kur
scenes.interlevelscene.file_not_found=Kayıt dosyası bulunamadı. Eğer bu hata oyunu yeniden başlattıktan sonra devam ediyorsa, bu kayıt dosyası bozulmuş olabilir. Kusura bakmayın.
scenes.interlevelscene.io_error=Kayıt dosyası okunamıyor. Eğer bu hata oyunu yeniden başlattıktan sonra devam ediyorsa bu kayıt dosyası bozulmuş olabilir. Kusura bakmayın.

scenes.introscene.text=Yukarıdaki şehirden birçok kahraman sizden önce zindana girdi, çoğundan bir daha haber alınamadı.\n\nYendor'un yüce Tılsımı'nı koruyan eski bir kötülüğün derinliklerde pusuya yattığı söylenir. Şimdi bile karanlık enerji aşağıdan yayılarak şehre doğru yol alıyor.\n\nZindanı fethedip muskayı talep edecek misin? Kendi maceranıza başlama zamanı!

scenes.newsscene.title=Oyun Haberleri
scenes.newsscene.read_more=Daha Fazla
scenes.newsscene$newsinfo.english_warn=Geliştirici tarafından yazılan güncelleme haberleri yalnızca ingilizce de mevcuttur
scenes.newsscene$newsinfo.metered_network=İnternete bağlı olmadığınız için size haberleri ulaştıramıyoruz.
scenes.newsscene$newsinfo.enable_data=Mobil Verinize bakın
scenes.newsscene$newsinfo.no_internet=Haberlere bakamadın internete bağlı olduğundan emin ol
scenes.newsscene$newsinfo.news_disabled=Haberlere bakmayı kapattın yani burada bir şey yok
scenes.newsscene$newsinfo.enable_news=Haberleri aç

scenes.rankingsscene.title=En iyi sıralamalar
scenes.rankingsscene.total=Oynanan Oyunlar:
scenes.rankingsscene.no_games=Henüz hiç oyun oynanmadı.
scenes.rankingsscene.no_info=Ek bilgi yok

scenes.startscene.title=Devam Eden Oyunlar
scenes.startscene.new=Yeni Oyun

scenes.supporterscene.title=Oyunu Destekle
scenes.supporterscene.intro=Ben sizin Shattered Pixel Dungeon deneyiminizin reklamlar ve oyun içi satın alımlarla kirlenmesini istemiyorum. Bunun yerine oyunculardan  direk yardımlarını istemeyi tercih ederim!
scenes.supporterscene.patreon_msg=Eğer ShatteredPD'yi seviyorsanız ve benim yapmayı devam etmememe yardımcı olmak istiyorsanız beni lütfen beni _Patreon!_'dan desteklemeyi düşünün. Patreon bana düzenli bir kazanç sağlıyor ve bana yardım edenlere özel faydalarım var !\n_-Haftalık mini-bloglar_, neler üzerinde çalıştığım hakkında bilgiler.\n_-İçerik anketleri_,direk üzerinde çalıştığım içeriği etkiliyor.\n_-Topluluk Discord Sunucusu_, Sohbet kanalları ve Yapımcı günlüğü ile !\n_-Patreon büyüdükçe faydalar da artacak !_\n\nDaha fazla bilgi için Patreon sayfasını ziyaret edin. Ayırdığınız zaman için teşekkürler, Mutlu Zindanlar!!
scenes.supporterscene.patreon_english=(Patreon ödülleri yalnızca ingilizce de mevcuttur.)
scenes.supporterscene.supporter_link=Patreon sayfasına git

scenes.surfacescene.exit=Oyun Bitti

scenes.titlescene.play=Oyna
scenes.titlescene.enter=Zindana Gir
scenes.titlescene.rankings=Sıralamalar
scenes.titlescene.badges=Rozetler
scenes.titlescene.news=Haberler
scenes.titlescene.changes=Değişiklikler
scenes.titlescene.update=Güncelle
scenes.titlescene.install=Yükle
scenes.titlescene.settings=Ayarlar
scenes.titlescene.about=Hakkında
scenes.titlescene.support=Oyunu Destekle
scenes.titlescene$changesbutton.title=Güncelleme Mevcut!
scenes.titlescene$changesbutton.versioned_title=Güncelleme Mevcut: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon düzenli olarak halihazırda olan oyun içeriği bakımı , veya yep yeni içeriklerle güncelleniyor!\n\nOyun dengesi de güncellemelerle düzenli olarak geliştiriliyor, ki belli eşya/kahraman/düşmanlar çok güçlü veya zayıf olmasın.\n\nGüncellemeler aynı zamanda oyun hatalarını giderir ve oyun stabilitesini arttırır.
scenes.titlescene$changesbutton.update=Güncellemeler Sayfasına git
scenes.titlescene$changesbutton.changes=Mevcut değişiklikler sayfası
scenes.titlescene.patreon_body=Shattered Pixel Dungeon tamamen ücretsiz bir oyun, bu da oyunu geliştirmeye devam etmek için cömert oyunculardan gelen desteğe güvenmem gerektiği anlamına geliyor.\n\nEğer beni maddi açıdan desteklemekle ilgileniyorsanız, bunu yapmanın en iyi yolu Patreon. Patreon bana tutarlı bir gelir kaynağı veriyor ve beni destekleyenlere bunun karşılığını vermeme izin veriyor!\n\nMüşteriler, her hafta başkalarından önce üzerinde çalıştığım özel blog yazıları alıyorlar!\n\nYararları hakkında en güncel bilgileri almak için Patreon sayfama göz atabilirsiniz, ilginiz için teşekkür ederim!\n\n(Patreon ödülleri sadece İngilizce olarak mevcuttur)
scenes.titlescene.patreon_button=Patreon Sayfası

scenes.welcomescene.welcome_msg= Shattered Pixel Dungeon'a hoş geldiniz!\n\nZindandaki her geçiş yeni bir zorlu deneyimdir ve dikkatli olun, ölüm kalıcıdır! Başlamak basittir, ancak kazanmak istiyorsanız strateji gereklidir!\n\nMutlu Zindansaksoları!
scenes.welcomescene.update_intro=Shattered Pixel Dungeon güncellendi!
scenes.welcomescene.update_msg=v1.1.0 simya sistemi ve ürünlerine çeşitli geliştirmeler getirir. Ayrıca oyundaki her bölgeye bir müzik parçası geldi!\n\nBir kaç yeni büyü var. Bir kaç küçük değişikliğin yanında özellikle egzotik iksir ve parşömenlere değişiklikler ve güçlendirmeler yapıldı.\n\nTam detaylar için değişimler ekranını kontrol etmeyi unutmayın.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon yama aldı!
scenes.welcomescene.patch_bugfixes=Bu yama hata düzeltmeleri içerir.
scenes.welcomescene.patch_translations=Bu yama çeviri güncellemeleri içerir.
scenes.welcomescene.patch_balance=Bu yama oyun dengesi için düzeltmeler içerir.
scenes.welcomescene.patch_msg=Bu yama aynı zamanda küçük düzeltmeler ve performans iyileştirmeleri içerir.
scenes.welcomescene.what_msg=Görünüşe göre şu anki kayıtlı oyunların Shattered Pixel Dungeon'un gelecek bir sürümünden!\n\nDikkatli olun! Kayıtlı oyunlarınız bu sürümde var olmayan şeyler içerebilir, bu durum gerçekten garip hataların meydana gelmesine neden olur.
scenes.welcomescene.lang_warning_title=Bitmemiş Çeviri
scenes.welcomescene.lang_warning_msg=Bu güncellemedeki bazı yeni içerikler henüz güncellenmedi.\n\nBazı cümleler İngilizce yazılmış olabilir.\n\nÇeviri takımları bunu düzeltmek için çalışıyor ve tam bir güncelleme yakında yama ile eklenebilir.\n\nSabrınız için teşekkürler.
scenes.welcomescene.continue=Devam Et
scenes.welcomescene.changelist=Değişim listesi
