#scenes.aboutscene.=

scenes.alchemyscene.title=炼金
scenes.alchemyscene.text=放入材料以制作新的道具！
scenes.alchemyscene.select=选择一件物品
scenes.alchemyscene.energy=能量：

scenes.amuletscene.exit=现在就到此为止吧
scenes.amuletscene.stay=这一切还不该结束
scenes.amuletscene.text=Yendor护身符，你终于把它握在手中了！有了这个护身符的力量，没有任何东西能够阻挡你前进的步伐！你已经征服了地牢，并且成功地完成了你的任务！\n\n或者，也许你还没准备好？你也可以决定仅仅是带着护身符，并以一个凡人的姿态在这里逗留一会......

scenes.badgesscene.title=你的徽章

scenes.changesscene.title=近期更新变动
scenes.changesscene.new=新内容
scenes.changesscene.changes=改动
scenes.changesscene.buffs=增强
scenes.changesscene.nerfs=削弱
scenes.changesscene.bugfixes=Bug修复
scenes.changesscene.misc=杂项改动
scenes.changesscene.language=语言更新

scenes.gamescene.descend=你降入了地牢的第%d层。
scenes.gamescene.spawner_warn=你感觉有一个恶魔能量的供给源在你头顶上......
scenes.gamescene.spawner_warn_final=你能感觉到恶魔能量从楼上辐射到了这里！
scenes.gamescene.warp=你四周的墙壁开始扭曲变换！
scenes.gamescene.return=你回到了地牢的第%d层。
scenes.gamescene.resurrect=你出现在了第%d层的某处。
scenes.gamescene.secret_hint=直觉告诉你这层的某处一定存在着一个隐藏的房间...
scenes.gamescene.chasm=你的脚步声回荡在地牢中。
scenes.gamescene.water=你听见周围水花铺洒的声音。
scenes.gamescene.grass=空气中弥漫着浓郁的植物清香。
scenes.gamescene.dark=你依稀听到敌人在黑暗中涌动...
scenes.gamescene.large=这一层的规模貌似格外庞大...
scenes.gamescene.traps=这一层的地面机关密布，暗藏杀机...
scenes.gamescene.secrets=诡秘的气氛正暗示这层隐藏着众多秘密。
scenes.gamescene.choose_examine=选择检查目标
scenes.gamescene.multiple_examine=这里引人注意的东西不止一件，你想检查哪个？
scenes.gamescene.dont_know=你不清楚那里有什么。

scenes.heroselectscene.title=选择一位英雄

scenes.interlevelscene$mode.descend=下楼中…
scenes.interlevelscene$mode.ascend=上楼中…
scenes.interlevelscene$mode.continue=读取中…
scenes.interlevelscene$mode.resurrect=复活中…
scenes.interlevelscene$mode.return=返回中…
scenes.interlevelscene$mode.fall=跌落中…
scenes.interlevelscene$mode.reset=重置中…
scenes.interlevelscene.install=安装游戏
scenes.interlevelscene.file_not_found=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。
scenes.interlevelscene.io_error=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。

scenes.introscene.text=在你之前，也曾经有很多来自地面的英雄向这个地下城进发。多数人是一去不返，而有的人则带回了财富、宝物、荣誉。\n\n不过，从未有人能成功到达过地下城的最底层，染指Yendor护符，传说它被深渊中的远古邪物守卫着，哪怕是现在，黑暗能量也从地下辐射而来，一路渗透到地表城镇中。\n\n你认为你准备好接受挑战了，更重要的是，你觉得命运女神正对你微笑。是时候开始你自己的冒险了！

scenes.newsscene.title=游戏新闻
scenes.newsscene.read_more=查阅更多
scenes.newsscene$newsinfo.english_warn=新闻仅能由开发者以英文撰写。
scenes.newsscene$newsinfo.metered_network=当连接到一个流量计费的网络，比如移动数据时，您无法浏览新闻。
scenes.newsscene$newsinfo.enable_data=请检查移动数据网络
scenes.newsscene$newsinfo.no_internet=无法查看新闻，请确认您已连接到互联网。
scenes.newsscene$newsinfo.news_disabled=您已禁用新闻功能，所以这里什么也不会显示。
scenes.newsscene$newsinfo.enable_news=启用新闻

scenes.rankingsscene.title=最高纪录
scenes.rankingsscene.total=游戏次数：
scenes.rankingsscene.no_games=目前为止还没有已经结束的游戏。
scenes.rankingsscene.no_info=没有额外信息

scenes.startscene.title=进行中的游戏
scenes.startscene.new=新游戏

scenes.supporterscene.title=支持游戏开发
scenes.supporterscene.intro=我不希望破碎的像素地牢沾上任何不知毁掉了多少游戏的广告或者其它违和的小东西。我更希望玩家们能自发直接地支持这款游戏！
scenes.supporterscene.patreon_msg=如果您喜欢玩破碎的像素地牢并且希望帮助我持续地开发它，请考虑考虑在Patreon上支持我吧！有了Patreon提供的稳定收入，我才得以为赞助者们提供独特的好处！\n-每周开发小日志，分享我正着力进行的工作。\n-玩家意愿调查，调查的结果会直接影响到我正开发的内容。\n-一份社区活动纪录，包含开发日志以及聊天频道信息。\n-伴随Patreon社区的扩张，更多好处还会到来哦~\n\n你可以通过访问在Patreon上的页面获得更多信息。感谢您百忙之中抽空拜访，祝地下城探险愉快！
scenes.supporterscene.patreon_english=（请注意：Patreon回报仅提供英文内容）
scenes.supporterscene.supporter_link=前往在Patreon上的主页。

scenes.surfacescene.exit=游戏结束

scenes.titlescene.play=开始
scenes.titlescene.enter=进入地牢
scenes.titlescene.rankings=排行榜
scenes.titlescene.badges=徽章
scenes.titlescene.news=游戏新闻
scenes.titlescene.changes=改动
scenes.titlescene.update=更新
scenes.titlescene.install=安装
scenes.titlescene.settings=设置
scenes.titlescene.about=关于
scenes.titlescene.support=支持游戏开发
scenes.titlescene$changesbutton.title=检测到新版本！
scenes.titlescene$changesbutton.versioned_title=最新版本：%s
scenes.titlescene$changesbutton.desc=破碎的像素地牢会时常更新以变更既有内容，或是加入新东西！\n\n游戏平衡也会经常得到调整，维持物品、英雄、敌人强度的大致均衡。\n\n更新还包含漏洞修复与各种稳定性提升。
scenes.titlescene$changesbutton.update=前往更新详情页
scenes.titlescene$changesbutton.changes=近期更新界面
scenes.titlescene.patreon_body=《破碎像素地牢》是一款完全免费的游戏，有玩家的大方捐献支持我才能一直坚持开发。\n\n如果想支持我，最好的方法是使用 Patreon 平台。 Patreon 能提供一个稳定的收入源，也让我有方法回馈我的支持者！\n\nPatreon 支持者每周都可以看一篇独家文章，抢先于其他所有人了解我的下一步开发想法！\n\n你可以访问我的 Patreon 页面获悉最新的回馈详情。感谢你的支持！\n\n（Patreon 奖励只能提供英语内容，请见谅）
scenes.titlescene.patreon_button=Patreon 赞助页面

scenes.welcomescene.welcome_msg=欢迎来到破碎的像素地牢！\n\n每一次突破地牢的尝试都是崭新的挑战。不过当心了，一旦死亡就只能期待下一局！你很容易就能开始一场新游戏，只不过需要运用你的雄韬伟略才能通关！\n\n预祝地牢探索愉快！
scenes.welcomescene.update_intro=破碎的像素地牢已经更新！
scenes.welcomescene.update_msg=v1.1.0 版本包含许多关于炼金系统与炼金道具的优化。同时还为地牢的每一个区域新增了音乐！\n\n还有一些新的菱晶/棱晶/晶柱、新的状态效果。一些合剂与秘卷也被重做了。此外还有不少小小的改变不在此赘述。\n\n记得在近期更新变动界面查看本次更新的具体细节。
scenes.welcomescene.patch_intro=破碎的像素地牢补丁已经成功安装！
scenes.welcomescene.patch_bugfixes=本次补丁包含少量Bug修复。
scenes.welcomescene.patch_translations=本次补丁包含翻译文本更新。
scenes.welcomescene.patch_balance=本次更新包含游戏平衡性改动。
scenes.welcomescene.patch_msg=本次补丁同样包含少量微调和性能优化。
scenes.welcomescene.what_msg=看起来你正使用的存档来自于新版本的破碎地牢！\n\n谨慎行事！你的存档可能包含一些这个版本中不存在的东西，这可能会导致一些非常奇怪的错误发生。
scenes.welcomescene.lang_warning_title=翻译未完成
scenes.welcomescene.lang_warning_msg=本次更新内容还未被完全翻译。\n\n部分词汇可能还是英语。\n\n翻译组正全力解决这个问题，完整翻译将在不久后放出。\n\n谢谢您的耐心等待。
scenes.welcomescene.continue=继续
scenes.welcomescene.changelist=变动列表
