#scenes.aboutscene.=

scenes.alchemyscene.title=Alkimia
scenes.alchemyscene.text=Nahastu osagaiak zerbait berria sortzeko!
scenes.alchemyscene.select=Aukeratu objektua
scenes.alchemyscene.energy=Energia:

scenes.amuletscene.exit=Gaurkoz nahiko da
scenes.amuletscene.stay=Ez dut oraindik bukatu
scenes.amuletscene.text=Behingoz esku artean duzu, Yendorren kutuna! Bere boterearekin ezin izango zaizu ezer bidean jarri! Ziega garaitu duzu eta zure erronka lortu duzu!\n\nEdo, agian, ez zaude oraindik prest? Hemen gera zaitezke, kutunari eutsiz, hilkor huts gisa apurtxo bat gehiago...

scenes.badgesscene.title=Zure dominak

scenes.changesscene.title=Azken aldaketak
scenes.changesscene.new=Eduki berria
scenes.changesscene.changes=Aldaketak
scenes.changesscene.buffs=Bultzadak
scenes.changesscene.nerfs=Beherakadak
scenes.changesscene.bugfixes=Konpondutako akatsak
scenes.changesscene.misc=Denetariko aldaketak
scenes.changesscene.language=Hizkuntza hobekuntzak

scenes.gamescene.descend=Ziegaren %d. pisura jaitsi zara.
scenes.gamescene.spawner_warn= Sumatzen duzu energia deabruzkoaren iturri bat dagoela zure gainean...
scenes.gamescene.spawner_warn_final=Aurreko pisuetako energia demoniakoa hemen ere nabaritu dezakezu!
scenes.gamescene.warp=Inguruko hormak okertu eta aldatzen dira!
scenes.gamescene.return=Ziegako %d. pisura itzuli zara.
scenes.gamescene.resurrect=%d. pisuan nonbait materializatzen zara.
scenes.gamescene.secret_hint=Ziur zaude solairu honetan gela sekretu bat dagoela nonbait.
scenes.gamescene.chasm=Zure urratsen oihartzuna ziegan zabaltzen da.
scenes.gamescene.water=Ur zipriztinak entzuten dituzu hurbil.
scenes.gamescene.grass=Landaredi usain sarkorra dago airean.
scenes.gamescene.dark=Etsaiak iluntasunean mugitzen entzun ditzakezu.
scenes.gamescene.large=Ziegako pisu hau handiegia dirudi.
scenes.gamescene.traps=Lurra hemen bereziki arriskutsua diruri.
scenes.gamescene.secrets=Giroan asmatu daiteke pisu honek sekretu ugari dituela.
scenes.gamescene.choose_examine=Hautatu aztertu
scenes.gamescene.multiple_examine=Interesezko hainbat gauza daude hemen, zein aztertu nahi duzu?
scenes.gamescene.dont_know=Ez dakizu zer dagoen hor.

scenes.heroselectscene.title=Hautatu zure heroia

scenes.interlevelscene$mode.descend=Jaisten...
scenes.interlevelscene$mode.ascend=Igotzen...
scenes.interlevelscene$mode.continue=Kargatzen...
scenes.interlevelscene$mode.resurrect=Berpizten...
scenes.interlevelscene$mode.return=Itzultzen...
scenes.interlevelscene$mode.fall=Erortzen...
scenes.interlevelscene$mode.reset=Leheneratzen...
scenes.interlevelscene.install=Instalatu jolasa
scenes.interlevelscene.file_not_found=Gordetze fitxategia ez da aurkitu. Berrabiarazi eta gero errorea mantentzen bada, gordetako partida hondatuta dagoela esan nahi dezake. Sentitzen dugu.
scenes.interlevelscene.io_error=Ezin da gordetze fitxategia irakurri. Berrabiarazi eta gero errorea mantentzen bada, gordetako partida hondatuta dagoela esan nahi dezake. Sentitzen dugu.

scenes.introscene.text=Zure aurretik heroi asko abiatu dira ziegan barrena goiko hiritik etorrita, gehienei buruz ez da berririk entzun sekula.\n\nDiotenez antzinako gaiztotasun batek zaintzendu Yendorren kutun ahalguztiduna. Orain ere energia iluna dario azpitik, hirira igoz.\n\nZiega menperatukoalduzu, eta kutuna zureganatu? Zure abentura hasteko unea da!

scenes.newsscene.title=Jolasaren berriak
scenes.newsscene.read_more=Irakurri gehiago
scenes.newsscene$newsinfo.english_warn=Berriak garatzaileak idazten ditu eta ingelesez besterik ez daude.
scenes.newsscene$newsinfo.metered_network=Ezin izan dira berriak egiaztatu, neurtutako sare batera konektuta zaudelako, esaterako datu mugikorrak.
scenes.newsscene$newsinfo.enable_data=Egiaztatu datu mugikorrekin
scenes.newsscene$newsinfo.no_internet=Ezin izan dira berriak jaso, baieztatu Internetera konektatuta zaudela.
scenes.newsscene$newsinfo.news_disabled=Berriak jasotzea desgaitu duzu, beraz ez dira hemen agertuko.
scenes.newsscene$newsinfo.enable_news=Gaitu berriak

scenes.rankingsscene.title=Sailkapeneko onenak
scenes.rankingsscene.total=Jolastutako partidak:
scenes.rankingsscene.no_games=Ez da partidarik jolastu oraindik.
scenes.rankingsscene.no_info=Informazio gehigarririk ez

scenes.startscene.title=Abian dauden partidak
scenes.startscene.new=Partida berria

scenes.supporterscene.title=Babestu jolasa
scenes.supporterscene.intro=Shattered Pixel Dungeon, mugikorrerako jolasak izorratu ohi dituzten iragarkirik eta mikro-transakziorik gabekoa izaten jarraitzea nahi dut. Nahiago dut jokalariei jolasa zuzenean babestu dezatela eskatzea!
scenes.supporterscene.patreon_msg=ShatteredPD gogoko baduzu eta garatzaileari lagundu nahi badiozu, babestu ezazu _Patreon!_ bidez, honek diru sarrera errepikakor bat ematen du, eta babesleei sari bereziak ematea baimentzen du!:\n_- Asteroko mini-bloga_, garapenaren inguruko informazioarekin.\n_- Eduki inkestak_, garatutako edukian eragin zuzena.\n_- Komunitatearen Discord-a_, garapenaren egoera eta txat gelekin\n_-Hobari gehiago etortzeke_, Patron komunitatea hazi ahala.\n\nPatreon orria bisitatu dezakezu informazio gehiagorako. Eskerrik asko zure denboragatik, eta ondo ibili ziegatan!
scenes.supporterscene.patreon_english=(Oharra, Patreon sariak ingelesez besterik ez daude)
scenes.supporterscene.supporter_link=Joan Patron orrira

scenes.surfacescene.exit=Partida bukatuta

scenes.titlescene.play=Jolastu
scenes.titlescene.enter=Sartu ziegara
scenes.titlescene.rankings=Sailkapena
scenes.titlescene.badges=Dominak
scenes.titlescene.news=Berriak
scenes.titlescene.changes=Aldaketak
scenes.titlescene.update=Eguneratu
scenes.titlescene.install=Instalatu
scenes.titlescene.settings=Ezarpenak
scenes.titlescene.about=Honi buruz
scenes.titlescene.support=Babestu jolasa
scenes.titlescene$changesbutton.title=Eguneraketa bat eskuragarri dago!
scenes.titlescene$changesbutton.versioned_title=Eguneraketa eskuragarri: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon etengabe eguneratzen da jolasaren eduki hobetuarekin, edo eduki guztiz berriarekin!\n\nJolasaren oreka ere doitzen da eguneraketekin, elementu, heroi edo etsairen bat indartsuegia edo ahulegia izan ez dadin.\n\nEguneraketek arazoen konponketak eta bestelako egonkortasun hobekuntzak ekarri ditzakete ere.
scenes.titlescene$changesbutton.update=Joan eguneraketa orrira
scenes.titlescene$changesbutton.changes=Oraingo aldaketen pantaila
scenes.titlescene.patreon_body=Shattered Pixel Dungeon guztiz doakoa da, honek esan nahi du jokalari eskuzabalen laguntzaren menpekoa dela mantentzen jarraitu ahal izateko.\n\nNi babesteko prest bazaude, biderik onena Patreon da. patroen-ek diru sarrera egonkor bat ematen dit, eta babesten didatenei zerbait bueltan ematea ahalbidetzen dit!\n\nBabesleek astero blog sarrera esklusiboak jasoko dituzte eta beste inor baino lehenago jakingo dute zertan nabilen.\n\nEman nire Patreon orriari begirada bat azken informazio eta abantailentzako, eskerrik asko aintzat hartzeagatik!\n\n(Patreon sariak ingelesez daude)
scenes.titlescene.patreon_button=Patreon orria

scenes.welcomescene.welcome_msg=Ongi etorri Shattered Pixel Dungeon-era !\n\nPartida bakoitza erronka eta esperientzia desberdin bat da, baina kontuz, heriotza betirako baita! Hastea erraza da, irabazteko ordea, estrategia beharko duzu!\n\nOndo ibili ziegatan!
scenes.welcomescene.update_intro=Shattered Pixel Dungeon eguneratu da!
scenes.welcomescene.update_msg=v1.1.0 contains various improvements to the alchemy system and the items it produces, and a music track for each region of the game!\n\nThere are a few new spells, and several buffs and reworks to exotic potions and scrolls in particular, and various other smaller changes.\n\nBe sure to check the changes screen for full details.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon partxeatu da!
scenes.welcomescene.patch_bugfixes=Partxe honek arazoen konponketak dauzka.
scenes.welcomescene.patch_translations=Partxe honek itzulpenetan eguneraketak ditu.
scenes.welcomescene.patch_balance=Partxe honek jolasaren orekari doikuntzak dauzka.
scenes.welcomescene.patch_msg=Partxe honek doiketa txikiak eta errendimendu hobekuntzak ditu.
scenes.welcomescene.what_msg=\nBadirudi zure gordetze fitxategiak  Shattered Pixel Dungeon jolasaren etorkizuneko bertsio batetik datozela!\n\nKontuz ibili! Gordetze hauek bertsio honetan ez dauden gauzak izan ditzakete, eta ezusteko erroreak egon daitezke.
scenes.welcomescene.lang_warning_title=Osatu gabeko itzulpena
scenes.welcomescene.lang_warning_msg=Eguneraketa honetako eduki berri guztia ez dago oraindik itzulita.\n\nEsaldi batzuk ingelesez egon daitezke.\n\nItzulpen taldeak lanean ari dira hau konpontzeko eta itzulpen osoa laster eskuragarri egon beharko luke.\n\nEskerrik asko zure pazientziagatik.
scenes.welcomescene.continue=Jarraitu
scenes.welcomescene.changelist=Aldaketak
