###features
levels.features.chasm.chasm=Abismo
levels.features.chasm.yes=Jes, mi certas pri tio
levels.features.chasm.no=Ne, mi ŝanĝis mian volon
levels.features.chasm.jump=Ĉi vi ververe volas malsuprensalti abismon? Falo de tiel alte estos suferiga.
levels.features.chasm.ondeath=Vi estis falanta ĝis la morto…
levels.features.chasm.rankings_desc=Morto pro falo



###rooms
levels.rooms.special.massgraveroom$bones.name=Kolektiva tombo
levels.rooms.special.massgraveroom$bones.desc=Ostoj kovras la plankon, kio okazis tie ĉi?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Ritara marko
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Pentrita marko por iu malluma ritaro. Kandeloj estas kutime enmetataj en la kvarajn angulojn.

levels.rooms.special.weakfloorroom$hiddenwell.name=Profunda puto
levels.rooms.special.weakfloorroom$hiddenwell.desc=Vi apenaŭ vidas la profundaĵon de la puto, ĉu estas eble, ke io troviĝas sur la fundo?


###traps
levels.traps.alarmtrap.name=alarma kaptilo
levels.traps.alarmtrap.alarm=La kaptilo aŭdigas trairantan sonegon, kiu eĥiĝas tra la labirinto!
levels.traps.alarmtrap.desc=Tiu ĉi kaptilo estas ligita kun laŭta alarma meĥanismo. Aktivigo de ĝi verŝajne ekalarmos ĉiujn en tiu ĉi keletaĝo.

levels.traps.blazingtrap.name=incendia kaptilo
levels.traps.blazingtrap.desc=Enpaŝo al tiu ĉi kaptilo ekbruligos potencan ĥemian miksaĵon kovrantan vastan areon per la fajro.

levels.traps.burningtrap.name=fajra kaptilo
levels.traps.burningtrap.desc=Enpaŝo al tiu ĉi kaptilo ekbruligos ĥemian miksaĵon, kiu kovros la ĉirkaŭaĵon per fajro.

levels.traps.chillingtrap.name=glacia kaptilo
levels.traps.chillingtrap.desc=Kiam aktivigita, ĥemiaĵoj de tiu ĉi kaptilo tuj frostigos aeron ĉirkaŭ tie ĉi.

levels.traps.confusiontrap.name=konfuz-gasa kaptilo
levels.traps.confusiontrap.desc=Aktivigo de tiu ĉi kaptilo eligos nubeton de konfuziga gaso en la proksimaĵon.

levels.traps.cursingtrap.name=malbena kaptilo
levels.traps.cursingtrap.curse=Via portata armaĵo estas malbenita!
levels.traps.cursingtrap.desc=Tiu ĉi kaptilo enhavas la saman minacan magion trovatan en malbenitaj objektoj. Aktivigo de ĝi malbenos kelkajn aĵojn en la proksimaĵo.

levels.traps.disarmingtrap.name=senarmiga kaptilo
levels.traps.disarmingtrap.disarm=Via armilo estas teleportita for!
levels.traps.disarmingtrap.desc=Tiu ĉi kaptilo enhavas tre specialan teleportadan magion, kiu movos la armilon de sia viktimo al iu alia loko.

levels.traps.disintegrationtrap.name=dispeciga kaptilo
levels.traps.disintegrationtrap.one=Via %s estas dispecigita de la kaptilo!
levels.traps.disintegrationtrap.some=La kaptilo dispecigis kelkajn da viaj %s!
levels.traps.disintegrationtrap.ondeath=Vi estis mortigita de la dispeciga kaptilo…
levels.traps.disintegrationtrap.desc=Kiam aktivigita, tiu ĉi kaptilo eligos al la viktimo dispecig-radion, kiu kaŭzos seriozan damaĝon kaj detruos aĵojn.\n\nBonŝance la aktivigilo ne estas kaŝita.

levels.traps.distortiontrap.name=ĥaosa monstra kaptilo
levels.traps.distortiontrap.desc=Kreita de kurioza magio de nekonata deveno, tiu ĉi kaptilo elvokos diversajn monstrojn al la proksimaĵo.

levels.traps.explosivetrap.name=eksploda kaptilo
levels.traps.explosivetrap.desc=Tiu ĉi kaptilo enhavas iun pulvoran eksplodaĵon kaj ŝaltmeĥanikaĵon. Aktivigo de ĝi kaŭzos eksplodon en la ĉirkaŭa areo.

levels.traps.flashingtrap.name=fulma kaptilo
levels.traps.flashingtrap.desc=Je aktivigo, tiu ĉi kaptilo liberigos potencan fulman pulvoron, kiu por momente blindigos, kripligos kaj teruros sian viktimon.\n\nTiu ĉi kaptilo posedas grandan rezervon da pulvoro, ĉi ĝi povas aktivigi plurfoje sendifekte.

levels.traps.flocktrap.name=ŝafa kaptilo
levels.traps.flocktrap.desc=Probable ŝerco de iu novula magiisto, aktivigo de tiu ĉi kaptilo kreos anaron da magiaj ŝafoj.

levels.traps.frosttrap.name=frostega kaptilo
levels.traps.frosttrap.desc=Je aktivigo, ĥemiaĵoj de tiu ĉi kaptilo tuj frostigos aeron ĉirkaŭe tiu ĉi loko.

levels.traps.gatewaytrap.name=samlok-teleporta kaptilo
levels.traps.gatewaytrap.desc=Tiu ĉi variaĵo de teleporta kaptilo por aktiviĝi senfine foje kaj teleportas viktimon ĉiam al la sama loko.

levels.traps.geysertrap.name=gejsera kaptilo
levels.traps.geysertrap.desc=Je aktivigo, tiu ĉi kaptilo ekaperigos gejseron, kiu elŝprucos akvon, forbatos ĉiujn proksimajn ulojn kaj superverŝos la ĉirkaŭaĵon per akvo.

levels.traps.grimtrap.name=finfrapa kaptilo
levels.traps.grimtrap.ondeath=Vi estis mortigita per la eksplodo de finfrapa kaptilo…
levels.traps.grimtrap.desc=Ekstreme potenca detruanta magio estas konservata en tiu ĉi kaptilo, sufiĉe por en unu momento detrui ĉiujn krom la plej sanaj herooj. Aktivigo de ĝi sendos fulmon de mortigantan fisorĉon rekte al la plej proksima heroo.\n\nBonŝance la aktivigilo ne estas kaŝita.

levels.traps.grippingtrap.name=tenanta kaptilo
levels.traps.grippingtrap.desc=Tiu ĉi kaptilo alkroĉiĝas al piedoj de aktiviganto, vundante kaj malrapidigante la viktimon.\n\nPro ĝia simpleco, tiu ĉi kaptilo povas aktiviĝi plurfoje sendifekte.

levels.traps.guardiantrap.name=gardista kaptilo
levels.traps.guardiantrap.alarm=La kaptilo aŭdigas trairantan sonegon, kiu eĥiĝas tra la labirinto!
levels.traps.guardiantrap.desc=Tiu ĉi kaptilo estas kunligita kun stranga magia meĥanikaĵo, kiu alvokos gardistojn kaj alarmos ĉiujn monstroj en la etaĝo.
levels.traps.guardiantrap$guardian.name=elvokita gardisto
levels.traps.guardiantrap$guardian.desc=Tiu ĉi blua aperaĵo verŝajne estas elvokita eĥo de iu el ŝton-gardistoj de la labirinto.\n\nMalgraŭ tio, ke la statuo mem estas preskaŭ senkorpa, la _%s_ tenata ĝi ŝajnas aŭtente.

levels.traps.oozetrap.name=acida kaptilo
levels.traps.oozetrap.desc=Tiu ĉi kaptilo elŝprucos mordan ĥemiaĵon je aktivigo, kiu estos mordanta ĝis ĝi estos forlavita.

levels.traps.pitfalltrap.name=abisma kaptilo
levels.traps.pitfalltrap.triggered_hero=La planko ekigis forkuri!
levels.traps.pitfalltrap.triggered=La planko ekigis forkuri de la aktivigita kaptilo!
levels.traps.pitfalltrap.no_pit=La grundo tie ĉi estas tro firma por abisma kaptilo.
levels.traps.pitfalltrap.desc=Tiu ĉi kaptilo estas kunligita al ampleksa meĥanismo, kiu tuj post aktivigo komencos entreni la plankon, do ĉiu, kiu staris tie falos. Tamen tia kaptilo ne funkcios en areoj kun tre firma planko.

levels.traps.poisondarttrap.name=venen-sageta kaptilo
levels.traps.poisondarttrap.desc=Eta saget-ellasilo estas kaŝita proksime, do aktivigo de tiu ĉi kaptilo pafos venenan sageton al la plej proksima celo.\n\nBonŝance la aktivigilo ne estas kaŝita.

levels.traps.rockfalltrap.name=rok-falanta kaptilo
levels.traps.rockfalltrap.ondeath=Vi estis dispremita de la falanta roko…
levels.traps.rockfalltrap.desc=Tiu ĉi kaptilo estas ligita al serio da malstreĉaj rokoj, aktivigi ĝin igos ilin fali malsupren tra la tuta ĉambro. Se la kaptilo ne troviĝas en speciala ĉambro, rokoj falos en la areon ĉirkaŭ la kaptilo.\n\nBonŝance la aktivigilo ne estas kaŝita.

levels.traps.shockingtrap.name=elektroŝoka kaptilo
levels.traps.shockingtrap.desc=Meĥanikaĵo kun granda kvanto da energio konservata ene. Aktivigo de tiu ĉi kaptilo malŝargos tiun energion al kampo ĉirkaŭen.

levels.traps.stormtrap.name=tempesta kaptilo
levels.traps.stormtrap.desc=Meĥanikaĵo kun granda kvanto da energio konservata ene. Aktivigo de tiu ĉi kaptilo malŝargos tiun energion al granda elektra tempesto.

levels.traps.summoningtrap.name=monstra kaptilo
levels.traps.summoningtrap.desc=Aktivigo de tiu ĉi kaptilo elvokos kelkajn ĉi tieajn monstrojn al la proksimaĵo.

levels.traps.teleportationtrap.name=teleporta kaptilo
levels.traps.teleportationtrap.desc=Aktivigo de tiu ĉi kaptilo kaŭzos teleporti proksimajn objektojn/ulojn al iu hazarda loko en tiu ĉi keletaĝo.

levels.traps.tengudarttrap.desc=Tenguo sendube preparis sin al batalo. Tiu ĉi kaptilo aktivigos kaŝitan saget-ellasilon, kiu pafos venenan sageton al la plej proksima estaĵo escepte Tenguo.\n\nTiu ĉi kaptilo estas tiel inventeme farita, ke la aktivigilo estas netrovebla sen magia helpo. Tamen la kaptilo estas videbla por momento kiam ĝi estas agordata.

levels.traps.toxictrap.name=toks-gasa kaptilo
levels.traps.toxictrap.desc=Aktivigo de tiu ĉi kaptilo eligos nubeton de toksa gaso en la proksimaĵon.

levels.traps.trap.rankings_desc=Mortigita de %s

levels.traps.corrosiontrap.name=korod-gasa kaptilo
levels.traps.corrosiontrap.desc=Aktivigo de tiu ĉi kaptilo eligos nubeton de mortige acid-morda gaso en la proksimaĵon.

levels.traps.warpingtrap.name=konfuz-teleporta kaptilo
levels.traps.warpingtrap.desc=Aldone al efiko de la teleporta kaptilo, la viktimo perdos scion pri la nuna keletaĝo!

levels.traps.weakeningtrap.name=malfortiga kaptilo
levels.traps.weakeningtrap.desc=Malluma magio en tiu ĉi kaptilo elsuĉos energion el io ajn, kio tuŝos ĝin. Tamen potencaj monstroj povos rezisti la efikon.

levels.traps.worndarttrap.name=eluzita pikila kaptilo
levels.traps.worndarttrap.desc=Eta saget-ellasilo estas kaŝita proksime, do aktivigo de tiu ĉi kaptilo pafos al la plej proksima celo.\n\nTamen pro ĝia aĝo ĝi ne estas tre danĝera, eĉ ne estas kaŝita…



###levels
levels.cavesbosslevel.wires_name=malkovritaj kabloj
levels.cavesbosslevel.wires_desc=La tero estas parte disfosita tie ĉi, malkovrante iujn dikajn kablojn. Ili certege konektas diversajn elektrajn maŝinojn.\n\nTra la kabloj fluas elektra energio. Se DM-300 ekstaros tie ći, ĝi povos ĉerpi elektran energion el la kabloj.
levels.cavesbosslevel.energy_desc=La tero tie ĉi pafas per elektraj fajreroj, estas minace alpaŝi tien ĉi. La fajreroj aspektas fali al difinita direkto… eble ili indikas fonton de la energio?
levels.cavesbosslevel.gate_name=metala pordego
levels.cavesbosslevel.gate_desc=Masiva metala pordego, kiu blokas enirejon al metropolo de gnomoj. La metala skatolo en la centro laŭte siblas, ĝi probable estas konektita al kablaro kaj proksimaj maŝinoj. Eble necesas detrui DM-300 por malfermi la pordegon?
levels.cavesbosslevel.gate_desc_broken=La pordego devis esti iel konektita al DM-300, ĉar ĝi eksplodis kiam DM-300 estis venkita. Nur detruitaj pecoj de ĝi restas.
levels.cavesbosslevel.water_desc=Pro la ĉi tiea elektro estus nesekure alpaŝi akvon…

levels.citybosslevel.throne_name=Trono
levels.citybosslevel.throne_desc=Tiu ĉi masiva trono estas destinita por reĝo de la metropolo de gnomoj, nuntempe ĝi estas okupata de regavida nekromanciisto.\n\nAspektas, ke la trono havi meĥanikajn partojn kaj magiajn eblojn, la reĝo povas ĉerpi plian povon dum sidi sur ĝi.
levels.citybosslevel.summoning_name=Piedestalo de alvoko
levels.citybosslevel.summoning_desc=Tiu ĉi piedestalo havas grandan faŭkon en la centro, el kiu radias malluma energio.\n\nLa reĝo de gnomoj uzas tiajn piedestalojn por fokusi sian nekromancian magion kaj povas alvoki al ĝi siajn servistojn. La piedestalo bezonas ŝargiĝi dum kelkaj temperoj antaŭ la servisto aperos kaj speco de la aperonta servisto estas signalata per la ŝarganta magia povo.

levels.caveslevel.grass_name=Briietaj muskoj
levels.caveslevel.high_grass_name=Briletaj fungoj
levels.caveslevel.water_name=Malvarmega akvo
levels.caveslevel.entrance_desc=La ŝtupetaro direktas la supran keletaĝon.
levels.caveslevel.exit_desc=La ŝtupetaro direktas la malsupran keletaĝon.
levels.caveslevel.high_grass_desc=Grandegaj fungoj blokas la vidon
levels.caveslevel.wall_deco_desc=Vejno de iu metalo vidiĝas sur la muro. Oro?
levels.caveslevel.bookshelf_desc=Kiu bezonus libroŝrankon en kaverno?

levels.citylevel.water_name=Suspekte kolorigita akvo
levels.citylevel.high_grass_name=Altaj kreskaĵoj
levels.citylevel.entrance_desc=La ŝtuparo direktanta al la supra keletaĝo.
levels.citylevel.exit_desc=La ŝtuparo direktanta al la malsupra keletaĝo.
levels.citylevel.deco_desc=Kelkaj kaheloj mankas tie ĉi.
levels.citylevel.sp_desc=Dika tapiŝo kovras la plankon.
levels.citylevel.statue_desc=La statuo figuras iun gnomon starantan je heroa pozo.
levels.citylevel.bookshelf_desc=La vico de libroj pri diversaj fakoj okupas la libroŝrankon.

levels.hallslevel.water_name=Malvarma lafo
levels.hallslevel.grass_name=Ardomuskoj
levels.hallslevel.high_grass_name=Ardofungoj
levels.hallslevel.statue_name=Kolono
levels.hallslevel.water_desc=Ĝi similas lafon, sed estas malvarmeta, supozeble sekure tuŝebla.
levels.hallslevel.statue_desc=La kolono farita el aŭtentikaj homecaj kranioj. Kurioza.
levels.hallslevel.bookshelf_desc=Libroj en antikvaj lingvoj ardetas en la libroŝranko.

levels.level.hidden_trap=Kaŝita %s aktiviĝis!
levels.level.chasm_name=Abismo
levels.level.floor_name=Planko
levels.level.grass_name=Herbo
levels.level.water_name=Akvo
levels.level.wall_name=Muro
levels.level.closed_door_name=Fermita pordo
levels.level.open_door_name=Malfermita pordo
levels.level.entrace_name=Keletaĝa enirejo
levels.level.exit_name=Keletaĝa elirejo
levels.level.embers_name=Ardaĵoj
levels.level.furrowed_grass_name=Disŝovitaj kreskaĵoj
levels.level.locked_door_name=Ŝlosita pordo
levels.level.pedestal_name=Piedestalo
levels.level.barricade_name=Barikado
levels.level.high_grass_name=Alta herbo
levels.level.locked_exit_name=Ŝlosita elirejo el keletaĝo
levels.level.unlocked_exit_name=Malŝlosita elirejo el keletaĝo
levels.level.sign_name=Signo
levels.level.well_name=Puto
levels.level.empty_well_name=Malplena puto
levels.level.statue_name=Statuo
levels.level.inactive_trap_name=aktivigita kaptilo
levels.level.bookshelf_name=Libroŝranko
levels.level.alchemy_name=Alĥemia kuirpoto
levels.level.default_name=???
levels.level.chasm_desc=Vi ne vidas la fundon.
levels.level.water_desc=Okaze de brulado, paŝu en la akvon por estingi la fajron.
levels.level.entrance_desc=Ŝtuparoj direktantaj al la supra keletaĝo.
levels.level.exit_desc=Ŝtuparoj direktantaj al la malsupra keletaĝo.
levels.level.embers_desc=Ardaĵoj kovras la plankon.
levels.level.high_grass_desc=Densaj vegetaĵoj malhelpas la vidon.
levels.level.locked_door_desc=Tiu ĉi pordo estas ŝlosita, vi bezonas ĝustan ŝlosilon por malŝlosi ĝin.
levels.level.locked_exit_desc=Peza barikado blokas la ŝtuparon konduktantan suben.
levels.level.barricade_desc=La ligna barikado estas solide konstruita sed putris daŭre. Ĉu ĝi bruleblas?
levels.level.sign_desc=La teksto ne estas legebla de tie ĉi.
levels.level.inactive_trap_desc=La kaptilo estis aktivigita antaŭe, do ĝi ne estas plu danĝera.
levels.level.statue_desc=Iu ornamemulo provis dekoracii tiun ĉi ĉambron, tamen li sendube malsukcesis.
levels.level.alchemy_desc=Tiu ĉi kuirpoto estas plenverŝita per magia akvo. Oni povas enĵeti aĵoj en la poton por krei ion novan!
levels.level.empty_well_desc=La puto senakviĝis.

levels.prisonlevel.water_name=Malhela malvarma akvo
levels.prisonlevel.empty_deco_desc=Estas malnovaj makuloj sangaj sur la planko.
levels.prisonlevel.bookshelf_desc=Tio ĉi estas supozeble restaĵo de mallibereja biblioteko. Ĉu ĝi bruleblas?

levels.sewerlevel.water_name=Aĉa akvo
levels.sewerlevel.empty_deco_desc=Malsekaj flavetaj muskoj kovras la plankon.
levels.sewerlevel.bookshelf_desc=La libroŝranko estas plena je malmultekostaj maltaŭgaj libroj. Ĉu ĝi bruleblas?
