###features
levels.features.chasm.chasm=Propast
levels.features.chasm.yes=Ano, vím co dělám
levels.features.chasm.no=Ne, rozmýšlím si to
levels.features.chasm.jump=Opravdu chceš skočit do propasti? Pád z takové výšky bude bolestivý.
levels.features.chasm.ondeath=Zabil tě pád...
levels.features.chasm.rankings_desc=Zabil tě dopad



###rooms
levels.rooms.special.massgraveroom$bones.name=Masový hrob
levels.rooms.special.massgraveroom$bones.desc=Po zemi se povalují kosti. Co se tu stalo?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Rituální symbol
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Symbol nakreslený pro nějaký temný rituál. Svíce jsou obvykle umístěny v jeho čtyřech rozích.

levels.rooms.special.weakfloorroom$hiddenwell.name=Vzdálená studna
levels.rooms.special.weakfloorroom$hiddenwell.desc=Dokážeš v hlubinách rozeznat obrysy studny. Co když tam dole něco je?


###traps
levels.traps.alarmtrap.name=Alarmující past
levels.traps.alarmtrap.alarm=Past vydala pronikavý zvuk, který se ozývá po celé kobce!
levels.traps.alarmtrap.desc=Tato past je napojena na hlasitý alarmující mechanismus. Spuštění upozorní všechny nepřátele na tomto patře.

levels.traps.blazingtrap.name=Plamenná past
levels.traps.blazingtrap.desc=Šlápnutí na tuto past zažehne silnou chemickou směs, která v širokém okolí způsobí požár.

levels.traps.burningtrap.name=Ohnivá past
levels.traps.burningtrap.desc=Šlápnutí na tuto past zažehne chemickou směs, která způsobí, že v okolí vyšlehnou plameny.

levels.traps.chillingtrap.name=Ochlazující past
levels.traps.chillingtrap.desc=Chemikálie v této pasti po spuštění rychle zmrazí vzduch kolem místa jejího umístění.

levels.traps.confusiontrap.name=Matoucí past
levels.traps.confusiontrap.desc=Při spuštění této pasti se do okolí okamžitě uvolní oblak matoucího plynu.

levels.traps.cursingtrap.name=Proklínající past
levels.traps.cursingtrap.curse=Tvé nošené vybavení bylo prokleto!
levels.traps.cursingtrap.desc=Tato past obsahuje stejně zlomyslnou magii, jaká se nachází v prokletých předmětech. Spuštění prokleje některé nejbližší předměty v okolí.

levels.traps.disarmingtrap.name=Odzbrojující past
levels.traps.disarmingtrap.disarm=Tvá zbraň je teleportována pryč!
levels.traps.disarmingtrap.desc=Tato past obsahuje velmi specifickou teleportační magii, která nechá zmizet zbraň oběti na nějaké jiné místo.

levels.traps.disintegrationtrap.name=Ničivá past
levels.traps.disintegrationtrap.one=Past zničila tvůj předmět: %s
levels.traps.disintegrationtrap.some=Past zničila několik tvých předmětů: %s
levels.traps.disintegrationtrap.ondeath=Zabila tě ničivá past...
levels.traps.disintegrationtrap.desc=Při spuštění protne tato past nejbližší cíl ničivým paprskem, který způsobí značné poškození a může i zničit předměty.\n\nSpouštěcí mechanismus není naštěstí skrytý.

levels.traps.distortiontrap.name=Zákeřná past
levels.traps.distortiontrap.desc=Tato past je vytvořena magií neznámého původu a vyvolá do míst kolem sebe všechny různé druhy tvorů.

levels.traps.explosivetrap.name=Výbušná past
levels.traps.explosivetrap.desc=Tato past obsahuje prachovou výbušninu a spouštěcí mechanismus. Její aktivace způsobí okolo ní zničující explozi.

levels.traps.flashingtrap.name=Záblesková past
levels.traps.flashingtrap.desc=Při aktivaci zažehne tato past silný blýskavý prášek uložený uvnitř, což dočasně oslepí, zmrzačí a zraní její oběť.\n\nPast musí mít velkou zásobu prášku, protože ji lze aktivovat několikrát, aniž by se rozbila.

levels.traps.flocktrap.name=Stádová past
levels.traps.flocktrap.desc=Pravděpodobně vtip nějakého amatérského mága. Spuštění této pasti vytvoří stádo magických ovcí.

levels.traps.frosttrap.name=Mrazivá past
levels.traps.frosttrap.desc=Chemikálie v této pasti po spuštění rychle zmrazí vzduch v širokém dosahu kolem místa jejího umístění.

levels.traps.gatewaytrap.name=Průchodová past
levels.traps.gatewaytrap.desc=Speciálně upravená teleportační past, která může být spuštěna nekonečněkrát a pokaždé oběť teleportuje na totéž místo.

levels.traps.geysertrap.name=Gejzírová past
levels.traps.geysertrap.desc=Po spuštění vypustí tato past prudký proud vody, čímž odhodí všechny postavy v dosahu a zaplaví okolní terén vodou.

levels.traps.grimtrap.name=Smrtící past
levels.traps.grimtrap.ondeath=Zabila tě magie ze smrtící pasti...
levels.traps.grimtrap.desc=V této pasti je uložena extrémně silná destruktivní magie. Dost silná na to aby okamžitě zabila vše, kromě těch nejzdravějších hrdinů. Spuštění vyšle k nejbližšímu cíli proud smrtící magie.\n\nSpouštěcí mechanismus není naštěstí skrytý.

levels.traps.grippingtrap.name=Chňapající past
levels.traps.grippingtrap.desc=Tato past se sevře kolem nohou kohokoliv, kdo na ni vstoupí, zraní jej a zpomalí jeho pohyb.\n\nVzhledem ke své jednoduchosti se tato past může aktivovat několikrát, aniž by se rozbila.

levels.traps.guardiantrap.name=Strážná past
levels.traps.guardiantrap.alarm=Past vydala pronikavý zvuk, který se ozývá po celé kobce!
levels.traps.guardiantrap.desc=Tato past je propojena se zvláštní magickým mechanismem, který vyvolá strážce a alarmuje všechny nepřátele na podlaží.
levels.traps.guardiantrap$guardian.name=Vyvolaný strážce
levels.traps.guardiantrap$guardian.desc=Tohle modré zjevení vypadá jako vyvolaná iluze jednoho z kamenných strážců kobky.\n\nAčkoliv je samotná socha téměř nehmotná, _%s_ v její ruce vypadá opravdově.

levels.traps.oozetrap.name=Slizká past
levels.traps.oozetrap.desc=Tato past při aktivaci vystříkne do okolí žíravý sliz, který bude pálit, dokud nebude smyt.

levels.traps.pitfalltrap.name=Jámová past
levels.traps.pitfalltrap.triggered_hero=Země se kolem tebe začíná rozpadat!
levels.traps.pitfalltrap.triggered=Země se kolem aktivované pasti začíná rozpadat!
levels.traps.pitfalltrap.no_pit=Země je tu příliš pevná, aby jámová past fungovala.
levels.traps.pitfalltrap.desc=Tato past je připojena k velkému mechanismu padacích dveří a krátce poté, co je spuštěna, se cokoliv v její blízkosti propadne skrz zem a spadne přímo někam dolů! Past ovšem nebude fungovat v oblastech s obzvlášť pevnou podlahou.

levels.traps.poisondarttrap.name=Jedovatá šipková past
levels.traps.poisondarttrap.desc=Někde poblíž musí být ukryt malý vystřelovač šipek. Aktivování této pasti způsobí, že vystřelí jedovatou šipku po nejbližším cíli.\n\nSpouštěcí mechanismus není naštěstí skrytý.

levels.traps.rockfalltrap.name=Zasypávající past
levels.traps.rockfalltrap.ondeath=Rozdrtila tě zasypávající past...
levels.traps.rockfalltrap.desc=Tato past je napojena na řadu uvolněných kamenů u stropu. Spuštění způsobí, že se zřítí dolů přes celou místnost! Pokud past není v konkrétní místnosti, kameny místo toho spadnou do oblasti okolo.\n\nSpouštěcí mechanismus není naštěstí skrytý.

levels.traps.shockingtrap.name=Elektrická past
levels.traps.shockingtrap.desc=Mechanismus s velkým množstvím energie uloženým uvnitř. Spuštění této pasti vypustí do okolí elektrickou energii.

levels.traps.stormtrap.name=Bouřlivá past
levels.traps.stormtrap.desc=Mechanismus s obrovským množstvím energie uloženým uvnitř. Spuštění této pasti energii vypustí, což v okolí způsobí velkou elektrickou bouři.

levels.traps.summoningtrap.name=Vyvolávací past
levels.traps.summoningtrap.desc=Spuštění pasti vyvolá na tohle místo několik tvorů z této části kobky.

levels.traps.teleportationtrap.name=Teleportační past
levels.traps.teleportationtrap.desc=Když je tato past spuštěna, všechno v jejím okolí bude teleportováno na náhodná místa na tomto podlaží.

levels.traps.tengudarttrap.desc=Tengu se evidentně na souboj připravoval. Tato past aktivuje skrytý vystřelovač šipek, který vypálí jedovatou šipku po nejbližším cíli, který ovšem není Tengu.\n\nPast je tak dobře vyrobená, že spouštěcí mechanismus je bez magické pomoci nemožné objevit. Je ovšem možné ho na chvíli zahlédnout, když se chystá na výstřel.

levels.traps.toxictrap.name=Toxická past
levels.traps.toxictrap.desc=Při spuštění této pasti se do okolní oblasti uvolní oblak toxického plynu.

levels.traps.trap.rankings_desc=Zabila tě: %s

levels.traps.corrosiontrap.name=Žíravá past
levels.traps.corrosiontrap.desc=Při spuštění této pasti se do blízké oblasti uvolní oblak smrtícího leptavého plynu.

levels.traps.warpingtrap.name=Přemísťovací past
levels.traps.warpingtrap.desc=Tato past je podobná teleportační pasti, ale navíc způsobí hrdinovi ztrátu paměti ohledně rozložení tohoto podlaží!

levels.traps.weakeningtrap.name=Oslabující past
levels.traps.weakeningtrap.desc=Temná magie v této pasti vysává energii z čehokoliv, co s ní přijde do kontaktu. Silní nepřátele mohou ovšem tomuto efektu odolat.

levels.traps.worndarttrap.name=Opotřebená šipková past
levels.traps.worndarttrap.desc=Někde poblíž musí být ukryt malý vystřelovač šipek. Aktivování této pasti způsobí, že vystřelí šipku po nejbližším cíli.\n\nVzhledem ke svému věku není past příliš škodlivá, natož aby byla skrytá...



###levels
levels.cavesbosslevel.wires_name=Odkryté vodiče
levels.cavesbosslevel.wires_desc=Země je tu částečně vykopaná a odhaluje nějaké velké odkryté dráty. Ty musí dohromady propojovat různá elektrická zařízení v okolí.\n\nTěmito dráty určitě prochází proud. Pokud se zde DM-300 postaví, nejspíš z nich bude moci čerpat energii.
levels.cavesbosslevel.energy_desc=Země tu jiskří elektřinou a vstoupit sem není bezpečné. Zdá se, že jiskry jsou z určitého směru přitahovány... Co když vedou ke zdroji energie?
levels.cavesbosslevel.gate_name=Kovová brána
levels.cavesbosslevel.gate_desc=Velká kovová brána, která blokuje cestu do Trpasličí metropole. Kovová skříňka uprostřed vydává hlasitý bzučivý zvuk. Musí být připojena k elektrickému obvodu a zařízením v okolí. Mohlo by ji zničení DM-300 otevřít?
levels.cavesbosslevel.gate_desc_broken=Brána musela být nějakým způsobem propojena s DM-300, protože po jeho porážce explodovala. Nyní z ní zůstaly jen rozbité úlomky.
levels.cavesbosslevel.water_desc=Se vší tou elektřinou tady okolo nemusí být voda vždy bezpečná...

levels.citybosslevel.throne_name=Trůn
levels.citybosslevel.throne_desc=Tento působivě velký trůn je srdcem trpasličí říše, kterou nyní převzal mocichtivý nekromancer.\n\nZdá se, že trůn má na sobě několik magických či mechanických částí. Trpasličí král nejspíš získá daleko větší moc, když se na něj posadí.
levels.citybosslevel.summoning_name=Vyvolávací podstavec
levels.citybosslevel.summoning_desc=Tento podstavec má uprostřed velký otvor, ze kterého v podstatě vyzařuje temná energie.\n\nKrál trpaslíků používá tyto podstavce jako středobody pro soustředění své nekromantské magie a může na nich vyvolávat své přisluhovače. Předtím, než je přisluhovač vyvolán, se musí podstavec několik tahů nabíjet a typ přivolaného nepřítele je reflektován hromadící se magickou energií.

levels.caveslevel.grass_name=Světelkující mech
levels.caveslevel.high_grass_name=Světelkující houby
levels.caveslevel.water_name=Ledově chladná voda
levels.caveslevel.entrance_desc=Žebřík vedoucí do horního podlaží.
levels.caveslevel.exit_desc=Žebřík vedoucí do dolního podlaží.
levels.caveslevel.high_grass_desc=Velká houba blokuje výhled.
levels.caveslevel.wall_deco_desc=Ve zdi jsou vidět kusy nějakého nerostu. Zlato?
levels.caveslevel.bookshelf_desc=Kdo by potřeboval knihovnu v jeskyni?

levels.citylevel.water_name=Podezřele barevná voda
levels.citylevel.high_grass_name=Vysoké kvetoucí rostliny
levels.citylevel.entrance_desc=Schody vedoucí do horního podlaží.
levels.citylevel.exit_desc=Schody vedoucí do dolního podlaží.
levels.citylevel.deco_desc=Chybí tu několik dlaždic.
levels.citylevel.sp_desc=Podlahu pokrývá silný koberec.
levels.citylevel.statue_desc=Socha zachycuje podobiznu nějakého trpaslíka v hrdinské póze.
levels.citylevel.bookshelf_desc=Police zaplňují řady knih různých žánrů.

levels.hallslevel.water_name=Chladná láva
levels.hallslevel.grass_name=Žhavý mech
levels.hallslevel.high_grass_name=Žhavá houba
levels.hallslevel.statue_name=Pilíř
levels.hallslevel.water_desc=Vypadá to jako láva, ale je to studené a nejspíš bezpečné na dotek.
levels.hallslevel.statue_desc=Pilíř vytvořený z pravých lidských lebek. Skvělé.
levels.hallslevel.bookshelf_desc=Knihy ve starověkém jazyce doutnají v knihovně.

levels.level.hidden_trap=Aktivovala se %s ukrytá poblíž!
levels.level.chasm_name=Propast
levels.level.floor_name=Podlaha
levels.level.grass_name=Tráva
levels.level.water_name=Voda
levels.level.wall_name=Zeď
levels.level.closed_door_name=Zavřené dveře
levels.level.open_door_name=Otevřené dveře
levels.level.entrace_name=Vstup na podlaží
levels.level.exit_name=Východ z podlaží
levels.level.embers_name=Ohořeliny
levels.level.furrowed_grass_name=Pomačkaná tráva
levels.level.locked_door_name=Zamčené dveře
levels.level.pedestal_name=Podstavec
levels.level.barricade_name=Barikáda
levels.level.high_grass_name=Vysoká tráva
levels.level.locked_exit_name=Zamčený východ z podlaží
levels.level.unlocked_exit_name=Odemknutý východ z podlaží
levels.level.sign_name=Cedule
levels.level.well_name=Studna
levels.level.empty_well_name=Prázdná studna
levels.level.statue_name=Socha
levels.level.inactive_trap_name=Aktivovaná past
levels.level.bookshelf_name=Knihovna
levels.level.alchemy_name=Alchymický kotlík
levels.level.default_name=???
levels.level.chasm_desc=Nevidíš dno.
levels.level.water_desc=V případě že hoříš, vkroč do vody pro uhašení ohně.
levels.level.entrance_desc=Schody vedoucí do horního podlaží.
levels.level.exit_desc=Schody vedoucí do dolního podlaží.
levels.level.embers_desc=Podlahu pokrývají ohořeliny.
levels.level.high_grass_desc=Hustá tráva blokuje výhled.
levels.level.locked_door_desc=Tyto dveře jsou zamčené. K jejich otevření potřebuješ pasující klíč.
levels.level.locked_exit_desc=Těžké mříže blokují schody vedoucí dolů.
levels.level.barricade_desc=Pevně sestavená dřevěná barikáda, která ale během let vyschla. Mohla by hořet?
levels.level.sign_desc=Nemůžeš odsud ten nápis přečíst.
levels.level.inactive_trap_desc=Tato past již byla dříve aktivována a už není nebezpečná.
levels.level.statue_desc=Někdo chtěl tohle místo vyzdobit, ale očividně selhal.
levels.level.alchemy_desc=Kotlík naplněný magickou vodou.\nV tomto kotlíku můžeš smíchat různé předměty pro vytvoření něčeho nového!
levels.level.empty_well_desc=Tato studna už vyschla.

levels.prisonlevel.water_name=Temná chladná voda
levels.prisonlevel.empty_deco_desc=Na podlaze jsou staré krvavé skvrny.
levels.prisonlevel.bookshelf_desc=Tohle je pravděpodobně zbytek vězeňské knihovny. Mohlo by to hořet?

levels.sewerlevel.water_name=Kalná voda
levels.sewerlevel.empty_deco_desc=Podlahu pokrývá vlhký nažloutlý mech.
levels.sewerlevel.bookshelf_desc=Knihovna zaplněná nepoužitelnými knihami. Mohla by hořet?
