###features
levels.features.chasm.chasm=Провалля
levels.features.chasm.yes=Так, я розумію що я роблю
levels.features.chasm.no=Ні, я змінив свою думку
levels.features.chasm.jump=Ви справді хочете стрибнути в провалля? Падіння буде болісним.
levels.features.chasm.ondeath=Ви розбилися насмерть...
levels.features.chasm.rankings_desc=Помер від зіткнення



###rooms
levels.rooms.special.massgraveroom$bones.name=Склеп
levels.rooms.special.massgraveroom$bones.desc=Кістки вкривають підлогу. Що ж тут трапилося?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Ритуальний символ
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Намальований символ для якогось ритуалу. Свічки, як правило, ставлять у чотирьох кутах.

levels.rooms.special.weakfloorroom$hiddenwell.name=Далекий колодязь
levels.rooms.special.weakfloorroom$hiddenwell.desc=Ти ледь розрізняєш у глибині колодязь. Може, там є щось корисне?


###traps
levels.traps.alarmtrap.name=Сигнальна пастка
levels.traps.alarmtrap.alarm=Пастка видає пронизуючий звук, що лунає по всьому підземеллю!
levels.traps.alarmtrap.desc=Ця пастка з'єднана з гучним сигнальним механізмом. При активації він приверне увагу всіх у підземеллі!

levels.traps.blazingtrap.name=Палаюча пастка
levels.traps.blazingtrap.desc=Спрацювання пастки підпалить потужну хімічну суміш, яка вкриє полум'ям все довкола. Ця пастка потужніша за вогняну.

levels.traps.burningtrap.name=Вогняна пастка
levels.traps.burningtrap.desc=Ця пастка містить запальну суміш, яка підпалить все навколо якщо спрацює.

levels.traps.chillingtrap.name=Пастка холоду
levels.traps.chillingtrap.desc=Спрацювання пастки вивільнить реагенти, які швидко заморозять повітря довкола.

levels.traps.confusiontrap.name=Пастка з дурманом
levels.traps.confusiontrap.desc=При активації пастки, хмара дурману накриє територію довкола.

levels.traps.cursingtrap.name=Проклинаюча пастка
levels.traps.cursingtrap.curse=Ваше спорядження стало проклятим!
levels.traps.cursingtrap.desc=Це магічна пастка містить ті ж чари, що і у проклятих предметах. Її активація прокляне предмети навколо.

levels.traps.disarmingtrap.name=Роззброююча пастка
levels.traps.disarmingtrap.disarm=Ваша зброя кудись телепортована!
levels.traps.disarmingtrap.desc=Ця пастка містить особливе закляття телепортації, яке націлене на зброю у ваших руках.

levels.traps.disintegrationtrap.name=Пастка розщеплення
levels.traps.disintegrationtrap.one=Пастка знищила ваш %s!
levels.traps.disintegrationtrap.some=Пастка знищила частину вашого %s!
levels.traps.disintegrationtrap.ondeath=Ви вбиті пасткою розщеплення
levels.traps.disintegrationtrap.desc=При спрацюванні, ця пастка вразить найближчу ціль руйнівними променями, нанесе значну шкоду та знищить деякі предмети.\n\nНа щастя, її механізм не прихований.

levels.traps.distortiontrap.name=Пастка хаотичного виклику
levels.traps.distortiontrap.desc=Просякнута дивною магією невідомого походження, ця пастка викличе різних ворогів у це місце.

levels.traps.explosivetrap.name=Вибухова пастка
levels.traps.explosivetrap.desc=Пастка містить трохи пороху та детонатор. При спрацюванні, вона спричинить невеликий вибух.

levels.traps.flashingtrap.name=Засліплююча пастка
levels.traps.flashingtrap.desc=При спрацюванні, пастка підпалить порошок магнію, який спричинить потужний спалах, що тимчасово осліпить, паралізує та обпече жертву.\n\nПастка має великий запас магнію, тому вона може спрацювати кілька разів.

levels.traps.flocktrap.name=Овеча пастка
levels.traps.flocktrap.desc=Можливо, жарт від якогось мага-аматора. Пастка створить стадо магічних овець.

levels.traps.frosttrap.name=Морозяна пастка
levels.traps.frosttrap.desc=При спрацюванні, рідкий азот з пастки вивільниться та швидко заморозить широку площу навколо.

levels.traps.gatewaytrap.name=шлюзна пастка
levels.traps.gatewaytrap.desc=Ця спеціальна телепортаційна пастка може задіюватися нескінченну кількість разів і завжди переміщує в одне і те ж місце.

levels.traps.geysertrap.name=гейзерна пастка
levels.traps.geysertrap.desc=При спрацьовуванні цієї пастки вивергається гейзер води, відкидаючи всіх, хто знаходиться поблизу персонажів і перетворюючи навколишню місцевість в воду.

levels.traps.grimtrap.name=Вбивча пастка
levels.traps.grimtrap.ondeath=Ви загинули від променя вбивчої пастки...
levels.traps.grimtrap.desc=Надзвичайно потужна магія цієї пастки може вбити всіх, крім найздоровіших, героїв. При спрацюванні, пастка посилає спрямований вбивчий промінь в напрямку найближчого персонажа.\n\nНа щастя, її механізм не прихований.

levels.traps.grippingtrap.name=Сповільнююча пастка.
levels.traps.grippingtrap.desc=Лещата пастки охоплюють ноги жертви, пошкоджуючи їх та уповільнюючи персонажа.\n\nЧерез те що пастка дуже проста, вона може спрацювати кілька разів.

levels.traps.guardiantrap.name=Охоронна пастка
levels.traps.guardiantrap.alarm=Пронизливий звук чути на все підземелля!
levels.traps.guardiantrap.desc=Ця пастка викличе вартових та приверне увагу всіх ворогів на поверсі.
levels.traps.guardiantrap$guardian.name=викликаний вартовий
levels.traps.guardiantrap$guardian.desc=Магічний пристрій, напевно, викликав привида одного з кам'яних охоронців підземелля.\n\nХоча сама статуя майже примарна, %s, що вона тримає, виглядає справжнім.

levels.traps.oozetrap.name=Кислотна пастка
levels.traps.oozetrap.desc=Пастка розбризкує кислоту, яка роз'їдатиме ціль, поки її не змиють.

levels.traps.pitfalltrap.name=Ведмежа яма
levels.traps.pitfalltrap.triggered_hero=Підлога під вами провалюється!
levels.traps.pitfalltrap.triggered=Підлога навколо активованої пастки провалюється!
levels.traps.pitfalltrap.no_pit=Підлога тут занадто міцна для спрацювання ведмежої ями.
levels.traps.pitfalltrap.desc=Ця пастка приєднана до великої системи підпорок, і через мить після спрацьовування все навколо падає донизу! Таке, щоправда, не відбувається у місцях з міцною підлогою.

levels.traps.poisondarttrap.name=Пастка з отруйним дротиком
levels.traps.poisondarttrap.desc=Невеликий арбалет маж бути прихований поблизу. При спрацюванні пастки, він вистрелить отруєний дротик у найближчу жертву.\n\nНа щастя, механізм не прихований.

levels.traps.rockfalltrap.name=Пастка каменепаду
levels.traps.rockfalltrap.ondeath=Вас завалило камінням...
levels.traps.rockfalltrap.desc=Ця пастка поєднана з купою хитких каменів нагорі. При спрацюванні, вони впадуть та засиплять усю кімнату! Якщо пастка знаходиться не у кімнаті, камені впадуть на зону навколо неї.\n\nНа щастя, її механізм не прихований.

levels.traps.shockingtrap.name=Шокуюча пастка
levels.traps.shockingtrap.desc=Механізм, у якому зберігається велика кількість енергії. Запуск цієї пастки вивільнить цю енергію навколо неї у вигляді електричного поля.

levels.traps.stormtrap.name=Вихрова пастка
levels.traps.stormtrap.desc=Механізм із величезним запасом енергії. Запуск цієї пастки вивільнить цю енергію у вигляді електричного вихору.

levels.traps.summoningtrap.name=Пастка виклику
levels.traps.summoningtrap.desc=При спрацюванні, пастка викличе кілька монстрів з цього поверху.

levels.traps.teleportationtrap.name=Телепортуюча пастка
levels.traps.teleportationtrap.desc=Коли ця пастка спрацьовує, все навколо неї переміщується в випадкові місця на цьому поверсі.

levels.traps.tengudarttrap.desc=Тенгу явно готувався до поєдинку. Ця пастка активує прихований дротикомет, який буде стріляти отруйними дротиками в найближчу ціль, яка не є самим Тенгу.\n\nПастка настільки добре зроблена, що механізм спуску неможливо виявити без магічної допомоги. Однак ви помічаєте пастку в той момент, коли він її встановлює.

levels.traps.toxictrap.name=Пастка з токсичним газом
levels.traps.toxictrap.desc=При спрацюванні, хмара токсичного газу накриє все навколо.

levels.traps.trap.rankings_desc=Убитий: %s

levels.traps.corrosiontrap.name=Пастка з роз'їдаючим газом
levels.traps.corrosiontrap.desc=Активація цієї пастки випустить хмару газуватої кислоти на велику площу.

levels.traps.warpingtrap.name=Транспортуюча пастка
levels.traps.warpingtrap.desc=Ця пастка схожа на пастку телепортації, але при цьому герой втрачає знання про розташування поверху!

levels.traps.weakeningtrap.name=Ослабляюча пастка
levels.traps.weakeningtrap.desc=Темна магія всередині цієї пастки висмоктує енергію з всього, що її торкається. Могутні вороги можуть опиратися цьому ефекту.

levels.traps.worndarttrap.name=Пастка з дротиком
levels.traps.worndarttrap.desc=Поблизу сховано невеликий арбалет, який вистрелить у найближчу ціль після активації цієї пастки.\n\nПроте арбалет вже старий та не дуже небезпечний, більше того, він навіть не захований.



###levels
levels.cavesbosslevel.wires_name=Електродроти
levels.cavesbosslevel.wires_desc=Земля тут частково перекопана, з неї виглядають товсті кабелі. Вони маютьі з'єднувати якісь електричні машини...\n\nКабелі під напругою. Якщо ЗМ-300 наступить сюди, то, можливо, зможе отримати звідти енергію.
levels.cavesbosslevel.energy_desc=Земля тут іскриться електрикою, ступати сюди небезпечно. Іскри, здається, спрямовані у певному напрямку... можливо, вони стягуються до джерела напруги?
levels.cavesbosslevel.gate_name=Сталеві ворота
levels.cavesbosslevel.gate_desc=Величезні сталеві ворота блокують вхід до Метрополіса Дварфів. Металевий ящик у центрі видає гучні гудіння, він мабуть підключений до проводки та механізмів, що знаходяться поблизу. Можливо, знищення ЗМ-300 відкриє ворота?
levels.cavesbosslevel.gate_desc_broken=Ворота, скоріш за все, були підключені до ЗМ-300, бо вони вибухнули в той момент, як машина була переможена. Тепер тут валяються лише одні уламки.
levels.cavesbosslevel.water_desc=Зважаючи на всю електрику тут, вода не завжди є безпечною...

levels.citybosslevel.throne_name=Трон
levels.citybosslevel.throne_desc=Цей великий трон - це престол імперії дварфів, тепер зайнятий божевільним некромантом.\n\nЗдається, на троні є якісь магічні чи то механічні частини, Король Дварфів може отримувати додаткову силу, коли сидить на ньому.
levels.citybosslevel.summoning_name=П’єдстал виклику
levels.citybosslevel.summoning_desc=Цей п’єдстал має великий отвір у центрі, який випромінює темну енергію.\n\nКороль Дварфів використовує ці п'єдстали як осередки для своєї некромантії та може викликати прислужників за їх допомогою. П'єдстал повинен зарядитись за кілька ходів до того, як з'явиться прислужник, а тип викликаного ворога можна визначити за виглядом магічної сили, що збирається навколо.

levels.caveslevel.grass_name=Люмінесцентний мох
levels.caveslevel.high_grass_name=Люмінесцентні гриби
levels.caveslevel.water_name=Крижана вода
levels.caveslevel.entrance_desc=Сходи, що ведуть нагору.
levels.caveslevel.exit_desc=Сходи, що ведуть униз.
levels.caveslevel.high_grass_desc=Величезний гриб затуляє огляд.
levels.caveslevel.wall_deco_desc=Прожилки якоїсь руди видно на стінах. Золото?
levels.caveslevel.bookshelf_desc=Кому потрібні книжкові полиці у печерах?

levels.citylevel.water_name=Вода підозрілого кольору
levels.citylevel.high_grass_name=Високі квіти
levels.citylevel.entrance_desc=Спуск, що веде нагору.
levels.citylevel.exit_desc=Спуск, що веде униз.
levels.citylevel.deco_desc=Тут бракує кількох плиток.
levels.citylevel.sp_desc=Товстий килим вкриває підлогу.
levels.citylevel.statue_desc=Статуя зображає якогось дварфа у героїчній позі.
levels.citylevel.bookshelf_desc=Ряди книжок на різні теми заповнюють полиці.

levels.hallslevel.water_name=Холодна лава
levels.hallslevel.grass_name=Жаромох
levels.hallslevel.high_grass_name=Жарогриб
levels.hallslevel.statue_name=Колона
levels.hallslevel.water_desc=Виглядає, як лава, але холодна і, здається, безпечна.
levels.hallslevel.statue_desc=Колону збудовано зі справжніх черепів. Надзвичайно.
levels.hallslevel.bookshelf_desc=Книжки, написані забутими мовами, тліють на полиці.

levels.level.hidden_trap=Прихована %s активується!
levels.level.chasm_name=Провалля
levels.level.floor_name=Підлога
levels.level.grass_name=Трава
levels.level.water_name=Вода
levels.level.wall_name=Стіна
levels.level.closed_door_name=Зачинені двері
levels.level.open_door_name=Відчинені двері
levels.level.entrace_name=Вхід на поверх
levels.level.exit_name=Вихід з поверху
levels.level.embers_name=Жарини
levels.level.furrowed_grass_name=Притоптана рослинність
levels.level.locked_door_name=Замкнені двері
levels.level.pedestal_name=П'єдстал
levels.level.barricade_name=Барикада
levels.level.high_grass_name=Висока трава
levels.level.locked_exit_name=Замкнений вихід
levels.level.unlocked_exit_name=Відімкнений вихід
levels.level.sign_name=Знак
levels.level.well_name=Колодязь
levels.level.empty_well_name=Висохлий колодязь
levels.level.statue_name=Статуя
levels.level.inactive_trap_name=Розряджена пастка
levels.level.bookshelf_name=Книжкова полиця
levels.level.alchemy_name=Алхімічний котел
levels.level.default_name=???
levels.level.chasm_desc=Дна не видно...
levels.level.water_desc=У випадку загоряння, зайдіть у воду, щоб погасити полум'я.
levels.level.entrance_desc=Сходи ведуть нагору.
levels.level.exit_desc=Сходи ведуть донизу.
levels.level.embers_desc=Жар вкриває підлогу.
levels.level.high_grass_desc=Щільна рослинність блокує огляд.
levels.level.locked_door_desc=Двері замкнені, вам потрібен відповідний ключ.
levels.level.locked_exit_desc=Важкий брус заважає пройти по сходам униз.
levels.level.barricade_desc=Дерев'яна барикада добре збудована, але висохла за ці роки. Може згорить?
levels.level.sign_desc=Ви не можете прочитати текст звідси.
levels.level.inactive_trap_desc=Пастка вже спрацювала раз і є безпечною.
levels.level.statue_desc=Хтось хотів прикрасити це місце, але йому це не вдалося.
levels.level.alchemy_desc=Цей котел наповнено чарівною водою. Предмети у ньому можуть бути поєднані для створення чогось нового.
levels.level.empty_well_desc=Цей колодязь висох до дна.

levels.prisonlevel.water_name=Темна холодна вода
levels.prisonlevel.empty_deco_desc=Тут плями засохлої крові на підлозі.
levels.prisonlevel.bookshelf_desc=Це, мабуть, рештки тюремної бібліотеки. Може спалити?

levels.sewerlevel.water_name=Мутна вода
levels.sewerlevel.empty_deco_desc=Вологий жовтуватий мох вкриває підлогу.
levels.sewerlevel.bookshelf_desc=Полицю вкривають дешеві беззмістовні книги. Може спалити?
