###features
levels.features.chasm.chasm=Kuilu
levels.features.chasm.yes=Kyllä, tiedän mitä teen
levels.features.chasm.no=Ei, muutin mieleni
levels.features.chasm.jump=Haluatko todella hypätä kuiluun? Näin korkealta putoaminen sattuu varmasti.
levels.features.chasm.ondeath=Putosit kuolemaasi...
levels.features.chasm.rankings_desc=Kuolema törmäykseen



###rooms
levels.rooms.special.massgraveroom$bones.name=Joukkohauta
levels.rooms.special.massgraveroom$bones.desc=Luut peittävät lattian. Mitä täällä mahtoi tapahtua?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Rituaalimerkki
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Lattiaan maalattu merkki jotain pimeää rituaalia varten. Neljä kynttilää sijoitellaan tavallisesti yksi jokaiseen merkin kulmaan.

levels.rooms.special.weakfloorroom$hiddenwell.name=Kaukainen kaivo
levels.rooms.special.weakfloorroom$hiddenwell.desc=Voit juuri ja juuri erottaa kaivon jossain alemmalla tasolla, olisikohan siellä tosiaankin jotain?


###traps
levels.traps.alarmtrap.name=hälytysansa
levels.traps.alarmtrap.alarm=Ansa päästää korviavihlovan äänen, joka kaikuu ympäri luolastoa!
levels.traps.alarmtrap.desc=Tämä ansa näyttäisi olevan yhdistetty äänekkääseen hälytysmekanismiin. Sen laukaiseminen todennäköisesti hälyttää kaikki tällä tasolla olevat olennot luoksesi.

levels.traps.blazingtrap.name=roihuansa
levels.traps.blazingtrap.desc=Tämän ansan päälle astuminen laukaisee väkevän kemiallisen liuoksen vapautumisen, mikä sytyttää suuren alueen ilmiliekkeihin.

levels.traps.burningtrap.name=tuliansa
levels.traps.burningtrap.desc=Tämän ansan päälle astuminen sytyttää kemiallisen sekoituksen, mikä roihauttaa ansan ympäristön tuleen.

levels.traps.chillingtrap.name=jäähdytysansa
levels.traps.chillingtrap.desc=Ansan aktivoituessa siinä olevat kemikaalit laskevat ansan läheisyyden lämpötilan nopeasti pakkasen puolelle.

levels.traps.confusiontrap.name=sekoituskaasuansa
levels.traps.confusiontrap.desc=Tämän ansan laukaiseminen vapauttaa pilven sekoittavaa kaasua ansan välittömään ympäristöön.

levels.traps.cursingtrap.name=kirousansa
levels.traps.cursingtrap.curse=Kantamasi varusteet on kirottu!
levels.traps.cursingtrap.desc=Tämä ansa sisältää samaa vihamielistä pahaa magiaa, jota voidaan löytää kirotuissa varusteissa. Sen laukaiseminen kiroaa joitain esineitä ansan välittömässä ympäristössä.

levels.traps.disarmingtrap.name=aseistariisunta-ansa
levels.traps.disarmingtrap.disarm=Aseesi katoaa kädestäsi!
levels.traps.disarmingtrap.desc=Tämä ansa sisältää hyvin erikoista teleportaatiomagiaa, joka siirtää uhrinsa aseen johonkin toiseen paikkaan.

levels.traps.disintegrationtrap.name=hävitysansa
levels.traps.disintegrationtrap.one=Ansa laukeaa, ja %s tuhoutuu!
levels.traps.disintegrationtrap.some=Ansa laukeaa, ja %s tuhoutuu!
levels.traps.disintegrationtrap.ondeath=Hävitysansa tuhosi sinut...
levels.traps.disintegrationtrap.desc=Laukaistessa tämä ansa lävistää kohteensa tuhoavilla säteillä, jotka tekevät huomattavaa vahinkoa ja hävittävät esineitä.\n\nOnneksi laukaisumekanismia ei ole piilotettu.

levels.traps.distortiontrap.name=kutsuansa
levels.traps.distortiontrap.desc=Tämä outoon tuntemattomasta lähteestä tulevaan outoon magiaan perustuva ansa kutsuu kaikenlaisia olentoja ansan läheisyyteen.

levels.traps.explosivetrap.name=räjähdeansa
levels.traps.explosivetrap.desc=Tämä ansa sisältää jotain jauhemaista räjähdysainetta ja laukaisumekanismin. Sen aktivoiminen aiheuttaa räjähdyksen ansan välittömään läheisyyteen.

levels.traps.flashingtrap.name=väläysansa
levels.traps.flashingtrap.desc=Aktivoitaessa tämä ansa sytyttää sen sisällä olevan väkevän salamajauheen, sokaisten ja rampauttaen sen uhrin. \n\nAnsassa täytyy olla iso jauhevarasto, sillä se voi aktivoitua useita kertoja hajoamatta.

levels.traps.flocktrap.name=lammasansa
levels.traps.flocktrap.desc=Tämä on mahdollisesti jonkin amatöörimaagin vitsi. Tämän ansan laukaiseminen luo lauman maagisia lampaita.

levels.traps.frosttrap.name=jääansa
levels.traps.frosttrap.desc=Ansan aktivoituessa siinä olevat kemikaalit laskevat ansan ympäristön lämpötilan nopeasti pakkasen puolelle.

levels.traps.gatewaytrap.name=gateway trap
levels.traps.gatewaytrap.desc=This special teleportation trap can activate an infinite numbers of times and always teleports to the same location.

levels.traps.geysertrap.name=geyser trap
levels.traps.geysertrap.desc=When triggered, this trap will cause a geyser of water to spew forth, knocking away all nearby characters and converting the surrounding terrain to water.

levels.traps.grimtrap.name=kuoloansa
levels.traps.grimtrap.ondeath=Kuolit tappoansan sykäykseen...
levels.traps.grimtrap.desc=Tähän ansaan on ladattu äärimmäisen voimakasta tappavaa magiaa, joka riittää helposti tappamaan kaikki paitsi kaikkein elinvoimaisimmat sankarit. Ansan laukaiseminen lähetää sykäyksen tappavaa magiaa lähintä olentoa kohden.\n\nOnneksi laukaisumekanismia ei ole piilotettu.

levels.traps.grippingtrap.name=puristusansa
levels.traps.grippingtrap.desc=Tämä ansa iskee sen laukaisijaa voimakkaasti jalkoihin, vahingoittaen ja hidastaen tätä.\n\nSen yksinkertaisuuden vuoksi se voi laueta useamman kerran hajoamatta.

levels.traps.guardiantrap.name=vahtiansa
levels.traps.guardiantrap.alarm=Ansa päästää korviavihlovan äänen, joka kaikuu ympäri luolastoa!
levels.traps.guardiantrap.desc=Tämä ansa on yhdistetty jonkinlaiseen outoon mekanismiin, joka kutsuu vartijoita ja hälyttää kaikki tason viholliset luoksesi.
levels.traps.guardiantrap$guardian.name=kutsuttu vartija
levels.traps.guardiantrap$guardian.desc=Tämä sininen ilmestys näyttäisi olevan yhden luolaston kivivartijoiden kaiku.\n\nVaikka patsas itse on melkein aineeton, sen pitelemä _%s_ näyttää aidolta.

levels.traps.oozetrap.name=mömmöansa
levels.traps.oozetrap.desc=Aktivoitaessa tämä ansa roiskauttaa ympäriinsä syövyttävää mönjää, joka syövyttää kunnes se pestään pois.

levels.traps.pitfalltrap.name=kuiluansa
levels.traps.pitfalltrap.triggered_hero=Maa alkaa antamaan periksi ympärilläsi!
levels.traps.pitfalltrap.triggered=Maa alkaa antamaan periksi lauenneen ansan ympärillä!
levels.traps.pitfalltrap.no_pit=Lattia on liian lujaa tekoa, jotta kuiluansa toimisi täällä.
levels.traps.pitfalltrap.desc=Tämä ansa on yhdistetty suureen luukkumekanismiin, ja vähän sen laukaisemisen jälkeen kaikki ansan läheisyydessä putoaa lattian läpi kuiluun! Se ei kuitenkaan toimi paikoissa, joiden lattia on erityisen kestävää.

levels.traps.poisondarttrap.name=myrkkynuoliansa
levels.traps.poisondarttrap.desc=Pieni puhallusputki täytyy olla piilotettuna lähistölle. Tämän ansan laukaiseminen saa sen ampumaan myrkytetyn nuolen kohti lähintä olentoa.\n\nOnneksi laukaisumekanismia ei ole piilotettu.

levels.traps.rockfalltrap.name=kivivyöryansa
levels.traps.rockfalltrap.ondeath=Kivivyöryansa murskasi sinut...
levels.traps.rockfalltrap.desc=Ansa on yhdistetty sen päällä olevaan kasaan irtonaisia kiviä. Ansan laukaiseminen saa ne putoamaan alas koko huoneen alueelle! Jos ansa ei ole erityisesti missään huoneessa, kivet putoavat ansan läheisyyteen.\n\nOnneksi laukaisumekanismia ei ole piilotettu.

levels.traps.shockingtrap.name=sähköansa
levels.traps.shockingtrap.desc=Mekanismi, johon on varastoitu paljon energiaa. Ansan laukaiseminen purkaa energian kentäksi sen ympärille.

levels.traps.stormtrap.name=myrskyansa
levels.traps.stormtrap.desc=Mekanismi, johon on varastoitu uskomaton määrä energiaa. Tämän ansan laukaiseminen vapauttaa energian suureksi sähkömyrskyksi.

levels.traps.summoningtrap.name=tuomisansa
levels.traps.summoningtrap.desc=Tämän ansan laukaiseminen tuo muutaman alueen vihollisen ansan ympärille.

levels.traps.teleportationtrap.name=siirtoansa
levels.traps.teleportationtrap.desc=Whenever this trap is triggered, everything around it will be teleported to random locations on this floor.

levels.traps.tengudarttrap.desc=Tengu näyttää selvästi valmistautuneen taisteluun. Tämä ansa aktivoi piilotetun puhallusputken, joka ampuu myrkytetyn nuolen lähimpään kohteeseen, poislukien Tengun.\n\nAnsa on valmistettu siten, että laukaisumekanismia ei voi nähdä ilman magiaa. Ansa on kuitenkin hetken näkyvissä sen virittyessä.

levels.traps.toxictrap.name=myrkkykaasuansa
levels.traps.toxictrap.desc=Tämän ansan laukaiseminen vapauttaa pilven myrkkykaasua ansan ympäristöön.

levels.traps.trap.rankings_desc=Kuolinsyy: %s

levels.traps.corrosiontrap.name=syövyttävä kaasuansa
levels.traps.corrosiontrap.desc=Tämän ansan laukaiseminen vapauttaa pilven tappavaa syövyttävää kaasua ansan välittömään läheisyyteen.

levels.traps.warpingtrap.name=vääristysansa
levels.traps.warpingtrap.desc=This trap is similar to a teleportation trap, but will also cause the hero to lose their knowledge of the floor's layout!

levels.traps.weakeningtrap.name=heikennysansa
levels.traps.weakeningtrap.desc=Tässä ansassa oleva musta magia imee energian kaikelta kosketukseen tulevalta. Voimakkaat viholliset voivat vastustaa ansan vaikutusta.

levels.traps.worndarttrap.name=kulunut nuoliansa
levels.traps.worndarttrap.desc=Pieni puhallusputki täytyy olla piilotettuna lähistölle. Tämän ansan laukaiseminen saa sen ampumaan nuolen kohti lähintä olentoa.\n\nSen iän takia se ei ole kovin vaarallinen, eikä sitä ole edes piilotettu...



###levels
levels.cavesbosslevel.wires_name=Paljaita johtoja
levels.cavesbosslevel.wires_desc=Maa on osittain kaivettu ylös, paljastaen joitakin suuria paljaita johtoja. Ne varmaankin yhdistävät huoneen erilaiset sähköiset koneet yhteen.\n\nJohdoissa virtaa jonkin verran sähköä. Jos DM-300 astuu näihin, se saattaa pystyä imemään niistä voimaa itseensä.
levels.cavesbosslevel.energy_desc=Maa kipinöi sähköstä, eikä sen päälle kannata astua. Kipinät näyttäisivät liikkuvan tiettyyn suuntaan... ehkä virran lähteeseen?
levels.cavesbosslevel.gate_name=Metalliportti
levels.cavesbosslevel.gate_desc=Suuri metalliportti, joka tukkii kulun kääpiöiden kaupunkiin. Keskellä oleva metallilaatikko päästää äänekästä huminaa, joten se on varmaankin yhdistetty lähellä oleviin koneisiin ja virtapiireihin. Ehkä DM-300:n tuhoaminen avaisi portin?
levels.cavesbosslevel.gate_desc_broken=Portti oli varmaankin yhdistetty DM-300:aan jollain tapaa, koska se räjähti DM-300:n tuhoutuessa. Ainoastaan rikkinäisiä paloja on jäljellä.
levels.cavesbosslevel.water_desc=Kaiken tämän sähkön takia vesi ei ehkä ole kovin turvallista...

levels.citybosslevel.throne_name=Valtaistuin
levels.citybosslevel.throne_desc=Tämä vaikuttavan suuri valtaistuin on kääpiöiden imperiumin keskus, ja nyt sillä istuu vallan huumaama kuolleiden nostattaja.\n\nValtaistuimessa näyttäisi olevan joitain maagisia ja mekaanisia osia. Kääpiökuningas saattaa olla voimakkaampi istuessaan sillä.
levels.citybosslevel.summoning_name=Kutsumisjalusta
levels.citybosslevel.summoning_desc=Tämän jalustan keskellä on suuri, pimeää energiaa säteilevä aukko.\n\nKääpiökuningas käyttää näitä jalustoja kuolleiden nostattamismagiansa ankkureina ja voi kutsua käskyläisiä niiden kautta. Jalustan pitää latautua muutaman siirron ajan ennen kuin kutsuttu käskyläinen ilmestyy lisääntyvän magian seurauksena.

levels.caveslevel.grass_name=Hohtavaa sammalta
levels.caveslevel.high_grass_name=Hohtavia sieniä
levels.caveslevel.water_name=Jäätävän kylmää vettä
levels.caveslevel.entrance_desc=Tikkaat vievät ylemmälle tasolle.
levels.caveslevel.exit_desc=Tikkaat vievät alemmalle tasolle.
levels.caveslevel.high_grass_desc=Valtavat sienet estävät näkemisen.
levels.caveslevel.wall_deco_desc=Suoni jotain malmia näkyy seinässä. Kultaa?
levels.caveslevel.bookshelf_desc=Kuka kumma tarvitsisi kirjahyllyä luolassa?

levels.citylevel.water_name=Epäilyttävän väristä vettä
levels.citylevel.high_grass_name=Korkeita kukkivia kukkia
levels.citylevel.entrance_desc=Ramppi vie ylemmälle tasolle.
levels.citylevel.exit_desc=Ramppi vie alemmalle tasolle.
levels.citylevel.deco_desc=Tästä puuttuu muutamia tiiliä.
levels.citylevel.sp_desc=Paksu matto peittää lattian.
levels.citylevel.statue_desc=Patsas esittää jotakuta kääpiötä seisomassa sankarillisessa asennossa.
levels.citylevel.bookshelf_desc=Eri aiheista kertovien tietokirjojen rivit täyttävät kirjahyllyn.

levels.hallslevel.water_name=Kylmää laavaa
levels.hallslevel.grass_name=Kekälesammalta
levels.hallslevel.high_grass_name=Kekälesieniä
levels.hallslevel.statue_name=Pylväs
levels.hallslevel.water_desc=Se näyttää laavalta, mutta on kylmää ja turvallista koskea.
levels.hallslevel.statue_desc=Pylväs on tehty oikeista ihmisten ja kääpiöiden kalloista. Mahtavaa.
levels.hallslevel.bookshelf_desc=Muinaisilla kielillä kirjoitetut kirjat kytevät kirjahyllyssä.

levels.level.hidden_trap=Piilotettu %s aktivoituu!
levels.level.chasm_name=Kuilu
levels.level.floor_name=Lattia
levels.level.grass_name=Ruohoa
levels.level.water_name=Vettä
levels.level.wall_name=Seinä
levels.level.closed_door_name=Suljettu ovi
levels.level.open_door_name=Avoin ovi
levels.level.entrace_name=Tason sisäänkäynti
levels.level.exit_name=Tason uloskäynti
levels.level.embers_name=Kekäleitä
levels.level.furrowed_grass_name=Tallattua kasvillisuutta
levels.level.locked_door_name=Lukittu ovi
levels.level.pedestal_name=Koroke
levels.level.barricade_name=Barrikadi
levels.level.high_grass_name=Korkeaa ruohoa
levels.level.locked_exit_name=Tason lukittu uloskäynti
levels.level.unlocked_exit_name=Tason avattu uloskäynti
levels.level.sign_name=Kyltti
levels.level.well_name=Kaivo
levels.level.empty_well_name=Tyhjä kaivo
levels.level.statue_name=Patsas
levels.level.inactive_trap_name=Laukaistu ansa
levels.level.bookshelf_name=Kirjahylly
levels.level.alchemy_name=Alkemiapata
levels.level.default_name=???
levels.level.chasm_desc=Et voi nähdä pohjaa.
levels.level.water_desc=Jos olet tulessa, astu veteen sammuttaaksesi sen.
levels.level.entrance_desc=Portaat vievät ylemmälle tasolle.
levels.level.exit_desc=Portaat vievät alemmalle tasolle.
levels.level.embers_desc=Kekäleet peittävät lattian.
levels.level.high_grass_desc=Tiheä kasvillisuus estää näkemisen.
levels.level.locked_door_desc=Ovi on lukittu. Tarvitset sopivan avaimen sen avaamiseen.
levels.level.locked_exit_desc=Paksut kalterit tukkivat alas vievät portaat.
levels.level.barricade_desc=Puinen barrikadi on lujasti rakennettu, mutta se on kuivunut vuosien saatossa. Palaisikohan se?
levels.level.sign_desc=Et voi lukea tekstiä täältä.
levels.level.inactive_trap_desc=Ansa on laukaistu ja ei ole enää vaaraksi kenellekään.
levels.level.statue_desc=Joku yritti koristaa tämän paikan, mutta ilmiselvästi epäonnistui.
levels.level.alchemy_desc=Tämä pata on täynnä maagista vettä. Padassa voi sekoittaa esineitä jonkin uuden asian luomiseen!
levels.level.empty_well_desc=Kaivo on kuivunut.

levels.prisonlevel.water_name=Tummaa ja kylmää vettä
levels.prisonlevel.empty_deco_desc=Lattialla on vanhoja verijälkiä.
levels.prisonlevel.bookshelf_desc=Tämä on todennäköisesti vankilan kirjaston jäänne. Palaisikohan se?

levels.sewerlevel.water_name=Sameaa vettä
levels.sewerlevel.empty_deco_desc=Märkä kellertävä sammal peittää lattian.
levels.sewerlevel.bookshelf_desc=Kirjahylly on täytetty halvoilla ja hyödyttömillä kirjoilla. Palaisikohan se?
