badges.endorsed=Saavutus saavutettu: %s
badges.new_super=Uusi supermerkki: %s
badges.new=Uusi saavutus: %s
badges$badge.monsters_slain_1=10 vihollista surmattu
badges$badge.monsters_slain_2=50 vihollista surmattu
badges$badge.monsters_slain_3=150 vihollista surmattu
badges$badge.monsters_slain_4=250 vihollista surmattu
badges$badge.gold_collected_1=100 kultaa kerätty
badges$badge.gold_collected_2=500 kultaa kerätty
badges$badge.gold_collected_3=2500 kultaa kerätty
badges$badge.gold_collected_4=7500 kultaa kerätty
badges$badge.level_reached_1=Taso 6 saavutettu
badges$badge.level_reached_2=Taso 12 saavutettu
badges$badge.level_reached_3=Taso 18 saavutettu
badges$badge.level_reached_4=Taso 24 saavutettu
badges$badge.all_weapons_identified=Kaikki aseet tunnistettu
badges$badge.all_armor_identified=Kaikki panssarit tunnistettu
badges$badge.all_wands_identified=Kaikki sauvat tunnistettu
badges$badge.all_rings_identified=Kaikki sormukset tunnistettu
badges$badge.all_artifacts_identified=Kaikki artefaktit tunnistettu
badges$badge.all_potions_identified=Kaikki taikajuomat tunnistettu
badges$badge.all_scrolls_identified=Kaikki kääröt tunnistettu
badges$badge.all_items_identified=Kaikki esineet tunnistettu
badges$badge.all_bags_bought=Kaikki repun laajennokset ostettu
badges$badge.death_from_fire=Kuolema tuleen
badges$badge.death_from_poison=Kuolema myrkkyyn
badges$badge.death_from_gas=Kuolema myrkkykaasuun
badges$badge.death_from_hunger=Kuolema nälkään
badges$badge.death_from_glyph=Kuolema viivästetystä vahingosta
badges$badge.death_from_falling=Kuolema putoamiseen
badges$badge.yasd=Kuolema tuleen, myrkkyyn, myrkkykaasuun, nälkään, glyyfiin ja putoamiseen
badges$badge.boss_slain_1=1. päävastus surmattu
badges$badge.boss_slain_2=2. päävastus surmattu
badges$badge.boss_slain_3=3. päävastus surmattu
badges$badge.boss_slain_4=4. päävastus surmattu
badges$badge.boss_slain_1_all_classes=1. päävastus surmattu soturilla, maagilla, roistolla ja metsästäjällä
badges$badge.boss_slain_3_all_subclasses=3. päävastus surmattu gladiaattorilla, raivopäällä, velholla, taistelumaagilla, juoksijalla, salamurhaajalla, tarkka-ampujalla ja vartijalla
badges$badge.strength_attained_1=13 pistettä vahvuutta saavutettu
badges$badge.strength_attained_2=15 pistettä vahvuutta saavutettu
badges$badge.strength_attained_3=17 pistettä vahvuutta saavutettu
badges$badge.strength_attained_4=19 pistettä vahvuutta saavutettu
badges$badge.food_eaten_1=10 kertaa ruokaa syöty
badges$badge.food_eaten_2=20 kertaa ruokaa syöty
badges$badge.food_eaten_3=30 kertaa ruokaa syöty
badges$badge.food_eaten_4=40 kertaa ruokaa syöty
badges$badge.item_level_1=Tason 3 esine saatu
badges$badge.item_level_2=Tason 6 esine saatu
badges$badge.item_level_3=Tason 9 esine saatu
badges$badge.item_level_4=Tason 12 esine saatu
badges$badge.victory=Yendorin Amuletti saatu
badges$badge.victory_all_classes=Yendorin Amuletti saatu soturilla, maagilla, roistolla ja metsästäjällä
badges$badge.mastery_combo=10:n osuman kombo
badges$badge.items_crafted_1=5 items crafted
badges$badge.items_crafted_2=10 items crafted
badges$badge.items_crafted_3=15 items crafted
badges$badge.items_crafted_4=20 items crafted
badges$badge.no_monsters_slain=Taso läpäisty tappamatta yhtään vihollisia
badges$badge.grim_weapon=Vihollinen tapettu Kuoleman aseella
badges$badge.piranhas=6 piraijaa tapettu
badges$badge.games_played_1=10 peliä pelattu
badges$badge.games_played_2=50 peliä pelattu
badges$badge.games_played_3=250 peliä pelattu
badges$badge.games_played_4=1000 peliä pelattu
badges$badge.happy_end=Onnellinen loppu
badges$badge.champion_1=Voitto haasteella
badges$badge.champion_2=Voitto kolmella haasteella
badges$badge.champion_3=Voitto kuudella haasteella
badges$badge.unlock_mage=Maagi avattu
badges$badge.unlock_rogue=Roisto avattu
badges$badge.unlock_huntress=Metsästäjä avattu

challenges.no_food=Dieetillä
challenges.no_food_desc=Ruoka on jo harvassa, mutta sinun täytyy myöskin katsoa annoksiasi!\n\n- Ruoka ja runsaudensarvi tyydyttävät nälkää kolmanneksen normaalista\n- Muut kylläisyyden lähteet pysyvät ennallaan
challenges.no_armor=Luottamus on suojani
challenges.no_armor_desc=Tarvitset uskoa itseesi, sillä panssarisi ei tee paljoa!\n\n- Kaikkien panssareiden paitsi kangaspanssarin suojauksen perustasoa on laskettu\n- Panssarit saavat todella vähän lisää suojaustasoa parannuksista\n- Maasuojelijan puolustustasoa on myös laskettu tuntuvasti
challenges.no_healing=Lääkekammo
challenges.no_healing_desc=Elinvoiman taikajuomat ovat kyllä käteviä, mutta valitettavasti olet allerginen!\n\n- Elinvoiman taikajuomat ja niistä valmistetut esineet myrkyttävät sankarin elinvoiman palauttamisen sijaan\n- Alkemian katalyytit eivät voi satunnaisesti myrkyttää tai parantaa\n- Edellämainitut esineet toimivat muuten tavalliseen tapaansa
challenges.no_herbalism=Karu maa
challenges.no_herbalism_desc=Tässä kirotussa luolastossa ei vaikuttaisi olevan tippaakaan puhdasta vettä jäljellä...\n\n- Kastepisarat poistettu\n- Kasvit poistettu\n- Siemeniä löytyy yhä, mutta ne eivät juurru
challenges.swarm_intelligence=Laumajärki
challenges.swarm_intelligence_desc=Pidä varasi, luolaston hirviöt muuttuvat älykkäämmiksi!\n\n-Kun yksi vihollinen havaitsee sinut, vedät puoleesi muitakin lähellä olevia vihollisia
challenges.darkness=Pimeyteen
challenges.darkness_desc=Ollaanhan sitä kuitenkin luolastossa!\n\n- Tavallinen näköetäisyys on huomattavasti lyhyempi\n- Jokaiselta tasolta löytyy soihtu\n- Valaisuusefektit kestävät lyhyemmän aikaa
challenges.no_scrolls=Kielletyt riimut
challenges.no_scrolls_desc=Eräs riimu on hankalampi löytää. Valitettavasti se sattuu olemaan kaikkein hyödyllisin niistä.\n\n- Puolet luolaston parannuksen kääröistä on poistettu
challenges.champion_enemies=Riivatut viholliset
challenges.champion_enemies_desc=Et ole ainoa joka voi kehittyä!\n\n- Tavallisilla vihollisilla on 1/8 mahdollisuus ilmestyä erityisen vaikutuksen alaisena.\n- Riivatut hirviöt heräävät välittömästi jos ne ilmestyvät nukkuvina\n- Sankari ilmoittaa riivatun hirviön ilmestyessä tasolle\n- Riivatut hirviöt ovat immuuneja turmelukselle\n\nRiivattuja hirviöitä on kuutta eri tyyppiä:\n_Roihuava (oranssi):_ +25% lyömävahinko, sytyttää tuleen osuessaan, immuuni tulelle, levittää tulta kuollessaan\n_Kantava (violetti):_ +25% lyömävahinko, yltää lyömään mitä tahansa näkemäänsä\n_Vastamagia (vihreä):_ -25% otettu vahinko, immuuni taikuudelle\n_Jättiläismäinen (sininen):_ -75% otettu vahinko, +1 lyömäkantama, ei voi liikkua kapeisiin tunneleihin\n_Siunattu (keltainen):_ +200% osumatarkkuus, +200% väistely\n_Kasvava (punainen):_ +20% osumatarkkuus, väistely, vahinko ja elinvoima. Kasvaa 1% joka kolmas vuoro.
challenges.stronger_bosses=Badder bosses
challenges.stronger_bosses_desc=Bosses are much tougher with this challenge!\n\n_Goo:_ +20% health\n_-_ Healing in water ramps up, to 3/turn\n_-_ Pumps up in 1 turn instead of 2\n_Tengu:_ +25% health\n_-_ Phase 1: traps are much deadlier\n_-_ Phase 2: abilities are more frequent\n_DM-300:_ +33% health\n_-_ Pylons are tougher and 3 activate\n_-_ Abilities are more powerful and frequent\n_-_ DM-300 is faster when supercharged\n_-_ Exposed wires are twice as common\n_Dwarf King:_ +50% health\n_-_ Minions are stronger in all phases\n_-_ Phase 1: faster abilities and summons\n_-_ Phase 2: 2 more minions per round\n_-_ Phase 3: 2x health, faster summons\n_Yog-Dzewa:_\n_-_ Two fists are summoned at a time!\n_-_ +60% laser damage\n_-_ Stronger minions

rankings$record.something=Kuolema jostain
