badges.endorsed=Rozet alındı: %s
badges.new_super=Yeni süper rozet: %s
badges.new=Yeni rozet: %s
badges$badge.monsters_slain_1=10 düşman öldürüldü
badges$badge.monsters_slain_2=50 düşman öldürüldü
badges$badge.monsters_slain_3=150 düşman öldürüldü
badges$badge.monsters_slain_4=250 düşman öldürüldü
badges$badge.gold_collected_1=100 altın toplandı
badges$badge.gold_collected_2=500 altın toplandı
badges$badge.gold_collected_3=2500 altın toplandı
badges$badge.gold_collected_4=7500 altın toplandı
badges$badge.level_reached_1=Seviye 6'ya ulaşıldı
badges$badge.level_reached_2=Seviye 12'ye ulaşıldı
badges$badge.level_reached_3=Seviye 18'e ulaşıldı
badges$badge.level_reached_4=Seviye 24'e ulaşıldı
badges$badge.all_weapons_identified=Bütün silahlar tanımlandı
badges$badge.all_armor_identified=Bütün zırhlar tanımlandı
badges$badge.all_wands_identified=Tüm asalar tanımlandı
badges$badge.all_rings_identified=Tüm yüzükler tanımlandı
badges$badge.all_artifacts_identified=Tüm artifaktlar tanındı
badges$badge.all_potions_identified=Tüm iksirler tanımlandı
badges$badge.all_scrolls_identified=Tüm parşömenler tanımlandı
badges$badge.all_items_identified=Bütün eşyalar tanımlandı
badges$badge.all_bags_bought=Tüm çantalar satın alındı
badges$badge.death_from_fire=Yanmaktan ölüm
badges$badge.death_from_poison=Zehirden ölüm
badges$badge.death_from_gas=Zehirli gazdan ölüm
badges$badge.death_from_hunger=Açlıktan ölüm
badges$badge.death_from_glyph=Geciktirilmiş hasardan ölüm
badges$badge.death_from_falling=Düşmekten ölüm
badges$badge.yasd=Ateş, zehir, zehirli gaz, açlık, rün ve düşmekten ölüm
badges$badge.boss_slain_1=1. patron öldürüldü
badges$badge.boss_slain_2=2. patron öldürüldü
badges$badge.boss_slain_3=3. patron öldürüldü
badges$badge.boss_slain_4=4. patron öldürüldü
badges$badge.boss_slain_1_all_classes=1. patron Savaşçı, Büyücü, Haydut ve Avcı tarafından öldürüldü
badges$badge.boss_slain_3_all_subclasses=3. patron Gladyatör, Vahşi Savaşçı, Sihirbaz, Savaş Büyücüsü, Parkurcu, Suikastçi, Keskin Nişancı & Gardiyan tarafından öldürüldü
badges$badge.strength_attained_1=13 Güç puanına erişildi
badges$badge.strength_attained_2=15 Güç puanına erişildi
badges$badge.strength_attained_3=17 Güç puanına erişildi
badges$badge.strength_attained_4=19 Güç puanına erişildi
badges$badge.food_eaten_1=10 parça yemek yendi
badges$badge.food_eaten_2=20 parça yemek yendi
badges$badge.food_eaten_3=30 parça yemek yendi
badges$badge.food_eaten_4=40 parça yemek yendi
badges$badge.item_level_1=3. Seviye eşya elde edildi
badges$badge.item_level_2=6. Seviye eşya elde edildi
badges$badge.item_level_3=9. Seviye eşya elde edildi
badges$badge.item_level_4=12. Seviye eşya elde edildi
badges$badge.victory=Yendor'un Muskası elde edildi
badges$badge.victory_all_classes=Yendor'un Muskası Savaşçı, Büyücü, Haydut ve Avcı tarafından elde edildi
badges$badge.mastery_combo=10-vuruş kombo
badges$badge.items_crafted_1=5 eşya üretildi
badges$badge.items_crafted_2=10 eşya üretildi
badges$badge.items_crafted_3=15 eşya üretildi
badges$badge.items_crafted_4=20 eşya üretildi
badges$badge.no_monsters_slain=Seviye hiç yaratık öldürmeden tamamlandı
badges$badge.grim_weapon=Yaratık Ölümcül silah ile öldürüldü
badges$badge.piranhas=6 pirana öldürüldü
badges$badge.games_played_1=10 oyun oynandı
badges$badge.games_played_2=50 oyun oynandı
badges$badge.games_played_3=250 oyun oynandı
badges$badge.games_played_4=1000 oyun oynandı
badges$badge.happy_end=Mutlu son
badges$badge.champion_1=Bir Meydan Okuma ile Zafer
badges$badge.champion_2=3 Meydan Okuma ile Zafer
badges$badge.champion_3=6 Meydan Okuma ile Zafer
badges$badge.unlock_mage=Büyücünün Kilidini Açtın
badges$badge.unlock_rogue=Haydutun Kilidini Açtın
badges$badge.unlock_huntress=Avcının Kildini Açtın

challenges.no_food=Diyette
challenges.no_food_desc=Gıda zaten kıt ama sen yine de yemeği iyi porsiyonla!\n\n-Gıda ve bolluk borusu açlığı öncekinin üçte biri kadar geçirir.\n-Başka tokluk kaynakları bundan etkilenmez.
challenges.no_armor=İnancım zırhımdır
challenges.no_armor_desc=Kendine güven! çünkü artık zırhına güvenemezsin.\n\n-Kumaş zırh hariç tüm zırhların temel zırhları azaltıldı\n-Zırhlar yükseltildiğinde çok daha az engelleme kazanıyor\n-Taştan gardiyanın koruma güçleri önemli biçimde azaldı.
challenges.no_healing=Ecza korkusu
challenges.no_healing_desc=İyileştirme iksirleri gayet iyi ama sen alerjiksin!\n\n-İyileştirme iksirleri ve iyileştirme iksirleri yapmada kullanılan maddeler kahramanı iyileştirmek yerine zehirler.\n-Simyasal katalizör kahramanı rastgele iyileştiremez veya zehirleyemez.\n-Bu maddeler başka karakterlerde normal etkiler gösterirler.
challenges.no_herbalism=Kurak arazi
challenges.no_herbalism_desc=Bu lanetli zindanda temiz su kalmamış gibi görünüyor...\n\n- Şebnem taneleri kaldırıldı\n- Bitkiler kaldırıldı\n- Ekinler hala bulunabilecek fakat kök salmayacaklar
challenges.swarm_intelligence=Sürü aklı
challenges.swarm_intelligence_desc=Dikkatli ol, zindan canavarları gittikçe akıllanıyor!\n\n- Bir düşman seni farkettiğinde yakındaki düşmanlar da o noktaya yöneleceklerdir.
challenges.darkness=Karanlığa doğru
challenges.darkness_desc=Sonuçta bu bir zindan!\n\n- Normal görüş mesafesi büyük miktarda azaltıldı\n- Her katta bir meşale bulunabilir\n- Işık bonusu daha çabuk kaybolur
challenges.no_scrolls=Yasak rünler
challenges.no_scrolls_desc=Belirli bir rünün bulunması daha zorlaştırıldı. Maalesef o rün, en işe yarayanı.\n\n- Zindandaki yükseltme parşomenlerinin yarısı kaldırıldı
challenges.champion_enemies=Düşman Şampiyonlar.
challenges.champion_enemies_desc=Level atalayabilen tek kişi sen değilsin!\n\n-Normal düşmanların özel bir şampiyon güçledirmesiyle doğmasının 1/8 şansı vardır.\n-Şampiyon uyuyor şekilde doğarsa uyanır.\n-Kahraman şampiyon doğduğunda haberdar edilir.\n-Şampiyonlar bozulmaya dayanıklıdır.\n\nAltı tane şampiyon var:\n_Yanan(Turuncu):_ +%25 yakın dövüş hasarı, vurunca yakar, ateşe dayanıklı, ölünce etrafa ateş saçar.\n_Erişen(Mor):_ -%25 yakın dövüş hasarı, görebildikleri her şeye saldırabilirler.\n_Anti Büyü(Yeşil):_ -%25 daha az hasar alırlar, sihirli etkilere dayanıklıdır.\n_Dev(mavi):_ -%75 daha az hasar alırlar, +1 yakın dövüş menzili, dar tünellere giremezler.\n_Kutsanmış(Sarı):_ +%200 isabet, +%200 kaçınma\n_Büyüyen(Kırmızı):_ +%20 isabet, kaçınma, hasar ve HP. Her 3 turda %1 artar.
challenges.stronger_bosses=Harika Bosslar
challenges.stronger_bosses_desc=Bosslar bu meydan okumayla daha da çetin!\n\n_Goo:_ +%20 Can\n_-_Sulu alanlarda iyileşme 3/tur\n_-_pompa saldırısı 2 tur yerine 1 tur\n_Tengu:_+%25 Can\n_-_1. Aşama: Tuzaklar daha ölümcül\n_-_2. Aşama: Yetenekleri daha sık\n_DM-300:_ +%33 can\n_-_ Direkler daha dayanıklı ve 3 tanesi aktif\n_-_ Yetenekleri daha güçlü ve daha sık\n_-_DM-300 şarjlıyken daha hızlı\n_-_ Açıktaki kablolar iki kata kadar daha fazla\n_Cüce Kral:_+%50 Can\n_-_ Minyonlar tüm aşamalarda daha güçlü\n_-_ 1. Aşama: Daha sık yetenekler ve minyon çağırmaları\n_-_ 2. Aşama: Her rauntta 2 tane daha minyon\n_-_ 3. Aşama: 2x Can, daha hızlı çağırma\n_Yog-Dzewa:_ \n_-_ Her yumruk çağırmada iki tane yumruk!\n_-_ +%60 lazer hasarı\n_-_ Daha güçlü minyonlar

rankings$record.something=Bir şey tarafından öldürüldü
