badges.endorsed=Trofeo ottenuto: %s
badges.new_super=Nuovo super Trofeo: %s
badges.new=Nuovo Trofeo: %s
badges$badge.monsters_slain_1=10 nemici uccisi
badges$badge.monsters_slain_2=50 nemici uccisi
badges$badge.monsters_slain_3=150 nemici uccisi
badges$badge.monsters_slain_4=250 nemici uccisi
badges$badge.gold_collected_1=100 monete raccolte
badges$badge.gold_collected_2=500 monete raccolte
badges$badge.gold_collected_3=2500 monete raccolte
badges$badge.gold_collected_4=7500 monete raccolte
badges$badge.level_reached_1=Livello 6 raggiunto
badges$badge.level_reached_2=Livello 12 raggiunto
badges$badge.level_reached_3=Livello 18 raggiunto
badges$badge.level_reached_4=Livello 24 raggiunto
badges$badge.all_weapons_identified=Tutte le armi identificate
badges$badge.all_armor_identified=Tutte le armature identificate
badges$badge.all_wands_identified=Tutte le bacchette identificate
badges$badge.all_rings_identified=Tutti gli anelli identificati
badges$badge.all_artifacts_identified=Tutti gli artefatti identificati
badges$badge.all_potions_identified=Tutte le pozioni identificate
badges$badge.all_scrolls_identified=Tutte le pergamene identificate
badges$badge.all_items_identified=Tutti gli oggetti identificati
badges$badge.all_bags_bought=Tutte le borse comprate
badges$badge.death_from_fire=Morte per il fuoco
badges$badge.death_from_poison=Morte per avvelenamento
badges$badge.death_from_gas=Morte per gas tossico
badges$badge.death_from_hunger=Morte per fame
badges$badge.death_from_glyph=Morte per danno differito
badges$badge.death_from_falling=Morte per caduta
badges$badge.yasd=Morte per fuoco, veleno, gas tossico, fame, glifo e caduta
badges$badge.boss_slain_1=Primo boss ucciso
badges$badge.boss_slain_2=Secondo boss ucciso
badges$badge.boss_slain_3=Terzo boss ucciso
badges$badge.boss_slain_4=Quarto boss ucciso
badges$badge.boss_slain_1_all_classes=Primo boss ucciso da Guerriero, Mago, Ladro e Cacciatrice
badges$badge.boss_slain_3_all_subclasses=Terzo boss ucciso da Gladiatore, Berserker, Stregone, Mago guerriero, Corridore, Assassino, Cecchino e Guardiano
badges$badge.strength_attained_1=13 punti Forza raggiunti
badges$badge.strength_attained_2=15 punti Forza raggiunti
badges$badge.strength_attained_3=17 punti Forza raggiunti
badges$badge.strength_attained_4=19 punti Forza raggiunti
badges$badge.food_eaten_1=10 razioni di cibo mangiate
badges$badge.food_eaten_2=20 razioni di cibo mangiate
badges$badge.food_eaten_3=30 razioni di cibo mangiate
badges$badge.food_eaten_4=40 razioni di cibo mangiate
badges$badge.item_level_1=Oggetto di livello 3 ottenuto
badges$badge.item_level_2=Oggetto di livello 6 ottenuto
badges$badge.item_level_3=Oggetto di livello 9 ottenuto
badges$badge.item_level_4=Oggetto di livello 12 ottenuto
badges$badge.victory=Ottenuto l'Amuleto di Yendor
badges$badge.victory_all_classes=Amuleto di Yendor ottenuto da Guerriero, Mago, Ladro e Cacciatrice
badges$badge.mastery_combo=Combo da 10 colpi
badges$badge.items_crafted_1=5 Oggetti Creati
badges$badge.items_crafted_2=10 Oggetti Creati
badges$badge.items_crafted_3=15 Oggetti Creati
badges$badge.items_crafted_4=20 Oggetti Creati
badges$badge.no_monsters_slain=Piano superato senza uccidere nemmeno un mostro
badges$badge.grim_weapon=Mostro ucciso da un'arma feroce
badges$badge.piranhas=6 piranha uccisi
badges$badge.games_played_1=10 partite giocate
badges$badge.games_played_2=50 partite giocate
badges$badge.games_played_3=250 partite giocate
badges$badge.games_played_4=1000 partite giocate
badges$badge.happy_end=Lieto fine
badges$badge.champion_1=Vinto con una Sfida
badges$badge.champion_2=Vinto con 3 Sfide
badges$badge.champion_3=Vinto con 6 Sfide
badges$badge.unlock_mage=Sblocca il Mago
badges$badge.unlock_rogue=Sblocca il Ladro
badges$badge.unlock_huntress=Sblocca la Cacciatrice

challenges.no_food=A dieta
challenges.no_food_desc=Il cibo scarseggia come sempre, ma ora dovrai anche utilizzare con attenzione le porzioni!\n\n- Il cibo e la cornucopia riescono a soddisfare un terzo della fame rispetto al solito\n- Le altre fonti di sazietà rimangono inalterate
challenges.no_armor=La fede come difesa
challenges.no_armor_desc=Avrai bisogno di fede in te stesso, perché la tua armatura non farà molto!\n\n- Tutte le armature, tranne quella di stoffa, bloccano una quantità ridotta di danni\n- Quando viene migliorata, ogni armatura guadagna solo un piccolo bonus di blocco danni\n- Il potere difensivo del guardiano di terra è ridotto significativamente
challenges.no_healing=Farmacofobia
challenges.no_healing_desc=Le pozioni di cura sono certamente utili, ma tu purtroppo ne sei allergico!\n\n- Le pozioni di cura e gli oggetti creati utilizzando tali pozioni, avvelenano l'eroe invece di curarlo\n- I catalizzatori alchemici non possono casualmente avvelenare o curare l'eroe\n- Questi oggetti funzionano normalmente se utilizzati su altri personaggi
challenges.no_herbalism=Terre aride
challenges.no_herbalism_desc=Sembra che non sia rimasta neanche una goccia di acqua pulita in questo maledetto dungeon...\n\n- Le gocce di rugiada sono state rimosse\n- Le piante sono state rimosse\n- I semi appaiono ancora, ma non germinano
challenges.swarm_intelligence=Sciame intelligente
challenges.swarm_intelligence_desc=Attento, i mostri del dungeon stanno diventando più intelligenti!\n\n- Quando un nemico ti nota, i nemici vicini vengono attirati nella tua posizione
challenges.darkness=Nell'oscurità
challenges.darkness_desc=È un dungeon dopo tutto!\n\n- Raggio normale di visibilità drasticamente ridotto\n- Una torcia appare in ogni piano\n- Il bagliore di luce dura meno
challenges.no_scrolls=Rune proibite
challenges.no_scrolls_desc=Una specifica runa è più difficile da trovare. Sfortunatamente, è sempre la più utile.\n\n- Metà delle pergamene di miglioramento del dungeon sono state rimosse
challenges.champion_enemies=Campioni ostili
challenges.champion_enemies_desc=Non sei l'unico che può aumentare di livello!\n\n- I nemici comuni hanno 1/8 di possibilità di essere dei Campioni, dotati di uno speciale potere\n- I Campioni si svegliano se vengono generati da addormentati\n- L'eroe percepisce quando viene generato un Campione \n- I Campioni sono immuni alla corruzione\n\nCi sono sei tipi di Campioni nemici:\n- _Ardente (arancione):_ +25% danni da mischia, si incendia quando colpito, immune al fuoco, sparge fiamme alla morte\n- _Aggressivo (viola):_ +25% danni da mischia, è in grado di attaccare qualsiasi cosa nel suo raggio visivo\n- _Antimagico (verde):_ -25% danni subiti, immune agli effetti magici\n- _Gigante (blu):_ -75% danni subiti, +1 portata in mischia, non può muoversi attraverso i tunnel\n- _Benedetto (giallo):_ +200% precisione, +200% evasione\n- _Crescente (rosso):_ +20% precisione, evasione, danni e HP effettivi. Aumenta dell'1% ogni 3 turni
challenges.stronger_bosses=Boss più tosti
challenges.stronger_bosses_desc=I boss sono molto più ostici con questa sfida!\n\n_Goo: _ +20% di salute\n_-_ La guarigione in acqua aumenta, è pari a 3 HP per turno\n_-_ Si gonfia in 1 turno invece di 2\n_Tengu: _ +25% di salute\n_-_ Fase 1: le trappole sono molto più letali\n_-_ Fase 2: le abilità sono più frequenti\n_DM-300: _ +33% di salute\n_-_ I piloni sono più resistenti e si attivano 3 volte\n_-_ Le abilità sono più potenti e più frequenti\n_-_ DM-300 è più veloce quando è sovralimentato\n_-_ I cavi scoperti sono due volte più frequenti\n_Re dei Nani: _ +50% di salute\n_-_ I servitori sono più forti in tutte le fasi\n_-_ Fase 1: abilità ed evocazioni più veloci\n_-_ Fase 2: 2 servitori in più per round\n_-_ Fase 3: salute doppia, evocazioni più veloci\n_Yog-Dzewa: _\n_-_ Vengono evocati due pugni alla volta!\n_-_ +60% danno del laser\n_-_ Servitori più forti

rankings$record.something=Ucciso da Qualcosa
