badges.endorsed=Odznak obhájen: %s
badges.new_super=Nový super odznak: %s
badges.new=Nový odznak: %s
badges$badge.monsters_slain_1=Zabito 10 nepřátel
badges$badge.monsters_slain_2=Zabito 50 nepřátel
badges$badge.monsters_slain_3=Zabito 150 nepřátel
badges$badge.monsters_slain_4=Zabito 250 nepřátel
badges$badge.gold_collected_1=Získáno 100 zlata
badges$badge.gold_collected_2=Získáno 500 zlata
badges$badge.gold_collected_3=Získáno 2500 zlata
badges$badge.gold_collected_4=Získáno 7500 zlata
badges$badge.level_reached_1=Dosaženo 6. úrovně
badges$badge.level_reached_2=Dosaženo 12. úrovně
badges$badge.level_reached_3=Dosaženo 18. úrovně
badges$badge.level_reached_4=Dosaženo 24. úrovně
badges$badge.all_weapons_identified=Identifikovány všechny zbraně
badges$badge.all_armor_identified=Identifikovány všechny zbroje
badges$badge.all_wands_identified=Identifikovány všechny hůlky
badges$badge.all_rings_identified=Identifikovány všechny prsteny
badges$badge.all_artifacts_identified=Identifikovány všechny artefakty
badges$badge.all_potions_identified=Identifikovány všechny lektvary
badges$badge.all_scrolls_identified=Identifikovány všechny svitky
badges$badge.all_items_identified=Identifikovány všechny předměty
badges$badge.all_bags_bought=Zakoupeny všechny batohy
badges$badge.death_from_fire=Smrt uhořením
badges$badge.death_from_poison=Smrt jedem
badges$badge.death_from_gas=Smrt toxickým plynem
badges$badge.death_from_hunger=Smrt hladem
badges$badge.death_from_glyph=Smrt pozdrženým poškozením
badges$badge.death_from_falling=Smrt pádem z výšky
badges$badge.yasd=Smrt uhořením, jedem, toxickým plynem, hladem, runou a pádem z výšky
badges$badge.boss_slain_1=Zabit 1. boss
badges$badge.boss_slain_2=Zabit 2. boss
badges$badge.boss_slain_3=Zabit 3. boss
badges$badge.boss_slain_4=Zabit 4. boss
badges$badge.boss_slain_1_all_classes=1. boss zabit Válečníkem, Mágem, Zlodějem a Lovkyní
badges$badge.boss_slain_3_all_subclasses=3. boss zabit Gladiátorem, Berserkerem, Zaklínačem, Válečným mágem, Běžcem, Vrahem, Střelkyní i Strážkyní
badges$badge.strength_attained_1=Získáno 13 bodů síly
badges$badge.strength_attained_2=Získáno 15 bodů síly
badges$badge.strength_attained_3=Získáno 17 bodů síly
badges$badge.strength_attained_4=Získáno 19 bodů síly
badges$badge.food_eaten_1=Snědeno 10 porcí jídla
badges$badge.food_eaten_2=Snědeno 20 porcí jídla
badges$badge.food_eaten_3=Snědeno 30 porcí jídla
badges$badge.food_eaten_4=Snědeno 40 porcí jídla
badges$badge.item_level_1=Získán předmět 3. úrovně
badges$badge.item_level_2=Získán předmět 6. úrovně
badges$badge.item_level_3=Získán předmět 9. úrovně
badges$badge.item_level_4=Získán předmět 12. úrovně
badges$badge.victory=Získán Amulet Yendoru
badges$badge.victory_all_classes=Amulet Yendoru získán Válečníkem, Mágem, Zlodějem a Lovkyní
badges$badge.mastery_combo=10-ti násobné kombo
badges$badge.items_crafted_1=5 předmětů vyrobeno
badges$badge.items_crafted_2=10 předmětů vyrobeno
badges$badge.items_crafted_3=15 předmětů vyrobeno
badges$badge.items_crafted_4=20 předmětů vyrobeno
badges$badge.no_monsters_slain=Úroveň dokončena bez zabití jedinného nepřítele
badges$badge.grim_weapon=Nepřítel zabit smrtící zbraní
badges$badge.piranhas=Zabito 6 piraní
badges$badge.games_played_1=Odehráno 10 her
badges$badge.games_played_2=Odehráno 50 her
badges$badge.games_played_3=Odehráno 250 her
badges$badge.games_played_4=Odehráno 1000 her
badges$badge.happy_end=Šťastný konec
badges$badge.champion_1=Vítězství s výzvou
badges$badge.champion_2=Vítězství s 3 výzvami
badges$badge.champion_3=Vítězství s 6 výzvami
badges$badge.unlock_mage=Odemknut Mág
badges$badge.unlock_rogue=Odemknut Zloděj
badges$badge.unlock_huntress=Odemknuta Lovkyně

challenges.no_food=Na dietě
challenges.no_food_desc=Jídla je už tak málo, ale teď musíš počítat každou porci!\n\n- Původní efektivita jídla a rohu hojnosti je snížena na jednu třetinu\n- Další zdroje nasycení nejsou ovlivněny
challenges.no_armor=Víra je má zbroj
challenges.no_armor_desc=Budeš muset věřit hlavně v sebe, tvá zbroj toho příliš nezmůže!\n\n- Základní blokující síla všech zbrojí je snížena, kromě látkové zbroje\n- Blokující schopnost všech zbrojí se při vylepšování zvyšuje jen velmi málo\n- Obranná síla Kamenného ochránce je také výrazně snížena
challenges.no_healing=Farmakofóbie
challenges.no_healing_desc=Léčivé lektvary jsou zajisté užitečné, ale ty máš bohužel alergii!\n\n- Lektvary léčení a předměty vytvořené z lektvaru léčení, hráče namísto uzdravení otráví\n- Alchymický katalyzátor nemůže hráče náhodně otrávit či vyléčit\n- Tyto předměty fungují na ostatní postavy stále normálně
challenges.no_herbalism=Neúrodná půda
challenges.no_herbalism_desc=Zdá se, že v této proklaté kobce už nezbývá žádná čistá voda...\n\n- Kapičky rosy jsou odstraněny\n- Rostliny jsou odstraněny\n- Semínka se stále objeví, ale nevyrostou
challenges.swarm_intelligence=Chytří lovci
challenges.swarm_intelligence_desc=Dávej pozor, nepřátelé v kobce jsou nyní chytřejší!\n\n- Když tě nepřítel uvidí, na místo se okamžitě seběhnou další nepřátelé z okolí
challenges.darkness=Do temnoty
challenges.darkness_desc=Přeci jen je to kobka!\n\n- Běžná viditelná vzdálenost je dramaticky snížena\n- Na každém patře se objeví pochodeň\n- Světelné efekty trvají kratší čas
challenges.no_scrolls=Zapomenuté runy
challenges.no_scrolls_desc=Určité svitky je těžší najít. Bohužel jsou to vždy ty nejužitečnější.\n\n- Polovina svitků vylepšení v celé kobce je odstraněna
challenges.champion_enemies=Zákeřní protivníci
challenges.champion_enemies_desc=Nejsi jediný, kdo může zesílit!\n\nBěžní nepřátelé mají šanci 1/8, že se objeví jako šampióni se speciální vlastností.\n\nJe zde šest typů šampiónů:\n_Plamenný (oranžový):_ +25% poškozená zblízka, jeho zásahy zapalují, po smrti zažehne plameny kolem sebe\n_Dálkový (fialový):_ +25% poškození zblízka, může zaútočit na kohokoliv v zorném poli \n_Antimagický (zelený):_ -25% obdržené poškození, imunní vůči magickým efektům\n_Obrovský (modrý):_ -75% obdržené poškození, +1 dosah zblízka, nevejde se do úzkých chodeb\n_Požehnaný (žlutý):_ +200% přesnost, +200% vyhýbání\n_Rostoucí (červený):_ +20% přesnost, vyhýbání, poškození a životy, zvyšuje se o 1% každé 3 tahy
challenges.stronger_bosses=Horší bossové
challenges.stronger_bosses_desc=Bossové jsou s touhle výzvou o dost tužší sousto!\n\n_Goo:_ +20% životů\n_-_ Léčení ve vodě se zvyšuje na 3/tah\n_-_ Nafukování se trvá 1 tah namísto 2\n_Tengu:_ +25% životů\n_-_ V 1. fázi jsou pasti mnohem smrtelnější\n_-_ V 2. fázi používá svoje schopnosti mnohem častěji\n_DM-300:_ +33% životů\n_-_ Pylony jsou odolnější a aktivují se 3\n_-_ Schopnosti jsou častější a silnější\n_-_ DM-300 je rychlejší, když je nabit\n_-_ Odhalené dráty jsou dvakrát častější\n_Král trpaslíků:_ +50% životů\n_-_ Služebníci jsou ve všech fázích silnější\n_-_ V 1. fázi častěji používá své schopnosti a přivolává služebníky\n_-_ V 2. fázi přivolá dvakrát tolik služebníků s každým kolem\n_-_ Ve 3. fázi má dvojnásobek životů a přivolává služebníky rychleji\n_Yog-Dzewa:_ \n_-_ Vždy dvě pěsti jsou vyvolány naráz!\n_-_ Poškození laserem zvýšeno o +60%\n_-_ Silnější služebníci

rankings$record.something=Zabilo tě "něco"
