badges.endorsed=Badge obtenu : %s
badges.new_super=Nouveau super badge : %s
badges.new=Nouveau badge : %s
badges$badge.monsters_slain_1=10 ennemis tués
badges$badge.monsters_slain_2=50 ennemis tués
badges$badge.monsters_slain_3=150 ennemis tués
badges$badge.monsters_slain_4=250 ennemis tués
badges$badge.gold_collected_1=100 pièces d'or collectées
badges$badge.gold_collected_2=500 pièces d'or collectées
badges$badge.gold_collected_3=2500 pièces d'or collectées
badges$badge.gold_collected_4=7500 pièces d'or collectées
badges$badge.level_reached_1=Niveau 6 atteint
badges$badge.level_reached_2=Niveau 12 atteint
badges$badge.level_reached_3=Niveau 18 atteint
badges$badge.level_reached_4=Niveau 24 atteint
badges$badge.all_weapons_identified=Vous avez identifié toutes les armes.
badges$badge.all_armor_identified=Vous avez identifié toutes les armures.
badges$badge.all_wands_identified=Vous avez identifié toutes les baguettes.
badges$badge.all_rings_identified=Vous avez identifié toutes les bagues.
badges$badge.all_artifacts_identified=Vous avez identifié tous les artefacts.
badges$badge.all_potions_identified=Vous avez identifié toutes les potions.
badges$badge.all_scrolls_identified=Vous avez identifié tous les parchemins.
badges$badge.all_items_identified=Tous les objets ont été identifiés
badges$badge.all_bags_bought=Vous avez acheté tous les sacs
badges$badge.death_from_fire=Mort par le feu
badges$badge.death_from_poison=Mort par le poison
badges$badge.death_from_gas=Mort par un gaz toxique
badges$badge.death_from_hunger=Mort de faim
badges$badge.death_from_glyph=Mort par dégâts différés
badges$badge.death_from_falling=Mort d'une chute
badges$badge.yasd=Mort par le feu, le poison, le gaz toxique, la faim, un enchantement et par chute
badges$badge.boss_slain_1=1er boss tué
badges$badge.boss_slain_2=2ème boss tué
badges$badge.boss_slain_3=3ème boss tué
badges$badge.boss_slain_4=4ème boss tué
badges$badge.boss_slain_1_all_classes=1er boss tué par le Guerrier, le Mage, le Voleur et la Chasseresse
badges$badge.boss_slain_3_all_subclasses=3ème boss tué par le Gladiateur, le Berserker, le Démoniste, Le mage de guerre, le Traceur, l'Assassin, la Tireuse d'élite et la Gardienne
badges$badge.strength_attained_1=13 points de Force atteints
badges$badge.strength_attained_2=15 points de Force atteints
badges$badge.strength_attained_3=17 points de Force atteints
badges$badge.strength_attained_4=19 points de Force atteints
badges$badge.food_eaten_1=10 aliments consommés
badges$badge.food_eaten_2=20 aliments consommés
badges$badge.food_eaten_3=30 aliments consommés
badges$badge.food_eaten_4=40 aliments consommés
badges$badge.item_level_1=Objet de niveau 3 obtenu
badges$badge.item_level_2=Objet de niveau 6 obtenu
badges$badge.item_level_3=Objet de niveau 9 obtenu
badges$badge.item_level_4=Objet de niveau 12 obtenu
badges$badge.victory=Amulette de Yendor obtenue
badges$badge.victory_all_classes=Vous avez obtenu l'Amulette de Yendor avec le Guerrier, le Mage, le Voleur et la Chasseresse
badges$badge.mastery_combo=Combo de 10 coups
badges$badge.items_crafted_1=5 items crées
badges$badge.items_crafted_2=10 items crées
badges$badge.items_crafted_3=15 items crées
badges$badge.items_crafted_4=20 items crées
badges$badge.no_monsters_slain=Niveau terminé sans tuer de monstres
badges$badge.grim_weapon=Monstre tué par une arme Sinistre
badges$badge.piranhas=6 piranhas tués
badges$badge.games_played_1=10 parties jouées
badges$badge.games_played_2=50 parties jouées
badges$badge.games_played_3=250 parties jouées
badges$badge.games_played_4=1000 parties jouées
badges$badge.happy_end=Happy end
badges$badge.champion_1=Gagné avec un Challenge
badges$badge.champion_2=Gagné avec 3 Challenges
badges$badge.champion_3=Gagné avec 6 Challenges
badges$badge.unlock_mage=Mage débloqué
badges$badge.unlock_rogue=Voleur débloqué
badges$badge.unlock_huntress=Chasseresse débloquée

challenges.no_food=Au régime
challenges.no_food_desc=La nourriture est déjà rare mais il faut aussi faire attention à ses portions !\n\n- Les portions de nourriture et la corne d'abondance sont un tiers moins efficaces pour satisfaire la faim\n- Les autres sources de satiété ne sont pas affectées
challenges.no_armor=Ma foi est mon armure
challenges.no_armor_desc=Vous devez avoir confiance en vous car votre armure ne fera plus grand-chose !\n\n- Le pouvoir de blocage de base est réduit pour toutes les armures sauf la tunique en tissu ;\n- Toutes les armures gagent très peu en efficacité de blocage lorsqu'elles sont mises à niveau ;\n- Le pouvoir défensif du gardien de la Terre est également considérablement réduit.
challenges.no_healing=Pharmacophobie
challenges.no_healing_desc=Les potions de soin sont bien pratiques, malheureusement vous êtes allergique !\n\n- Les potions de soins et les objets fabriqués à l'aide de potions de soins, empoisonnent le héros au lieu de le guérir ;\n- Les catalyseurs alchimiques peuvent aléatoirement empoisonner ou guérir le héros ;\n- Ces éléments fonctionnent toujours normalement pour les autres personnages.
challenges.no_herbalism=Terre arides
challenges.no_herbalism_desc=Il semblerait qu'il n'y ait plus d'eau potable dans ce dongeon maudit...\n\n- Les gouttes de rosée sont retirées\n- Les plantes sont retirées\n- Les graines continuent à apparaître, mais ne s'enracineront pas
challenges.swarm_intelligence=Intelligence collective
challenges.swarm_intelligence_desc=Attention, les monstres deviennent plus intelligents !\n\n- Lorsque un ennemi vous remarque, les ennemis alentours sont attirés à vous.
challenges.darkness=Obscurité
challenges.darkness_desc=C'est un dongeon après tout !\n\n- La distance de vision est drastiquement réduite\n- Une torche apparaît à chaque étage\n- Le bonus d'éclairage dure moins longtemps
challenges.no_scrolls=Runes interdites
challenges.no_scrolls_desc=Une rune en particulier est plus difficile à trouver. Malheuresement, il s'agit de la plus utile.\n\n- La moitié des parchemins d'amélioration sont retirés
challenges.champion_enemies=Champions hostiles
challenges.champion_enemies_desc=Vous n'êtes pas le seul à pouvoir monter de niveau !\n\n- Les ennemis communs ont 1/8 de chance d'apparaître avec une amélioration de champion.\n- Les champions se réveillent s'ils apparaissent endormis.\n- Le héros sait quand un champion apparaît.\n- Les champions sont immunisés contre la corruption.\n\nIl existe six types de champions ennemis :\n_Flamboyant (orange) :_ +25% de dégâts en mêlée, s'enflamme lorsqu'on les touche, immunisé au feu, propage des flammes au moment de la mort.\n_Projection (violet) :_ +25% de dégâts en mêlée, peut attaquer tout ce qu'il voit.\n_Anti-magique (vert) :_ -25% de dégâts pris, immunisé contre les effets magiques.\n_Géant (bleu) :_ -75% de dégâts pris, +1 portée de combat, ne peut pas se déplacer dans les tunnels.\n_Béni (jaune)_ : +200% de précision, +200% d'évasion.\n_En pleine croissance (rouge) : +25% de précision, d'évasion, de dommages et de PV. Augmente de 1% tous les 3 tours.
challenges.stronger_bosses=Des boss encore plus méchants
challenges.stronger_bosses_desc=Avec ce défi, les boss sont bien plus puissants !\n\n_Goo:_ +20% de santé\n_-_ Se soigne plus vite dans l'eau, augmenté à 3 pv/tour\n_-_ Pompe son énergie en 1 tour au lieu de 2\n_Tengu:_ +25% de santé\n_-_ Phase 1: les pièges sont bien plus mortels\n_-_ Phase 2: utilise ses capacités plus fréquemment\n_DM-300:_ +33% de santé\n_-_ Les pylônes sont plus résistants et 3 d'entre eux s'activent\n_-_ Les capacités sont plus puissantes et fréquentes\n_-_ Le DM-300 est plus rapide quand il est en surcharge\n_-_ Les câbles dénudés sont deux fois plus communs\n_Roi Nain:_ +50% de santé\n_-_ Les sbires sont plus fort durant toutes les phases\n_-_ Phase 1: capacités et invocations plus rapides\n_-_ Phase 2: 2 larbins de plus par cycle\n_-_ Phase 3: santé doublée, invocations plus rapides\n_Yog-Dzewa:_\n_-_ Deux poings sont invoqués à chaque fois\n_-_ +60% de dégâts causés par le laser\n_-_ Larbins plus forts

rankings$record.something=Tué par quelque chose
