badges.endorsed=Lencana didapatkan: %s
badges.new_super=Lencana super baru: %s
badges.new=Lencana baru: %s
badges$badge.monsters_slain_1=Membantai 10 musuh
badges$badge.monsters_slain_2=Membantai 50 musuh
badges$badge.monsters_slain_3=Membantai 150 musuh
badges$badge.monsters_slain_4=Membantai 250 musuh
badges$badge.gold_collected_1=100 emas terkumpul
badges$badge.gold_collected_2=500 emas terkumpul
badges$badge.gold_collected_3=2500 emas terkumpul
badges$badge.gold_collected_4=7500 emas terkumpul
badges$badge.level_reached_1=Mencapai level 6
badges$badge.level_reached_2=Mencapai level 12
badges$badge.level_reached_3=Mencapai level 18
badges$badge.level_reached_4=Mencapai level 24
badges$badge.all_weapons_identified=Semua senjata teridentifikasi
badges$badge.all_armor_identified=Semua armor teridentifikasi
badges$badge.all_wands_identified=Semua tongkat sihir terindentifikasi
badges$badge.all_rings_identified=Semua cincin teridentifikasi
badges$badge.all_artifacts_identified=Semua artefak teridentifikasi
badges$badge.all_potions_identified=Semua ramuan teridentifikasi
badges$badge.all_scrolls_identified=Semua gulungan teridentifikasi
badges$badge.all_items_identified=Semua item teridentifikasi
badges$badge.all_bags_bought=Semua tas dibeli
badges$badge.death_from_fire=Mati karena api
badges$badge.death_from_poison=Mati karena racun
badges$badge.death_from_gas=Mati karena gas beracun
badges$badge.death_from_hunger=Mati kelaparan
badges$badge.death_from_glyph=Kematian dari damage yang ditunda
badges$badge.death_from_falling=Mati terjatuh
badges$badge.yasd=Mati karena api, racun, gas beracun, kelaparan, glyph, dan terjatuh
badges$badge.boss_slain_1=Mengalahkan raja pertama
badges$badge.boss_slain_2=Mengalahkan raja kedua
badges$badge.boss_slain_3=Mengalahkan raja ketiga
badges$badge.boss_slain_4=Mengalahkan raja keempat
badges$badge.boss_slain_1_all_classes=Raja ke-1 dibantai oleh Pendekar, Penyihir, Pengembara & Pemburu
badges$badge.boss_slain_3_all_subclasses=Raja ke-3 dibantai oleh Gladiator, Berserker, Dukun, Penyihir Tarung, Pelari Bebas, Pembunuh, Penembak Jitu & Pencinta Alam
badges$badge.strength_attained_1=13 poin kekuatan didapatkan
badges$badge.strength_attained_2=15 poin kekuatan didapatkan
badges$badge.strength_attained_3=17 poin kekuatan didapatkan
badges$badge.strength_attained_4=19 poin kekuatan didapatkan
badges$badge.food_eaten_1=Memakan 10 buah makanan
badges$badge.food_eaten_2=Memakan 20 buah makanan
badges$badge.food_eaten_3=Memakan 30 buah makanan
badges$badge.food_eaten_4=Memakan 40 buah makanan
badges$badge.item_level_1=Item level 3 didapatkan
badges$badge.item_level_2=Item level 6 didapatkan
badges$badge.item_level_3=Item level 9 didapatkan
badges$badge.item_level_4=Item level 12 didapatkan
badges$badge.victory=Mendapatkan Jimat Yendor
badges$badge.victory_all_classes=Jimat Yendor didapatkan oleh Pendekar, Penyihir, Pengembara & Pemburu
badges$badge.mastery_combo=Kombo 10-hit
badges$badge.items_crafted_1=5 item dibuat
badges$badge.items_crafted_2=10 item dibuat
badges$badge.items_crafted_3=15 item dibuat
badges$badge.items_crafted_4=20 item dibuat
badges$badge.no_monsters_slain=Menyelesaikan level tanpa membunuh satu monster pun
badges$badge.grim_weapon=Monster dibunuh oleh senjata Maut
badges$badge.piranhas=Membunuh 6 piranha
badges$badge.games_played_1=Main 10 kali
badges$badge.games_played_2=Bermain 50 kali
badges$badge.games_played_3=Bermain 250 kali
badges$badge.games_played_4=Bermain 1000 kali
badges$badge.happy_end=Akhir bahagia
badges$badge.champion_1=Menang dengan Sebuah Tantangan
badges$badge.champion_2=Menang dengan 3 Buah Tantangan
badges$badge.champion_3=Menang dengan 6 Buah Tantangan
badges$badge.unlock_mage=Membuka Penyihir
badges$badge.unlock_rogue=Membuka Pengembara
badges$badge.unlock_huntress=Membuka Pemburu

challenges.no_food= Sedang diet
challenges.no_food_desc=Makanan sudah langka, kau harus memperhatikan porsi makanmu!\n\n- Makanan dan terompet kecukupan sepertiga lebih efektif dalam memuaskan rasa lapar\n- Sumber rasa kenyang lainnya tidak terpengaruh
challenges.no_armor=Iman adalah armorku
challenges.no_armor_desc=Kau akan membutuhkan kepercayaan pada diri sendiri, karena baju besimu tidak akan banyak membantu!\n\n- Kekuatan pertahanan dasar berkurang untuk semua armor kecuali armor kain\n- Semua armor sekarang mendapat sedikit tambahan pertahanan saat di-upgrade\n- Kekuatan pertahanan penjaga bumi juga berkurang secara signifikan.
challenges.no_healing=Pharmacophobia
challenges.no_healing_desc=Ramuan penyembuh sangat berguna, sayangnya kamu alergi ramuan itu!\n\n- Ramuan penyembuh, dan item yang dibuat menggunakan ramuan penyembuh, meracuni pahlawan daripada menyembuhkannya\n- Katalis alkimia tidak dapat secara acak meracuni atau menyembuhkan pahlawan\n- Item ini masih berfungsi normal untuk karakter lain
challenges.no_herbalism=Tanah gersang
challenges.no_herbalism_desc=Nampaknya tidak ada lagi air bersih di dungeon terkutuk ini...\n\n- Tetesan embun dihapus\n- Tanaman dihapus\n- Benih tetap ada, namun tidak bisa ditanam
challenges.swarm_intelligence=Pengetahuan rawa-rawa
challenges.swarm_intelligence_desc=Hati-hati, monster di dungeon semakin cerdas!\n\n- Saat satu musuh melihatmu, musuh-musuh terdekat akan datang ke lokasi itu.
challenges.darkness=Menuju kegelapan
challenges.darkness_desc=Ya namanya juga dungeon!\n\n- Jarak pandang mengurang secara dramatis\n- Obor muncul di setiap lantai\n- Waktu buff cahaya berkurang
challenges.no_scrolls=Tulisan terlarang
challenges.no_scrolls_desc=Beberapa gulungan lebih sulit dicari. Sayangnya, itu adalah yang paling berharga.\n\n- Jumlah seluruh gulungan upgrade dikurangi setengahnya
challenges.champion_enemies=Jagoan Berbahaya
challenges.champion_enemies_desc=Kau bukan satu-satunya yang bisa naik level!\n\n- Musuh biasa memiliki peluang 1/8 untuk muncul dengan buff juara khusus.\n- Juara bangun jika mereka tertidur\n- Pahlawan tahu kapan juara muncul\n- Juara kebal terhadap korupsi\n\nAda enam jenis musuh juara:\n_Berkobar (jingga):_ +25% damage jarak dekat, membakar saat menyerang, kebal terhadap api, menyebarkan api saat mati\n_Proyeksi (ungu):_ +25% damage jarak dekat, dapat menyerang apapun yang mereka lihat\n_Anti-sihir (hijau):_ -25% damage diterima, kebal terhadap efek sihir\n_Raksasa (biru):_ -75% damage diterima, +1 jarak dekat, tidak bisa pindah ke terowongan\n_Suci (kuning):_ +200% akurasi, +200% penghindaran\n_Pertumbuhan (merah):_ +20% akurasi, penghindaran, damage, dan darah efektif. Meningkat sebesar 1% setiap 3 giliran.
challenges.stronger_bosses=Raja lebih kuat
challenges.stronger_bosses_desc= Raja-raja akan lebih kuat dalam tantangan ini!\n\n_Goo:_ +20% darah\n_-_ Penyembuhan di atas air bertambah ke 3/giliran\n_-_ Pemompaan dalam 1 giliran, yang asalnya 2 giliran\n_Tengu:_ +25% darah\n_-_ Fase 1: jebakan lebih mematikan\n_-_ Fase 2: kemampuan keluar lebih sering\n_DM-300:_ +33% darah_\n_-_ Tiang lebih kuat dan 3 buah aktif\n_-_ Kemampuan lebih kuat dan lebih sering keluar\n_-_ DM-300 bergerak lebih cepat saat supercharged\n_-_ Kabel terbuka dua kali lipat lebih banyak dari biasanya\n_Raja Dwarf:_ +50% darah\n_-_ Antek-antek lebih kuat di semua fase\n_-_ Fase 1: kemampuan dan pemanggilan lebih cepat\n_-_ Fase 2: antek-antek ditambah 2 per babak\n_-_ Fase 3: darah 2x lipat, pemanggilan lebih sering\n_Yog-Dzewa:_\n_-_ Dua tinju muncul di saat yang bersamaan!\n_-_ +60% damage laser\n_-_ Antek-antek yang lebih kuat

rankings$record.something=Terbunuh oleh Sesuatu
