badges.endorsed=Medalla ganada: %s
badges.new_super=Nueva súper medalla: %s
badges.new=Nueva medalla: %s
badges$badge.monsters_slain_1=10 enemigos muertos
badges$badge.monsters_slain_2=50 enemigos muertos
badges$badge.monsters_slain_3=150 enemigos muertos
badges$badge.monsters_slain_4=250 enemigos muertos
badges$badge.gold_collected_1=100 oro recogido
badges$badge.gold_collected_2=500 oro recogido
badges$badge.gold_collected_3=2500 oro recogido
badges$badge.gold_collected_4=7500 oro recogido
badges$badge.level_reached_1=Nivel 6 alcanzado
badges$badge.level_reached_2=Nivel 12 alcanzado
badges$badge.level_reached_3=Nivel 18 alcanzado
badges$badge.level_reached_4=Nivel 24 alcanzado
badges$badge.all_weapons_identified=Todas las armas identificadas
badges$badge.all_armor_identified=Todas las armaduras identificadas
badges$badge.all_wands_identified=Todas las varitas identificadas
badges$badge.all_rings_identified=Todos los anillos identificados
badges$badge.all_artifacts_identified=Todos los artefactos identificados
badges$badge.all_potions_identified=Todas las pociones identificadas
badges$badge.all_scrolls_identified=Todos los pergaminos identificados
badges$badge.all_items_identified=Todos los ítems identificados
badges$badge.all_bags_bought=Todas las bolsas compradas
badges$badge.death_from_fire=Muerte por fuego
badges$badge.death_from_poison=Muerte por veneno
badges$badge.death_from_gas=Muerte por gas tóxico
badges$badge.death_from_hunger=Muerte por hambre
badges$badge.death_from_glyph=Muerte por daño diferido
badges$badge.death_from_falling=Muerte por caída
badges$badge.yasd=Muerte por fuego, veneno, gas tóxico, hambre, glifo y caída
badges$badge.boss_slain_1=Jefe n°1 eliminado
badges$badge.boss_slain_2=Jefe n°2 eliminado
badges$badge.boss_slain_3=Jefe n°3 eliminado
badges$badge.boss_slain_4=Jefe n°4 eliminado
badges$badge.boss_slain_1_all_classes=Jefe n°1 eliminado por: El Guerrero, el Mago, el Pícaro y la Cazadora
badges$badge.boss_slain_3_all_subclasses=Jefe n°3 eliminado por: El Gladiador, el Frenético, el Brujo, el Mago de batalla, el Acróbata, el Asesino, la Francotiradora y la Guardabosques.
badges$badge.strength_attained_1=13 puntos de Fuerza obtenidos
badges$badge.strength_attained_2=15 puntos de Fuerza obtenidos
badges$badge.strength_attained_3=17 puntos de Fuerza obtenidos
badges$badge.strength_attained_4=19 puntos de Fuerza obtenidos
badges$badge.food_eaten_1=10 alimentos comidos
badges$badge.food_eaten_2=20 alimentos comidos
badges$badge.food_eaten_3=30 alimentos comidos
badges$badge.food_eaten_4=40 alimentos comidos
badges$badge.item_level_1=Ítem de nivel 3 adquirido
badges$badge.item_level_2=Ítem de nivel 6 adquirido
badges$badge.item_level_3=Ítem de nivel 9 adquirido
badges$badge.item_level_4=Ítem de nivel 12 adquirido
badges$badge.victory=Amuleto de Yendor obtenido
badges$badge.victory_all_classes=Amuleto de Yendor obtenido con el Guerrero, el Mago, el Pícaro y la Cazadora
badges$badge.mastery_combo=Combo de 10 golpes
badges$badge.items_crafted_1=5 ítems creados
badges$badge.items_crafted_2=10 ítems creados
badges$badge.items_crafted_3=15 ítems creados
badges$badge.items_crafted_4=20 ítems creados
badges$badge.no_monsters_slain=Nivel completado sin matar a ningún monstruo
badges$badge.grim_weapon=Monstruo eliminado con un arma de sombras
badges$badge.piranhas=6 pirañas eliminadas
badges$badge.games_played_1=10 partidas jugadas
badges$badge.games_played_2=50 partidas jugadas
badges$badge.games_played_3=250 partidas jugadas
badges$badge.games_played_4=1000 partidas jugadas
badges$badge.happy_end=Final feliz
badges$badge.champion_1=Ganado con un Desafío
badges$badge.champion_2=Ganado con 3 Desafíos
badges$badge.champion_3=Ganado con 6 Desafíos
badges$badge.unlock_mage=Desbloqueado el Mago
badges$badge.unlock_rogue=Desbloqueado el Pícaro
badges$badge.unlock_huntress=Desbloqueada la Cazadora

challenges.no_food=A dieta
challenges.no_food_desc=¡La comida ya es escasa, pero también tendrás que controlar tus porciones!\n\n- La comida y el cuerno de saciedad son un tercio de efectivos en satisfacer el hambre.\n- Otras fuentes de saciedad no son afectadas.
challenges.no_armor=La fe es mi armadura
challenges.no_armor_desc=¡Vas a necesitar fe en ti mismo, ya que tu armadura no hará mucho!\n\n- La capacidad de bloqueo base de todas las armaduras es reducida, excepto por la armadura de tela.\n- Todas las armaduras ahora obtienen muy poco bloqueo cuando las mejoras.\n- La defensa del guardián de tierra también fue reducida significativamente.
challenges.no_healing=Farmacofobia
challenges.no_healing_desc=Las pociones curativas sí que son útiles, lamentablemente, ¡eres alérgico!\n\n- Las pociones de curación y todos los ítems creados a partir de estas envenenarán al héroe en lugar de curarlo.\n- Los catalizadores alquímicos no podrán curar o envenenar al héroe de forma aleatoria.\n- Estos ítems aún funcionarán normalmente para otros personajes.
challenges.no_herbalism=Tierra estéril
challenges.no_herbalism_desc=Parece que no queda agua limpia en esta mazmorra maldita...\n\n- Gotas de rocío son eliminadas.\n- Plantas son eliminadas.\n- Semillas seguirán apareciendo, pero no crecerán.
challenges.swarm_intelligence=Enjambre
challenges.swarm_intelligence_desc=¡Cuidado, los monstruos de la mazmorra son cada vez más inteligentes!\n\n- Cuando un enemigo te ve, los enemigos cercanos son atraídos a esa ubicación.
challenges.darkness=En la oscuridad
challenges.darkness_desc=¡Es una mazmorra después de todo!\n\n- Distancia de visión regular reducida dramáticamente.\n- Una antorcha aparece en cada nivel.\n- Brillo de la luz dura menos tiempo.
challenges.no_scrolls=Runas prohibidas
challenges.no_scrolls_desc=Una cierta runa es más difícil de encontrar. Desafortunadamente, siempre es la más útil.\n\n- La mitad de los pergaminos de mejora son eliminados.
challenges.champion_enemies=Campeones hostiles
challenges.champion_enemies_desc=¡No eres el único que puede subir de nivel!\n\n-Los enemigos regulares tienen 1/8 posibilidades de aparecer con un efecto especial de campeón.\n-Los campeones se despertarán si aparecen dormidos.\n-El héroe sabe cuando un campeón aparece.\n-Los campeones son inmunes a la corrupción.\n\nHay seis tipos de campeones enemigos:\n_Flameante (Naranja):_ +25% de daño cuerpo a cuerpo, enciende fuego al golpear, inmune al fuego, esparce flamas al morir.\n_Proyectivo (Purpura):_ +25% de daño cuerpo a cuerpo, pueden atacar cualquier cosa que vean.\n_Anti Mágico (Verde):_ -25% daño recibido, inmune a los efectos mágicos.\n_Gigante (Azul):_ -75% daño recibido, +1 rango cuerpo a cuerpo, no puede moverse por los túneles.\n_Bendecido (Amarillo):_ +200% precisión, +200% evasión.\n_Creciente (Rojo):_ +20% de precisión, evasión, daño, y PS efectivos. Aumenta en 1% cada 3 turnos.
challenges.stronger_bosses=Jefes más malotes
challenges.stronger_bosses_desc=Los jefes son mucho más difíciles con este desafío!\n\n_Goo:_ +20% de salud.\n_-_ Su curación sobre el agua incrementa hasta 3/turno.\n_-_ Se bombea en 1 turno en lugar de 2.\n_Tengu:_ +25% de salud.\n_-_ Fase 1: las trampas son más letales.\n_-_ Fase 2: sus habilidades son más frecuentes.\n_DM-300:_ +33% de salud.\n_-_ Las torres de energía son más resistentes y se activan 3.\n_-_ Sus habilidades son más poderosas y frecuentes.\n_-_ El DM-300 es más rápido cuando esta supercargado.\n_-_ Los cables expuestos son dos veces más comunes.\n_Rey Enano:_ +50% de salud.\n_-_ Los súbditos son más fuertes en todas las fases.\n_-_ Fase 1: habilidades e invocaciones más rápidas.\n_-_ Fase 2: 2 súbditos más por ronda.\n_-_ Fase 3: 2x de salud, invocaciones más rápidas.\n_Yog-Dzewa:_\n_-_ ¡Dos puños invocados al mismo tiempo!\n_-_ Su laser inflige +60% de daño.\n_-_ Súbditos más fuertes.

rankings$record.something=Asesinado por Algo
