badges.endorsed=Medált szereztél: %s
badges.new_super=Új szupermedál: %s
badges.new=Új medál: %s
badges$badge.monsters_slain_1=10 megölt ellenség
badges$badge.monsters_slain_2=50 megölt ellenség
badges$badge.monsters_slain_3=150 megölt ellenség
badges$badge.monsters_slain_4=250 megölt ellenség
badges$badge.gold_collected_1=100 összegyűjtött arany
badges$badge.gold_collected_2=500 összegyűjtött arany
badges$badge.gold_collected_3=2500 összegyűjtött arany
badges$badge.gold_collected_4=7500 összegyűjtött arany
badges$badge.level_reached_1=6. szint elérve
badges$badge.level_reached_2=12. szint elérve
badges$badge.level_reached_3=18. szint elérve
badges$badge.level_reached_4=24. szint elérve
badges$badge.all_weapons_identified=Minden fegyver azonosítva
badges$badge.all_armor_identified=Minden páncél azonosítva
badges$badge.all_wands_identified=Minden varázspálca azonosítva
badges$badge.all_rings_identified=Minden gyűrű azonosítva
badges$badge.all_artifacts_identified=Minden ereklye azonosítva
badges$badge.all_potions_identified=Minden ital azonosítva
badges$badge.all_scrolls_identified=Minden tekercs azonosítva
badges$badge.all_items_identified=Minden tárgy azonosítva
badges$badge.all_bags_bought=Minden zsák megvásárolva
badges$badge.death_from_fire=Tűzhalál
badges$badge.death_from_poison=Mérgezés
badges$badge.death_from_gas=Gázmérgezés
badges$badge.death_from_hunger=Éhhalál
badges$badge.death_from_glyph=Késleltetett sebzés általi halál
badges$badge.death_from_falling=Leesés általi halál
badges$badge.yasd=Tűzhalál, mérgezés, gázmérgezés, éhhalál, halál varázsjeltől és eséstől
badges$badge.boss_slain_1=Első főellenség megölve
badges$badge.boss_slain_2=Második főellenség megölve
badges$badge.boss_slain_3=Harmadik főellenség megölve
badges$badge.boss_slain_4=Negyedik főellenség megölve
badges$badge.boss_slain_1_all_classes=Első főellenség megölve harcos, mágus, zsivány és vadásznő karakterekkel
badges$badge.boss_slain_3_all_subclasses=Harmadik főellenség megölve gladiátor, vérengző, boszorkánymester, harci mágus, szabadfutó, orgyilkos, orvlövész és vadőr karakterekkel
badges$badge.strength_attained_1=13-as erő elérve
badges$badge.strength_attained_2=15-ös erő elérve
badges$badge.strength_attained_3=17-es erő elérve
badges$badge.strength_attained_4=19-es erő elérve
badges$badge.food_eaten_1=10 elfogyasztott étel
badges$badge.food_eaten_2=20 elfogyasztott étel
badges$badge.food_eaten_3=30 elfogyasztott étel
badges$badge.food_eaten_4=40 elfogyasztott étel
badges$badge.item_level_1=Egy tárgy 3. szintű
badges$badge.item_level_2=Egy tárgy 6. szintű
badges$badge.item_level_3=Egy tárgy 9. szintű
badges$badge.item_level_4=Egy tárgy 12. szintű
badges$badge.victory=Yendor Amulettje megszerezve
badges$badge.victory_all_classes=Yendor Amulettje megszerezve harcos, mágus, zsivány és vadásznő karakterekkel
badges$badge.mastery_combo=10 ütéses kombó
badges$badge.items_crafted_1=5 tárgy elkészítve
badges$badge.items_crafted_2=10 tárgy elkészítve
badges$badge.items_crafted_3=15 tárgy elkészítve
badges$badge.items_crafted_4=20 tárgy elkészítve
badges$badge.no_monsters_slain=Szint teljesítve szörny megölése nélkül
badges$badge.grim_weapon=Ádáz fegyverrel megölt szörny
badges$badge.piranhas=6 megölt piranha
badges$badge.games_played_1=10 lejátszott játék
badges$badge.games_played_2=50 lejátszott játék
badges$badge.games_played_3=250 lejátszott játék
badges$badge.games_played_4=1000 lejátszott játék
badges$badge.happy_end=Minden jó, ha a vége jó
badges$badge.champion_1=Egy kihívással nyertél
badges$badge.champion_2=3 kihívással nyertél
badges$badge.champion_3=6 kihívással nyertél
badges$badge.unlock_mage=Feloldottad a varázslót
badges$badge.unlock_rogue=Feloldottad a zsiványt
badges$badge.unlock_huntress=Feloldottad a vadásznőt

challenges.no_food=Fogyókúrán
challenges.no_food_desc=Szűkös az élelem, ossz be minden falatot!\n\n- Az ételek és a bőségszaru egyharmadnyi hatékonysággal csillapítják az éhséged!\n- A jóllakottságnak nincsenek egyéb forrásai
challenges.no_armor=A hit a páncélom
challenges.no_armor_desc=Hinned kell magadban, mivelhogy a páncélod nem sokat ér!\n\n- Alap blokkolás lecsökkentve minden páncél esetén, kivétel a textilruha\n- Fejlesztéskor minden páncél nagyon keveset fejlődik\n- Az Agyag Védelmezők védőereje is erőteljesen csökkentett.
challenges.no_healing=Gyógyszeriszony
challenges.no_healing_desc=A gyógyító italok jó, ha kéznél vannak, de sajnos allergiás vagy rájuk!\n\n- A gyógyító italok és összetevői mérgeznek a gyógyítás helyett\n- A katalizátorok nem tudják véletlenszerűen gyógyítani vagy mérgezni a hősöd\n- Ezek a tárgyak továbbra is a normális módon működnek más karakterknél
challenges.no_herbalism=Terméketlen vidék
challenges.no_herbalism_desc=Egy csepp tiszta víz sem maradt ebben az átkozott kazamatában...\n\n- Nincsenek harmatcseppek\n- Nincsenek növények\n- Magok még akadnak, de nem vernek gyökeret
challenges.swarm_intelligence=Csordaszellem
challenges.swarm_intelligence_desc=Vigyázat, a kazamata szörnyei okosabbak lettek!\n\n- Amikor egy ellenség észrevesz, a közelben lévő ellenségek is odavonulnak
challenges.darkness=Sötétség
challenges.darkness_desc=Elvégre ez egy kazamata!\n\n- A megszokott látótávolság drasztikusan csökken\n- Minden pinceszinten van fáklya\n- A világítás módosító rövidebb ideig tart
challenges.no_scrolls=Tiltott rúnák
challenges.no_scrolls_desc=Egy bizonyos varázsigét nehezebb megtalálni. Sajnos pont a leghasznosabbat...\n\n- A kazamatában feleannyi fejlődéstekercset lehet találni
challenges.champion_enemies=Barátságtalan bajnokok
challenges.champion_enemies_desc=Nem csak te tudsz szintet lépni!\n\n- Az ellenfelek 1/8 eséllyel bajnokként bukkannak fel.\n- A bajnokok felébrednek, ha netán elaludnának\n- A hősöd felismeri, amikor egy bajnok felbukkan\n- A bajnokok immunisak a megrontásra\n\nA bajnokoknak hat típusuk ismert:\n_Lángoló (narancs):_ +25% közelharci sebzés, ütésre begyújt, tűzre immunis, lángot szór amikor elpusztul\n_Nyúlánk (bíbor):_ +25% közelharci sebzés, mindent megtámad amit lát\n_Mágiaellenes (zöld):_ -25% sérülés, immunis a varázslatokra\n_Óriás (kék):_ -75% sérülés, +1 közelharci hatókör, nem fér át az alagutakon\n_Áldott (sárga):_ +200% pontosság, +200% kitérés\n_Erősödő (piros):_ +20% pontosság, kitérés, sebzés, és HP melyek három körönként egy százalékkal nőnek.
challenges.stronger_bosses=Rosszabb főellenségek
challenges.stronger_bosses_desc=A főellenségek sokkal nehezebbek ezzel a kihívással!\n\n_Ragacs:_ +20% élet\n_-_ A vízben való gyógyulás fokozódik, 3-ra egy kör alatt\n_-_ 1 kör alatt pumpálja fel magát 2 helyett\n_Tengu:_ +25% élet\n_-_ 1. fázis: A csapdák sokkal halálosabbak\n_-_ 2. fázis: A képességek sokkal gyakoribbak \n_DM-300:_ + 33% élet\n_-_ Az oszlopok sokkal nehezebbek, és 3 aktiválódik\n_-_ A képességek sokkal erősebbek és gyakoribbak\n_-_ A DM-300 gyorsabb, ha túl van töltve\n_-_ Kétszer gyakoribbak a szabadon álló vezetékek\n_Törpekirály:_\n_-_ A szolgák az összes fázisban erősebbek\n_-_ 1. fázis: gyorsabb képességek és idézés\n_-_ 2. fázis: 2-vel több szolga körönként\n_-_ 3. fázis: 2-ször több élet, gyorsabb idézés\n_Yog-Dzewa:_\n_-_ Egyszerre 2 ököl van megidézve!\n_-_ +60% lézer sebzés\n_-_ Erősebb szolgák

rankings$record.something=Valami megölt.
