badges.endorsed=Medalo akirita: %s
badges.new_super=Nova supermedalo: %s
badges.new=Nova medalo: %s
badges$badge.monsters_slain_1=10 monstroj forigitaj
badges$badge.monsters_slain_2=50 monstroj forigitaj
badges$badge.monsters_slain_3=150 monstroj forigitaj
badges$badge.monsters_slain_4=250 monstroj forigitaj
badges$badge.gold_collected_1=100 moneroj kolektitaj
badges$badge.gold_collected_2=500 moneroj kolektitaj
badges$badge.gold_collected_3=2500 moneroj kolektitaj
badges$badge.gold_collected_4=7500 moneroj kolektitaj
badges$badge.level_reached_1=Nivelo 6 atingita
badges$badge.level_reached_2=Nivelo 12 atingita
badges$badge.level_reached_3=Nivelo 18 atingita
badges$badge.level_reached_4=Nivelo 24 atingita
badges$badge.all_weapons_identified=Ĉiuj armiloj identigitaj
badges$badge.all_armor_identified=Ĉiuj defendaĵoj identigitaj
badges$badge.all_wands_identified=Ĉiuj vergoj identigitaj
badges$badge.all_rings_identified=Ĉiuj ringoj identigitaj
badges$badge.all_artifacts_identified=Ĉiuj antikvaĵoj identigitaj
badges$badge.all_potions_identified=Ĉiuj eliksiroj identigitaj
badges$badge.all_scrolls_identified=Ĉiuj skribrulaĵoj identigitaj
badges$badge.all_items_identified=Ĉiuj aĵoj identigitaj
badges$badge.all_bags_bought=Ĉiuj ujoj aĉetitaj
badges$badge.death_from_fire=Morto pro fajro
badges$badge.death_from_poison=Morto pro veneno
badges$badge.death_from_gas=Morto pro toksa gaso
badges$badge.death_from_hunger=Morto pro malsato
badges$badge.death_from_glyph=Morto pro prokrastita damaĝo
badges$badge.death_from_falling=Morto pro falo
badges$badge.yasd=Morto pro fajro, veneno, toksa gaso, malsato, skribaĵo kaj falo
badges$badge.boss_slain_1=1-a supermonstro venkita
badges$badge.boss_slain_2=2-a supermonstro venkita
badges$badge.boss_slain_3=3-a supermonstro venkita
badges$badge.boss_slain_4=4-a supermonstro venkita
badges$badge.boss_slain_1_all_classes=1-a supermonstro venkita de batalisto, magiisto, fripono kaj ĉasistino
badges$badge.boss_slain_3_all_subclasses=3-a supermonstro venkita de gladiatoro, berserko, sorĉisto, batalmagiisto, sprintisto, kaŝmortigisto, celpafistino kaj gardistino
badges$badge.strength_attained_1=13 poentoj da povo atingitaj
badges$badge.strength_attained_2=15 poentoj da povo atingitaj
badges$badge.strength_attained_3=17 poentoj da povo atingitaj
badges$badge.strength_attained_4=19 poentoj da povo atingitaj
badges$badge.food_eaten_1=10 porcioj manĝitaj
badges$badge.food_eaten_2=20 porcioj manĝitaj
badges$badge.food_eaten_3=30 porcioj manĝitaj
badges$badge.food_eaten_4=40 porcioj manĝitaj
badges$badge.item_level_1=3-nivela aĵo akirita
badges$badge.item_level_2=6-nivela aĵo akirita
badges$badge.item_level_3=9-nivela aĵo akirita
badges$badge.item_level_4=12-nivela aĵo akirita
badges$badge.victory=Amuleto de Jendor akirita
badges$badge.victory_all_classes=Amuleto de Jendor akirita de batalisto, magiisto, fripono kaj ĉasistino
badges$badge.mastery_combo=10-opa fraparo
badges$badge.items_crafted_1=5 aĵoj akiritaj per alĥemio
badges$badge.items_crafted_2=10 aĵoj akiritaj per alĥemio
badges$badge.items_crafted_3=15 aĵoj akiritaj per alĥemio
badges$badge.items_crafted_4=20 aĵoj akiritaj per alĥemio
badges$badge.no_monsters_slain=Keletaĝo transpasita senmortigante iun ajn monstron
badges$badge.grim_weapon=Monstro mortigita per finfrapa armilo
badges$badge.piranhas=6 piranjoj forigitaj
badges$badge.games_played_1=10 ludoj luditaj
badges$badge.games_played_2=50 ludoj luditaj
badges$badge.games_played_3=250 ludoj luditaj
badges$badge.games_played_4=1000 ludoj luditaj
badges$badge.happy_end=Bonŝanca fino
badges$badge.champion_1=Venkita kun defio
badges$badge.champion_2=Venkita kun 3 defioj
badges$badge.champion_3=Venkita kun 6 defioj
badges$badge.unlock_mage=Magiisto malŝlosita
badges$badge.unlock_rogue=Fripono malŝlosita
badges$badge.unlock_huntress=Ĉasistino malŝlosita

challenges.no_food=Je fasto
challenges.no_food_desc=Krom tio ke manĝaĵoj estas maloftaj, vi devos atenti viajn porciojn!\n\n– porcioj de manĝaĵo kaj korno de abundo satigas je triona efikeco\n– aliaj fontoj de sateco havas la saman efikecon
challenges.no_armor=Kredo defendu min!
challenges.no_armor_desc=Vi bezonos kredi je vi, ĉar via defendaĵo ne ŝirmos vin sufiĉe efike!\n\n– baza defendo de ĉiu defendaĵo reduktita escepte de ŝtofa defendaĵo\n– plibonigoj al defendaĵo estos tre malefikaj\n– defenda povo de la tera gardisto ankaŭ estos signife reduktita
challenges.no_healing=Sen drogoj
challenges.no_healing_desc=Eliksiroj de sanoj estas utilaj, bedaŭrinde vi havas alergion kontraŭ ili!\n\n– eliksiroj de sano (kaj aĵoj kuiritaj el ili) venenas la heroon anstataŭ sanigi lin\n– alĥemiaj kataliziloj ne povas hazarde veneni aŭ sanigi la heroon\n– la menciitaj aĵoj plue norme funkcias sur aliaj estaĵoj
challenges.no_herbalism=Senfrukta tero
challenges.no_herbalism_desc=Verŝajne estas neniom da pura akvo en tiu ĉi malbenita labirinto…\n\n- roseroj estas forigitaj\n- vegetaĵoj estas forigitaj\n- semoj plue aperas, sed ne planteblas
challenges.swarm_intelligence=Svarma intelekto
challenges.swarm_intelligence_desc=Estu singarda, labirintaj monstroj iĝas pli sagacaj!\n\n- kiam malamiko rigardas vin, proksimaj malamikoj venas al tiu loko
challenges.darkness=Mallumen
challenges.darkness_desc=Tio estas ja subtera labirinto!\n\n- norma vid-distanco estas malpliigita\n- torĉo aperas en ĉiu keletaĝo\n- la efiko prilumeco daŭras pli mallonge
challenges.no_scrolls=Malpermesataj runoj
challenges.no_scrolls_desc=Trovi kelkan runon estas pli malfacila. Domaĝe ĉiam temas pri la plej uzebla.\n\n- duono de skribrulaĵoj de plibonigo estas forigita
challenges.champion_enemies=Minacaj majstroj
challenges.champion_enemies_desc=Vi ne estas la ununura, kiu povas pliniveliĝi!\n\n– kutimaj monstroj havas 1/8 ŝancon por aperi kun la speciala efiko ”majstro”\n– majstroj ĉiam aperas kiel vekaj\n– la heroo scias, kiam majstro aperas en keletaĝo\n– majstroj estas rezistaj al korupto\n\nEstas ses specoj de majstroj:\n_majstroj de fajro (oranĝaj):_ +25% al senpera atako, bruligas je frapo, rezistaj al fajro, disvastigas fajron je morto\n_majstroj de foraj atakoj (violkoloraj):_ +25% al senpera atako, povas ataki ĉion, kion ili vidas\n_majstroj de malmagio (verdaj):_ -25% de ricevata damaĝo, rezistaj al magiaj efikoj\n_gigantaj majstroj (bluaj):_ -75% de ricevata damaĝo, +1 al atakatingo, ne povas moviĝi en mallarĝaj koridoroj\n_benaj majstroj (flavaj):_ +200% al precizo, +200% al evitpovo\n_kreskantaj majstroj (ruĝaj):_ +20% al precizo, evitpovo, damaĝo kaj sanpoentoj; pliiĝas je 1% je ĉiuj 3 temperoj
challenges.stronger_bosses=Fortaj supermonstroj
challenges.stronger_bosses_desc=Supermonstroj estas pli fortaj kun tiu ĉi defio!\n\n_Ŝmiraĵego:_ +20% al sano\n_–_ saniĝas en akvo je 3 poentoj/tempero\n_–_ pumpas sin dum 1 tempero (anstataŭ 2)\n_Tenguo:_ +25% al sano\n_–_ fazo 1.: kaptiloj estas pli mortigaj\n_–_ fazo 2.: artifikoj estas pli oftaj\n_DM-300:_ +33% al sano\n_–_ elektrofostoj estas pli solidaj kaj 3 aktiviĝas\n_–_ specialaj atakoj estas pli fortaj kaj pli oftaj\n_–_ pli rapida dum esti superŝargita\n_–_ malkovritaj kabloj estas 2× pli oftaj\n_reĝo de gnomoj:_ +50% al sano\n_–_ pli fortaj servistoj dum ĉiuj fazoj\n_–_ fazo 1.: pli oftaj specialaj atakoj kaj alvokoj de servistoj\n_–_ fazo 2.: 2-foje pli da servistoj dum rundo\n_–_ fazo 3.: sano ×2, pli oftaj alvokoj\n_Jog-Dzeva:_\n_–_ alvokas du pugnojn samtempe\n_–_ +60% al damaĝo pro mortiga radio\n_–_ pli fortaj servistoj

rankings$record.something=Mortigita iel
