badges.endorsed=Получена медаль: %s
badges.new_super=Новая особая медаль: %s
badges.new=Новая медаль: %s
badges$badge.monsters_slain_1=Убито 10 врагов
badges$badge.monsters_slain_2=Убито 50 врагов
badges$badge.monsters_slain_3=Убито 150 врагов
badges$badge.monsters_slain_4=Убито 250 врагов
badges$badge.gold_collected_1=Собрано 100 золотых
badges$badge.gold_collected_2=Собрано 500 золотых
badges$badge.gold_collected_3=Собрано 2500 золотых
badges$badge.gold_collected_4=Собрано 7500 золотых
badges$badge.level_reached_1=Достигнут 6 уровень
badges$badge.level_reached_2=Достигнут 12 уровень
badges$badge.level_reached_3=Достигнут 18 уровень
badges$badge.level_reached_4=Достигнут 24 уровень
badges$badge.all_weapons_identified=Все оружия идентифицированы
badges$badge.all_armor_identified=Все доспехи идентифицированы
badges$badge.all_wands_identified=Все палочки идентифицированы
badges$badge.all_rings_identified=Все кольца идентифицированы
badges$badge.all_artifacts_identified=Все артефакты идентифицированы
badges$badge.all_potions_identified=Все зелья идентифицированы
badges$badge.all_scrolls_identified=Все свитки идентифицированы
badges$badge.all_items_identified=Все предметы идентифицированы
badges$badge.all_bags_bought=Все сумки приобретены
badges$badge.death_from_fire=Смерть от огня
badges$badge.death_from_poison=Смерть от отравления
badges$badge.death_from_gas=Смерть от отравляющего газа
badges$badge.death_from_hunger=Смерть от голода
badges$badge.death_from_glyph=Смерть от отложенного урона
badges$badge.death_from_falling=Смерть от падения
badges$badge.yasd=Смерть от огня, яда, газа, голода, руны и падения
badges$badge.boss_slain_1=Убит 1-й босс
badges$badge.boss_slain_2=Убит 2-й босс
badges$badge.boss_slain_3=Убит 3-й босс
badges$badge.boss_slain_4=Убит 4-й босс
badges$badge.boss_slain_1_all_classes=1-й босс убит за все четыре класса
badges$badge.boss_slain_3_all_subclasses=3-й босс убит Гладиатором, Берсерком, Чернокнижником, Боевым магом, Бродягой, Ассасином, Снайпером и Хранителем
badges$badge.strength_attained_1=Достигнуто 13 единиц силы
badges$badge.strength_attained_2=Достигнуто 15 единиц силы
badges$badge.strength_attained_3=Достигнуто 17 единиц силы
badges$badge.strength_attained_4=Достигнуто 19 единиц силы
badges$badge.food_eaten_1=Съедено 10 кусков еды
badges$badge.food_eaten_2=Съедено 20 кусков еды
badges$badge.food_eaten_3=Съедено 30 кусков еды
badges$badge.food_eaten_4=Съедено 40 кусков еды
badges$badge.item_level_1=Получен предмет 3-го уровня
badges$badge.item_level_2=Получен предмет 6-го уровня
badges$badge.item_level_3=Получен предмет 9-го уровня
badges$badge.item_level_4=Получен предмет 12-го уровня
badges$badge.victory=Найден Амулет Индора
badges$badge.victory_all_classes=Найден Амулет Индора за все четыре класса
badges$badge.mastery_combo=Комбо из 10 ударов
badges$badge.items_crafted_1=5 предметов создано
badges$badge.items_crafted_2=10 предметов создано
badges$badge.items_crafted_3=15 предметов создано
badges$badge.items_crafted_4=20 предметов создано
badges$badge.no_monsters_slain=Уровень пройден без единого убийства
badges$badge.grim_weapon=Монстр убит оружием погибели
badges$badge.piranhas=Убито 6 пираний
badges$badge.games_played_1=Сыграно 10 игр
badges$badge.games_played_2=Сыграно 50 игр
badges$badge.games_played_3=Сыграно 250 игр
badges$badge.games_played_4=Сыграно 1000 игр
badges$badge.happy_end=Счастливый конец
badges$badge.champion_1=Выиграл с 1 испытанием
badges$badge.champion_2=Выиграл с 3 испытаниями
badges$badge.champion_3=Выиграл с 6 испытаниями
badges$badge.unlock_mage=Маг разблокирован
badges$badge.unlock_rogue=Разбойник разблокирован
badges$badge.unlock_huntress=Охотница разблокирована

challenges.no_food=На диете
challenges.no_food_desc=Еды и так мало, а вам надо еще и следить за вашими порциями питания!\n\n- Еда и рог изобилия имеют лишь треть голодоутоляющего эффекта.\n- Другие источники насыщения работают без изменений.
challenges.no_armor=Эксгибиционизм
challenges.no_armor_desc=Вам необходимо будет иметь веру в себя, так как от брони мало толку!\n\n- Базовая оборона снижена для любой брони, кроме тканевой брони.\n- Улучшение любой брони по факту мало что дает.\n- Защитные свойства земляного стража также значительно снижены.
challenges.no_healing=Фармакофобия
challenges.no_healing_desc=Разумеется, зелье исцеления - полезная штука, но, к сожалению, у вас аллергия!\n\n- Зелье исцеления и все предметы, сделанные из него, отравляют героя вместо того, чтобы его исцелять.\n- Алхимические катализаторы не могут, в зависимости от случая, отравлять или исцелять героя.\n- Эти предметы будут работать нормально для других персонажей.
challenges.no_herbalism=Бесплодная земля
challenges.no_herbalism_desc=Похоже, в этом проклятом подземелье не осталось ни капли чистой воды...\n\n- Удалена роса\n- Удалены растения\n- Семена не будут прорастать
challenges.swarm_intelligence=Единый разум
challenges.swarm_intelligence_desc=Осторожнее, монстры в подземелье стали умнее!\n\n- Если вас заметят, то все существа поблизости узнают ваше местоположение
challenges.darkness=Во тьме
challenges.darkness_desc=Это же всё-таки подземелье!\n\n- Дальность зрения сильно снижена\n- На каждом этаже можно найти факел\n- Свет от факела длится меньше
challenges.no_scrolls=Неграмотность
challenges.no_scrolls_desc=Одну из рун стало сложнее найти. И, разумеется, самую полезную из них.\n\n- Удалена половина свитков улучшения
challenges.champion_enemies=Вражеские чемпионы
challenges.champion_enemies_desc=Вы не единственный, кто может повышать свой уровень!\n\n- У регулярных противников есть один шанс из восьми возникнуть со специальным эффектом чемпиона.\n- Чемпионы просыпаются, если они возникают в спящем состоянии.\n- Герой будет в курсе, если возникает чемпион.\n- Чемпионы не чувствительны к порче.\n\nСуществует шесть видов противников-чемпионов:\n_Пылающий (оранжевый):_ причиняет +25% урона в ближнем бою, загорается при попадании, нечувствителен к огню, распространяет пламя при смерти\n_Проецирующий (фиолетовый):_ причиняет +25% урона в ближнем бою, может атаковать все, что в поле зримости\n_Антимагический (зеленый):_ получает -25% урона, не чувствителен по отношению к магическим эффектам\n_Гигантский (синий):_ получает -75% урона, +1 радиуса в ближнем бою, не может проходить по тоннелям\n_Вдохновленный (желтый):_ +200% меткости, +200% уклонения\n_Растущий (красный):_ +20% меткости, уклонения, урона, и эффективных ОЗ. Растет на 1% каждый третий ход.
challenges.stronger_bosses=Злые боссы
challenges.stronger_bosses_desc=В этом испытании, боссы будут зло лютовать!\n\n_Жижа:_ +20% здоровья\n_-_ Исцеление в воде увеличено до 3/ход\n_-_ Накачивается за 1 ход вместо 2\n_Тенгу:_ +25% здоровья\n_-_ Фаза 1: ловушки гораздо смертоноснее\n_-_ Фаза 2: способности противника используются чаще\n_DM-300:_ +33% здоровья\n_-_ Активируется 3 вышки с увеличенными характеристиками\n_-_ Способности противника чаще и сильнее\n_-_ DM-300 ещё быстрее, пока сверх-заряжен\n_-_ Открытые провода встречаются чаще\n_Король Дворфов:_ +50% здоровья\n_-_ Приспешники сильнее во всех фазах\n_-_ Фаза 1: более быстрые способности противника и призыв приспешников\n_-_ Фаза 2: ещё 2 приспешника за раунд \n_-_ Фаза 3: 2х здоровья, более быстрый призыв\n_Йог-Джева:_\n_-_ Две Длани вызываются одновременно\n_-_ +60% урона лазером\n_-_ Более сильные личинки

rankings$record.something=Убит неизвестно чем
