badges.endorsed=Відзнаку отримано: %s
badges.new_super=Нова елітна відзнака: %s
badges.new=Нова відзнака: %s
badges$badge.monsters_slain_1=10 ворогів вбито
badges$badge.monsters_slain_2=50 ворогів вбито
badges$badge.monsters_slain_3=150 ворогів вбито
badges$badge.monsters_slain_4=250 ворогів вбито
badges$badge.gold_collected_1=100 золота зібрано
badges$badge.gold_collected_2=500 золота зібрано
badges$badge.gold_collected_3=2500 золота зібрано
badges$badge.gold_collected_4=7500 золота зібрано
badges$badge.level_reached_1=Рівень 6 досягнутий
badges$badge.level_reached_2=Рівень 12 досягнутий
badges$badge.level_reached_3=Рівень 18 досягнутий
badges$badge.level_reached_4=Рівень 24 досягнутий
badges$badge.all_weapons_identified=Уся зброя розпізнана
badges$badge.all_armor_identified=Усі обладунки розпізнані
badges$badge.all_wands_identified=Усі жезли розпізнані
badges$badge.all_rings_identified=Усі персні розпізнані
badges$badge.all_artifacts_identified=Усі артефакти розпізнані
badges$badge.all_potions_identified=Усі еліксири розпізнані
badges$badge.all_scrolls_identified=Усі сувої розпізнані
badges$badge.all_items_identified=Усі предмети розпізнані
badges$badge.all_bags_bought=Усі сумки придбані
badges$badge.death_from_fire=Загинув від вогню
badges$badge.death_from_poison=Загинув від отрути
badges$badge.death_from_gas=Загинув від отруйного газу
badges$badge.death_from_hunger=Вмер з голоду
badges$badge.death_from_glyph=Загинув від відкладеної шкоди
badges$badge.death_from_falling=Вмер від падіння
badges$badge.yasd=Вмер від вогню, отрути, отруйного газу, голоду, руни та падіння
badges$badge.boss_slain_1=1-ий бос вбитий
badges$badge.boss_slain_2=2-ий бос вбитий
badges$badge.boss_slain_3=3-ій бос вбитий
badges$badge.boss_slain_4=4-ий бос вбитий
badges$badge.boss_slain_1_all_classes=1-ий бос вбитий Воїном, Магом, Розбійником і Мисливицею
badges$badge.boss_slain_3_all_subclasses=3-ій бос вбитий Гладіатором, Берсерком, Чорнокнижником, Бойовим магом, Бігуном, Вбивцею, Снайпером і Лісником
badges$badge.strength_attained_1=13 очок Сили отримано
badges$badge.strength_attained_2=15 очок Сили отримано
badges$badge.strength_attained_3=17 очок Сили отримано
badges$badge.strength_attained_4=19 очок Сили отримано
badges$badge.food_eaten_1=10 шматків їжі з'їдено
badges$badge.food_eaten_2=20 шматків їжі з'їдено
badges$badge.food_eaten_3=30 шматків їжі з'їдено
badges$badge.food_eaten_4=40 шматків їжі з'їдено
badges$badge.item_level_1=Предмет 3 рівня отриманий
badges$badge.item_level_2=Предмет 6 рівня отриманий
badges$badge.item_level_3=Предмет 9 рівня отриманий
badges$badge.item_level_4=Предмет 12 рівня отриманий
badges$badge.victory=Амулет Істини отриманий
badges$badge.victory_all_classes=Амулет Істини отриманий Воїном, Магом, Розбійником і Мисливицею
badges$badge.mastery_combo=Комбо з 10 ударів
badges$badge.items_crafted_1=Виготовлено 5 предметів
badges$badge.items_crafted_2=Виготовлено 10 предметів
badges$badge.items_crafted_3=Виготовлено 15 предметів
badges$badge.items_crafted_4=Виготовлено 20 предметів
badges$badge.no_monsters_slain=Поверх пройдено без вбивств
badges$badge.grim_weapon=Ворог вбитий зброєю Вироку
badges$badge.piranhas=6 піраній вбито
badges$badge.games_played_1=10 ігор зігранно
badges$badge.games_played_2=50 ігор зігранно
badges$badge.games_played_3=250 ігор зігранно
badges$badge.games_played_4=1000 ігор зігранно
badges$badge.happy_end=Щасливий кінець
badges$badge.champion_1=Перемогли з Випробуванням
badges$badge.champion_2=Перемогли з 3 Випробуваннями
badges$badge.champion_3=Перемогли з 6 Випробуваннями
badges$badge.unlock_mage=Відкрито Мага
badges$badge.unlock_rogue=Відкрито Розбійника
badges$badge.unlock_huntress=Відкрито Мисливицю

challenges.no_food=На дієті
challenges.no_food_desc=Їжі стало ще менше, і вам варто краще стежити за її кількістю!\n\n- Їжа і ріг достатку втамовують голод на 1/3 від нормального значення\n- Інші джерела ситості не змінені
challenges.no_armor=Віра - мій обладунок
challenges.no_armor_desc=Вам знадобиться віра в себе, оскільки ваш обладунок ні на що не вплине!\n- Базова захисна сила зменшена для усіх обладунків, крім сорочки\n- Всі обладунки тепер отримують дуже мало захисної сили при поліпшенні\n- Захисна сила земляного вартового також значно знижена.
challenges.no_healing=Фармакофобія
challenges.no_healing_desc=Цілющі зілля могли б стати в нагоді, але на жаль у вас на них алергія!\n\n- Зілля зцілення і предмети, зроблені з використанням зілля зцілення, отруюють героя, а не зцілюють його \n- Алхімічні каталізатори не можуть випадково зцілити або  отруїти героя\n- Ці предмети як і раніше працюють нормально для інших персонажів
challenges.no_herbalism=Випалена земля
challenges.no_herbalism_desc=Здається, що в цьому проклятому підземеллі не залишилося ні краплі чистої води...\n\n- Немає роси\n- Немає рослин\n- Насіння все ще з'являється, однак його неможливо посадити
challenges.swarm_intelligence=Розум Рою
challenges.swarm_intelligence_desc=Обережно, вороги в підземеллі стають розумнішими!\n\n- Якщо ворог помічає тебе, то навколишні вороги теж стягуються до твого місцезнаходження
challenges.darkness=У пітьмі
challenges.darkness_desc=Це, все ж таки, підземелля!\n\n- Відстань звичайної видимості значно зменшено\n- На кожному поверсі з'являється факел\n- Ефект світіння триває менше
challenges.no_scrolls=Закляті руни
challenges.no_scrolls_desc=Одну з рун значно важче знайти. На жаль, це найкорисніша з них.\n\n- Половина сувоїв покращення зникла з підземелля
challenges.champion_enemies=Ворожі чемпіони
challenges.champion_enemies_desc=Ви не єдиний, хто може підвищувати рівень!\n\n- Звичайні вороги мають шанс 1/8 з'явитися зі спеціальним ефектом чемпіона.\n- Чемпіони не сплять \n- Герой знає, коли з'являється чемпіон \n- Чемпіони несприйнятливі до приречення\n\nЄ шість типів ворожих чемпіонів:\n_Вогняний (помаранчевий):_ + 25% до шкоди в ближньому бою, запалюється при влученні, невразливий до вогню, поширює полум'я при смерті \n_Просторовий (фіолетовий):_ + 25% до шкоди у ближньому бою, може атакувати все що бачить\n_Антимаг (зелений):_ -25% одержуваної шкоди, невразливість до магічних ефектів\n_Гігант (синій):_ -75% одержуваної шкоди, +1 до дальності ближнього бою, не може заходити в тунелі \n_Благословенний (жовтий):_ + 200% точності, + 200% ухилення\n_Ніцшеанець (червоний): _ + 20% точності, ухилення, шкоди і ефективного HP. Збільшується на 1% кожні 3 ходи.
challenges.stronger_bosses=Потужніші боси
challenges.stronger_bosses_desc=Боси значно сильніші у цьому випробуванні!\n\n_Хлюпень:_ +20% здоров'я\n_-_Лікування у воді накопичується до 3/хід\n_-_Накачується за 1 хід замість 2\n_Тенгу:_ +25% здоров'я\n_-_Фаза 1: пастки значно небезпечніші\n_-_Фаза 2: частіше застосовує здібності\n_ЗМ-300:_ +33% здоров'я\n_-_Пілони міцніші та активуються по 3\n_-_Здібності сильніші та частіше застосовуються\n_-_ЗМ-300 значно швидша при надлишковому заряді\n_-_Вдвічі більше кабелів на підлозі\n_Король Дварфів:_ +50% здоров'я\n_-_Прислужники сильніші в усіх фазах\n_-_Фаза 1: швидший виклик та застосування здібностей\n_-_Фаза 2: на два прислужники більше кожен раунд\n_-_Фаза 3: подвоєне здоров'я, швидший виклик\n_Давній Бог:_ \n_-_Два кулаки одночасно\n_-_+60% до шкоди лазера\n_-_Сильніші прислужники

rankings$record.something=Вбитий чимось
