badges.endorsed=Abzeichen erlangt: %s
badges.new_super=Neues Superabzeichen: %s
badges.new=Neues Abzeichen: %s
badges$badge.monsters_slain_1=10 Monster getötet
badges$badge.monsters_slain_2=50 Gegner getötet
badges$badge.monsters_slain_3=150 Gegner getötet
badges$badge.monsters_slain_4=250 Gegner getötet
badges$badge.gold_collected_1=100 Gold gesammelt
badges$badge.gold_collected_2=500 Gold gesammelt
badges$badge.gold_collected_3=2500 Gold gesammelt
badges$badge.gold_collected_4=7500 Gold gesammelt
badges$badge.level_reached_1=Stufe 6 erreicht
badges$badge.level_reached_2=Stufe 12 erreicht
badges$badge.level_reached_3=Stufe 18 erreicht
badges$badge.level_reached_4=Stufe 24 erreicht
badges$badge.all_weapons_identified=Alle Waffen identifiziert
badges$badge.all_armor_identified=Alle Rüstungen identifiziert
badges$badge.all_wands_identified=Alle Zauberstäbe identifiziert
badges$badge.all_rings_identified=Alle Ringe identifiziert
badges$badge.all_artifacts_identified=Alle Artefakte identifiziert
badges$badge.all_potions_identified=Alle Tränke identifiziert
badges$badge.all_scrolls_identified=Alle Schriftrollen identifiziert
badges$badge.all_items_identified=Alle Gegenstände identifiziert
badges$badge.all_bags_bought=Alle Taschen gekauft
badges$badge.death_from_fire=Tod durch Feuer
badges$badge.death_from_poison=Tod durch Vergiftung
badges$badge.death_from_gas=Tod durch Giftgas
badges$badge.death_from_hunger=Tod durch Verhungern
badges$badge.death_from_glyph=Tod durch verzögerten Schaden
badges$badge.death_from_falling=Tod durch Herunterfallen
badges$badge.yasd=Tod durch Feuer, Vergiftung, toxisches Gas, Hunger, Glyphen & Sturz
badges$badge.boss_slain_1=1. Boss erschlagen
badges$badge.boss_slain_2=2. Boss erschlagen
badges$badge.boss_slain_3=3. Boss erschlagen
badges$badge.boss_slain_4=4. Boss erschlagen
badges$badge.boss_slain_1_all_classes=1. Boss von Krieger, Magier, Schurke & Jägerin erschlagen
badges$badge.boss_slain_3_all_subclasses=3. Boss von Gladiator, Berserker, Hexenmeister, Kampfmagier, Freerunner, Attentäter, Scharfschützin und Wächterin erschlagen
badges$badge.strength_attained_1=13 Stärkepunkte erlangt
badges$badge.strength_attained_2=15 Stärkepunkte erlangt
badges$badge.strength_attained_3=17 Stärkepunkte erlangt
badges$badge.strength_attained_4=19 Stärkepunkte erlangt
badges$badge.food_eaten_1=10 Stücke Nahrung gegessen
badges$badge.food_eaten_2=20 Stücke Nahrung gegessen
badges$badge.food_eaten_3=30 Stücke Nahrung gegessen
badges$badge.food_eaten_4=40 Stücke Nahrung gegessen
badges$badge.item_level_1=Gegenstand der Stufe 3 erworben
badges$badge.item_level_2=Gegenstand der Stufe 6 erworben
badges$badge.item_level_3=Gegenstand der Stufe 9 erworben
badges$badge.item_level_4=Gegenstand der Stufe 12 erworben
badges$badge.victory=Amulett von Yendor erhalten
badges$badge.victory_all_classes=Amulett von Yendor mit Krieger, Magier, Schurke und Jägerin erhalten
badges$badge.mastery_combo=10-Treffer-Kombi
badges$badge.items_crafted_1=5 Gegenstände hergestellt
badges$badge.items_crafted_2=10 Gegenstände hergestellt
badges$badge.items_crafted_3=15 Gegenstände hergestellt
badges$badge.items_crafted_4=20 Gegenstände hergestellt
badges$badge.no_monsters_slain=Ebene als Pazifist abgeschlossen
badges$badge.grim_weapon=Monster von einer finsteren Waffe getötet
badges$badge.piranhas=6 Piranhas getötet
badges$badge.games_played_1=10 Spiele gespielt
badges$badge.games_played_2=50 Spiele gespielt
badges$badge.games_played_3=250 Spiele gespielt
badges$badge.games_played_4=1000 Spiele gespielt
badges$badge.happy_end=Happy End
badges$badge.champion_1=Mit einer Herausforderung gewonnen
badges$badge.champion_2=Mit 3 Herausforderungen gewonnen
badges$badge.champion_3=Mit 6 Herausforderungen gewonnen
badges$badge.unlock_mage=Den Magier freigeschalten
badges$badge.unlock_rogue=Den Schurken freigeschalten
badges$badge.unlock_huntress=Die Jägerin freigeschalten

challenges.no_food=Auf Diät
challenges.no_food_desc=Nahrungsmittel sind ohnehin knapp, aber man muss auch auf die Portionen achten!\n\n- Nahrung und das Füllhorn haben nur ein Drittel des hungerstillenden Effekts\n- Andere Sättigungsquellen sind davon nicht betroffen
challenges.no_armor=Der Glaube ist meine Rüstung
challenges.no_armor_desc=Du benötigst Vertrauen in dich selbst, denn deine Rüstung wird nicht viel nützen!\n\n- Der Basisschutzwert ist für alle Rüstungen außer Kleidung reduziert\n- Alle Verbesserungen bei Rüstung sind nun kaum noch effektiv\n- Die Verteidigungskraft des Wächters ist ebenfalls deutlich reduziert
challenges.no_healing=Pharmakophobie
challenges.no_healing_desc=Heiltränke sind sicher praktisch, leider bist du dagegen allergisch!\n\n- Heiltränke und Gegenstände, die mit Heiltränken hergestellt werden, vergiften den Helden, anstatt ihn zu heilen.\n- Alchemistische Katalysatoren können den Helden nicht willkürlich vergiften oder heilen\n- Diese Gegenstände funktionieren für andere Charaktere weiterhin normal
challenges.no_herbalism=Ödland
challenges.no_herbalism_desc=In diesem verfluchten Dungeon scheint es kein klares Wasser mehr zu geben...\n\n- Tautropfen sind entfernt\n- Pflanzen sind entfernt\n- Samen erscheinen weiterhin, werden aber nicht gedeihen
challenges.swarm_intelligence=Schwarmintelligenz
challenges.swarm_intelligence_desc=Pass auf, die Monster im Dungeon werden intelligenter!\n\n- Wenn ein Gegner dich bemerkt, werden nahe Gegner zu dieser Position gezogen
challenges.darkness=In die Finsternis
challenges.darkness_desc=Es ist eben ein Dungeon!\n\n- Normale Sichtweite stark verringert\n- Eine Fackel erscheint auf jeder Ebene\n- Licht-Effekt hält nicht sehr lange
challenges.no_scrolls=Verbotene Runen
challenges.no_scrolls_desc=Eine bestimmte Rune ist schwerer aufzufinden. Unglücklicherweise ist es immer die nützlichste.\n\n- Die Hälfte der Schriftrollen der Verbesserung sind entfernt
challenges.champion_enemies=Feindliche Champions
challenges.champion_enemies_desc=Du bist nicht der Einzige, der aufsteigen kann!\n\n- Normale Gegner haben eine 1/8 Chance, mit einem speziellem Champion-Buff zu spawnen.\n- Champions wachen auf, wenn sie schlafend spawnen.\n- Der Held erfährt, wenn ein Champion spawnt.\n- Champions sind immun gegen Korruption.\n\nEs gibt sechs Arten von gegnerischen Champions:\n_Flammend (orange):_ +25% Nahkampfschaden, entzündet beim Treffer, immun gegen Feuer, verbreitet Flammen bei Tod\n_Herausragend (lila):_ +25% Nahkampfschaden, kann alles angreifen, was er sieht\n_Antimagisch (grün):_ -25% erlittenen Schaden, immun gegen magische Effekte\n_Gigantisch (blau):_ -75% erlittenen Schaden, +1 Nahkampfreichweite, kann keine Tunnel betreten\n_Gesegnet (gelb):_ +200% Genauigkeit,  +200% Ausweichen\n_Wachsend (rot):_ +20% Genauigkeit, Ausweichen, Schaden und mehr Lebenspunkte. Erhöht sich alle 3 Runden um 1%.
challenges.stronger_bosses=Bösere Bosse
challenges.stronger_bosses_desc=Die Bosse sind mit dieser Herausforderung viel härter!\n\n_Goo:_ +20% Gesundheit\n_-_Heilung im Wasser erhöht sich auf 3/Runde\n_-_Pumpt sich in 1 Runde auf, statt in 2\n_Tengu:_ +25% Gesundheit\n_-_Phase 1: Fallen sind viel tödlicher\n_-_Phase 2: Fähigkeiten sind häufiger\n_DM-300:_ +33% Gesundheit\n_-_ Pylonen sind zäher und 3 aktivieren\n_-_ Fähigkeiten sind mächtiger und häufiger\n_-_ DM-300 ist schneller, wenn er aufgeladen ist\n_-_ Freiliegende Drähte sind doppelt so häufig\n_Zwergenkönig:_ +50% Gesundheit\n_-_ Untertanen sind in allen Phasen stärker\n_-_ Phase 1: schnellere Fähigkeiten und Beschwörungen\n_-_Phase 2: 2 Untertanen mehr pro Runde\n_-_Phase 3: 2x Gesundheit, schnellere Beschwörungen\n_Yog-Dzewa:_\n_-_ Es werden zwei Fäuste auf einmal beschworen!\n_-_ +60% Laserschaden\n_-_ Stärkere Untertanen

rankings$record.something=Durch Etwas getötet
