badges.endorsed=Παράσημο: %s
badges.new_super=Νέο υπέρ-παράσημο: %s
badges.new=Νέο παράσημο: %s
badges$badge.monsters_slain_1=Εξοντώθηκαν 10 εχθροί
badges$badge.monsters_slain_2=Εξοντώθηκαν 50 εχθροί
badges$badge.monsters_slain_3=Εξοντώθηκαν 150 εχθροί
badges$badge.monsters_slain_4=Εξοντώθηκαν 250 εχθροί
badges$badge.gold_collected_1=Αποκτήθηκαν 100 χρυσά νομίσματα
badges$badge.gold_collected_2=Αποκτήθηκαν 500 χρυσά νομίσματα
badges$badge.gold_collected_3=Αποκτήθηκαν 2500 χρυσά νομίσματα
badges$badge.gold_collected_4=Αποκτήθηκαν 7500 χρυσά νομίσματα
badges$badge.level_reached_1=Έφτασες το επίπεδο 6
badges$badge.level_reached_2=Έφτασες το επίπεδο 12
badges$badge.level_reached_3=Έφτασες το επίπεδο 18
badges$badge.level_reached_4=Έφτασες το επίπεδο 24
badges$badge.all_weapons_identified=Αναγνωρίστηκαν όλα τα όπλα
badges$badge.all_armor_identified=Αναγνωρίστηκαν όλες οι πανοπλίες
badges$badge.all_wands_identified=Αναγνωρίστηκαν όλα τα ραβδιά
badges$badge.all_rings_identified=Αναγνωρίστηκαν όλα τα δαχτυλίδια
badges$badge.all_artifacts_identified=Αναγνωρίστηκαν όλα τα τεχνουργήματα
badges$badge.all_potions_identified=Αναγνωρίστηκαν όλα τα φίλτρα
badges$badge.all_scrolls_identified=Αναγνωρίστηκαν όλοι οι πάπυροι
badges$badge.all_items_identified=Αναγνωρίστηκαν όλα τα αντικείμενα
badges$badge.all_bags_bought=Αγοράστηκαν όλες οι τσάντες
badges$badge.death_from_fire=Θάνατος από φωτιά
badges$badge.death_from_poison=Θάνατος από δηλητήριο
badges$badge.death_from_gas=Θάνατος από τοξικό αέριο
badges$badge.death_from_hunger=Θάνατος από πείνα
badges$badge.death_from_glyph=Θάνατος από αναβεβλημένη ζημιά
badges$badge.death_from_falling=Θάνατος από πτώση
badges$badge.yasd=Θάνατος από φωτιά, δηλητήριο, τοξικό αέριο, πείνα, γλύφο, και πτώση
badges$badge.boss_slain_1=Εξοντώθηκε το 1ο αφεντικό
badges$badge.boss_slain_2=Εξοντώθηκε το 2ο αφεντικό
badges$badge.boss_slain_3=Εξοντώθηκε το 3ο αφεντικό
badges$badge.boss_slain_4=Εξοντώθηκε το 4ο αφεντικό
badges$badge.boss_slain_1_all_classes=Εξοντώθηκε το 1ο αφεντικό από Πολεμιστή, Μάγο, Κλέφτη & Κυνηγό
badges$badge.boss_slain_3_all_subclasses=Εξοντώθηκε το 3ο αφεντικό από Μονομάχο, Βάρβαρο, Αρχιμάγο, Μαγομάχο, Δρομέα, Δολοφόνο, Σκοπεύτρια & Δασοφύλακα
badges$badge.strength_attained_1=Αποκτήθηκαν 13 πόντοι Δύναμης
badges$badge.strength_attained_2=Αποκτήθηκαν 15 πόντοι Δύναμης
badges$badge.strength_attained_3=Αποκτήθηκαν 17 πόντοι Δύναμης
badges$badge.strength_attained_4=Αποκτήθηκαν 19 πόντοι Δύναμης
badges$badge.food_eaten_1=Καταναλώθηκαν 10 φαγητά
badges$badge.food_eaten_2=Καταναλώθηκαν 20 φαγητά
badges$badge.food_eaten_3=Καταναλώθηκαν 30 φαγητά
badges$badge.food_eaten_4=Καταναλώθηκαν 40 φαγητά
badges$badge.item_level_1=Απόκτηση αντικειμένου επιπέδου 3
badges$badge.item_level_2=Απόκτηση αντικειμένου επιπέδου 6
badges$badge.item_level_3=Απόκτηση αντικειμένου επιπέδου 9
badges$badge.item_level_4=Απόκτηση αντικειμένου επιπέδου 12
badges$badge.victory=Αποκτήθηκε το Φυλαχτό του Γέντορ
badges$badge.victory_all_classes=Αποκτήθηκε το Φυλαχτό του Γέντορ με Πολεμιστή, Μάγο, Κλέφτη & Κυνηγό
badges$badge.mastery_combo=Διαδοχή 10 χτυπημάτων
badges$badge.items_crafted_1=Παρασκευάστηκαν 5 αντικείμενα
badges$badge.items_crafted_2=Παρασκευάστηκαν 10 αντικείμενα
badges$badge.items_crafted_3=Παρασκευάστηκαν 15 αντικείμενα
badges$badge.items_crafted_4=Παρασκευάστηκαν 20 αντικείμενα
badges$badge.no_monsters_slain=Ολοκλήρωση επιπέδου χωρίς να σκοτωθεί κανένα τέρας
badges$badge.grim_weapon=Θάνατος εχθρού από όπλο ολέθρου
badges$badge.piranhas=Σκοτώθηκαν 6 πιράνχας
badges$badge.games_played_1=Παίχτηκαν 10 παιχνίδια
badges$badge.games_played_2=Παίχτηκαν 50 παιχνίδια
badges$badge.games_played_3=Παίχτηκαν 250 παιχνίδια
badges$badge.games_played_4=Παίχτηκαν 1000 παιχνίδια
badges$badge.happy_end=Ευτυχισμένο τέλος
badges$badge.champion_1=Νίκη με πρόκληση
badges$badge.champion_2=Νίκη με 3 προκλήσεις
badges$badge.champion_3=Νίκη με 6 προκλήσεις
badges$badge.unlock_mage=Ξεκλείδωμα Μάγου
badges$badge.unlock_rogue=Ξεκλείδωμα Κλέφτη
badges$badge.unlock_huntress=Ξεκλείδωμα Κυνηγού

challenges.no_food=Σε δίαιτα
challenges.no_food_desc=Το φαγητό είναι ήδη δυσεύρετο, αλλά πρέπει να προσέξεις και τις μερίδες σου!\n\n- Το φαγητό και το κέρας της αφθονίας είναι κατά το ένα τρίτο αποτελεσματικά στον κορεσμό της πείνας\n- Οι άλλες πηγές κορεσμού μένουν ανεπηρέαστες
challenges.no_armor=Πίστη ως πανοπλία
challenges.no_armor_desc=Θα χρειαστείς πίστη στον εαυτό σου, μιας και η πανοπλία σου δεν κάνει και πολλά!\n\n- Η βασική δύναμη μπλοκαρίσματος μειώνεται για όλες τις πανοπλίες, εκτός της υφασμάτινης\n- Όλες οι πανοπλίες αποκτούν πολύ λίγο μπλοκάρισμα κατά την αναβάθμιση\n- Η αμυντική ισχύς του γαιώδη φρουρού μειώνεται σημαντικά
challenges.no_healing=Φαρμακοφοβία
challenges.no_healing_desc=Τα φίλτρα γιατρειάς σίγουρα είναι χρήσιμα· κρίμα που σου προκαλούν αλλεργία!\n\n- Τα φίλτρα γιατρειάς, και αντικείμενα φτιαγμένα από αυτά, δηλητηριάζουν τον ήρωα αντί να τον θεραπεύουν\n- Οι αλχημικοί καταλύτες δεν μπορούν να δηλητηριάσουν ή να θεραπεύσουν τυχαία τον ήρωα\n- Αυτά τα αντικείμενα λειτουργούν κανονικά για τους άλλους χαρακτήρες
challenges.no_herbalism=Άγονη γη
challenges.no_herbalism_desc=Δεν φαίνεται να υπάρχει καθαρό νερό σε αυτήν την καταραμένη κατακόμβη...\n\n- Οι δροσοσταλίδες έχουν αφαιρεθεί\n- Τα φυτά έχουν αφαιρεθεί\n- Οι σπόροι εμφανίζονται, αλλά δεν ριζώνουν
challenges.swarm_intelligence=Ευφυΐα σμήνους
challenges.swarm_intelligence_desc=Πρόσεχε... τα τέρατα της κατακόμβης γίνονται εξυπνότερα!\n\n- Όταν ένας εχθρός σε εντοπίζει, οι κοντινοί εχθροί προσελκύονται σε αυτήν την τοποθεσία
challenges.darkness=Μες στο σκοτάδι
challenges.darkness_desc=Στο κάτω κάτω, κατακόμβη είναι!\n\n- Το οπτικό πεδίο μειώνεται δραματικά\n- Ένας πυρσός εμφανίζεται σε κάθε όροφο\n- Η επίδραση φωτισμού διαρκεί λιγότερο
challenges.no_scrolls=Απαγορευμένοι ρούνοι
challenges.no_scrolls_desc=Ένας συγκεκριμένος ρούνος είναι πιο δυσεύρετος. Δυστυχώς, τυγχάνει να είναι κι ο χρησιμότερος.\n\n- Οι μισοί πάπυροι αναβάθμισης έχουν αφαιρεθεί από την κατακόμβη
challenges.champion_enemies=Πρωταθλητές εχθροί
challenges.champion_enemies_desc=Δεν είσαι μόνο εσύ που μπορείς να ανεβείς επίπεδο!\n\n- Οι κανονικοί εχθροί έχουν πιθανότητα 1/8 να δημιουργηθούν με μια ειδική ενδυνάμωση πρωταθλητή.\n\n- Οι πρωταθλητές ξυπνούν εάν δημιουργηθούν κοιμισμένοι.\n- Ο ήρωας γνωρίζει πότε δημιουργείται ένας πρωταθλητής.\n- Οι πρωταθλητές είναι απρόσβλητοι από τη διαφθορά.\n\nΥπάρχουν έξι τύποι εχθρού πρωταθλητή:\n_Φλεγόμενος (πορτοκαλί):_ +25% ζημιά σε μάχη σώμα με σώμα, ανάφλεξη στο χτύπημα, απρόσβλητος από τη φωτιά, εξαπλώνει φλόγες μόλις πεθάνει.\n_Προβλητικός (μωβ):_ +25% ζημιά σε μάχη σώμα με σώμα, μπορεί να επιτεθεί άμεσα σε ό,τι βλέπει.\n_Αντι-μαγικός (πράσινος):_ -25% ληφθείσα ζημιά, απρόσβλητος από μαγικές επιδράσεις κι επιθέσεις.\n_Γιγάντιος (μπλε):_ -75% ληφθείσα ζημιά, +1 απόσταση μάχης σώμα με σώμα, δεν μπορεί να μετακινηθεί σε μικρούς χώρους.\n_Ευλογημένος (κίτρινος):_ +200% ακρίβεια, +200% αποφυγή.\n_Αναπτυσσόμενος (κόκκινος):_ +20% ακρίβεια, αποφυγή, ζημιά και μέγιστη ζωή. Αυξάνει κατά 1% κάθε 3 γύρους.
challenges.stronger_bosses=Κακά αφεντικά
challenges.stronger_bosses_desc=Τα αφεντικά είναι πολύ ισχυρότερα σε αυτήν την πρόκληση!\n\n_Γκου:_ +20% ζωή\n_-_ Η θεραπεία στο νερό αυξάνεται σε 3/γύρο\n_-_ Φουσκώνει σε 1 γύρο αντί για 2\n_Τένγκου:_ +25% ζωή\n_-_ Φάση 1: οι παγίδες είναι πιο θανατηφόρες\n_-_ Φάση 2: συχνότερη χρήση ικανοτήτων\n_DM-300:_ +33% ζωή\n_-_ Οι πυλώνες είναι πιο ανθεκτικοί και ενεργοποιούνται οι 3 \n_-_ Οι ικανότητες είναι συχνότερες και ισχυρότερες\n_-_ Ο DM-300 είναι πιο γρήγορος όταν υπερφορτώνεται\n_-_ Διπλάσιος αριθμός εκτεθειμένων καλωδίων \n_Βασιλιάς νάνος:_ +50% ζωή\n_-_ Οι ακόλουθοι είναι δυνατότεροι σε όλες τις φάσεις\n_-_ Φάση 1: ταχύτερες ικανότητες και επικλήσεις\n_-_ Φάση 2: 2 περισσότεροι ακόλουθοι τη φορά\n_-_ Φάση 3: x2 ζωή, ταχύτεροι ακόλουθοι\n_Yog-Dzewa:_\n_-_ Δύο γροθιές επικαλούνται τη φορά!\n_-_ 60% επιπλέον ζημιά από το λέιζερ\n_-_ Δυνατότεροι ακόλουθοι

rankings$record.something=Σκοτώθηκε από κάτι
