journal.document.adventurers_guide.title=Τόμος της κατακομβικής κυριαρχίας
journal.document.adventurers_guide.intro.title=Εισαγωγή
journal.document.adventurers_guide.intro.body=Γεια σου εξερευνητή! Διαβάζεις τον Τόμο της κατακομβικής κυριαρχίας! Αυτό το βιβλίο είναι γεμάτο με συμβουλές και κόλπα που θα βοηθήσουν εκκολαπτόμενους εξερευνητές να επιβιώσουν και να διαπρέψουν!\n\nΟ οδηγός αυτός χρησιμοποιείται καλύτερα ως παραπομπή και θα σου υποδεικνύει μαγικά την κατάλληλη στιγμή να διαβάσεις κάθε σελίδα! Φυσικά, μπορείς και να διαβάσεις όλον τον οδηγό αμέσως αν το επιθυμείς.\n\n(Όταν το ημερολόγιο πάνω δεξιά αναβοσβήνει, ο οδηγός έχει κάτι να σου πει! Κάποιες σελίδες, όμως, φαίνεται να έχουν σκιστεί· μήπως μπορείς να τις βρεις στην κατακόμβη;)
journal.document.adventurers_guide.examining.title=Εξέταση
journal.document.adventurers_guide.examining.body=Η βεβιασμένη εφόρμηση στους εχθρούς δεν είναι ο ιδανικότερος τρόπος να τους αντιμετωπίσεις. Είναι σημαντικό να πάρεις τον χρόνο σου και να μελετάς τους εχθρούς και τον περίγυρό σου, ώστε να μάθεις πώς να τους εξοντώνεις αποτελεσματικά!\n\nΗ εξέταση δεν απαιτεί χρόνο, οπότε δεν βλάπτει να έχεις τη συνήθεια να εξετάζεις κάθε καινούργιο στοιχείο που συναντάς.\n\n(Μπορείς να εξετάσεις κάτι πατώντας στο κουμπί μεγεθυντικού φακού, και μετά στο αντικείμενο προς εξέταση. Μπορείς, επίσης, να εξετάσεις τις θετικές και αρνητικές επιδράσεις πατώντας στα εικονίδιά τους.)
journal.document.adventurers_guide.surprise_attacks.title=Αιφνιδιαστικές επιθέσεις
journal.document.adventurers_guide.surprise_attacks.body=Θα χτυπήσεις εγγυημένα τον εχθρό αν του επιτεθείς όταν δεν σε βλέπει, ή ακριβώς τη στιγμή που μπαίνεις στο οπτικό του πεδίο. Ακόμα και οι πιο ευέλικτοι εχθροί δεν μπορούν να αποφύγουν την αιφνιδιαστική επίθεση. Αυτό την κάνει πολύ χρήσιμη εναντίον εχθρών όπως τα στοιχειά και τα φίδια.\n\nΈνα από τα πιο συνηθισμένα σημεία που μπορείς να αιφνιδιάσεις τον εχθρό είναι η πόρτα. Εάν ο εχθρός σε κυνηγήσει ενώ περνάς την πόρτα, μπορείς να γυρίσεις τη στιγμή που μπαίνει και να τον πιάσεις στον ύπνο!
journal.document.adventurers_guide.identifying.title=Αναγνώριση αντικειμένων
journal.document.adventurers_guide.identifying.body=Δεν θα γνωρίζεις όλες τις ιδιότητες κάποιων αντικειμένων την πρώτη φορά που θα τα βρεις.\n\nΤο χρώμα κάθε φίλτρου και το σύμβολο κάθε παπύρου είναι διαφορετικό σε κάθε κατακόμβη. Ο άγνωστος εξοπλισμός μπορεί να είναι αναβαθμισμένος ή μαγικά ενισχυμένος, αν η τύχη είναι με το μέρος σου. Αλλά μπορεί να είναι και καταραμένος!\n\nΟι πάπυροι αναγνώρισης, αναβάθμισης, και αφαίρεσης κατάρας βοηθούν στο να μειώσεις το ρίσκο από τη χρήση μη αναγνωρισμένων αντικειμένων.\n\n(Μπορείς να βρεις μια λίστα όλων των αντικειμένων που έχεις αναγνωρίσει, στην καρτέλα αντικειμένων του ημερολογίου σου.)
journal.document.adventurers_guide.food.title=Διαχείριση πείνας
journal.document.adventurers_guide.food.body=Η διαχείριση των μερίδων φαγητού είναι ένας από τους καλύτερους τρόπους να βελτιώσεις τις πιθανότητες επιβίωσής σου. Είναι καλύτερα να σκέφτεσαι τη ζωή και την πείνα σαν πόρους προς διαχείριση, παρά να τις κρατάς συνεχώς πλήρεις.\n\nΗ λιμοκτονία προκαλεί ζημιά, ενώ ο κορεσμός σε θεραπεύει αργά. Αν έχεις πλήρη ζωή, σπαταλιέται η αναπλήρωση που θα λάμβανες λόγω κορεσμού.\n\nΑν ρυθμίζεις το πότε θα φας με βάση το πώς τα πάει η ζωή σου, το φαγητό σου θα διαρκέσει πολύ περισσότερο.
journal.document.adventurers_guide.dieing.title=Διαχείριση ήττας
journal.document.adventurers_guide.dieing.body=Δυστυχώς, η εξερεύνηση κατακομβών είναι επικίνδυνο επάγγελμα και οι περισσότεροι εξερευνητές καταλήγουν νεκροί. Αν και η τύχη σίγουρα παίζει τον ρόλο της, οι καλύτεροι εξερευνητές χρησιμοποιούν κάθε μέσο για να αυξήσουν τις πιθανότητες επιτυχίας τους.\n\n(Μην απογοητευτείς αν πεθαίνεις συνέχεια. Δεν θα φτάσεις μακριά στις πρώτες σου προσπάθειες· το παιχνίδι είναι δύσκολο! Επικεντρώσου αρχικά στην εκμάθηση του παιχνιδιού και τη σταθερή βελτίωση, παρά στην άμεση νίκη.)
journal.document.adventurers_guide.searching.title=Αναζήτηση
journal.document.adventurers_guide.searching.body=Οι κατακόμβες είναι γεμάτες μυστικές πόρτες και παγίδες που είναι αόρατες με την πρώτη ματιά. Η αναζήτηση παίρνει χρόνο, αλλά είναι πολύ χρήσιμη αν υποπτεύεσαι ότι υπάρχει κάτι κρυμμένο.\n\nΑναζήτησε δίπλα σε τοίχους αν πιστεύεις ότι υπάρχει κρυμμένη πόρτα, ή τριγύρω στο έδαφος για κρυμμένη παγίδα.\n\n(Μπορείς να αναζητήσεις όλα τα τετράγωνα γύρω σου με το να διπλο-πατήσεις το κουμπί μεγεθυντικού φακού. Οτιδήποτε κρυμμένο σε αυτά τα τετράγωνα θα αποκαλυφθεί.)
journal.document.adventurers_guide.strength.title=Δύναμη
journal.document.adventurers_guide.strength.body=Δεν έχεις χρόνο για εξάσκηση με τα όπλα και τις πανοπλίες που βρίσκεις στην κατακόμβη· χρειάζεσαι μόνο ωμή δύναμη για να τα χρησιμοποιήσεις αποτελεσματικά.\n\nΤα φίλτρα δύναμης αυξάνουν τη μυϊκή σου ρώμη, και είναι ο πιο αποτελεσματικός τρόπος να ικανοποιήσεις τις απαιτήσεις του βαριού εξοπλισμού υψηλών βαθμίδων.\n\nΕίναι σημαντικό να αναβαθμίζεις τα αντικείμενα υψηλών βαθμίδων, αλλά μην αγνοείς τον εξοπλισμό που χρειάζεσαι από νωρίς. Θα χρειαστείς εξοπλισμό υψηλών βαθμίδων όταν φτάσεις μακριά στην κατακόμβη--αλλά πρέπει να επιβιώσεις μέχρι να μπορέσεις να τον αξιοποιήσεις!
journal.document.adventurers_guide.upgrades.title=Αναβαθμίσεις
journal.document.adventurers_guide.upgrades.body=Όσο βαθύτερα εισχωρείς στην κατακόμβη, τόσο πιο σημαντικό είναι να αξιοποιείς τον μαγικά αναβαθμισμένο εξοπλισμό.\n\nΌπλα και πανοπλίες υψηλών βαθμίδων λαμβάνουν περισσότερη ισχύ από αναβαθμίσεις, αλλά απαιτείται δύναμη για να τα χρησιμοποιήσεις σωστά. Ραβδιά, δαχτυλίδια και τεχνουργήματα δεν απαιτούν δύναμη--αλλά είτε έχουν περιορισμένες χρήσεις είτε δεν βοηθούν το ίδιο άμεσα στη μάχη.\n\nΟι σωστές επιλογές στο τι αναβαθμίζεις καθορίζουν τη μελλοντική σου επιτυχία στην κατακόμβη. Οι επιτυχημένοι εξερευνητές ολοκληρώνουν την κατακόμβη με αναβαθμισμένο εξοπλισμό υψηλών βαθμίδων.
journal.document.adventurers_guide.looting.title=Αποδοτική λεηλασία
journal.document.adventurers_guide.looting.body=Υπάρχουν κάποια δωμάτια που συνήθως έχουν πολύ καλή λεία. Μερικά από αυτά βρίσκονται πίσω από κλειδωμένες πόρτες ή περιέχουν εμπόδια που πρέπει να υπερβείς.\n\nΌταν ένα τέτοιο εμπόδιο σου αποτρέπει την πρόοδο, ψάξε για τη λύση κάπου εκεί κοντά. Όλο και κάτι θα υπάρχει στον ίδιο όροφο που θα σε βοηθήσει, είτε αυτό είναι κλειδί είτε κάτι πιο μεθοδικό.\n\nΤα φίλτρα δύναμης και οι πάπυροι αναβάθμισης είναι καλή ένδειξη του πόσο καλά εξερευνάς και λεηλατείς. Υπάρχουν 3 πάπυροι αναβάθμισης και 2 φίλτρα δύναμης σε κάθε περιοχή της κατακόμβης.\n\n(Μπορείς να δεις μια λίστα με σημαντικά ορόσημα και αχρησιμοποίητα κλειδιά στην καρτέλα των σημειώσεων του ημερολογίου.)
journal.document.adventurers_guide.levelling.title=Απόκτηση εμπειρίας
journal.document.adventurers_guide.levelling.body=Το επίπεδο εμπειρίας παρέχει πόντους ταλέντων και αυξάνει την ακρίβεια, την αποφυγή και τη ζωή σου. Όλα αυτά έχουν σημαντική επίδραση στις μάχες. Ιδανικό είναι να ανεβαίνεις τουλάχιστον ένα επίπεδο σε κάθε όροφο της κατακόμβης.\n\nΜπορεί να μπεις στον πειρασμό να διασχίσεις βιαστικά την κατακόμβη, αποφεύγοντας την εξερεύνηση και τις μάχες. Έτσι, όμως, θα στερηθείς τόσο την εμπειρία όσο και τα λάφυρα.\n\n(Μπορείς να δεις πληροφορίες του ήρωα, όπως την εμπειρία του, στο παράθυρο κατάστασης πάνω αριστερά. Πάτα την εικόνα του ήρωα για περισσότερες πληροφορίες.)
journal.document.adventurers_guide.positioning.title=Τοποθέτηση
journal.document.adventurers_guide.positioning.body=Η αποτελεσματική αντιμετώπιση των εχθρών εξαρτάται από τη σωστή στρατηγική και τον ισχυρό εξοπλισμό. Δυσμενείς συνθήκες, όπως το να έχεις περικυκλωθεί, συχνά αποτρέπονται με την κατάλληλη τοποθέτηση.\n\nΓια παράδειγμα, οι περισσότερες κατακόμβες έχουν στενούς διαδρόμους--ιδανικούς στο να αναγκάζουν τους εχθρούς να σε αντιμετωπίζουν ένας τη φορά. Αυτοί οι διάδρομοι έχουν και πόρτες στις οποίες μπορείς να κάνεις αιφνίδιες επιθέσεις!\n\nΥπάρχουν επίσης πολλοί τρόποι να χρησιμοποιήσεις τα στοιχεία του περιβάλλοντος, όπως το γρασίδι, το νερό και τις παγίδες, προς όφελός σου.
journal.document.adventurers_guide.magic.title=Μαγικές επιθέσεις
journal.document.adventurers_guide.magic.body=Οι μαγικές επιθέσεις διαπερνούν την πανοπλία και είναι εξαιρετικά δύσκολο να αποφευχθούν. Αυτό κάνει τις επιθέσεις με τα ραβδιά σου πολύ αξιόπιστες--αλλά και τους μαγικούς εχθρούς εξαιρετικά επικίνδυνους.\n\nΟι μαγικές επιθέσεις, όμως, έχουν και κάποιους περιορισμούς· η αδυναμία των ραβδιών έγκειται στο περιορισμένο τους φορτίο. Αλλά και τα μάγια των εχθρών έχουν πάντα κάποια μορφή αδυναμίας.\n\nΌταν αντιμετωπίζεις εχθρούς που χρησιμοποιούν μαγεία, είναι σημαντικό να καταλάβεις πώς να αποφεύγεις τα μάγια τους αντί απλώς να τρως τις επιθέσεις τους.

journal.document.alchemy_guide.title=Οδηγός αλχημείας
journal.document.alchemy_guide.potions.title=Εισαγωγή και φίλτρα
journal.document.alchemy_guide.potions.body=Καλώς ήρθες στις Πρακτικές εφαρμογές αλχημείας!\n\nΟι αλχημικές συνταγές βοηθούν στην παρασκευή ποικίλων αντικειμένων στην αλχημική χύτρα. Μπορείς είτε να πειραματίζεσαι και να ανακαλύπτεις συνταγές, είτε να χρησιμοποιήσεις αυτό το βιβλίο ως αναφορά!\n\nΘα ξεκινήσουμε με την πιο εμβληματική αλχημική συνταγή: τοποθέτησε τρεις σπόρους στη χύτρα αλχημείας για να παρασκευάσεις ένα τυχαίο φίλτρο!\n\nΚάθε σπόρος έχει ένα συσχετιζόμενο μαγικό φίλτρο, και το φίλτρο που θα δημιουργηθεί μπορεί να αντιστοιχεί σε έναν από τους τρεις σπόρους. Η χρήση πολλαπλών ίδιων σπόρων θα αυξήσει την πιθανότητα να συμβεί αυτό.
journal.document.alchemy_guide.stones.title=Δημιουργία ρουνικών λίθων
journal.document.alchemy_guide.stones.body=Η ανάδευση ενός παπύρου σε μια χύτρα αλχημείας θα εμποτίσει τη μαγεία του σε δύο λίθους. Με αυτόν τον τρόπο δημιουργούνται οι ρουνικοί λίθοι!
journal.document.alchemy_guide.energy_food.title=Ενέργεια και φαγητό
journal.document.alchemy_guide.energy_food.body=Πολλές συνταγές απαιτούν κρυσταλλοποιημένη αλχημική ενέργεια, που παράγεται από την αποδόμηση αναλώσιμων αντικειμένων στην αλχημική χύτρα. Για παράδειγμα: οι σπόροι παράγουν 2 ενέργεια· οι λίθοι παράγουν 3· κάθε πάπυρος και κάθε φίλτρο παράγει 6.\n\nΕνώ κάποιες συνταγές είναι μαγικές στη φύση τους, οι παρακάτω θυμίζουν πιο πολύ το απλό παραδοσιακό μαγείρεμα.
journal.document.alchemy_guide.exotic_potions.title=Εξωτικά φίλτρα
journal.document.alchemy_guide.exotic_potions.body=Τα φίλτρα μπορούν να αναμειχθούν με ενέργεια για να μετατραπούν σε εξωτικά φίλτρα. Αυτά έχουν πιο ισχυρές επιδράσεις, αλλά διαφοροποιούνται στη χρησιμότητά τους.
journal.document.alchemy_guide.exotic_scrolls.title=Εξωτικοί πάπυροι
journal.document.alchemy_guide.exotic_scrolls.body=Οι εξωτικοί πάπυροι δημιουργούνται με λίγη ενέργεια και έναν πάπυρο. Είναι σχετικά ισχυρότεροι και ακριβότεροι από τα εξωτικά φίλτρα.
journal.document.alchemy_guide.bombs.title=Εξελιγμένες βόμβες
journal.document.alchemy_guide.bombs.body=Μια κοινή βόμβα μαύρης πυρίτιδας μπορεί να αναμειχθεί με ένα συγκεκριμένο αντικείμενο, ώστε να δημιουργηθεί μία εξελιγμένη βόμβα.
journal.document.alchemy_guide.weapons.title=Ενίσχυση όπλων
journal.document.alchemy_guide.weapons.body=Κάποια από τα ελαφρύτερα όπλα --ή τα μαγικά όπλα-- μπορούν να αξιοποιηθούν στην αλχημεία!\n\nΚάθε όπλο ρίψης προσφέρει αρκετό υγρό μέταλλο ώστε να επισκευάσει πλήρως ένα άλλο όπλο, ίδιου επιπέδου και βαθμίδας.\n\nΈνα ραβδί προσφέρει αρκετή απόκρυφη ρητίνη ώστε να αναβαθμίσει δύο ραβδιά του ίδιου επιπέδου - αλλά όχι πάνω από +3.
journal.document.alchemy_guide.catalysts.title=Καταλύτες
journal.document.alchemy_guide.catalysts.body=Οι καταλύτες φτιάχνονται συνδυάζοντας έναν πάπυρο ή φίλτρο με έναν σπόρο ή ρουνικό λίθο. Εάν το ζεύγος αντικειμένων ταιριάζει, το κόστος αλχημικής ενέργειας εκμηδενίζεται.\n\nΟι καταλύτες είναι κυρίως χρήσιμοι ως συστατικά των συνταγών στις δύο επόμενες σελίδες -- αλλά μπορούν και να χρησιμοποιηθούν απευθείας με τυχαίο αποτέλεσμα.
journal.document.alchemy_guide.brews_elixirs.title=Αφεψήματα και ελιξίρια
journal.document.alchemy_guide.brews_elixirs.body=Τα αφεψήματα και τα ελιξίρια είναι εξελιγμένα φίλτρα που παρέχουν μια ποικιλία επιδράσεων με μία μόνο χρήση.
journal.document.alchemy_guide.spells.title=Ξόρκια
journal.document.alchemy_guide.spells.body=Στους κρυστάλλους περιέχονται ξόρκια που παρέχουν μια ποικιλία επιδράσεων με πολλαπλές χρήσεις.

journal.notes$landmark.well_of_health=πηγάδι της ζωής
journal.notes$landmark.well_of_awareness=πηγάδι της επίγνωσης
journal.notes$landmark.well_of_transmutation=πηγάδι μεταστοιχείωσης
journal.notes$landmark.alchemy=χύτρα αλχημείας
journal.notes$landmark.garden=κήπος
journal.notes$landmark.statue=κινούμενο άγαλμα
journal.notes$landmark.shop=κατάστημα
journal.notes$landmark.ghost=θλιμμένο φάντασμα
journal.notes$landmark.wandmaker=γέρος ραβδοποιός
journal.notes$landmark.troll=τρολ σιδηρουργός
journal.notes$landmark.imp=φιλόδοξο δαιμόνιο
