journal.document.adventurers_guide.title=Ziegako jakintzaren tomoa
journal.document.adventurers_guide.intro.title=Sarrera
journal.document.adventurers_guide.intro.body=Agur t'erdi abenturazale!\n\nZiegetan zehar ibiltzeko Ziegako jakintzaren tomoa irakurtzen ari zara! Liburu hau abenturazale hasiberriak bizirauteko eta bikain bilakatzeko aholkuz eta amarruz beterik dago!\n\nGidaliburu hau erreferentzia bezala erabiltzeko da, eta magikoki jakinaraziko dizu orri bakoitza irakurtzeko une egokiena denean. Nahiago baduzu, osorik irakurri dezakezu ere.\n\n(Goi-eskuineko egunkariaren ikonoak distira egiten duenean, gidaliburuak zerbait dauka zuri esateko! Liburuko orri batzuk falta dira baina, agian ziegan aurkituko dituzu?)
journal.document.adventurers_guide.examining.title=Aztertzen
journal.document.adventurers_guide.examining.body=Rushing into enemies is almost never the best way to deal with them. It's important to take your time and study your opponents and surroundings so that you can learn how best to defeat them!\n\nExamining things also takes no time, so it's best to get in the habit of doing it to everything new you encounter.\n\n(You can examine something by tapping on the magnifying glass button, and then on the thing you want to examine. You can also examine buffs or debuffs by tapping on their icons.)
journal.document.adventurers_guide.surprise_attacks.title=Ustekabeko erasoak
journal.document.adventurers_guide.surprise_attacks.body=You're guaranteed to hit an enemy if you surprise them by attacking from outside of their view, or right as you enter their view. Even the most evasive of enemies can't dodge a surprise attack, which makes them very useful against enemies like wraiths and snakes.\n\nOne of the most common parts of the environment you can use to surprise enemies is a door, if an enemy chases you through one you can turn around as they enter and catch them by surprise!
journal.document.adventurers_guide.identifying.title=Objektuak identifikatzea
journal.document.adventurers_guide.identifying.body=Ez dituzu objektu batzuen ezaugarri guztiak ezagutuko aurkitu eta berehala.\n\nEdabeen koloreak eta eskuizkribuetako glifoak ziega bakoitzean desberdinak dira. Identifikatu gabeko tresneria hobetu daiteke zortea baduzu, edo madarikatua egon daiteke! \n\nIdentifikaziorako, hobekuntzarako, edo madarikazioa kentzeko eskuizkribuak oso erabilgarriak dira identifikatu gabeko elementuen arriskua murrizteko.\n\n(Identifikatu dituzun elementuen zerrenda bat aurkitu dezakezu zure egunkariaren elementuen fitxan)
journal.document.adventurers_guide.food.title=Goseari aurre egitea
journal.document.adventurers_guide.food.body=Janaria modu eraginkor batean erabiltzea zure bizirauteko aukerak areagotzeko egin dezakezun gauza onenetariko bat da. Osasuna eta gosea kudeatu beharreko baliabideak bezala ikustea egokia da, ez beti erabat ase izan beharrekoak.\n\nGoseak akabatzen egoteak kalte egiten du, eta ase egoteak apurka sendatzen dizu. Osasun osoa baduzu, ordea, ase egotearen osasun onura alperrik galduko da.\n\nOsasunaren egoeraren arabera jaten baduzu, janariak gehiago iraungo dizu.
journal.document.adventurers_guide.dieing.title=Porrota kudeatzea
journal.document.adventurers_guide.dieing.body=Zoritxarrez, ziegatan ibiltzea ogibide arriskutsua da eta abenturazale gehienek heriotza aurkituko dute noiz edo noiz. Zorteak lagundu badezake ere, abenturazale onenek bere aukerak hobetzeko arte guztiak erabiltzen dituzte.\n\n(Ez eman amore hil eta hil bazabiltza. Ez izan zure lehen saiakeratan oso urrun heltzeko esperantzarik, jolas hau zaila da! Zentratu jolasa ikasten eta apurka hobetzen, ez saiatu zirt eta berehala irabazten.)
journal.document.adventurers_guide.searching.title=Bilatzea
journal.document.adventurers_guide.searching.body=Dungeons are full of secret doorways and traps which appear invisible at first glance. Searching takes time, but is very useful if you suspect something is hidden.\n\nSearch near walls if you suspect a door is hidden, or around floors if you suspect a trap is hidden.\n\n(You can search all the tiles around you by double-tapping on the magnifying glass button. Anything that's hidden in these tiles will be revealed.)
journal.document.adventurers_guide.strength.title=Indarra
journal.document.adventurers_guide.strength.body=Ez duzu ziegan aurkitutako armadura eta armekin entrenatzeko denborarik izango, indar gordina beharko duzu hauek eraginkorki erabiltzeko.\n\nIndar edabeek zuzenean areagotzen dute zure gaitasun fisikoa eta goragoko mailetako tresneria erabiltzeko beharrak betetzeko modu eraginkorrena dira.\n\nGarrantzitsua da goragoko mailetako tresneria astunerantz bidea egitea, baina ez ahaztu erabat lehenago erabili dezakezuna. Behin ziegaren barren barrenean goi mailako ekipamendua beharko duzu bizirauteko, baina aurretik bizirik iritsi beharko zara!
journal.document.adventurers_guide.upgrades.title=Hobekuntzak
journal.document.adventurers_guide.upgrades.body=The deeper you go into a dungeon, the more important it is that you're using magically enhanced gear.\n\nHigher tier weapons and armor gain more power from upgrades, but you'll also need the strength to use them properly. Wands, rings, and artifacts don't need strength, but have limited usages or don't help as directly in combat.\n\nMaking good choices about what you upgrade is one of the most important ways to set yourself up for success later in the dungeon. The most successful adventurers will end their dungeon runs with highly upgraded high tier gear.
journal.document.adventurers_guide.looting.title=Arpilaketa eraginkorra
journal.document.adventurers_guide.looting.body=Gela batzuk beste batzuk baino harrapakin hobea izango dute. Gela hauetako batzuk giltzaz itxitako ate baten ostean daude, edo gainditu beharreko oztopoak dituzte.\n\nOztopo batek aurrera egitea eragozten dizunean, bilatu konponbidea inguruan. Giltza bat edo zerbait landuagoa bada ere, pisu berean egon ohi da erabili dezakezun tresna.\n\nIndar edabeak eta hobekuntza eskuizkribuak aurkitzea, ondo esploratzen eta arpilatzen ari zaren neurria da. Ziegako gune bakoitzean 3 hobekuntza eskuizkribu daude eta 2 indar edabe.\n\n(Toki garrantzitsuen eta erabili gabeko giltzen zerrenda bat ikusi dezakezu egunkaria leihoko oharrak fitxan)
journal.document.adventurers_guide.levelling.title=Esperientzia irabaztea
journal.document.adventurers_guide.levelling.body=Zure esperientziak zure erasoen zehaztasuna baldintzatzen du, erasoak zeinen erraz saihestu ditzakezun, eta zenbat osasun duzun. Borrokanguzti hau erabakigarria da. Hobe da gutxienez ziegako pisu bakoitzeko esperientzia maila bat izatea.\n\nTentagarria izan daiteke ziegan behera korrika abiatzea, esplorazioa eta borroka ekidinez, baina hori eginda baliabide eta esperientzia gutxi izango dituzu.\n\n(Zure heroiaren informazioa, esperientzia barne, egoeraren panelean ikusi dezakezu jolasaren interfazearen goialdean. Sakatu zure heroiaren profila informazio gehiago jasotzeko.)
journal.document.adventurers_guide.positioning.title=Kokapena
journal.document.adventurers_guide.positioning.body=Effectively fighting enemies depends on good strategy as well as strong equipment. Bad situations like getting surrounded are often preventable with good positioning.\n\nFor instance, most dungeons have thin corridors, which are excellent at forcing enemies to fight you one at a time. These corridors often have doorways too, which can be used for surprise attacks!\n\nThere are lots of little ways to use environmental features like grass, water, or traps to your advantage as well.
journal.document.adventurers_guide.magic.title=Eraso magikoak
journal.document.adventurers_guide.magic.body=Eraso magikoek armadura zeharkatzen dute eta oso zaila da hauek saihestea. Horrek esan nahi du zartekin egiten duzun kaltea oso eraginkorra dela, baita arerio magikoak oso arriskutsuak direla.\n\nEraso magikoek beti dute mugaren bat. Zarten kasuan beraien karga muga da, etsaien magiak ere ahultasunen bat izango du beti.\n\nMagia darabilten arerioen aurrean oso garrantzitsua da magia hori nola itzuri asmatzea, eta ez bere kaltea aho betez jatea.

journal.document.alchemy_guide.title=Alkimia gida
journal.document.alchemy_guide.potions.title=Sarrera eta edabeak
journal.document.alchemy_guide.potions.body=Ongi etorri Alkimiaren aplikazio praktikoetara!\n\nAlkimia errezetak alkimia potoan hainbat elementu sortzeko erabili  daiteke. Errezetak aurkityzeko esperimentatu dezakezu, edo liburu hau irakurri dezakezu errezeten erreferentzia oso  baterako. \n\nAlkimiaren errezeta ikonikoenarekin hasiko gara: Kokatu edozein hiru hazi alkimia eltzean edabe berri bat prestatzeko!\n\nHazi mota bakoitzak dagokion edabe bat du eta sortzen duzun edabea erabilitako hazi batekin zerikusia izan lezake. Mota bereko hainbat hazi erabiltzeak hau horrela izateko aukera areagotzen du.
journal.document.alchemy_guide.stones.title=Erruna harriak sortzea
journal.document.alchemy_guide.stones.body=Eskuizkribu bat alkimia eltzean nahastean bere magia eltzeko bi harrietara txertatuko da. Honela erruna harriak sortzen ditu!
journal.document.alchemy_guide.energy_food.title=Energia eta janaria
journal.document.alchemy_guide.energy_food.body=Errezeta askok akristalizatutako energia alkimikoa behar dute. Elementu erabilgarriak alkimia lapikoan deseginez lortzen dena. Adibidez: haziek 2 energia puntu sortzen dituzte, harriek 3, eskuizkribuek eta edabeek 6 bakoitzak.\n\nErrezeta  hauetako batzuk nahiko magikoa dira, beste batzuk, ordea, ohiko sukaldaritzaren antza gehiago dute.
journal.document.alchemy_guide.exotic_potions.title=Edabe exotikoak
journal.document.alchemy_guide.exotic_potions.body=Edabeak energiarekin emendatu daitezke edabe exotikoak sortzeko. Efektu boteretsuagoak dituzte, eta beste erabilera batzuk ere lortu daitezke.
journal.document.alchemy_guide.exotic_scrolls.title=Eskuizkribu exotikoak
journal.document.alchemy_guide.exotic_scrolls.body=Exotic scrolls can be made with some energy and a scroll. They're a bit stronger and more expensive than exotic potions.
journal.document.alchemy_guide.bombs.title=Hobetutako bonbak
journal.document.alchemy_guide.bombs.body=Bolbora beltzezko bonba arrunt bat beste elementu zehatzekin nahastu daiteke hobetutako bonba bat sortzeko.
journal.document.alchemy_guide.weapons.title=Armak hobetzea
journal.document.alchemy_guide.weapons.body=Some of the lighter or more magical weapons can be used in alchemy!\n\nEach thrown weapon produces enough liquid metal to fully repair another weapon of the same level and tier.\n\nOne wand will produce enough arcane resin to upgrade two wands of the same level, but no higher than +3.
journal.document.alchemy_guide.catalysts.title=Katalizatzaileak
journal.document.alchemy_guide.catalysts.body=Katalizatzaileak eskuizkribu edo edabe bat hazi edo erruna batekin nahastuz sortzen dira. Elementu bikoteak bat egiten badu, energia alkimikoaren kostua desagertzen da.\n\nKatalizatzaileak hurrengo bi orrietako errezetetan osagai erabilgarriak dira, baina ausazko efektuak sortzeko ere erabili daitezke.
journal.document.alchemy_guide.brews_elixirs.title=Prestakinak eta elixirrak
journal.document.alchemy_guide.brews_elixirs.body=Prestakinak eta elixirrak erabilera bakarrean hainbat efektu eragiten dituzten edabe aurreratuak dira.
journal.document.alchemy_guide.spells.title=Sorginkeriak
journal.document.alchemy_guide.spells.body=Sorginkeriak kristaletan daude eta hainbat eratara erabili daitezkeen efektu sorta bat dute.

journal.notes$landmark.well_of_health=osasun putzua
journal.notes$landmark.well_of_awareness=kontzientzia putzua
journal.notes$landmark.well_of_transmutation=transmutazio putzua
journal.notes$landmark.alchemy=alkimia lapikoa
journal.notes$landmark.garden=lorategia
journal.notes$landmark.statue=estatua biziduna
journal.notes$landmark.shop=denda
journal.notes$landmark.ghost=mamu goibela
journal.notes$landmark.wandmaker=zarta egile zaharra
journal.notes$landmark.troll=troll errementaria
journal.notes$landmark.imp=deabrutxo handinahia
