journal.document.adventurers_guide.title=Gvidlibro pri labirintado
journal.document.adventurers_guide.intro.title=Antaŭparolo
journal.document.adventurers_guide.intro.body=Saluton aventuristo, vi nun legas la Gvidlibron pri labirintado! Tiu ĉi libro estas plena je konsiloj por helpi al progresantaj aventuristoj travivi kaj lertiĝi en la labirinto!\n\nEstas plej bone trakti tiu ĉi libron kiel referencon – magio de la libro sciigos vin en la plej taŭga momento por legi ĉiun paĝon! Tamen vi plue povas tralegi la tutan libron se vi volas.\n\n(Kiam la emblemo de paperfolio lumpulsas ĉe la supra dekstro, la gvidlibro havas informon por vi! Ŝajnas, ke iuj paĝoj estis elŝiritaj de la libro, eble vi povos trovi ilin ie en la labirinto?)
journal.document.adventurers_guide.examining.title=Ekzameni
journal.document.adventurers_guide.examining.body=Kurado rekten al monstroj preskaŭ ĉiam ne estas la plej prudenta maniero por venki ilin. Estas grave pasigi la tempon por ekzameni viajn kontraŭulojn kaj ĉirkaŭaĵon por ekpensi la plej bonan manieron por venki ilin sen perdi tro multe da sano!\n\nEkzameni objektojn/kontraŭulojn ne pasigas tempon en la labirinto, do estas ĝuste havi kutimon ekzameni ĉion, kion vi renkontas por la unua fojo.\n\n(Vi povas ekzameni objektojn per frapeti la emblemon de lupeo kaj sekve la objekton, kiun vi volas ekzameni. Vi ankaŭ povas sciiĝi pri aktualaj efikoj per ekzameni iliajn emblemojn montratajn ĉe la supra maldekstro.)
journal.document.adventurers_guide.surprise_attacks.title=Surprizaj atakoj
journal.document.adventurers_guide.surprise_attacks.body=Vi povas certe frapi malamikon kiam vi surprize atakas lin kiam li ne povas vidi vin aŭ ĵus rimarkis vin. Eĉ la plej evitpovaj monstroj ne povas eviti surprizan atakon – tia atako estas tre efika kontraŭ ekzemple fantomoj kaj serpentoj.\n\nLa plej banala parto de ĉirkaŭaĵo uzata por surprize ataki estas pordo – se malamiko postkuras vin trans pordo, vi povas turniĝi kaj surprize ataki lin kiam li malfermas la pordon!
journal.document.adventurers_guide.identifying.title=Identigi aĵojn
journal.document.adventurers_guide.identifying.body=Vi ne scios ĉiujn ecojn pri trovitaj trezoroj.\n\nKoloro de ĉiu eliksiro kaj simbolo sur ĉiu skribrulaĵo estas malsama por ĉiu labirinto (nova ludo). Neidentigita armaĵo feliĉe povas esti plibonigita aŭ ensorĉita, tamen ĝi ankaŭ povas esti malbenita!\n\nSkribrulaĵoj de identigo, plibonigo kaj senmalbenigo estas tre utilaj por minimumigi la riskon pro uzi neidentigitaj aĵoj.\n\n(Vi povas trovi la liston de ĉiuj identigitaj objektoj en la langeto de objektoj en via taglibro.)
journal.document.adventurers_guide.food.title=Zorgi malsaton
journal.document.adventurers_guide.food.body=Efika porciumado de viaj manĝaĵoj estas necesa por pliigi vian ŝancon en la labirinto. Plej bone estas trakti sanon kaj malsaton kiel rimedojn, kiujn vi devas administri anstataŭ havi iliajn plenajn dum la tuta tempo.\n\nMalsatego doloras kaj esti sata malrapide sanigas vin. Se vi estas plene sana, vi malŝparas gajnon de sano pro esti sata.\n\nSe vi manĝos konsiderante nivelon de via sano, via manĝaĵo sufiĉos por pli longe.
journal.document.adventurers_guide.dieing.title=Persisti malvenkon
journal.document.adventurers_guide.dieing.body=Domaĝe esplorado de la subtera labirinto estas tre danĝera okupo kaj la plejparto de aventuristoj pereos. Kvankam bonŝanco certe signifas, la plej bonaj aventuristoj estas tiuj, kiuj povas uzi ĉiun avantaĝeton por pliigi siajn ŝancojn.\n\n(Ne rezignu se vi ofte malvenkas. Ne esperu alveni malproksime dum la kelkaj unuaj fojoj, tiu ĉi ludo estas malfacila! Koncentriĝu pri lerni la ludon kaj paŝo post paŝo pliboniĝi, ne koncentriĝu sur rapida venko.)
journal.document.adventurers_guide.searching.title=Serĉi
journal.document.adventurers_guide.searching.body=La labirinto estas plena je sekretaj pordoj kaj kaptiloj, kiuj estas nerimarkeblaj je la unua rigardo. Serĉado okupas tempon, sed estas tre utila se vi suspektas, ke io estas kaŝita.\n\nSerĉu ĉe muroj por trovi kaŝitajn pordojn kaj priserĉu plankon por trovi kaŝitajn kaptilojn.\n\n(Por priserĉi ĉiujn kahelojn ĉirkaŭ vi, duoble frapetu la emblemon de lupeo. Ĉio, kio estas kaŝita en ĉirkaŭaj kaheloj estos malkovrita.)
journal.document.adventurers_guide.strength.title=Povo
journal.document.adventurers_guide.strength.body=Ne estos multe da tempo por ekzerci kun armiloj kaj defendaĵoj trovitaj en la labirinto, do vi bezonos brutan forton por uzi ilin efike.\n\nEliksiroj de povo senpere pliigos vian korpan povon kaj estas la plej facilaj rimedoj por kongrui kun postuloj de pli altnivela armaĵo.\n\nEstas grave zorgi pri pli pezaj, altnivelaj armaĵoj, sed ankaŭ ne tute forgesu pri armaĵoj por uzi pli frue. Profunde en la labirinto vi bezonos altnivelajn armaĵojn por travivi, sed ĝis tiu momento vi devas travivi kaj pliniveliĝi!
journal.document.adventurers_guide.upgrades.title=Plibonigoj
journal.document.adventurers_guide.upgrades.body=Ju pli profunde en la labirinto vi estas, des pli grave estas uzi magie plibonigitajn armaĵojn.\n\nAltnivelaj armiloj kaj defendaĵoj profitas pli pro plibonigoj, sed vi ankaŭ bezonas pli da povo por uzi ilin. Vergoj, ringoj kaj antikvaĵoj ne bezonas povon, tamen ilia uzo estas limigita kaj ne helpas al vi senpere dum batalo.\n\nBonaj decidoj pri kion plibonigi signife influas vian sorton en profundaj partoj de la labirinto. La plej sukcesaj aventuristoj finas la ludon kun alte plibonigitajn altnivelajn armaĵojn.
journal.document.adventurers_guide.looting.title=Efika trezoriĝado
journal.document.adventurers_guide.looting.body=Iuj ĉambroj ofte enhavos pli valorajn trezorojn ol aliaj. Kelkaj de tiuj ĉambroj troviĝos malantaŭ kaŝitaj pordoj aŭ enhavos preterpasendajn baraĵojn.\n\nKiam iu baraĵo blokas vian vojon, rigardu ĉirkaŭen por solvo. Kiam tio ĉi estas ŝlosilo aŭ io pli ruza, kutime ie en la sama keletaĝo troviĝas ilo, kiun vi povas uzi.\n\nEliksiroj de povo kaj skribrulaĵoj de plibonigo estas utilaj indikoj kiel bone vi esploras la subteraĵon. Vi povos trovi precize 3 skribrulaĵojn de plibonigo kaj 2 eliksiroj de povo por ĉiu el la kvin regionoj de la labirinto.\n\n(Vi povas vidigi la liston de signifaj rekoniloj kaj neuzitaj ŝlosiloj en la langeto de notoj en via taglibro.)
journal.document.adventurers_guide.levelling.title=Akiri sperton
journal.document.adventurers_guide.levelling.body=Kun pliiĝo de via spertnivelo pliiĝas via precizo, evitpovo, san-enhaveco kaj vi akiras talent-poentojn. Ĉiuj menciitaj atributoj influas dum batali. Estas prudente havi spertnivelon almenaŭ egalan al la keletaĝo en kiu vi estas.\n\nPovas esti alloge trakuri tra la labirinto evitante batalon kaj esploradon, tamen tio ĉi konsumos ambaŭ viajn rimedojn kaj sperton.\n\n(Vi povas vidigi informojn pri via heroo kiel sperton ĉe la stat-panelo supre de la luda fasado. Frapetu vian heroon por akiri eĉ pli da informoj.)
journal.document.adventurers_guide.positioning.title=Teni pozicion
journal.document.adventurers_guide.positioning.body=Por efike ataki malamikojn necesas havi kaj bonajn armaĵojn kaj bonan strategion. Oni povas preventi estiĝi en minacaj situacioj – ekzemple esti ĉirkaŭata per malamikoj – per teni bonan pozicion.\n\nPlejparto da keletaĝoj havas mallarĝaj koridoroj, kiuj estas perfektaj por devigi malamikojn por batali vin unu kontraŭ unu. Tiuj koridoroj ankaŭ kutime havas pordojn, kiuj vi povas uzi por surprize ataki!\n\nEstas pluraj manieroj por uzi la ĉirkaŭajn objektojn – kiel herbon, akvon aŭ kaptilojn – por via avantaĝo.
journal.document.adventurers_guide.magic.title=Magiaj atakoj
journal.document.adventurers_guide.magic.body=Magiaj atakoj trairas vian defendaĵon kaj estas ege malfacilaj por eviti. Tio ĉi signifas, ke damaĝo kaŭzata de vergoj estos tre certa, kaj ankaŭ igos magiajn monstrojn ekstreme danĝeraj!\n\nSed tamen magiaj atakoj havas kelkajn limigojn. Ekzemple vergoj havas limigitajn ŝargojn, sed magio uzata de kontraŭuloj ĉiam havas ian malfortecon.\n\nBatalante kontraŭulojn, kiuj uzas magion, estas grave esplori kiel eviti ilian magion, anstataŭ simple ricevi damaĝon de ili.

journal.document.alchemy_guide.title=Alĥemia gvidlibro
journal.document.alchemy_guide.potions.title=Enkonduko kaj eliksiroj
journal.document.alchemy_guide.potions.body=Bonvenon al la Praktika apliko de alĥemio!\n\nAlĥemiaj receptoj ebligas krei diversspecajn objektojn en alĥemia kuirpoto. Vi povas eksperimenti kaj diveni receptojn aŭ tralegi ĝin por ekkoni kun ĉiuj receptoj!\n\nNi komenciĝos kun la plej tradicia alĥemia recepto: enmetu tri semojn en kuirpoton por kuiri hazardan eliksiron!\n\nĈiu semo havas sian analogan eliksiron kaj la kreota eliksiro povos rilati al semoj uzitaj por kuiri. Uzu kelkajn samspecajn semojn por pliigi ŝancon por akiri deziratan eliksiron.
journal.document.alchemy_guide.stones.title=Krei runŝtonojn
journal.document.alchemy_guide.stones.body=Per diserigi skribrulaĵon en la alĥemia kuirpoto oni povas transigi ĝian magion al du ŝtonoj. Tiel vi kreos runŝtonojn!
journal.document.alchemy_guide.energy_food.title=Energio kaj manĝaĵo
journal.document.alchemy_guide.energy_food.body=Pluraj receptoj postulas kristaligitan alĥemian energion, kiun oni povas akiri per detrui uzeblajn aĵojn en kuirpoto. Jen kelkaj ekzemploj: per detrui semon vi akiros 2 poentojn da energio, runŝtono – 3, skribrulaĵo aŭ eliksiro – 6 poentojn da energio.\n\nIuj receptoj estas tute mistikaj, tamen kelkaj estas pli similaj al tradicia kuirado ol al alĥemio.
journal.document.alchemy_guide.exotic_potions.title=Ekzotaj eliksiroj
journal.document.alchemy_guide.exotic_potions.body=Oni povas miksi eliksiron kun alĥemia energio por krei ekzotan eliksiron. Ili havas pli potencajn efikojn, sed ankaŭ povas esti uzeblaj en alia maniero.
journal.document.alchemy_guide.exotic_scrolls.title=Ekzotaj skribrulaĵoj
journal.document.alchemy_guide.exotic_scrolls.body=Por prepari ekzotan skribrulaĵon necesas miksi norman skribrulaĵon kun energio. Ili estas pli potencaj kaj pli kostaj ol ekzotaj eliksiroj.
journal.document.alchemy_guide.bombs.title=Superbomboj
journal.document.alchemy_guide.bombs.body=Oni povas kunligi kutiman bombon de nigra pulvo kun specifa aĵo por krei superbombon.
journal.document.alchemy_guide.weapons.title=Plibonigi armilojn
journal.document.alchemy_guide.weapons.body=Kelkaj malpezaj aŭ magiaj armiloj ankaŭ utilas por alĥemio!\n\nEl ĉiu ĵetarmilo vi povas reakiri iom da likva metalo por plene ripari alian ĵetarmilon de la sama nivelo.\n\nEl unu vergo vi povas produkti misteran rezinon sufiĉan por plibonigi du vergojn de la sama nivelo, sed ĝis la nivelo +3.
journal.document.alchemy_guide.catalysts.title=Kataliziloj
journal.document.alchemy_guide.catalysts.body=Kataliziloj prepariĝas per kombini skribrulaĵon aŭ eliksiron kun unu semo aŭ runŝtono. Se la uzataj konsistaĵoj kongruas, la recepto ne postulos alĥemian energion.\n\nKataliziloj estas plej multe utilaj en receptoj priskribitaj sur la du sekvaj paĝoj, sed eventuale eblas uzi ilin por akiri hazardan efikon.
journal.document.alchemy_guide.brews_elixirs.title=Infuzaĵoj kaj miksturoj
journal.document.alchemy_guide.brews_elixirs.body=Infuzaĵoj kaj miksturoj estas specialaj eliksiroj kaj liveras diversajn efikojn samtempe.
journal.document.alchemy_guide.spells.title=Sorĉkristaloj
journal.document.alchemy_guide.spells.body=Sorĉoj entenataj en kristaloj, kiuj karakterizas per diversaj efikoj kaj estas uzeblaj plurfoje.

journal.notes$landmark.well_of_health=puto de sano
journal.notes$landmark.well_of_awareness=puto de scio
journal.notes$landmark.well_of_transmutation=puto de ŝanĝo
journal.notes$landmark.alchemy=alĥemia kuirpoto
journal.notes$landmark.garden=ĝardeno
journal.notes$landmark.statue=vivigita statuo
journal.notes$landmark.shop=vendejo
journal.notes$landmark.ghost=trista fantomino
journal.notes$landmark.wandmaker=maljuna vergisto
journal.notes$landmark.troll=trolo forĝisto
journal.notes$landmark.imp=ambicia koboldo
