journal.document.adventurers_guide.title=地牢探索指南
journal.document.adventurers_guide.intro.title=基础介绍
journal.document.adventurers_guide.intro.body=欢迎你，勇敢的冒险家！\n\n你正捧着一本精装的地牢冒险家指南！这本指南书上写满了能帮助新手冒险家存活并精进能力的提示和技巧！\n\n尽管你可以一口气将它全部读完，最好还是把他当作一本参考书。当你对地牢中的一些规则感到疑惑时，记得回来查阅这本书。\n\n愿你的智慧能指引你前往终点，还要记住：\n不要慌张！\n\n（每当右上角的指南书图标闪烁，都代表着它有新的知识想要告诉你！另外，看起来这本书的一些部分被前人撕掉了，或许你可以在地牢里找到这些残页？）
journal.document.adventurers_guide.examining.title=瞪大双眼
journal.document.adventurers_guide.examining.body=对未知的事物保持敬畏与好奇！\n\n一股脑地向前冲会使你陷入困境甚至死亡。\n\n游戏过程中你随时可以停下脚步，检视周围的事物和环境，得出击败敌人的最佳方案。一头撞进敌群之中永远都不是最好的选择。\n\n检视的动作是瞬间完成的。检视时，任何事物都来不及产生任何变化。所以养成一个检视新事物的习惯并不会带来任何坏处。\n\n（这个功能由放大镜按钮所提供。单击一次你就可以选择目标来检视。对于自身状态的检视可以通过直接点击状态对应的图标来完成。）
journal.document.adventurers_guide.surprise_attacks.title=伏击
journal.document.adventurers_guide.surprise_attacks.body=“哈哈！没想到吧！”\n\n在敌人的视野之外或者是刚刚进入其视野范围内时进行的攻击都记作伏击。哪怕是最灵活的敌人也无法躲避你的伏击，这无疑可以让你先发制人，并在战斗中取得上风！\n\n最基本的伏击方式是利用房间的门口。敌人推开门的一瞬间就是你伏击的最佳机会。\n\n（还有更多伏击方式不在此赘述，且待你自行发掘。当你成功进行一次伏击后，一个黄色感叹号会在被你伏击的敌人身上闪现。）
journal.document.adventurers_guide.identifying.title=鉴定物品
journal.document.adventurers_guide.identifying.body=鉴定道具有时比找到它们要更加重要！\n\n药水的颜色和卷轴的符文在每个地牢中都是完全随机的，所以在鉴定它们之前你不会知道这些物品有什么效果。\n\n而装备虽然有着唯一的外观，但也可能有着不同的属性。如果你走运的话，手上的未鉴定装备也许是被强化过的精品。但它也很有可能是被诅咒的！不小心穿上一件诅咒装备虽不至于让你立即陷入绝境，但也绝非好事。\n\n鉴定、升级、祛邪卷轴能够极大降低来自未鉴定物品的风险。\n\n(你可以在日志的道具列表里找到被你鉴定过的所有道具)
journal.document.adventurers_guide.food.title=与饥饿共舞
journal.document.adventurers_guide.food.body=地牢里，节约粮食非常重要！\n\n提高在地牢中生还率的最基本方法之一就是合理进食。\n\n饥饿值最终影响到是你的生命值：平时生命值会缓慢地恢复，而极度饥饿时生命值会缓慢地流失。虽然因饥饿而损失生命是一件很糟糕的事情，但无论如何只要你还活着，你的冒险就不会结束。\n\n在地牢里，生命值和饥饿值都要被当做资源来看待。比方说，当你的生命值全满时，来自非饥饿状态的自然回复就会被白白浪费掉。别总是想着吃撑！\n\n根据你的当前生命值状态合理分配食物，这样能显著降低你因饥饿而死的几率。
journal.document.adventurers_guide.dieing.title=直视失败
journal.document.adventurers_guide.dieing.body=失败是成功之母！\n\n非常非常不幸，地牢冒险者是一个十分危险而又充满挑战的职业，大部分的冒险者都会死在地牢深处。运气固然重要，但是灵活运用一些小技巧可以使你的冒险更加成功。\n\n另外，如果说你遇到了十分糟糕的情况，那么逃跑也不是什么丢脸的决定。离开危险的楼层或者直接回到地牢上方可以让你有足够的时间来准备下一次的战斗。这说不能就能助你避免一次死亡。\n\n(头几次尝试可能都会失败，毕竟这个游戏并不简单！所以呢，一步一步来，慢慢练习，你会发现你会离胜利越来越近。)
journal.document.adventurers_guide.searching.title=仔细摸索
journal.document.adventurers_guide.searching.body=不要乱冲乱撞！\n\n地牢里面充满了暗门和陷阱，初见时通常无法直接发现。如果你认为哪片区域不对劲，仔细搜索这片区域也许是一个不错的选择，即使这会花费一些宝贵的时间。\n\n搜索可以发现你周围的暗门与隐藏的陷阱。\n\n（通过双击放大镜按钮，你可以搜索临近身旁的所有格子。隐藏的事物都会被揭示。）
journal.document.adventurers_guide.strength.title=野蛮其体魄
journal.document.adventurers_guide.strength.body=你需要力量！\n\n在地牢中你没有时间通过训练来掌握新武器和护甲，唯有借助蛮力才能有效地使用它们。\n\n力量药水能够直接提升你的身体素质，也是满足高阶装备力量需求的最有效途径。\n\n拿上更重也更强的高阶武器与护甲非常重要，但也不能完全忽略能很快用上的低阶装备。当你足够深入地牢，高阶的装备能为你提供长足的帮助，但前提是你能够去到地牢深处！
journal.document.adventurers_guide.upgrades.title=欲善其事先利其器
journal.document.adventurers_guide.upgrades.body=使用升级过的装备可让你事半功倍！\n\n越深入地牢，越依赖强化装备。\n\n高阶武器与护甲可以从升级中获得更多收益，并且可以略微降低其力量需求。而诸如法杖、戒指、神器之流，虽然没有力量需求，但升级后也能提供更强的协助。\n\n升级卷轴的合理分配是决胜地牢的核心因素之一。最成功的冒险家往往一身升过级的好装备。
journal.document.adventurers_guide.looting.title=搜刮技巧
journal.document.adventurers_guide.looting.body=搜刮是冒险不可或缺的一部分！\n\n特殊房间中总是有着比普通房间中更好的物品。有些特殊房间会被上锁，或者被障碍封锁。\n\n当然，如果出现了这样的房间，那么这一层肯定会有相应的道具——钥匙或者其他道具，来帮助你解除这里的障碍。\n\n搜刮到力量药水和升级卷轴的数量是你对地牢探索程度的重要标准。每个地牢区域都有3张升级卷轴和2瓶力量药水。\n\n（你可以在右上角的日志栏里查看当前你所拥有的钥匙和遇到过的特殊房间。)
journal.document.adventurers_guide.levelling.title=经验获取
journal.document.adventurers_guide.levelling.body=没能杀死你的 都使你变得更强！\n\n随着你击败敌人的增多，你的作战经验也会随之增长。获得的经验等级决定了你每次攻击的命中率，你闪避敌人攻击的能力，以及你拥有的生命值总量。\n\n你的经验等级对于战斗有着非常可观的影响。强烈建议你的等级至少和当前的地牢层数相等。\n\n速通地牢，省去探索和战斗之苦听起来非常诱人，但是这样做会让你失去获得补给和经验值的机会。\n\n（你可以在屏幕顶端的状态栏中看见你的角色状态，包括经验与等级。点击左上角的英雄图标可以获得更多的信息）
journal.document.adventurers_guide.positioning.title=择地而战
journal.document.adventurers_guide.positioning.body=走位走位！\n\n与敌人战斗时，合适的策略与强力的装备同样重要。诸如被强敌包围这样严峻的形势都是可以被避免的。\n\n例如，狭窄的走廊是地牢中极其常见的一种地形，这让你一次只需面对一个敌人。这些走廊通常也毗邻门道，可以用来发动伏击!\n\n合理决策，各种环境特征——草、水、陷阱都可以为你所用。\n\n在智慧的你面前，愚蠢的敌人就好像排队来送。
journal.document.adventurers_guide.magic.title=魔法攻击
journal.document.adventurers_guide.magic.body=魔法的力量是强大的！\n\n魔法攻击会直接穿透护甲且极难闪避。\n\n这意味着法杖拥有非常可靠的输出能力，但同样也让敌方魔法生物变得异常危险。\n\n不过魔法攻击同样存在起软肋。消耗完充能的法杖就是一根无用的短棍，经过一定时间才会恢复。敌人的魔法攻击同样也会有种种弱点。\n\n面对敌人的魔法攻击时，学会巧妙躲避这些魔法永远比硬抗伤害来得更加有效。

journal.document.alchemy_guide.title=炼金指南
journal.document.alchemy_guide.potions.title=引言与入门配方
journal.document.alchemy_guide.potions.body=欢迎来到《炼金术的实际应用》！\n\n借助炼金釜，可按照配方创造出各种各样的物品。你可以丢开这本书，开始自己瞎琢磨新的配方。也可以继续读下去以获得详尽的指引！\n\n我们将从最经典的配方开始：随意向炼金釜中投入三个种子来酿造一瓶药剂！\n\n每类种子都有着与之对应的药剂。酿造的药剂或许会与你使用的其中一个种子相关，但也可能完全随机。使用更多相同种类的种子能够减少出现随机药剂的概率。
journal.document.alchemy_guide.stones.title=锻造符石
journal.document.alchemy_guide.stones.body=将一张卷轴与两个石块投入炼金釜当中，便可以将卷轴的魔力灌注到石块当中。此乃符石也！
journal.document.alchemy_guide.energy_food.title=炼金能量与食物烹饪
journal.document.alchemy_guide.energy_food.body=许多配方都需要炼金能量水晶的参与，而这些水晶可以借助炼金釜从消耗品中提炼而来。例如：种子含有 2 能量，石块含有 3 能量，卷轴与药剂含有 6 能量。
journal.document.alchemy_guide.exotic_potions.title=酿造合剂
journal.document.alchemy_guide.exotic_potions.body=普通药剂可以注入炼金能量，强化为合剂。合剂拥有更强大的药效，不过作用方式通常与原药剂有所出入。
journal.document.alchemy_guide.exotic_scrolls.title=合成秘卷
journal.document.alchemy_guide.exotic_scrolls.body=将一张卷轴与一些炼金能量共炼可获得秘卷。秘卷相较于合剂更为强大，但显然也更昂贵。
journal.document.alchemy_guide.bombs.title=改造炸弹
journal.document.alchemy_guide.bombs.body=一个标准的黑火药炸弹可以与一个特定的物品共炼来制作一个强化炸弹。
journal.document.alchemy_guide.weapons.title=强化武器
journal.document.alchemy_guide.weapons.body=投掷武器与法杖也可参与到炼金反应当中！\n\n每个投掷物可以融化为一定量的液金，足以完全修复阶级与等级一样的单件投掷物。\n\n法杖可以裂解为一定量的奥术聚酯，足以升级两把同等级的法杖。不可通过此方法将法杖升级至+3以上。
journal.document.alchemy_guide.catalysts.title=炼制催化剂
journal.document.alchemy_guide.catalysts.body=催化剂可以用一张卷轴或一瓶药水与一个种子或一个符石制得。如果原料较为匹配，将不会消耗炼金能量。\n\n催化剂的主要用处是在接下来两页的配方中充当炼金原料，不过也可以直接使用以获取一种随机效果。
journal.document.alchemy_guide.brews_elixirs.title=炼制魔药与秘药
journal.document.alchemy_guide.brews_elixirs.body=魔药与秘药是较为高级的一次性药剂，具有十分多样的效果。
journal.document.alchemy_guide.spells.title=提取结晶
journal.document.alchemy_guide.spells.body=法术结晶是封装于结晶中的法术，它们具有不同用途的各类效果并允许多次使用。

journal.notes$landmark.well_of_health=生命之泉
journal.notes$landmark.well_of_awareness=觉察之泉
journal.notes$landmark.well_of_transmutation=嬗变之泉
journal.notes$landmark.alchemy=炼金釜
journal.notes$landmark.garden=静谧花圃
journal.notes$landmark.statue=活化石像
journal.notes$landmark.shop=商店
journal.notes$landmark.ghost=悲伤幽灵
journal.notes$landmark.wandmaker=老杖匠
journal.notes$landmark.troll=巨魔铁匠
journal.notes$landmark.imp=野心勃勃的小恶魔
