journal.document.adventurers_guide.title=Tome of Dungeon Mastery
journal.document.adventurers_guide.intro.title=Вступ
journal.document.adventurers_guide.intro.body=Greetings Adventurer, you are reading the Tome of Dungeon Mastery! This book is full of tips and tricks to help budding adventurers survive and excel!\n\nThis guide is best used as a reference, and will magically let you know when is the best time to read each page! Of course, you can still read it all at once if you prefer.\n\n(Whenever the journal icon at the top-right blinks, the guidebook has something to tell you! Some pages seem to be ripped out of the book though, perhaps you can find them in the dungeon?)
journal.document.adventurers_guide.examining.title=Examining
journal.document.adventurers_guide.examining.body=Rushing into enemies is almost never the best way to deal with them. It's important to take your time and study your opponents and surroundings so that you can learn how best to defeat them!\n\nExamining things also takes no time, so it's best to get in the habit of doing it to everything new you encounter.\n\n(You can examine something by tapping on the magnifying glass button, and then on the thing you want to examine. You can also examine buffs or debuffs by tapping on their icons.)
journal.document.adventurers_guide.surprise_attacks.title=Раптові атаки
journal.document.adventurers_guide.surprise_attacks.body=You're guaranteed to hit an enemy if you surprise them by attacking from outside of their view, or right as you enter their view. Even the most evasive of enemies can't dodge a surprise attack, which makes them very useful against enemies like wraiths and snakes.\n\nOne of the most common parts of the environment you can use to surprise enemies is a door, if an enemy chases you through one you can turn around as they enter and catch them by surprise!
journal.document.adventurers_guide.identifying.title=Розпізнавання речей
journal.document.adventurers_guide.identifying.body=You won't know all of the properties of some items when you first find them.\n\nThe color of each potion and symbol of each scroll is different in each dungeon. Unidentified equipment can be upgraded or enchanted if you're lucky, or it might be cursed!\n\nScrolls of identify, upgrade, or remove curse are very useful if you want to reduce the risk of using unidentified items.\n\n(You can find a list of all the items you've identified in the items tab of your journal)
journal.document.adventurers_guide.food.title=Боротьба з Голодом
journal.document.adventurers_guide.food.body=Rationing food effectively is one of the best things you can do to improve your odds of survival. It's best to think of health and hunger as resources that need to be managed, rather than being kept full at all times.\n\nStarving hurts, and being full slowly heals you. If you have full health though, the health regeneration you get from being full will be wasted.\n\nIf you pace out when you eat based on how your health is doing, your food should last much longer.
journal.document.adventurers_guide.dieing.title=Прийняття поразки
journal.document.adventurers_guide.dieing.body=Unfortunately, dungeoneering is a very dangerous profession and most adventurers will eventually meet their demise. While luck can definitely play a role, the best adventurers are the ones who use every little trick to improve their odds of success.\n\n(Don't be dissuaded if you are dying a lot. You shouldn't expect to get very far in your first few tries, this game is hard! Focus on learning the game and steadily improving, don't focus on winning right away.)
journal.document.adventurers_guide.searching.title=Searching
journal.document.adventurers_guide.searching.body=Dungeons are full of secret doorways and traps which appear invisible at first glance. Searching takes time, but is very useful if you suspect something is hidden.\n\nSearch near walls if you suspect a door is hidden, or around floors if you suspect a trap is hidden.\n\n(You can search all the tiles around you by double-tapping on the magnifying glass button. Anything that's hidden in these tiles will be revealed.)
journal.document.adventurers_guide.strength.title=Сила
journal.document.adventurers_guide.strength.body=There won't be any time to train with weapons and armor you find in the dungeon, so you'll need brute strength to use them effectively.\n\nPotions of Strength directly enhance your physical might and are the most effective way to meet the requirements of heavier, higher tier gear.\n\nIt's important to work towards heavier, high tier items, but don't completely ignore equipment you can use sooner as well. Once you're deep enough in the dungeon you'll need high tier gear to survive, but you have to survive long enough to equip it first!
journal.document.adventurers_guide.upgrades.title=Вдосконалення
journal.document.adventurers_guide.upgrades.body=The deeper you go into a dungeon, the more important it is that you're using magically enhanced gear.\n\nHigher tier weapons and armor gain more power from upgrades, but you'll also need the strength to use them properly. Wands, rings, and artifacts don't need strength, but have limited usages or don't help as directly in combat.\n\nMaking good choices about what you upgrade is one of the most important ways to set yourself up for success later in the dungeon. The most successful adventurers will end their dungeon runs with highly upgraded high tier gear.
journal.document.adventurers_guide.looting.title=Збір предметів
journal.document.adventurers_guide.looting.body=Specific rooms will often contain better loot. Some of these rooms will be behind locked doors, or will contain obstacles which must be overcome.\n\nWhenever an obstacle blocks your progress, look for a solution nearby. Whether it's a key or something more crafty, you can usually find an item to help you on the same floor.\n\nPotions of strength and scrolls of upgrade are an excellent benchmark of how well you're exploring and looting. You will be able to find 2 potions of strength and 3 scrolls of upgrade in each five floor dungeon region.\n\n(You can see a list of important landmarks and unused keys in the notes tab of the journal window.)
journal.document.adventurers_guide.levelling.title=Отримання Досвіду
journal.document.adventurers_guide.levelling.body=Your experience level boosts your accuracy, evasion, health, and awards talent points. All of these can make a big difference in combat. It's best to have at least one level for each floor of the dungeon.\n\nIt can be tempting to rush through a dungeon, avoiding exploration and combat, but doing so will deprive you of both supplies and experience.\n\n(You can see information about your hero, including exp, on the status pane at the top of the game interface. Tap on your hero portrait to get even more info.)
journal.document.adventurers_guide.positioning.title=Positioning
journal.document.adventurers_guide.positioning.body=Effectively fighting enemies depends on good strategy as well as strong equipment. Bad situations like getting surrounded are often preventable with good positioning.\n\nFor instance, most dungeons have thin corridors, which are excellent at forcing enemies to fight you one at a time. These corridors often have doorways too, which can be used for surprise attacks!\n\nThere are lots of little ways to use environmental features like grass, water, or traps to your advantage as well.
journal.document.adventurers_guide.magic.title=Магічні атаки
journal.document.adventurers_guide.magic.body=Magical attacks cut right through armor and are extremely difficult to dodge. This means that your wands will be very reliable, but also makes magical enemies extremely dangerous!\n\nMagical attacks always have a drawback though. In the case of wands it's their limited charges, but magic that enemies use will always have some form of weakness as well.\n\nWhen facing enemies that use magic it is extremely important to figure out how to evade their magic, rather than just eating the damage from it.

journal.document.alchemy_guide.title=Алхімічний довідник
journal.document.alchemy_guide.potions.title=Intro and Potions
journal.document.alchemy_guide.potions.body=Welcome to Practical Applications of Alchemy!\n\nAlchemy recipes can be used to craft a wide variety of items at an alchemy pot. You can experiment to find recipes, or continue reading this book for a full recipe reference!\n\nWe will start with the most iconic alchemy recipe: Place any three seeds into an alchemy pot to brew a random potion!\n\nEvery seed has a potion counterpart, and the potion you create may relate to one of the seeds used. Using multiple of the same seed will increase the chance for this to occur.
journal.document.alchemy_guide.stones.title=Створення рунічних каменів
journal.document.alchemy_guide.stones.body=Mixing a scroll into an alchemy pot will imbue its magic into two rocks within the pot. This creates runestones!
journal.document.alchemy_guide.energy_food.title=Енергія та їжа
journal.document.alchemy_guide.energy_food.body=Many recipes require crystalized alchemical energy, which is produced by deconstructing most consumable items in an alchemy pot. As a few examples: seeds generate 2 energy, stones generate 3, scrolls and potions each generate 6.\n\nSome of these recipes are quite magical, but these ones more resemble traditional cooking.
journal.document.alchemy_guide.exotic_potions.title=Рідкісні еліксири
journal.document.alchemy_guide.exotic_potions.body=Potions can be mixed with energy to create exotic potions. They have more powerful effects, but are often useful in different ways.
journal.document.alchemy_guide.exotic_scrolls.title=Рідкісні сувої
journal.document.alchemy_guide.exotic_scrolls.body=Exotic scrolls can be made with some energy and a scroll. They're a bit stronger and more expensive than exotic potions.
journal.document.alchemy_guide.bombs.title=Покращені бомби
journal.document.alchemy_guide.bombs.body=Стандартну порохову бомбу можна поєднати з певними предметами для створення покращених бомб.
journal.document.alchemy_guide.weapons.title=Enhancing Weapons
journal.document.alchemy_guide.weapons.body=Some of the lighter or more magical weapons can be used in alchemy!\n\nEach thrown weapon produces enough liquid metal to fully repair another weapon of the same level and tier.\n\nOne wand will produce enough arcane resin to upgrade two wands of the same level, but no higher than +3.
journal.document.alchemy_guide.catalysts.title=Каталізатори
journal.document.alchemy_guide.catalysts.body=Catalysts are made by combining a scroll or potion with a single seed or runestone. If the pair of items match, the alchemical energy cost is removed.\n\nCatalysts are most useful as components in recipes covered in the next two pages, but also can be used in a pinch for a random effect.
journal.document.alchemy_guide.brews_elixirs.title=Суміші та Настоянки
journal.document.alchemy_guide.brews_elixirs.body=Суміші та Настоянки - це складні еліксири, які забезпечують різноманітні ефектиза одне використання.
journal.document.alchemy_guide.spells.title=Закляття
journal.document.alchemy_guide.spells.body=Закляття зберігаються в кристалах і забезпечують різноманітні ефекти. Їх можна використовувати багато разів.

journal.notes$landmark.well_of_health=колодязь здоров'я
journal.notes$landmark.well_of_awareness=колодязь знань
journal.notes$landmark.well_of_transmutation=колодязь перетворень
journal.notes$landmark.alchemy=алхімічний котел
journal.notes$landmark.garden=сад
journal.notes$landmark.statue=жива статуя
journal.notes$landmark.shop=Крамниця
journal.notes$landmark.ghost=сумний привид
journal.notes$landmark.wandmaker=старий чарівник
journal.notes$landmark.troll=троль-коваль
journal.notes$landmark.imp=амбіційний чорт
