journal.document.adventurers_guide.title=Kitab Penguasaan Dungeon
journal.document.adventurers_guide.intro.title=Pengantar
journal.document.adventurers_guide.intro.body=Salam Para Petualang, kau sedang membaca Kitab Penguasaan Dungeon! Buku ini penuh dengan tips dan trik untuk membantu petualang pemula bertahan hidup dan berkembang!\n\nPanduan ini paling baik digunakan sebagai referensi, dan secara ajaib akan memberi tahumu kapan waktu terbaik untuk membaca setiap halaman! Tentu saja, kau masih bisa membacanya sekaligus jika kau mau.\n\n(Setiap kali ikon jurnal di kanan atas berkedip, itu tandanya buku panduan ingin memberitahumu sesuatu! Beberapa halaman tampaknya robek dari buku, mungkin kau dapat menemukannya di Dungeon?)
journal.document.adventurers_guide.examining.title=Memeriksa
journal.document.adventurers_guide.examining.body=Bergegas ke musuh hampir bukan merupakan cara terbaik untuk menghadapi mereka. Penting untuk meluangkan waktumu dan mempelajari lawan dan lingkunganmu sehingga Kau dapat mempelajari cara terbaik untuk mengalahkan mereka!\n\nMemeriksa hal-hal juga tidak memakan waktu lama, jadi yang terbaik adalah membiasakan diri untuk melakukannya pada semua hal baru yang Kau temui.\n\n(Kau dapat memeriksa sesuatu dengan mengetuk tombol kaca pembesar, lalu pada benda yang ingin Kau periksa. Kau juga dapat memeriksa buff atau debuff dengan mengetuk ikonnya.)
journal.document.adventurers_guide.surprise_attacks.title=Serangan Kejutan
journal.document.adventurers_guide.surprise_attacks.body=Kau dijamin akan dapat mengenai musuh jika kau mengejutkan mereka dengan menyerang dari luar jarak pandang mereka, atau tepat saat kau memasuki jarak pandang mereka. Bahkan musuh yang paling lihai mengelak pun tidak dapat menghindari serangan mendadak, yang membuat serangan ini  sangat berguna melawan musuh seperti hantu dan ular.\n\nSalah satu bagian paling umum dari lingkungan sekitar yang dapat kau gunakan untuk mengejutkan musuh adalah pintu, jika musuh mengejarmu melalui pintu, kau dapat berbalik saat mereka masuk dan menyergapnya dengan kejutan!
journal.document.adventurers_guide.identifying.title=Mengidentifikasi Item
journal.document.adventurers_guide.identifying.body=Kau tidak akan mengetahui semua informasi dari beberapa item saat pertama kali kau menemukannya.\n\nWarna dari setiap ramuan dan simbol dari setiap gulungan akan berbeda di setiap Dungeon. Peralatan yang belum teridentifikasi bisa saja sudah ter-upgrade atau sudah ter-enchant kalau kau beruntung, atau malah bisa jadi peralatan itu terkutuk!\n\nGulungan identifikasi, upgrade, atau penghapus kutukan sangat berguna jika kau ingin mengurangi resiko dari menggunakan item yang tidak dikenal.\n\n(Kau dapat melihat daftar semua item yang telah kau identifikasi di tab item jurnalmu)
journal.document.adventurers_guide.food.title=Menangani Rasa Lapar
journal.document.adventurers_guide.food.body=Menjatah makanan secara efektif adalah salah satu hal terbaik yang dapat kau lakukan untuk meningkatkan peluangmu bertahan hidup. Lebih baik memiliki pikiran bahwa kesehatan dan rasa lapar sebagai sumber daya yang harus diolah dengan benar, bukan untuk dipenuhi setiap saat.\n\nKelaparan dapat menyakitimu, dan rasa kenyang dapat perlahan menyembuhkanmu. Jika kau memiliki darah yang penuh maka bonus regerasi darah yang kau dapat dari rasa kenyang akan menjadi sia-sia.\n\nJika kau menjatah waktu makan tergantung dengan berapa banyak darah yang tersisa, maka makananmu akan dapat tersisa lebih lama.
journal.document.adventurers_guide.dieing.title=Menangani Kekalahan
journal.document.adventurers_guide.dieing.body=Sayangnya, menyusuri Dungeon adalah profesi yang sangat berbahaya dan sebagian besar petualang pada akhirnya akan menemui ajalnya. Tentu saja keberuntungan pasti bisa berperan, namun petualang terbaik adalah mereka yang menggunakan setiap trik kecil untuk meningkatkan peluang keberhasilan mereka.\n\n(Jangan bosan karena kau terus menerus mati. Kau seharusnya tidak mengharapkan akan bertahan hidup sampai jauh di percobaan awalmu, permainan ini sulit! Fokuslah untuk terus mengerti permainan ini dan perlahan-lahan kau akan semakin mahir, jangan langsung fokus pada kemenangan.)
journal.document.adventurers_guide.searching.title=Mencari
journal.document.adventurers_guide.searching.body=Dungeon penuh dengan pintu rahasia dan jebakan yang terlihat tidak terlihat pada pandangan pertama. Pencarian membutuhkan waktu, tetapi sangat berguna jika Kau mencurigai ada sesuatu yang tersembunyi.\n\nCari di dekat dinding jika kau menduga ada pintu yang tersembunyi, atau di sekitar lantai jika Kau curiga ada jebakan yang disembunyikan.\n\n(Kau dapat mencari semua petak di sekitarmu dengan mengetuk dua kali tombol kaca pembesar. Apa pun yang tersembunyi di petak ini akan terungkap.)
journal.document.adventurers_guide.strength.title=Kekuatan
journal.document.adventurers_guide.strength.body=Tidak akan ada waktu untuk berlatih dengan senjata dan armor yang kau temukan di Dungeon, jadi kau akan membutuhkan kekuatan kasar untuk dapat menggunakannya secara efektif.\n\nRamuan Kekuatan secara langsung meningkatkan kekuatan fisikmu dan merupakan cara paling efektif untuk memenuhi persyaratan perlengkapan yang tinglatnya lebih tinggi dan lebih berat.\n\nSangat penting untuk bisa memakai item yang lebih berat dengan tingkat yang lebih tinggi, namun jangan sepenuhnya mengabaikan peralatan yang saat ini dapat kau gunakan secepatnya juga. Setelah kau cukup dalam menyusuri Dungeon, kau akan membutuhkan peralatan tingkat tinggi untuk dapat bertahan hidup, tetapi kau harus bertahan hidup cukup lama pula untuk dapat menggunakan peralatan tersebut!
journal.document.adventurers_guide.upgrades.title=Upgrade
journal.document.adventurers_guide.upgrades.body=Semakin dalam Kau masuk ke dungeon, semakin penting Kau menggunakan perlengkapan yang ditingkatkan secara ajaib.\n\nSenjata dan baju besi tingkat tinggi mendapatkan lebih banyak kekuatan dari peningkatan, tetapi Kau juga membutuhkan kekuatan untuk menggunakannya dengan benar. Tongkat sihir, cincin, dan artefak tidak membutuhkan kekuatan, tetapi penggunaannya terbatas atau tidak membantu secara langsung dalam pertempuran.\n\nMembuat pilihan yang baik tentang apa yang Kau tingkatkan adalah salah satu cara terpenting untuk menyiapkan dirimu untuk sukses nanti di ruang bawah tanah. Petualang paling sukses akan mengakhiri dungeon jalani dengan peralatan tingkat tinggi yang sangat ditingkatkan.
journal.document.adventurers_guide.looting.title=Penjarahan Efektif
journal.document.adventurers_guide.looting.body=Beberapa ruangan khusus biasanya berisi barang-barang yang lebih bagus daripada di ruangan biasa. Beberapa dari ruangan tersebut adalah ruangan terkunci, atau ruangan yang berisi rintangan yang harus diatasi.\n\nSetiap kali rintangan menghalangi jalanmu, cari solusi terdekat. Apakah itu kunci atau benda yang bermanfaat, kau biasanya dapat menemukan item untuk membantumu di lantai yang sama.\n\nRamuan kekuatan dan gulungan upgrade adalah tolak ukur yang sangat baik tentang seberapa baik kau mengeksplor ruangan dan mencari-cari barang. Kau akan dapat menemukan 2 ramuan kekuatan dan 3 gulungan upgrade di setiap lima lantai dungeon.\n\n(Kau dapat melihat daftar ruangan penting dan kunci yang tidak terpakai di tab catatan di jendela jurnal.)
journal.document.adventurers_guide.levelling.title=Menambah Experience
journal.document.adventurers_guide.levelling.body=Level experience-mu meningkatkan akurasi, penghindaran, kesehatan, dan hadiah poin bakatmu. Semua ini dapat membuat perbedaan besar dalam pertempuran. Yang terbaik adalah setidaknya kau mempunyai level experience yang sama dengan lantai di mana kau berada.\n\nTerburu-buru menyusuri Dungeon terlihat menggoda, menghindari eksplorasi dan pertarungan, tapi dengan melakukannya kau akan kehilangan persediaan dan experience.\n\n(Kau dapat melihat informasi tentang pahlawanmu, termasuk exp, di panel status di atas layar game. Tekan gambar pahlawanmu untuk melihat info lebih lanjut).
journal.document.adventurers_guide.positioning.title=Penempatan Posisi
journal.document.adventurers_guide.positioning.body=Melawan musuh secara efektif tergantung pada strategi yang baik serta peralatan yang kuat. Situasi buruk seperti dikepung sering dapat dicegah dengan posisi yang baik.\n\nMisalnya, sebagian besar ruang bawah tanah memiliki koridor sempit, yang sangat bagus untuk memaksa musuh melawanmu satu per satu. Koridor ini sering memiliki pintu juga, yang dapat digunakan untuk serangan kejutan!\n\nAda banyak trik untuk menggunakan fitur lingkungan seperti rumput, air, atau perangkap untuk keuntunganmu juga.
journal.document.adventurers_guide.magic.title=Serangan Sihir
journal.document.adventurers_guide.magic.body=Serangan sihir langsung menembus armor dan sangat amat sulit untuk dihindari. Ini berarti tongkat sihirmu akan sangat diandalkan, tetapi juga membuat musuh yang mempunyai sihir akan sangat berbahaya bagimu!\n\nWalaupun begitu, serangan sihir pun memiliki kelemahan. Dalam kasus tongkat sihir, kelemahannya adalah tongkat sihir memiliki charge yang terbatas, begitupun dengan sihir yang digunakan musuh akan selalu memiliki beberapa bentuk kelemahan juga.\n\nSaat berhadapan dengan musuh yang mempunyai kekuatan sihir, alangkah bijaknya kau mencari cara untuk menghindari serangannya, jangan menerima serangan itu apa adanya.

journal.document.alchemy_guide.title=Panduan Racikan
journal.document.alchemy_guide.potions.title=Intro dan Ramuan
journal.document.alchemy_guide.potions.body=Selamat Datang di Aplikasi Praktis Racikan!\n\nResep alkimia dapat digunakan untuk membuat berbagai macam barang di pot alkimia. Anda dapat bereksperimen untuk menemukan resep, atau lanjutkan membaca buku ini untuk referensi resep lengkap!\n\nKita akan mulai dengan resep yang paling ikonik: Masukkan tiga benih apa saja ke dalam pot racikan dan dapatkan satu ramuan acak!\n\nSetiap benih memiliki gen dari ramuan, dan ramuan yang kau buat mungkin akan berhubungan dengan salah satu benih yang digunakan. Menggunakan banyak benih yang sama akan meningkatkan peluang terjadinya hal ini.
journal.document.alchemy_guide.stones.title=Membaut Batu Kuno
journal.document.alchemy_guide.stones.body=Memasukkan gulungan ke dalam pot peracik akan mentransfer sihirnya ke dalam dua batu di dalam pot. Terciptalah batu kuno!
journal.document.alchemy_guide.energy_food.title=Energi dan Makanan
journal.document.alchemy_guide.energy_food.body=Banyak resep membutuhkan kristal energi alkimia, yang dihasilkan dengan mendekonstruksi sebagian besar barang habis pakai dalam pot alkimia. Sebagai beberapa contoh: biji menghasilkan 2 energi, batu menghasilkan 3, gulungan dan ramuan masing-masing menghasilkan 6.\n\nBeberapa resep ini cukup ajaib, tetapi yang ini lebih menyerupai masakan tradisional.
journal.document.alchemy_guide.exotic_potions.title=Ramuan Eksotik
journal.document.alchemy_guide.exotic_potions.body=Ramuan dapat dicampur dengan energi untuk membuat ramuan eksotis. Mereka memiliki efek yang lebih kuat, tetapi seringkali berguna dalam berbagai cara.
journal.document.alchemy_guide.exotic_scrolls.title=Gulungan Eksotik
journal.document.alchemy_guide.exotic_scrolls.body=Gulungan eksotis dapat dibuat dengan beberapa energi dan gulungan. Mereka sedikit lebih kuat dan lebih mahal daripada ramuan eksotis.
journal.document.alchemy_guide.bombs.title=Bomb Berkekuatan Khusus
journal.document.alchemy_guide.bombs.body=Bom bubuk hitam standar dapat dicampur dengan barang tertentu untuk membuat bom dengan kekuatan khusus.
journal.document.alchemy_guide.weapons.title=Meningkatkan Senjata
journal.document.alchemy_guide.weapons.body=Beberapa senjata yang lebih ringan atau lebih ajaib dapat digunakan dalam alkimia!\n\nSetiap senjata yang dilempar menghasilkan logam cair yang cukup untuk sepenuhnya memperbaiki senjata lain dengan level dan tingkatan yang sama.\n\nSatu tongkat akan menghasilkan resin misterius yang cukup untuk meningkatkan dua tongkat dengan level yang sama, tetapi tidak lebih tinggi dari +3.
journal.document.alchemy_guide.catalysts.title=Katalis
journal.document.alchemy_guide.catalysts.body=Katalis dibuat dengan mencampurkan gulungan atau ramuan dengan benih atau batu kuno. Kalau campurannya cocok, energi racikan yang dibutuhkan dihapus.\n\nKatalis akan sangat bermanfaat sebagai komponen untuk resep pada dua halaman selanjutnya, tapi bisa juga digunakan di saat-saat terdesak untuk mendapatkan efek acak.
journal.document.alchemy_guide.brews_elixirs.title=Cairan dan Elixir
journal.document.alchemy_guide.brews_elixirs.body=Cairan dan elixir adalah versi ramuan yang lebih mutakhir dan memberikan bermacam-macam efek untuk sekali pakai.
journal.document.alchemy_guide.spells.title=Mantra
journal.document.alchemy_guide.spells.body=Mantra disimpan di dalam kristal dan memberikan bermacam-macam efek untuk digunakan berkali-kali.

journal.notes$landmark.well_of_health=sumur kesehatan
journal.notes$landmark.well_of_awareness=sumur pengetahuan
journal.notes$landmark.well_of_transmutation=sumur transmutasi
journal.notes$landmark.alchemy=panci peracik
journal.notes$landmark.garden=taman
journal.notes$landmark.statue=patung animasi
journal.notes$landmark.shop=toko
journal.notes$landmark.ghost=hantu sedih
journal.notes$landmark.wandmaker=pembuat tongkat sihir
journal.notes$landmark.troll=pandai besi troll
journal.notes$landmark.imp=imp ambisius
