journal.document.adventurers_guide.title=Tomo sulla Padronanza dei Dungeon
journal.document.adventurers_guide.intro.title=Introduzione
journal.document.adventurers_guide.intro.body=Salve Avventuriero, stai leggendo il Tomo sulla Padronanza del Dungeon! Questo libro è pieno di consigli e trucchi per aiutare gli avventurieri in erba a sopravvivere ed eccellere!\n\nQuesta guida è usata al meglio come riferimento e ti farà sapere magicamente quando sarà il momento migliore per leggere ogni pagina! Naturalmente, puoi anche leggerla tutta di seguito, se lo preferisci.\n\n(Quando l'icona del Diario lampeggia, in alto a destra, La Guida ha qualcosa da dirti! Sembra però che alcune pagine siano state strappate dal libro, non è che magari le potrai trovarle nel dungeon?)
journal.document.adventurers_guide.examining.title=Esaminando
journal.document.adventurers_guide.examining.body=Avventarsi contro i nemici non è quasi mai il modo migliore di affrontarli. È importante prendersi del tempo per studiare gli avversari ed i dintorni, così da capire come sconfiggerli al meglio!\n\nEsaminare non costa tempo, per cui sarebbe bene abituarsi a farlo con qualunque cosa nuova tu incontri.\n\n(Puoi esaminare qualcosa toccando il pulsante con la lente d'ingrandimento e poi ciò che vuoi esaminare. Puoi anche esaminare potenziamenti e penalità toccandone le icone.)
journal.document.adventurers_guide.surprise_attacks.title=Attacchi a Sorpresa
journal.document.adventurers_guide.surprise_attacks.body=Puoi colpire un nemico con certezza se lo sorprendi attaccandolo da fuori dal suo campo visivo o non appena vi entri. Anche il nemico più sfuggente non può evitare un attacco a sorpresa, il che è molto utile contro spettri e serpenti.\n\nUno dei più comuni elementi che puoi usare per sorprendere i nemici sono le porte. Se un nemico ti insegue attraverso una di esse, puoi voltarti non appena entrano e coglierli di sorpresa!
journal.document.adventurers_guide.identifying.title=Identificare Oggetti
journal.document.adventurers_guide.identifying.body=Non conoscerai tutte le proprietà di alcuni oggetti quando li trovi per la prima volta.\n\nIl colore di ogni pozione ed i simboli sulle pergamene sono diversi in ogni dungeon. Gli oggetti non identificati potrebbero essere potenziati o incantati, se hai fortuna, ma potrebbero anche essere maledetti!\n\nLe pergamene dell'identificazione, del miglioramento o di rimuovi maledizione sono molto utili per ridurre il rischio di usare oggetti non identificati.\n\n(Puoi trovare una lista di tutti gli oggetti che hai identificato nella scheda oggetti del tuo diario)
journal.document.adventurers_guide.food.title=Gestire la Fame
journal.document.adventurers_guide.food.body=Il razionamento del cibo è una delle pratiche migliori per migliorare le possibilità di sopravvivenza. È meglio pensare a salute e fame come a risorse da gestire piuttosto che da mantenere sempre al massimo.\n\nAver fame causa danni, mentre essere sazi cura a poco a poco. In condizioni di pensa salute, però, la rigenerazione di salute derivante dall'essere sazi sarà perduta.\n\nAdattando i tuoi pasti in base alle condizioni di salute, il tuo cibo durerà molto più a lungo.
journal.document.adventurers_guide.dieing.title=Gestire la Sconfitta
journal.document.adventurers_guide.dieing.body=Purtroppo, scendere nei dungeon è una professione molto pericolosa e molti avventurieri vanno incontro alla loro fine. Anche se la fortuna ha un ruolo significativo, gli avventurieri migliori sono quelli che usano ogni trucco per migliorare le proprie possibilità di successo.\n\n(Non scoraggiarti se muori un sacco di volte. Non devi aspettarti di arrivare molto lontano nei tuoi primi tentativi, questo gioco è difficile! Concentrati sull'imparare il gioco e cerca di migliorare costantemente, non puntare direttamente alla vittoria.)
journal.document.adventurers_guide.searching.title=Ricerca
journal.document.adventurers_guide.searching.body=I dungeon sono pieni di passaggi segreti e trappole che sembrano invisibili ad un primo sguardo. Cercare costa tempo ma è molto utile se sospetti che ci sia qualcosa di nascosto.\n\nCerca vicino ai muri se credi ci sia un passaggio nascosto, o sul pavimento se temi ci sia una trappola.\n\n(Puoi cercare tutte le caselle attorno a te toccando due volte l'icona con la lente d'ingrandimento. Tutto ciò che è nascosto in quelle caselle sarà rivelato.)
journal.document.adventurers_guide.strength.title=Forza
journal.document.adventurers_guide.strength.body=Non avrai tempo per esercitarti con le armi e le armature che trovi nel dungeon, per cui avrai bisogno di forza bruta per usarle con efficacia.\n\nLe Pozioni di Forza migliorano direttamente la tua potenza fisica e sono il modo più efficace per soddisfare i requisiti degli equipaggiamenti più pesanti e di categoria superiore.\n\nÈ importante puntare ad un equipaggiamento più pesante e di categoria superiore, ma non trascurare del tutto ciò che puoi usare prima. Nelle profondità più remote del dungeon avrai bisogno di un equipaggiamento di categoria superiore per sopravvivere, ma innanzitutto devi sopravvivere abbastanza a lungo da arrivarci!
journal.document.adventurers_guide.upgrades.title=Miglioramenti
journal.document.adventurers_guide.upgrades.body=Più scendi in profondità nel dungeon, più diventa importante usare equipaggiamenti migliorati con la magia.\n\nLe armi e le armature di categoria più elevata guadagnano più potenza dai miglioramenti, ma avrai anche bisogno di più forza per usarle correttamente. Bacchette, anelli e artefatti non richiedono una quantità di forza, ma hanno usi limitati o non aiutano direttamente nel combattimento.\n\nScegliere saggiamente cosa migliorare è uno dei modi più importanti per prepararsi ad affrontare con successo i piani più profondi del dungeon. Gli avventurieri di maggior successo termineranno le loro discese nel dungeon con un equipaggiamento di categoria elevata altamente migliorato.
journal.document.adventurers_guide.looting.title=Saccheggio Efficace
journal.document.adventurers_guide.looting.body=Alcune stanze particolari contengono un bottino migliore. Alcune si trovano dietro porte bloccate o presentano ostacoli da superare.\n\nQuando un ostacolo blocca il tuo progresso, cerca una soluzione nei dintorni. Che si tratti di una chiave o di qualcosa di più impegnativo, di solito troverai un oggetto utile nel medesimo piano del dungeon.\n\nLe pozioni di forza e le pergamene del miglioramento sono un ottimo indicatore di quanto bene stai procedendo nell'esplorazione. Puoi trovare 2 pozioni della forza e 3 pergamene del miglioramento ogni 5 piani del dungeon.\n\n(Puoi vedere una lista dei luoghi importanti che hai visitato e delle chiavi inutilizzate nella scheda note del tuo diario.)
journal.document.adventurers_guide.levelling.title=Acquisire Esperienza
journal.document.adventurers_guide.levelling.body=Il livello di esperienza aumenta l'accuratezza, l'evasione, la salute e ti fa guadagnare Punti Talento. Tutto ciò può fare una grande differenza in combattimento. Sarebbe bene guadagnare almeno un livello per ogni piano del dungeon.\n\nPotresti avere la tentazione di attraversare velocemente il dungeon, evitando esplorazione e combattimenti ma così facendo ti priverai di rifornimenti ed esperienza.\n\n(Puoi vedere delle informazioni sull'eroe, compresa l'esperienza, nel pannello di stato che si trova nella parte superiore dell'interfaccia di gioco. Tocca il ritratto dell'eroe per maggiori informazioni.)
journal.document.adventurers_guide.positioning.title=Posizionamento
journal.document.adventurers_guide.positioning.body=L'efficacia nel combattere i nemici dipende da una buona strategia oltre che da un buon equipaggiamento. Situazioni difficili come l'essere circondati dai nemici si possono prevenire con un buon posizionamento.\n\nAd esempio, la maggior parte dei dungeon hanno corridoi stretti, che sono ottimi per costringere i nemici ad affrontarti uno alla volta. Questi corridoi hanno spesso anche delle porte che puoi utilizzare per attacchi a sorpresa!\n\nCi sono anche diversi modi di utilizzare a tuo vantaggio elementi come l'erba, l'acqua o le trappole.
journal.document.adventurers_guide.magic.title=Attacchi Magici
journal.document.adventurers_guide.magic.body=Gli attacchi magici passano attraverso le armature e sono molto difficili da evitare. Questo significa che le bacchette sono molto affidabili, ma anche che i nemici magici sono molto pericolosi!\n\nGli attacchi magici hanno un lato negativo. Nel caso delle bacchette di tratta del loro limitato numero di cariche, però anche la magia utilizzata dai nemici ha anche una sua forma di debolezza.\n\nQuando affronti nemici che usano la magia è molto importante capire come sfuggire ai loro attacchi piuttosto che riceverne tutti i danni.

journal.document.alchemy_guide.title=Guida all'Alchimia
journal.document.alchemy_guide.potions.title=Introduzione e pozioni
journal.document.alchemy_guide.potions.body=Benvenuto alle applicazioni pratiche dell'alchemia!\n\nLe ricette alchemiche possono essere usate per creare una vasta varietà di oggetti in un calderone alchemico. Puoi sperimentare ricette sconosciute per trovarle oppure continuare a usare questo libro come una guida completa!\n\nIniziamo con la ricetta più iconica: inserisci 3 semi in un calderone alchemico per preparare una pozione casuale!\n\nOgni seme ha una pozione corrispondente, e la pozione creata può essere relazionata ai semi che hai inserito. Usare gli stessi semi aumenterà la probabilità che questo accada.
journal.document.alchemy_guide.stones.title=Creare Pietre Runiche
journal.document.alchemy_guide.stones.body=Una pergamena messa in un calderone alchemico instillerà la sua magia in due pietre che vi si trovano. Questo crea delle pietre runiche!
journal.document.alchemy_guide.energy_food.title=Cibo ed Energia
journal.document.alchemy_guide.energy_food.body=Varie ricette richiedono energia alchemica cristallizzata, che è prodotta smontando la maggior parte degli oggetti consumabili. Ad esempio i semi generano 2 di energia, le pietre ne generano 3,  le pergamene e le pozioni 6.\n\nAlcune di queste ricette sono un po' magiche, ma queste qui assomigliano di più alla cucina tradizionale.
journal.document.alchemy_guide.exotic_potions.title=Pozioni Esotiche
journal.document.alchemy_guide.exotic_potions.body=Le pozioni possono essere mischiate con energia per creare pozioni esotiche. Queste ultime hanno effetti più potenti, ma di solito sono usate in modo diverso.
journal.document.alchemy_guide.exotic_scrolls.title=Pergamene Esotiche
journal.document.alchemy_guide.exotic_scrolls.body=Le pergamene esotiche possono essere fatte con pergamene ed energia. Sono un po' più potenti e più costose rispetto alle pozioni esotiche.
journal.document.alchemy_guide.bombs.title=Bombe Migliorate
journal.document.alchemy_guide.bombs.body=Una bomba di polvere nera standard può essere mescolata con un oggetto specifico per creare una bomba migliorata.
journal.document.alchemy_guide.weapons.title=Migliorare le armi
journal.document.alchemy_guide.weapons.body=Alcune delle armi più leggere o magiche si possono usare nell'alchimia!\n\nOgni arma da lancio produce abbastanza metallo liquido per riparare completamente un'altra arma dello stesso livello e categoria.\n\nUna bacchetta produce abbastanza resina arcana per migliorare 2 bacchette dello stesso livello, ma non oltre +3.
journal.document.alchemy_guide.catalysts.title=Catalizzatori
journal.document.alchemy_guide.catalysts.body=I catalizzatori vengono creati combinando una pergamena o una pozione con un seme o una pietra. Se la coppia di oggetti si corrispondono, il costo dell'energia alchemica viene rimosso.\n\nI catalizzatori sono più utili come componenti in ricette trattate nelle prossime 2 pagine, ma possono essere usate con l'effetto di una pozione casuale.
journal.document.alchemy_guide.brews_elixirs.title=Miscele ed Elisir
journal.document.alchemy_guide.brews_elixirs.body=Le miscele e gli elisir sono pozioni avanzate che procurano una molteplicità di effetti tramite un singolo uso.
journal.document.alchemy_guide.spells.title=Formule Magiche
journal.document.alchemy_guide.spells.body=Le formule magiche sono contenute in cristalli e procurano un assortimento di effetti con molteplici usi.

journal.notes$landmark.well_of_health=pozzo della salute
journal.notes$landmark.well_of_awareness=pozzo della consapevolezza
journal.notes$landmark.well_of_transmutation=pozzo della trasmutazione
journal.notes$landmark.alchemy=calderone alchemico
journal.notes$landmark.garden=giardino
journal.notes$landmark.statue=statua animata
journal.notes$landmark.shop=negozio
journal.notes$landmark.ghost=fantasma triste
journal.notes$landmark.wandmaker=vecchio fabbricante di bacchette
journal.notes$landmark.troll=fabbro troll
journal.notes$landmark.imp=diavoletto ambizioso
