journal.document.adventurers_guide.title=Livre de maîtrise du donjon
journal.document.adventurers_guide.intro.title=Introduction
journal.document.adventurers_guide.intro.body=Salutations Aventurier, vous êtes entrain de lire le Livre de Maîtrise du Dongeon! Ce livre est rempli de trucs et astuces pour aider les aventuriers les plus intrépides à survivre et à exceller.\n\nCe guide est une référence à utiliser en jeu, et va magiquement vous informer quand est le meilleur moment de lire chaque page ! Bien sûr, vous pouvez toujours le lire d'un coup si vous le souhaitez. \n\n(Si l'icône du journal clignote, c'est que le manuel souhaite vous dire quelque chose ! Seulement, quelques page sont déchirées mais peut-être pourriez vous les trouvez dans le dongeon?)
journal.document.adventurers_guide.examining.title=Examiner
journal.document.adventurers_guide.examining.body=Foncer dans le tas est rarement la meilleure des solutions. Il est important d'étudier un minimum vos adversaires pour connaître la meilleure faon de les battre\n\nExaminer les choses ne prend pas de temps, c'est donc une bonne habitude à prendre à chaque nouvelle rencontre\n\n(Vous pouvez examiner quoique ce soit en tapant sur la loupe puis sur la chose que vous voulez examiner. Vous pouvez aussi vérifier les buffs et debuffs en tapant sur leurs icônes. )
journal.document.adventurers_guide.surprise_attacks.title=Attaques surprise
journal.document.adventurers_guide.surprise_attacks.body=Vous êtes sûrs de toucher la cible si vous l'attaquez par surprise hors de sa vue, ou juste après avoir été repéré. Même les plus ennemis les plus agiles ne peuvent éviter une attaque surprise, ce qui fait qu'elles sont très utiles contre les serpents ou les esprits par exemple.\n\nLes éléments les plus courants de votre environnement que vous pouvez utiliser pour surprendre vos ennemis sont les portes. Si un ennemi vous poursuit à travers une porte, vous pouvez vous retourner au moment où il entre et le prendre par surprise !
journal.document.adventurers_guide.identifying.title=Identifier les objets
journal.document.adventurers_guide.identifying.body=Vous ne connaîtrez pas toutes les propriétés de certains objets lorsque vous les ramasserez pour la première fois.\n\nLa couleur de chaque potion et le symbole de chaque parchemin sont différents dans chaque donjon. Un équipement ramassé est non identifié, mais il peut être amélioré ou enchanté si vous avez de la chance, ou il peut être maudit !\n\nLes parchemins d'identification, d'amélioration ou de pureté sont très utiles si vous voulez réduire le risque d'utiliser des objets non identifiés.\n\n(Vous pouvez trouver une liste de tous les objets que vous avez identifiés dans l'onglet objets de votre journal).
journal.document.adventurers_guide.food.title=Gérer la faim
journal.document.adventurers_guide.food.body=Se rationner efficacement est l'une des meilleures choses que vous puissiez faire pour améliorer vos chances de survie. Il est préférable de considérer la santé et la faim comme des ressources qu'il faut gérer, plutôt que d'être rassasié en permanence.\n\nÊtre affamé fait des dégâts, et être rassasié vous guérit lentement. Cependant, si vous avez une santé complète, la régénération de la santé que vous obtenez en étant rassasié sera gaspillée.\n\nSi vous rythmez vos repas en fonction de votre état de santé, votre nourriture devrait durer beaucoup plus longtemps.
journal.document.adventurers_guide.dieing.title=Gérer la défaite
journal.document.adventurers_guide.dieing.body=Malheureusement, l'exploration de donjon est une profession très dangereuse et la plupart des aventuriers finissent par trouver la mort. La chance peut certes jouer un rôle, mais les meilleurs aventuriers sont ceux qui utilisent toutes les petites astuces pour améliorer leurs chances de réussite.\n\n(Ne vous laissez pas décourager si vous mourez souvent. Ne vous attendez pas à aller très loin lors de vos premiers essais, ce jeu est difficile ! Concentrez-vous sur les bases du jeu et l'amélioration constante de votre niveau, ne vous focalisez pas sur la victoire immédiate).
journal.document.adventurers_guide.searching.title=Rechercher
journal.document.adventurers_guide.searching.body=Les donjons sont pleins de portes secrètes et de pièges qui semblent invisibles à première vue. Les rechercher prend du temps, mais est très utile si vous soupçonnez que quelque chose est caché.\n\nCherchez près des murs si vous pensez qu'une porte est cachée, ou autour de vous si vous pensez qu'un piège est caché.\n\n(Vous pouvez fouiller toutes les tuiles autour de vous en tapant deux fois sur le bouton de la loupe. Tout ce qui est caché dans ces carreaux sera révélé).
journal.document.adventurers_guide.strength.title=Force
journal.document.adventurers_guide.strength.body=Vous n'aurez pas le temps de vous entraîner avec les armes et armures que vous trouverez dans le donjon, vous aurez donc besoin de force brute pour les utiliser efficacement.\n\nLes potions de force améliorent directement votre puissance physique et constituent le moyen le plus efficace de répondre aux exigences d'un équipement plus lourd et de niveau supérieur.\n\nIl est important de travailler pour obtenir des objets plus lourds et de niveau supérieur, mais ne négligez pas complètement l'équipement que vous pouvez utiliser plus tôt. Une fois que vous êtes assez profond dans le donjon, vous aurez besoin d'un équipement de haut niveau pour survivre, mais vous devez d'abord survivre assez longtemps pour l'équiper !
journal.document.adventurers_guide.upgrades.title=Améliorations
journal.document.adventurers_guide.upgrades.body=Plus vous vous enfoncez dans le donjon, plus il est important que vous utilisiez un équipement amélioré par la magie.\n\nLes armes et armures de niveau supérieur gagnent en puissance grâce aux améliorations, mais vous aurez également besoin de force pour les utiliser correctement. Les baguettes, anneaux et artefacts n'ont pas besoin de force, mais leur usage est limité ou ne sont pas utiles directement en combat.\n\nChoisissez bien ce que vous améliorez, car c'est l'un des moyens les plus importants pour vous préparer à parcourir les étages du donjon. Les aventuriers qui réussissent le mieux terminent leur aventure dans le donjon avec un équipement de haut niveau hautement amélioré.
journal.document.adventurers_guide.looting.title=Le butin
journal.document.adventurers_guide.looting.body=Des pièces spécifiques contiennent souvent un meilleur butin. Certaines de ces pièces se trouvent derrière des portes verrouillées, ou contiennent des obstacles à franchir.\n\nLorsqu'un obstacle bloque votre progression, cherchez une solution à proximité. Qu'il s'agisse d'une clé ou de quelque chose de plus astucieux, vous pouvez généralement trouver un objet qui vous aidera au même étage.\n\nLes potions de force et les parchemins d'amélioration sont un excellent point de repère pour savoir si vous explorez et pillez bien. Vous pourrez trouver 2 potions de force et 3 parchemins d'amélioration dans chaque région de donjon de cinq étages.\n\n(Vous pouvez consulter une liste des points de repère importants et des clés inutilisées dans le carnet de notes dans le journal).
journal.document.adventurers_guide.levelling.title=Gagner de l'expérience
journal.document.adventurers_guide.levelling.body=Votre niveau d'expérience améliore votre précision, votre esquive, votre santé et vous donne des points de talent. Tous ces éléments peuvent faire une grande différence en combat. Il est préférable d'avoir votre niveau égal ou supérieur à l'étage du donjon.\n\nIl peut être tentant de se précipiter dans un donjon, en évitant l'exploration et le combat, mais cela vous privera à la fois de provisions, d'expérience et d'objets.\n\n(Vous pouvez voir les informations sur votre héros, y compris l'expérience, dans le panneau d'état en haut de l'interface de jeu. Touchez le portrait de votre héros pour obtenir encore plus d'informations).
journal.document.adventurers_guide.positioning.title=Positionnement
journal.document.adventurers_guide.positioning.body=Combattre efficacement les ennemis dépend d'une bonne stratégie et d'un équipement solide. Les mauvaises situations, comme se faire encercler, peuvent souvent être évitées grâce à un bon positionnement.\n\nPar exemple, la plupart des donjons ont des couloirs étroits, qui sont excellents pour forcer les ennemis à vous combattre un par un. Ces couloirs comportent aussi souvent des portes, qui peuvent être utilisées pour des attaques surprises !\n\nIl existe également de nombreuses petites façons d'utiliser les caractéristiques de l'environnement, comme l'herbe, l'eau ou les pièges, à votre avantage.
journal.document.adventurers_guide.magic.title=Attaques magiques
journal.document.adventurers_guide.magic.body=Les attaques magiques traversent les armures et sont extrêmement difficiles à esquiver. Cela signifie que vos baguettes seront très fiables, mais aussi que les ennemis magiques sont extrêmement dangereux !\n\nLes attaques magiques ont toujours un inconvénient. Dans le cas des baguettes, il s'agit de leurs charges limitées, mais la magie que les ennemis utilisent aura toujours une certaine forme de faiblesse.\n\nLorsque vous faites face à des ennemis qui utilisent la magie, il est extrêmement important de trouver un moyen d'échapper à leur magie, plutôt que de simplement encaisser les dégâts qu'elle inflige.

journal.document.alchemy_guide.title=Manuel d'Alchimie
journal.document.alchemy_guide.potions.title=Introduction et Potions
journal.document.alchemy_guide.potions.body=Bienvenue dans l'Application Pratique de l'Alchimie!\n\nLes recettes d'Alchimie peuvent être utilisé pour créer une large variété d'objets dans une marmite alchimique. Tu peux faire des expériences pour trouver des recettes, ou continuer à lire ce livre pour une recette complète.\n\nOn va commencer avec la recette d'alchimie la plus iconique: Place trois graines dans la marmite alchimique pour brasser une potion aléatoire.\n\nChaque graines à sa propre potion, et la potion que tu as créé à une relation avec une des graines utilisées. Utiliser les même graines va augmenter les chances pour que cela arrive.
journal.document.alchemy_guide.stones.title=Créer des pierres runiques
journal.document.alchemy_guide.stones.body=Utiliser un parchemin dans une marmite alchimique donnera du pouvoir à deux pierres dans la marmite. Vous créerez des pierres runiques!
journal.document.alchemy_guide.energy_food.title=Énergie et Nourriture
journal.document.alchemy_guide.energy_food.body=De nombreuses recettes nécessitent de l'énergie alchimique cristallisée, qui est produite en déconstruisant la plupart des objets consommables dans un pot d'alchimie. Quelques exemples : les graines génèrent 2 d'énergie, les pierres en génèrent 3, les parchemins et les potions en génèrent 6 chacun.\n\nCertaines de ces recettes sont assez magiques, mais celles-ci ressemblent d'avantage à de la cuisine traditionnelle.
journal.document.alchemy_guide.exotic_potions.title=Potions Exotiques
journal.document.alchemy_guide.exotic_potions.body=Les potions peuvent être mélangées avec de l'énergie pour créer des potions exotique. Elles ont des effets plus puissants, mais elles sont souvent utile dans différentes situations.
journal.document.alchemy_guide.exotic_scrolls.title=Parchemins Exotiques
journal.document.alchemy_guide.exotic_scrolls.body=Les parchemins exotiques peuvent être créés avec de l'énergie et un parchemin. Ils sont plus puissants et plus chers que les potions exotiques.
journal.document.alchemy_guide.bombs.title=Bombes améliorées
journal.document.alchemy_guide.bombs.body=La poudre de bombe standard peut être mixée avec un objet spécifique pour créer une bombe améliorée.
journal.document.alchemy_guide.weapons.title=Armes améliorées
journal.document.alchemy_guide.weapons.body=Certaines des armes de jet ou des baguettes magiques peuvent être utilisées en alchimie !\n\nChaque arme de jet produit assez de métal liquide pour réparer entièrement une autre arme du même niveau et du même palier.\n\nUne baguette produit assez de résine arcanique pour améliorer deux baguettes de même niveau, mais pas plus de +3.
journal.document.alchemy_guide.catalysts.title=Catalyseurs
journal.document.alchemy_guide.catalysts.body=Les catalyseurs sont fabriqués en combinant un parchemin ou une potion avec une seule graine ou pierre runique. Si la paire d'objets correspond, le coût en énergie alchimique est supprimé.\n\nLes catalyseurs sont les plus utiles en tant que composants dans les recettes couvertes dans les deux pages suivantes, mais peuvent également être utilisés à la rigueur pour un effet aléatoire.
journal.document.alchemy_guide.brews_elixirs.title=Breuvages et Élixirs
journal.document.alchemy_guide.brews_elixirs.body=Breuvages et Élixirs sont des potions complexes qui fournissent différents effets en un simple usage.
journal.document.alchemy_guide.spells.title=Sorts
journal.document.alchemy_guide.spells.body=Les sorts sont contenus dans des cristaux qui fournissent différents effets aux usages multiples.

journal.notes$landmark.well_of_health=puits de santé
journal.notes$landmark.well_of_awareness=puits de connaissance
journal.notes$landmark.well_of_transmutation=puits de transmutation
journal.notes$landmark.alchemy=chaudron d'alchimie
journal.notes$landmark.garden=jardin
journal.notes$landmark.statue=statue animée
journal.notes$landmark.shop=boutique
journal.notes$landmark.ghost=fantôme triste
journal.notes$landmark.wandmaker=vieux fabriquant de baguettes
journal.notes$landmark.troll=forgeron troll
journal.notes$landmark.imp=diablotin ambitieux
