journal.document.adventurers_guide.title=Tomo de la Maestría de Mazmorras
journal.document.adventurers_guide.intro.title=Introducción
journal.document.adventurers_guide.intro.body=Saludos Aventurero, ¡estás leyendo el Tomo de la Maestría de Mazmorras! ¡Este libro está lleno de consejos y trucos para ayudar a jóvenes aventureros a sobrevivir y destacarse!\n\nEsta guía se utiliza mejor como referencia, ¡y mágicamente te dejará saber cuándo es el mejor momento para leer cada página! Por supuesto, puedes leerla toda de una vez si así lo prefieres.\n\n(Siempre que el ícono de diario en la parte superior derecha parpadee, ¡la guía tendrá algo para decirte! Sin embargo, algunas páginas parecen haber sido arrancadas del libro, ¿quizás puedas encontrarlas en la mazmorra?)
journal.document.adventurers_guide.examining.title=Examinar
journal.document.adventurers_guide.examining.body=Correr hacia los enemigos casi nunca es la mejor manera de lidiar con ellos. ¡Es importante tomarse un tiempo y estudiar a tus oponentes y los alrededores para aprender la mejor manera de derrotarlos!\n\nExaminar las cosas no toma tiempo, por lo que es mejor acostumbrarse a hacerlo con todo lo nuevo que encuentres.\n\n(Puedes examinar algo tocando el botón de la lupa y luego lo que deseas examinar. También puedes examinar los efectos que afectan a un personaje tocando sus iconos.)
journal.document.adventurers_guide.surprise_attacks.title=Ataques Sorpresa
journal.document.adventurers_guide.surprise_attacks.body=Golpear a un enemigo será garantizado si lo sorprendes atacando desde fuera de su campo de visión, o justo cuando entras en este. Incluso los enemigos más evasivos no pueden esquivar un ataque sorpresa, lo que los hace muy útiles contra enemigos como espectros y serpientes.\n\nUna de las partes más comunes del entorno que puedes usar para sorprender a los enemigos es una puerta, si un enemigo te persigue a través de una, ¡puedes darte la vuelta cuando entren y tomarlos por sorpresa!
journal.document.adventurers_guide.identifying.title=Identificación de ítems
journal.document.adventurers_guide.identifying.body=No conocerás todas las propiedades de algunos ítems cuando los encuentres por primera vez.\n\nEl color de cada poción y el símbolo de cada pergamino es diferente en cada mazmorra. El equipamiento no identificado puede estar mejorado o encantado si tienes suerte, ¡o puede que esté maldito!\n\nLos pergaminos de identificación, mejora y eliminar maldición son muy útiles si quieres reducir el riesgo de usar ítems no identificados.\n\n(Puedes encontrar una lista de todos los ítems que has identificado en la pestaña de ítems de tu diario.)
journal.document.adventurers_guide.food.title=Lidiando con el Hambre
journal.document.adventurers_guide.food.body=Racionar los alimentos de manera eficaz es una de las mejores cosas que puedes hacer para mejorar tus probabilidades de supervivencia. Es mejor pensar en la salud y el hambre como recursos que debes gestionar, en lugar de mantenerlos llenos en todo momento.\n\nEstar famélico quita salud y estar lleno te cura lentamente. Sin embargo, si tienes la salud completa la regeneración de salud que obtienes al estar lleno se desperdiciará.\n\nSi reduces la frecuencia con la que comes en función de tu salud, tu comida debería durar mucho más.
journal.document.adventurers_guide.dieing.title=Manejando la Derrota
journal.document.adventurers_guide.dieing.body=Desafortunadamente, explorador de mazmorras es una profesión muy peligrosa y la mayoría de los aventureros eventualmente encontrarán su muerte. Si bien la suerte definitivamente puede jugar un papel, los mejores aventureros son los que usan cada pequeño truco para mejorar sus probabilidades de éxito.\n\n(No te desanimes si mueres muy a menudo. Es normal no llegar muy lejos en los primeros intentos, ¡el juego es difícil! Concéntrate en aprender el juego y mejorar poco a poco, en vez de en ganar directamente.)
journal.document.adventurers_guide.searching.title=Buscar
journal.document.adventurers_guide.searching.body=Las mazmorras están llenas de puertas secretas y trampas que parecen invisibles a primera vista. Buscar toma tiempo, pero es muy útil si sospechas que algo está oculto.\n\nBusca cerca de las paredes si sospechas que una puerta está oculta o alrededor del nivel si sospechas que hay una trampa oculta.\n\n(Puedes buscar todas las casillas a tu alrededor tocando dos veces el botón de la lupa. Todo lo que esté oculto en estas casillas se revelará.)
journal.document.adventurers_guide.strength.title=Fuerza
journal.document.adventurers_guide.strength.body=No habrá tiempo para entrenar con las armas y armaduras que encuentres en la mazmorra, por lo que necesitarás fuerza bruta para usarlas de manera efectiva.\n\nLas pociones de fuerza mejoran directamente tu poder físico y son la forma más efectiva de cumplir con los requisitos de equipos más pesados y de mayor nivel.\n\nEs importante enfocarse en ítems más pesados y de mayor nivel, pero no ignores por completo el equipo que puedes usar antes. Una vez que estés lo suficientemente profundo en la mazmorra, necesitarás equipamiento de alto nivel para sobrevivir, ¡pero primero debes sobrevivir el tiempo suficiente como para poder equiparlo!
journal.document.adventurers_guide.upgrades.title=Mejoras
journal.document.adventurers_guide.upgrades.body=Cuanto más te adentras en una mazmorra, más importante es que estés usando equipo mejorado mágicamente.\n\nLas armas y armaduras de mayor nivel obtienen más poder de las mejoras, pero también necesitarás la fuerza necesaria para usarlas correctamente. Varitas, anillos y artefactos no requieren fuerza, pero tienen usos limitados o no ayudan directamente en el combate.\n\nTomar buenas decisiones sobre que mejorar es una de las formas más importantes de alcanzar el éxito en la mazmorra. Los aventureros más exitosos terminarán sus partidas con equipo de mayor nivel altamente mejorado.
journal.document.adventurers_guide.looting.title=Saqueo Efectivo
journal.document.adventurers_guide.looting.body=Hay ciertas habitaciones que suelen contener mejor botín que otras. Algunas de estas habitaciones estarán detrás de puertas cerradas o tras obstáculos que deben ser superados.\n\nSiempre que un obstáculo bloquee tu paso, busca una solución en las cercanías. Ya sea una llave o algo más sutil, generalmente puedes encontrar un ítem que te ayude en el mismo nivel.\n\nLas pociones de fuerza y los pergaminos de mejora son un excelente punto de referencia de lo bien que estás explorando y saqueando. Podrás encontrar 2 pociones de fuerza y 3 pergaminos de mejora en cada región (5 niveles) de la mazmorra.\n\n(Puedes ver una lista de puntos de referencia importantes y llaves no utilizadas en la pestaña de notas de tu diario.)
journal.document.adventurers_guide.levelling.title=Ganando Experiencia
journal.document.adventurers_guide.levelling.body=Tu nivel de experiencia aumenta tu precisión, evasión, salud y otorga puntos de talento. Todos estos pueden marcar una gran diferencia en el combate. Lo mejor es tener al menos un nivel de experiencia por encima del nivel de la mazmorra.\n\nPuede ser tentador correr a través de una mazmorra, evitando la exploración y el combate, pero hacerlo te privará tanto de suministros como de experiencia.\n\n(Puedes ver información sobre tu héroe, incluyendo su experiencia, en el panel de estado en la parte superior de la interfaz del juego. Toca el retrato de tu héroe para obtener aún más información.)
journal.document.adventurers_guide.positioning.title=Posicionarse
journal.document.adventurers_guide.positioning.body=Luchar eficazmente contra los enemigos depende de una buena estrategia además de buen equipamiento. Las malas situaciones, como estar rodeado, a menudo se pueden prevenir con un buen posicionamiento.\n\nPor ejemplo, la mayoría de las mazmorras tienen pasillos delgados, que son excelentes para forzar a los enemigos a luchar contra ti uno a la vez. Estos pasillos a menudo también tienen puertas, ¡que pueden usarse para realizar ataques sorpresa!\n\nTambién hay muchas formas de usar las características del entorno como el césped, el agua o las trampas a tu favor.
journal.document.adventurers_guide.magic.title=Ataques Mágicos
journal.document.adventurers_guide.magic.body=Los ataques mágicos atraviesan la armadura y son extremadamente difíciles de esquivar. Esto significa que tus varitas serán muy confiables, ¡pero también hace que los enemigos mágicos sean extremadamente peligrosos!\n\nSin embargo, los ataques mágicos siempre tienen un inconveniente. En el caso de las varitas, son sus cargas limitadas. La magia que usan los enemigos siempre tendrá algún tipo de debilidad también.\n\nAl enfrentarte a enemigos que usan magia, es extremadamente importante descubrir cómo evadirla, en lugar de simplemente recibir el daño.

journal.document.alchemy_guide.title=Guía de Alquimia
journal.document.alchemy_guide.potions.title=Introducción y Pociones
journal.document.alchemy_guide.potions.body=¡Bienvenido a las Aplicaciones Prácticas de la Alquimia!\n\nLas recetas de alquimia se pueden utilizar para crear una amplia variedad de ítems en un caldero de alquimia. ¡Puedes experimentar para descubrir recetas o continuar leyendo este libro para una referencia completa de recetas!\n\nEmpezaremos con la receta de alquimia más icónica: ¡Coloque tres semillas en una caldero de alquimia para preparar una poción aleatoria!\n\nCada semilla tiene su equivalente en forma de poción, la poción que crees puede relacionarse con una de las semillas utilizadas. Usar múltiples de la misma semilla aumentará la posibilidad de que esto ocurra.
journal.document.alchemy_guide.stones.title=Creando Piedras Rúnicas
journal.document.alchemy_guide.stones.body=Mezclar un pergamino en una olla de alquimia imbuirá su magia en dos rocas dentro de la olla. ¡Esto crea piedras rúnicas!
journal.document.alchemy_guide.energy_food.title=Energía y Comida
journal.document.alchemy_guide.energy_food.body=Muchas recetas requieren energía alquímica cristalizada, que se produce al deconstruir los ítems consumibles en un caldero de alquimia. Como algunos ejemplos: las semillas generan 2 de energía, las piedras generan 3, pergaminos y pociones generan 6 cada uno.\n\nAlgunas recetas son bastante mágicas, pero estas se parecen más a la cocina tradicional.
journal.document.alchemy_guide.exotic_potions.title=Pociones Exóticas
journal.document.alchemy_guide.exotic_potions.body=Las pociones se pueden mezclar con energía para crear pociones exóticas. Tienen efectos más poderosos, pero pueden ser útiles de diferentes formas.
journal.document.alchemy_guide.exotic_scrolls.title=Pergaminos Exóticos
journal.document.alchemy_guide.exotic_scrolls.body=Se pueden hacer pergaminos exóticos con algo de energía y un pergamino. Son un poco más fuertes y costosos que las pociones exóticas.
journal.document.alchemy_guide.bombs.title=Bombas Mejoradas
journal.document.alchemy_guide.bombs.body=Una bomba negra de pólvora estándar se puede mezclar con un ítem específico para crear una bomba mejorada.
journal.document.alchemy_guide.weapons.title=Potenciado Armamento
journal.document.alchemy_guide.weapons.body=¡Algunas de las armas más ligeras o mágicas se pueden usar en alquimia!\n\nCada arma arrojadiza produce suficiente metal liquido para reparar otra arma del mismo nivel y tier.\n\nUna varita producirá suficiente resina arcana para mejorar dos varitas del mismo nivel pero no por encima de +3.
journal.document.alchemy_guide.catalysts.title=Catalizadores
journal.document.alchemy_guide.catalysts.body=Los catalizadores se hacen combinando un pergamino o poción con una sola semilla o piedra rúnica. Si el par de ítems coincide, el costo de energía alquímica se elimina.\n\nLos catalizadores son más útiles como componentes en las recetas cubiertas en las siguientes dos páginas, pero también se pueden usar en caso de necesidad para obtener un efecto aleatorio.
journal.document.alchemy_guide.brews_elixirs.title=Infusiones y Elixires
journal.document.alchemy_guide.brews_elixirs.body=Las infusiones y elixires son pociones avanzadas que proveen un variedad de efectos con un solo uso.
journal.document.alchemy_guide.spells.title=Hechizos
journal.document.alchemy_guide.spells.body=Los hechizos están contenidos en cristales y proporcionan una variedad de efectos con múltiples usos.

journal.notes$landmark.well_of_health=pozo de vitalidad
journal.notes$landmark.well_of_awareness=pozo del conocimiento
journal.notes$landmark.well_of_transmutation=pozo de transmutación
journal.notes$landmark.alchemy=caldero de alquimia
journal.notes$landmark.garden=jardín
journal.notes$landmark.statue=estatua animada
journal.notes$landmark.shop=tienda
journal.notes$landmark.ghost=fantasma triste
journal.notes$landmark.wandmaker=viejo artesano de varitas
journal.notes$landmark.troll=troll herrero
journal.notes$landmark.imp=diablillo ambicioso
