journal.document.adventurers_guide.title=Альманах Путешественника
journal.document.adventurers_guide.intro.title=Приятно познакомиться!
journal.document.adventurers_guide.intro.body=Здравствуй! Перед тобой - книга, которая даст тебе множество советов, которые наверняка спасут твою жизнь.\n\nЛучше всего читать эту книгу только в самые нужные моменты, хотя и просто так её пролистать тебе никто не мешает.\n\n(Если иконка этой книги мигает - она явно хочет рассказать тебе что-нибудь новое! Некоторые страницы, похоже, были вырваны из книги. Возможно удастся их найти в подземелье?)
journal.document.adventurers_guide.examining.title=Исследуй!
journal.document.adventurers_guide.examining.body=Нестись на противников сломя голову - почти всегда проигрышная тактика. Важно не торопиться и изучать своих противников и окружение, так ты найдешь лучший способ победы над ними!\n\nИзучить что-то не займет времени, поэтому лучше взять в привычку изучать все, что ты видишь впервые.\n\n(Ты можешь изучить что-то нажав на увеличительное стекло, а после на вещь, которую ты хочешь изучить. Ты также можешь изучить положительные и отрицательные эффекты, нажав на их иконки.)
journal.document.adventurers_guide.surprise_attacks.title=Будь хитёр и коварен!
journal.document.adventurers_guide.surprise_attacks.body=Застать противника врасплох очень просто неожиданными атаками. Даже самые уворотливые не устоят перед такими, всего лишь нужно атаковать их, когда ты вне поля их зрения или они только что тебя увидели. Лучший способ расправиться, например, с призраками и змеями.\n\nЛегче всего провернуть такую атаку, когда противник зашёл за тобой в дверь - развернись и ударь его!
journal.document.adventurers_guide.identifying.title=Опознавай предметы!
journal.document.adventurers_guide.identifying.body=Никогда не знаешь, каким окажется найденный тобой предмет!\n\nВ каждом подземелье цвета зелий или эффекты рун на свитках различны. Если ты удачлив, найденная тобой экипировка может быть уже улучшена или зачарована, но она также может оказаться проклятой!\n\nСвитки опознания, улучшения и рассеяния проклятия снизят риск угодить в неприятности из-за подозрительного предмета.\n\n(Ты можешь найти список уже опознанных тобой предметов в разделе "предметы" этой книги.)
journal.document.adventurers_guide.food.title=Береги запасы еды!
journal.document.adventurers_guide.food.body=Если ты нашёл еду, было бы хорошо применить её в подходящий момент. Не обязательно держать голод и здоровье полными, лучше использовать их в нужное время.\n\nСильный голод будет уменьшать здоровье, а полный желудок - восстанавливать. Однако, этот эффект будет потрачен впустую, если ты уже полностью здоров.\n\nЕсли ты будешь есть только, когда достаточно голоден или ранен, твоих запасов хватит ещё надолго.
journal.document.adventurers_guide.dieing.title=Принятие поражения
journal.document.adventurers_guide.dieing.body=К сожалению, Подземелье - место опасное, и большинство искателей приключений рано или поздно канут в Лету. Удача, как известно, дама капризная. Она сыграет свою роль, но лучшие из исследователей подземелий это те, которые используют каждую зацепку для того, чтобы улучшить свои шансы.\n\n(Если удача - это не про тебя и ты погиб в подземелье, не вешай нос и просто начни заново. Не ожидай с первых же попыток пройти все бездны Подземелья. Игра сложная! Изучай ее, постепенно улучшая свои способности - это гораздо интереснее, чем просто взять и пройти все уровни.)
journal.document.adventurers_guide.searching.title=Обыскивай каждый уголок!
journal.document.adventurers_guide.searching.body=В Подземелье полно как секретных комнат, так и ловушек, которые трудно различить на первый взгляд. Обыск занимает время, но может принести свои плоды, если тебе кажется, что "тут что-то есть".\n\nИщи вдоль стен, если тебе кажется, что тут обязательно должна быть дверь, или просто на полу вокруг тебя, если место похоже на ловушку.\n\n(Для поиска в пространстве вокруг тебя просто два раза нажми кнопку с лупой. Если что-то там таилось, оно обязательно станет видимым.)
journal.document.adventurers_guide.strength.title=Сила
journal.document.adventurers_guide.strength.body=Когда времени научиться использовать то или иное оружие или броню нет, приходится прибегать к грубой силе.\n\nЗелья силы увеличивают непосредственно твою физическую мощь и наиболее эффективны, чтобы подойти требованиям к тому или иному оружию получше.\n\nКонечно, важно стремиться получить экипировку получше, но не стоит пренебрегать вещами, которые можно использовать чуть ли не сразу. Чем сильнее ты углубляешься в Подземелье, тем лучше предметы тебе понадобятся, но до этого ещё нужно дожить!
journal.document.adventurers_guide.upgrades.title=Улучшения
journal.document.adventurers_guide.upgrades.body=Чем глубже ты в Подземелье, тем важнее использовать улучшенные с помощью магии предметы.\n\nОружие и броня более высокого уровня становятся сильнее от улучшении, но нужны силенки, чтобы быть в состоянии их использовать. Волшебные палочки, кольца и артефакты не требуют силы, однако они ограничены в использовании, либо помогают в бою лишь опосредствованно.\n\nПравильный выбор предметов для улучшения - залог успеха в дальнейших частях Подземелья! Самые успешные искатели всегда возвращались с сильно улучшенной экипировкой высокого уровня.
journal.document.adventurers_guide.looting.title=Грамотное мародёрство
journal.document.adventurers_guide.looting.body=В некоторых комнатах можно найти сокровища подороже, но многие из таких комнат либо заперты, либо натыканы препятствиями, которые нужно преодолеть.\n\nЕсли какое-то препятствие не позволяет тебе продвигаться дальше, ищи решение поблизости. Будь то ключ к дверям, или что-то более искусное - как правило, неподалеку на том же уровне можно найти то, что нужно.\n\nЗелья силы и свитки улучшения - отличный показатель твоей зоркости. В каждом регионе Подземелья спрятаны 2 зелья силы и 3 свитка улучшения, так что ищи вдоль и поперёк!\n\n(Данные о важных местах и неиспользованных ключах находятся в разделе "Заметки" этой книги.)
journal.document.adventurers_guide.levelling.title=Век живи - век учись!
journal.document.adventurers_guide.levelling.body=Накапливаемый опыт поднимает твой уровень, а в зависимости от уровня повышаются меткость, уклонение, а также очки талантов. Всё это может иметь решающую роль в бою. Рекомендуем держать свой уровень равным номеру этажа.\n\nМожет показаться хорошей идеей пробежать всё Подземелье, минуя врагов и этажи, но это лишит тебя как запасов, так и опыта.\n\n(Данные твоего персонажа, включая его опыт, смотри на статусной панели наверху экрана. Нажми на портрет своего героя, и все станет предельно ясно.)
journal.document.adventurers_guide.positioning.title=Стой ровно!
journal.document.adventurers_guide.positioning.body=Исход боя зависит как от силы экипировки, так и от знания стратегии. Если не хочешь, чтобы тебя окружили - выбирай правильное место!\n\nСамое лучшее - узкие тоннели, где враги смогут атаковать тебя только по одному. Более того, благодаря дверям и столбам будет достаточно легко совершить там неожиданную атаку!\n\nВпрочем, не стоит забывать и об окружении - высокая трава, вода и ловушки часто дают преимущество в битве.
journal.document.adventurers_guide.magic.title=Не забывай о магии!
journal.document.adventurers_guide.magic.body=Магия проходит сквозь любую броню, а увернуться от неё не так-то просто! Таким образом, найденные тобой палочки очень помогают в битве, и наоборот, магия соперника очень для тебя опасна.\n\nУ магии есть и свои минусы: в отличии от врагов количество зарядов палочки у тебя ограничено. Но магия, которую используют враги, тоже всегда имеет свои слабые стороны.\n\nКогда натыкаешься на врага, который использует магию, лучше подумать над тем, как уклониться от её эффекта, нежели просто быть ходячей мишенью и получать урон.

journal.document.alchemy_guide.title=Учебник алхимии
journal.document.alchemy_guide.potions.title=Вступление и зелья
journal.document.alchemy_guide.potions.body=Перед вами курс практических занятий по алхимии!\n\nС помощью алхимии вы можете создать множество вещей в алхимическом котле. Вы можете находить новые рецепты экспериментальным путём, или продолжить читать эту книгу, чтобы получить полный список рецептов!\n\nМы начнём с самой банальной алхимической формулы: сварите в алхимическом котле три семени любого растения, чтобы получить случайное зелье!\n\nКаждый вид растений соответствует одному виду зелий, и полученное вами зелье, скорее всего, будет соответствовать одному из использованных семян. Использование семян одного и того же растения увеличит шансы сварить конкретное зелье.
journal.document.alchemy_guide.stones.title=Создание рунных камней
journal.document.alchemy_guide.stones.body=Если поместить свиток в алхимический котел, то его магия впитается в два камня в горшке. Это создает рунные камни!
journal.document.alchemy_guide.energy_food.title=Энергия и пища
journal.document.alchemy_guide.energy_food.body=Множество рецептов требуют кристаллизованную алхимическую энергию, которую можно получить путём расщепления почти всех расходных предметов в алхимическом котле. Например, семена дают 2 единицы энергии, рунные камни - 3, свитки и зелья - 6.\n\nНекоторые рецепты магические, но эти больше напоминают обычную готовку.
journal.document.alchemy_guide.exotic_potions.title=Особые зелья
journal.document.alchemy_guide.exotic_potions.body=Смешивая зелья с энергией, вы можете создать особые зелья. Эти зелья имеют более сильные эффекты, но часто используются в других ситуациях.
journal.document.alchemy_guide.exotic_scrolls.title=Особые свитки
journal.document.alchemy_guide.exotic_scrolls.body=Особые свитки могут быть получены путём варки свитка и энергии. Они немного сильнее и гораздо затратнее особых зелий.
journal.document.alchemy_guide.bombs.title=Зачарованные бомбы
journal.document.alchemy_guide.bombs.body=Обычная бомба с порохом может быть смешана с некоторыми ингредиентами для того, чтобы получить зачарованную бомбу.
journal.document.alchemy_guide.weapons.title=Улучшение оружия
journal.document.alchemy_guide.weapons.body=Более лёгкое или зачарованное оружие может быть использовано в алхимии!\n\nКаждое пожертвованное метательное оружие произведёт столько жидкого металла, сколько потребуется для починки оружия того же уровня.\n\nОдна пожертвованная палочка произведёт достаточно магической смолы для улучшения двух других того же уровня, но не более, чем до +3.
journal.document.alchemy_guide.catalysts.title=Катализаторы
journal.document.alchemy_guide.catalysts.body=Катализаторы создаются путём смешивания свитка или зелья с семенем или рунным камнем. Если пара предметов совпадает, то для приготовления не требуется алхимическая энергия.\n\nКатализаторы наиболее полезны как ингредиенты для рецептов, описанных на следующих двух страницах. Но, в критической ситуации, они также могут быть использованы для случайного эффекта.
journal.document.alchemy_guide.brews_elixirs.title=Тоники и Эликсиры
journal.document.alchemy_guide.brews_elixirs.body=Тоники и эликсиры это более продвинутые зелья, имеющие сразу несколько эффектов при лишь одном употреблении.
journal.document.alchemy_guide.spells.title=Создание заклинаний
journal.document.alchemy_guide.spells.body=Заклинания имеют форму различных кристаллов и имеют различные эффекты при многоразовом использовании.

journal.notes$landmark.well_of_health=источник жизни
journal.notes$landmark.well_of_awareness=источник мудрости
journal.notes$landmark.well_of_transmutation=источник изменчивости
journal.notes$landmark.alchemy=алхимический котел
journal.notes$landmark.garden=тайный сад
journal.notes$landmark.statue=живая статуя
journal.notes$landmark.shop=магазин
journal.notes$landmark.ghost=печальный призрак
journal.notes$landmark.wandmaker=старый чародей
journal.notes$landmark.troll=тролль-кузнец
journal.notes$landmark.imp=предприимчивый бес
