journal.document.adventurers_guide.title=Tome of Dungeon Mastery
journal.document.adventurers_guide.intro.title=序論
journal.document.adventurers_guide.intro.body=Greetings Adventurer, you are reading the Tome of Dungeon Mastery! This book is full of tips and tricks to help budding adventurers survive and excel!\n\nThis guide is best used as a reference, and will magically let you know when is the best time to read each page! Of course, you can still read it all at once if you prefer.\n\n(Whenever the journal icon at the top-right blinks, the guidebook has something to tell you! Some pages seem to be ripped out of the book though, perhaps you can find them in the dungeon?)
journal.document.adventurers_guide.examining.title=Examining
journal.document.adventurers_guide.examining.body=Rushing into enemies is almost never the best way to deal with them. It's important to take your time and study your opponents and surroundings so that you can learn how best to defeat them!\n\nExamining things also takes no time, so it's best to get in the habit of doing it to everything new you encounter.\n\n(You can examine something by tapping on the magnifying glass button, and then on the thing you want to examine. You can also examine buffs or debuffs by tapping on their icons.)
journal.document.adventurers_guide.surprise_attacks.title=奇襲攻撃
journal.document.adventurers_guide.surprise_attacks.body=敵の視界の外から、あるいは視界に入った瞬間に奇襲攻撃を仕掛けると、確実に敵に命中します。奇襲攻撃は、どんなに回避能力の高い敵でも避けることができないので、悪霊や蛇などの敵にはとても有効です。\n\n敵を驚かせるのに最もよく使われるのが扉です。敵が扉を通って追いかけてきたら、敵が入ってきたところで振り返り、不意を突くことができます！
journal.document.adventurers_guide.identifying.title=アイテムの識別
journal.document.adventurers_guide.identifying.body=You won't know all of the properties of some items when you first find them.\n\nThe color of each potion and symbol of each scroll is different in each dungeon. Unidentified equipment can be upgraded or enchanted if you're lucky, or it might be cursed!\n\nScrolls of identify, upgrade, or remove curse are very useful if you want to reduce the risk of using unidentified items.\n\n(You can find a list of all the items you've identified in the items tab of your journal)
journal.document.adventurers_guide.food.title=空腹の対処
journal.document.adventurers_guide.food.body=生き延びる確率を上げるためには、食料を効率的に配給することが一番です。健康と空腹は、常に満腹である必要はなく、管理すべき資源であると考えるのがよいでしょう。\n飢餓していると体が痛み、満腹だとゆっくりと回復する。しかし、体力が満タンの場合、満タンにすることで得られる体力回復は無駄になります。\n\n健康状態に応じて食事の時期を調整すれば、食料が長持ちするはずです。
journal.document.adventurers_guide.dieing.title=敗北の回避
journal.document.adventurers_guide.dieing.body=残念ながら、ダンジョン探検は非常に危険な道であり、ほとんどの冒険者はいずれ命を落とすことになります。運もありますが、あらゆる手段を駆使して成功率を高めることが、最高の冒険者の条件です。\n\n(死にまくっていても気を落とさないでください。このゲームは難しいのだから、最初の挑戦から上手くいくとは思わないほうがいい。このゲームは難しい！すぐに勝つことに拘わず、ゲームを学び、着実に上達することに集中してください)
journal.document.adventurers_guide.searching.title=探索
journal.document.adventurers_guide.searching.body=ダンジョンには、一見しただけではわからない秘密の扉や罠がたくさんあります。探索には時間がかかりますが、何かが隠されていると思ったときにはとても有効です。\n\n扉があると思ったら壁際を、罠があると思ったら床を探索してみましょう。\n\n（虫眼鏡ボタンを二回タップすると、自分の周りのタイル全てを探索することができます。このタイルに隠されているものはすべて明らかになります。）
journal.document.adventurers_guide.strength.title=筋力
journal.document.adventurers_guide.strength.body=There won't be any time to train with weapons and armor you find in the dungeon, so you'll need brute strength to use them effectively.\n\nPotions of Strength directly enhance your physical might and are the most effective way to meet the requirements of heavier, higher tier gear.\n\nIt's important to work towards heavier, high tier items, but don't completely ignore equipment you can use sooner as well. Once you're deep enough in the dungeon you'll need high tier gear to survive, but you have to survive long enough to equip it first!
journal.document.adventurers_guide.upgrades.title=Upgrades
journal.document.adventurers_guide.upgrades.body=The deeper you go into a dungeon, the more important it is that you're using magically enhanced gear.\n\nHigher tier weapons and armor gain more power from upgrades, but you'll also need the strength to use them properly. Wands, rings, and artifacts don't need strength, but have limited usages or don't help as directly in combat.\n\nMaking good choices about what you upgrade is one of the most important ways to set yourself up for success later in the dungeon. The most successful adventurers will end their dungeon runs with highly upgraded high tier gear.
journal.document.adventurers_guide.looting.title=効率的な回収
journal.document.adventurers_guide.looting.body=Specific rooms will often contain better loot. Some of these rooms will be behind locked doors, or will contain obstacles which must be overcome.\n\nWhenever an obstacle blocks your progress, look for a solution nearby. Whether it's a key or something more crafty, you can usually find an item to help you on the same floor.\n\nPotions of strength and scrolls of upgrade are an excellent benchmark of how well you're exploring and looting. You will be able to find 2 potions of strength and 3 scrolls of upgrade in each five floor dungeon region.\n\n(You can see a list of important landmarks and unused keys in the notes tab of the journal window.)
journal.document.adventurers_guide.levelling.title=経験値の獲得
journal.document.adventurers_guide.levelling.body=Your experience level boosts your accuracy, evasion, health, and awards talent points. All of these can make a big difference in combat. It's best to have at least one level for each floor of the dungeon.\n\nIt can be tempting to rush through a dungeon, avoiding exploration and combat, but doing so will deprive you of both supplies and experience.\n\n(You can see information about your hero, including exp, on the status pane at the top of the game interface. Tap on your hero portrait to get even more info.)
journal.document.adventurers_guide.positioning.title=Positioning
journal.document.adventurers_guide.positioning.body=Effectively fighting enemies depends on good strategy as well as strong equipment. Bad situations like getting surrounded are often preventable with good positioning.\n\nFor instance, most dungeons have thin corridors, which are excellent at forcing enemies to fight you one at a time. These corridors often have doorways too, which can be used for surprise attacks!\n\nThere are lots of little ways to use environmental features like grass, water, or traps to your advantage as well.
journal.document.adventurers_guide.magic.title=魔法攻撃
journal.document.adventurers_guide.magic.body=Magical attacks cut right through armor and are extremely difficult to dodge. This means that your wands will be very reliable, but also makes magical enemies extremely dangerous!\n\nMagical attacks always have a drawback though. In the case of wands it's their limited charges, but magic that enemies use will always have some form of weakness as well.\n\nWhen facing enemies that use magic it is extremely important to figure out how to evade their magic, rather than just eating the damage from it.

journal.document.alchemy_guide.title=錬金術の手引き
journal.document.alchemy_guide.potions.title=Intro and Potions
journal.document.alchemy_guide.potions.body=Welcome to Practical Applications of Alchemy!\n\nAlchemy recipes can be used to craft a wide variety of items at an alchemy pot. You can experiment to find recipes, or continue reading this book for a full recipe reference!\n\nWe will start with the most iconic alchemy recipe: Place any three seeds into an alchemy pot to brew a random potion!\n\nEvery seed has a potion counterpart, and the potion you create may relate to one of the seeds used. Using multiple of the same seed will increase the chance for this to occur.
journal.document.alchemy_guide.stones.title=ルーンストーンの作成
journal.document.alchemy_guide.stones.body=錬金釜に巻物を混ぜると、釜の中の2つの石にその魔力が宿ります。これでルーンストーンを作成します。
journal.document.alchemy_guide.energy_food.title=エネルギーと食料
journal.document.alchemy_guide.energy_food.body=Many recipes require crystalized alchemical energy, which is produced by deconstructing most consumable items in an alchemy pot. As a few examples: seeds generate 2 energy, stones generate 3, scrolls and potions each generate 6.\n\nSome of these recipes are quite magical, but these ones more resemble traditional cooking.
journal.document.alchemy_guide.exotic_potions.title=奇抜なポーション
journal.document.alchemy_guide.exotic_potions.body=Potions can be mixed with energy to create exotic potions. They have more powerful effects, but are often useful in different ways.
journal.document.alchemy_guide.exotic_scrolls.title=奇抜な巻物
journal.document.alchemy_guide.exotic_scrolls.body=Exotic scrolls can be made with some energy and a scroll. They're a bit stronger and more expensive than exotic potions.
journal.document.alchemy_guide.bombs.title=強化された爆弾
journal.document.alchemy_guide.bombs.body=標準的な黒色火薬の爆弾を特定のアイテムと混ぜると強化された爆弾が手に入る。
journal.document.alchemy_guide.weapons.title=Enhancing Weapons
journal.document.alchemy_guide.weapons.body=Some of the lighter or more magical weapons can be used in alchemy!\n\nEach thrown weapon produces enough liquid metal to fully repair another weapon of the same level and tier.\n\nOne wand will produce enough arcane resin to upgrade two wands of the same level, but no higher than +3.
journal.document.alchemy_guide.catalysts.title=触媒
journal.document.alchemy_guide.catalysts.body=Catalysts are made by combining a scroll or potion with a single seed or runestone. If the pair of items match, the alchemical energy cost is removed.\n\nCatalysts are most useful as components in recipes covered in the next two pages, but also can be used in a pinch for a random effect.
journal.document.alchemy_guide.brews_elixirs.title=醸造物と霊薬
journal.document.alchemy_guide.brews_elixirs.body=醸造物と霊薬は一回使っただけで多岐にわたった効果が得られる、高度なポーションだ。
journal.document.alchemy_guide.spells.title=呪文
journal.document.alchemy_guide.spells.body=呪文は結晶の中に閉じ込められ、多岐にわたった効果が複数回使用できる。

journal.notes$landmark.well_of_health=回復の泉
journal.notes$landmark.well_of_awareness=知覚の泉
journal.notes$landmark.well_of_transmutation=変成の泉
journal.notes$landmark.alchemy=錬金鍋
journal.notes$landmark.garden=庭園
journal.notes$landmark.statue=生ける彫像
journal.notes$landmark.shop=shop
journal.notes$landmark.ghost=悲しい幽霊
journal.notes$landmark.wandmaker=老練な杖職人
journal.notes$landmark.troll=トロールの鍛冶屋
journal.notes$landmark.imp=野心家のインプ
