journal.document.adventurers_guide.title=Księga "Jak przezwyciężyć lochy"
journal.document.adventurers_guide.intro.title=Wprowadzenie
journal.document.adventurers_guide.intro.body=Witaj, poszukiwaczu przygód! Właśnie czytasz księgę "Jak przezwyciężyć lochy"! Ten poradnik jest pełen sztuczek i wskazówek, które mają pomóc świeżo upieczonym poszukiwaczom przygód w przetrwaniu i odniesieniu sukcesu! \n\nPoradnik ten najlepiej używać jako odniesienie w razie potrzeby. Z pomocą magii automatycznie da ci on znać, kiedy najlepiej przeczytać daną stronę! Oczywiście, nic nie stoi na przeszkodzie, by przeczytać całość na raz. \n\n(Gdy ikona dziennika w prawym górnym rogu ekranu migocze, poradnik będzie miał ci coś do przekazania! Wydaje się, że kilka stron zostało wyrwanych z książki, być może uda ci się je znaleźć gdzieś w lochu?)
journal.document.adventurers_guide.examining.title=Obserwowanie
journal.document.adventurers_guide.examining.body=Atakowanie wrogów bez jakiegokolwiek planu prawie zawsze kończy się źle. Ważne jest, aby się nie śpieszyć; przeanalizować swoich przeciwników i otoczenie w celu znalezienia najlepszego sposobu na radzenie sobie z nimi.\n\nPrzyglądanie się rzeczom nie zajmuje czasu, więc dobrze jest wyrobić sobie nawyk analizy wszystkiego, co dla ciebie nowe.\n\n(Możesz przyjrzeć się danej rzeczy klikając przycisk lupy, a następnie rzecz, której chcesz się przyjrzeć. Możesz też zobaczyć opisy pozytywnych i negatywnych efektów klikając na ich ikony.)
journal.document.adventurers_guide.surprise_attacks.title=Ataki z zaskoczenia
journal.document.adventurers_guide.surprise_attacks.body=Nigdy nie chybisz przeciwnika, jeśli zaskoczysz go przez atakowanie spoza jego pola widzenia lub tuż po tym, jak cię zobaczą. Nawet najbardziej zwinni wrogowie nie są w stanie przewidzieć ataku z zaskoczenia, co czyni tę technikę niezwykle przydatną na upiory i węże.\n\nJednym z najczęściej spotykanych elementów otoczenia, które można wykorzystać do ataków z zaskoczenia są drzwi. Jeśli przeciwnik w pogoni za tobą będzie próbował przejść przez drzwi, możesz odwrócić się i zaatakować, zanim się zorientuje!
journal.document.adventurers_guide.identifying.title=Identyfikacja przedmiotów
journal.document.adventurers_guide.identifying.body=Nie będziesz znał wszystkich właściwości poszczególnych przedmiotów od razu, gdy je znajdziesz.\n\nKolor każdej z mikstur i symbol każdego zwoju jest inny w każdym lochu. Niezidentyfikowany ekwipunek może być, jeśli masz szczęście, ulepszony lub zaklęty. Jeśli zaś masz pecha, może być przeklęty!\n\nZwoje identyfikacji, ulepszenia i zdjęcia klątwy są bardzo przydatne, jeśli chcesz zmniejszyć ryzyko związane z niezidentyfikowanymi przedmiotami.\n\n(Możesz zobaczyć listę wszystkich zidentyfikowanych przez siebie przedmiotów w ostatniej zakładce w dzienniku.)
journal.document.adventurers_guide.food.title=Postępowanie z głodem
journal.document.adventurers_guide.food.body=Odpowiedzialne racjonowanie żywności jest jedną z najważniejszych rzeczy, które można zrobić, aby zwiększyć swoje szanse na przetrwanie. Najlepiej myśleć o zdrowiu i głodzie jako zasobach, które muszą być dobrze zarządzane, a nie stale pełne.  \n\nWygłodzenie boli, a bycie najedzonym pozwala regenerować życie. Jeśli jednak jesteś w pełni zdrowy, regeneracja od bycia nasyconym będzie zmarnowana. \n\nJeśli decyzję o tym, kiedy i co jesz będziesz podejmować na podstawie twojego paska życia, żywność wystarczy ci na dużo dłużej.
journal.document.adventurers_guide.dieing.title=Postępowanie z porażką
journal.document.adventurers_guide.dieing.body=Niestety, odkrywanie lochów jest bardzo niebezpieczną profesją i większość poszukiwaczy przygód kończy tragicznie. Brak szczęścia zdecydowanie może się do tego przyczynić, ale najlepsi poszukiwacze wykorzystują każdą dostępną sztuczkę by zminimalizować wpływ losowości i zwiększyć swoje szanse na powodzenie.\n\n(Nie zniechęcaj się, jeśli często umierasz. Nie powinieneś się spodziewać, że dotrzesz daleko w twoich pierwszych próbach, ta gra jest trudna! Skup się na nauce gry i stale się doskonal, nie próbuj zacząć od wygranej.)
journal.document.adventurers_guide.searching.title=Przeszukiwanie
journal.document.adventurers_guide.searching.body=Lochy są pełne ukrytych drzwi i pułapek, które są niewidoczne na pierwszy rzut oka. Przeszukiwanie zajmuje czas, ale jest bardzo przydatne, jeśli podejrzewasz, że coś znajdziesz.\n\nPrzeszukuj ściany, jeśli spodziewasz się ukrytych drzwi lub podłogi, jeśli spodziewasz się ukrytej pułapki.\n\n(Możesz przeszukać wszystkie pola wokół ciebie klikając dwukrotnie na przycisk z lupą. Cokolwiek jest ukryte na tych polach będzie ujawnione.)
journal.document.adventurers_guide.strength.title=Siła
journal.document.adventurers_guide.strength.body=Nie będzie czasu na trening z bronią i zbroją, którą znalazłeś gdzieś w lochu, więc potrzebny ci będzie zastrzyk siły, aby używać ich efektywnie.\n\nMikstury siły bezpośrednio zwiększają twoją fizyczną moc i są najbardziej efektywnym sposobem aby spełnić wymagania cięższego sprzętu z wyższych kręgów.\n\nWażne jest aby kierować się ku lepszym przedmiotom, ale nie ignoruj kompletnie sprzętu, który można wykorzystać wcześniej. Gdy będziesz głęboko w lochu, ekwipunek z wysokiego kręgu będzie niezbędny, ale najpierw musisz dożyć okazji, by go założyć!
journal.document.adventurers_guide.upgrades.title=Ulepszenia
journal.document.adventurers_guide.upgrades.body=Im niżej schodzisz do wnętrza lochu, tym ważniejsze staje się używanie magicznie wzmocnionego ekwipunku.\n\nWyższe kręgi broni i zbroi zyskują więcej za sprawą ulepszeń, ale potrzebujesz siły, by należycie ich używać. Różdżki, pierścienie i artefakty nie wymagają siły, ale mają ograniczone użycia lub nie pomagają bezpośrednio w walce.\n\nPodejmowanie dobrych wyborów w kwestii ulepszeń jest jednym z najważniejszych sposobów na sukces w głębszych częściach lochu. Najlepsi bohaterowie zakończą swoje przygody w lochu z mocno ulepszonym ekwipunkiem wysokiego kręgu.
journal.document.adventurers_guide.looting.title=Skutecznie łupienie
journal.document.adventurers_guide.looting.body=Niektóre pomieszczenia często zawierają lepsze łupy. Część jest zamknięta na klucz lub posiada przeszkody, które trzeba w jakiś sposób pokonać.\n\nJeżeli przeszkoda uniemożliwia ci przejście dalej, poszukaj rozwiązania wokół siebie. Niezależnie od tego, czy to klucz, czy coś bardziej złożonego, niezbędny przedmiot najczęściej znajduje się na tym samym piętrze.\n\nMikstury siły i zwoje ulepszenia to najlepsze wskaźniki tego jak dobrze sobie radzisz z eksploracją i zdobywaniem przedmiotów. Będziesz mógł znaleźć 2 mikstury siły i 3 zwoje ulepszeń w każdym regionie lochu.\n\n(Możesz zobaczyć listę ważnych miejsc i pozostałych kluczy w zakładce notatek z okna dziennika.)
journal.document.adventurers_guide.levelling.title=Zdobywanie doświadczenia
journal.document.adventurers_guide.levelling.body=Twój poziom doświadczenia wpływa na celność, unik, zdrowie i zapewnia punkty talentu. Każda z tych rzeczy może wpłynąć na losy walki. Najlepiej zdobywać co najmniej jeden poziom na każde piętro lochu.\n\nPrzebiegnięcie przez loch w celu uniknięcia walki i eksploracji może być kuszące, ale taka taktyka pozbawi cię cennych zasobów i doświadczenia.\n\n(Możesz zobaczyć informacje o swoim bohaterze, w tym o jego doświadczeniu, na panelu statystyk na górze interfejsu gry. Kliknij na portret swojego bohatera, aby zobaczyć jeszcze więcej informacji.)
journal.document.adventurers_guide.positioning.title=Ustawianie się
journal.document.adventurers_guide.positioning.body=Efektywna walka z przeciwnikami zależy zarówno od dobrej strategii, jak i silnego ekwipunku. Niebezpiecznym sytuacjom, takim jak zostanie otoczonym można zapobiec dobrym ustawianiem się.\n\nPrzykładowo, większość lochów ma wąskie korytarze, które są idealne do zmuszania przeciwników do walki jeden na jednego. Te same korytarze często mają drzwi, umożliwiające ataki z zaskoczenia!\n\nJest wiele różnych sposobów na wykorzystywanie własności terenu, takich jak trawa, woda, czy pułapki w celu uzyskania przewagi.
journal.document.adventurers_guide.magic.title=Ataki magiczne
journal.document.adventurers_guide.magic.body=Magiczne ataki przebijają się przez zbroję i są bardzo trudne do ominięcia. Oznacza to, że obrażenia zadawane przez różdżki są niezawodne, ale także czyni przeciwników władających magią niezwykle niebezpiecznymi.\n\nAtaki magiczne mają także swoje wady. W przypadku różdżek objawiają się one ograniczoną liczbą ładunków, ale nawet magiczni przeciwnicy mają swoje słabe punkty.\n\nGdy zmierzasz się z przeciwnikiem używającym magii, bardzo ważnym jest wyszukanie sposobu na uniknięcie ich ataku zamiast po prostu przyjmowania go na siebie.

journal.document.alchemy_guide.title=Poradnik alchemiczny
journal.document.alchemy_guide.potions.title=Wstęp i mikstury
journal.document.alchemy_guide.potions.body=Witaj w "praktycznych zastosowaniach alchemii"!\n\nZa pomocą tygla alchemicznego i powiązanych z nim receptur możesz tworzyć najróżniejsze przedmioty. Eksperymentuj samodzielnie lub zapoznaj się z następnymi stronami, by poznać resztę przepisów!\n\nZacznijmy od przepisu, który zna każdy: umieść trzy dowolne nasiona w tyglu, by uwarzyć miksturę!\n\nKażde nasienie ma odpowiednik w miksturze. Mikstura może być powiązana z nasionkiem, którego użyłeś. Użyj kilku identycznych nasion w celu zwiększenia szansy na otrzymanie mikstury, którą pragniesz uzyskać.
journal.document.alchemy_guide.stones.title=Tworzenie kamieni runicznych
journal.document.alchemy_guide.stones.body=Wrzucenie zwoju do kociołka alchemicznego sprawi, że dwa kamienie wchłoną jego magię. Tak powstają kamienie runiczne!
journal.document.alchemy_guide.energy_food.title=Energia i jedzenie
journal.document.alchemy_guide.energy_food.body=W celu przeprowadzenia reakcji alchemicznej potrzebna jest energia, przechowywana w postaci niewielkich kryształów. Można ją uzyskać rozkładając przedmioty jednorazowego użytku za pomocą tygla. Przykładowo: nasiona dają 2 jednostki energii, kamienie 3, a zwoje i mikstury po 6.\n\nCzęść receptur jest pełna magii, ale poniższym bliżej do tradycyjnego gotowania.
journal.document.alchemy_guide.exotic_potions.title=Egzotyczne mikstury
journal.document.alchemy_guide.exotic_potions.body=Połącz mikstury z energią, aby tworzyć egzotyczne mikstury. Są one potężniejsze od zwykłych, choć czasami mają nieco inne działanie.
journal.document.alchemy_guide.exotic_scrolls.title=Egzotyczne zwoje
journal.document.alchemy_guide.exotic_scrolls.body=Używając zwoju i szczypty energii alchemicznej możesz tworzyć egzotyczne zwoje. Są one trochę silniejsze od egzotycznych mikstur, ale też od nich droższe.
journal.document.alchemy_guide.bombs.title=Zaawansowane bomby
journal.document.alchemy_guide.bombs.body=Zwykła czarnoprochowa bomba może być napełniona specyficznymi przedmiotami, aby polepszyć jej właściwości. Dzięki inżynierowie!
journal.document.alchemy_guide.weapons.title=Wzmacnianie broni
journal.document.alchemy_guide.weapons.body=Bronie miotane, a także magiczne mogą być użyte w alchemii!\n\nZ każdej broni miotanej otrzymujesz tyle płynnego metalu, by w pełni naprawić inną broń tego samego poziomu i kręgu.\n\nZ jednej różdżki otrzymasz wystarczającą ilość magicznej żywicy, by ulepszyć 2 różdżki tego samego poziomu, ale do poziomu nie wyższego niż +3.
journal.document.alchemy_guide.catalysts.title=Katalizatory
journal.document.alchemy_guide.catalysts.body=Katalizatory powstają poprzez reakcję zwoju lub mikstury z kamieniem runicznym lub nasionem. Jeśli przedmioty pasują do siebie, procedura nie wymaga dodatkowej energii.\n\nKatalizatory są głównie używane jako składniki receptur przedstawionych na dwóch kolejnych stronach, ale w ostateczności mogą być użyte samodzielnie, z losowym skutkiem.
journal.document.alchemy_guide.brews_elixirs.title=Mieszaniny i Eliksiry
journal.document.alchemy_guide.brews_elixirs.body=Mieszaniny i eliksiry są skomplikowanymi miksturami oferującymi wiele efektów przy jednym użyciu.
journal.document.alchemy_guide.spells.title=Zaklęcia
journal.document.alchemy_guide.spells.body=Zaklęcia są zawarte w kryształach i oferują całą gamę efektów. Można je wykorzystać kilka razy.

journal.notes$landmark.well_of_health=studnia zdrowia
journal.notes$landmark.well_of_awareness=studnia czujności
journal.notes$landmark.well_of_transmutation=studnia transmutacji
journal.notes$landmark.alchemy=tygiel alchemiczny
journal.notes$landmark.garden=ogród
journal.notes$landmark.statue=ożywiona rzeźba
journal.notes$landmark.shop=sklep
journal.notes$landmark.ghost=smutny duch
journal.notes$landmark.wandmaker=stary różdżkarz
journal.notes$landmark.troll=troll kowal
journal.notes$landmark.imp=żądny diabełek
