journal.document.adventurers_guide.title=Ustalık Kitabı
journal.document.adventurers_guide.intro.title=Giriş
journal.document.adventurers_guide.intro.body=Selamlar Maceracı, Zindan Ustalığı Kitabı'nı okuyorsunuz! Bu kitap, tomurcuklanan maceracıların hayatta kalmasına ve başarılı olmasına yardımcı olacak ipuçları ve püf noktaları ile dolu!\n\nBu kılavuz en iyi referans olarak kullanılır ve sihirli bir şekilde her sayfayı okumak için en iyi zamanın ne zaman olduğunu size bildirir! Tabii ki, isterseniz hepsini bir kerede okuyabilirsiniz.\n\n(Sağ üstteki günlük simgesi yanıp söndüğünde, rehber kitabın size söyleyeceği bir şey vardır! Bazı sayfalar kitaptan yırtılmış gibi görünüyor, belki onları zindanda bulabilirsiniz?)
journal.document.adventurers_guide.examining.title=incelemek
journal.document.adventurers_guide.examining.body=Düşmanlara saldırmak, onlarla başa çıkmanın neredeyse hiçbir zaman en iyi yolu değildir. Zaman ayırmanız ve rakiplerinizi ve çevrenizi incelemeniz önemlidir, böylece onları en iyi nasıl yeneceğinizi öğrenebilirsiniz!\n\nBir şeyleri incelemek de zaman almaz, bu yüzden karşılaştığınız yeni her şeye bunu yapma alışkanlığını kazandırmak en iyisidir.\n\n(Büyüteç düğmesine ve ardından incelemek istediğiniz şeye dokunarak bir şeyi inceleyebilirsiniz. Ayrıca simgelerine dokunarak da buff'ları veya debuff'ları inceleyebilirsiniz.)
journal.document.adventurers_guide.surprise_attacks.title=Sürpriz Saldırılar
journal.document.adventurers_guide.surprise_attacks.body=Bir düşmanı, görüş alanının dışından veya tam görüş alanına girerken saldırarak şaşırtırsanız vurmanız garantilidir. En kaçan düşmanlar bile sürpriz bir saldırıdan kaçamazlar, bu da onları hayaletler ve yılanlar gibi düşmanlara karşı çok faydalı kılar.\n\nDüşmanları şaşırtmak için kullanabileceğiniz çevrenin en yaygın parçalarından biri bir kapıdır, eğer bir düşman sizi bir kapıdan kovalarsa, içeri girerken arkanızı dönüp onları gafil avlayabilirsiniz!
journal.document.adventurers_guide.identifying.title=Eşyaları Tanımlamak
journal.document.adventurers_guide.identifying.body=Bazı eşyaları ilk bulduğunuzda tüm özelliklerini bilemezsiniz.\n\nHer iksirin rengi ve her parşömenin sembolü her zindanda farklıdır. Şanslıysanız tanımlanamayan ekipman yükseltilebilir veya büyülenebilir ya da lanetli olabilir!\n\nTanımlama, yükseltme,\nveya laneti kaldırmak, tanımlanamayan öğeleri kullanma riskini azaltmak istiyorsanız çok kullanışlıdır.\n\n(Tanımladığınız tüm öğelerin bir listesini derginizin öğeler sekmesinde bulabilirsiniz)
journal.document.adventurers_guide.food.title=Açlıkla Başa Çıkmak
journal.document.adventurers_guide.food.body=Yiyecekleri etkili bir şekilde paylaştırmak, hayatta kalma şansınızı artırmak için yapabileceğiniz en iyi şeylerden biridir. Sağlığı ve açlığı her zaman tok tutmak yerine yönetilmesi gereken kaynaklar olarak düşünmek en iyisidir.\n\nAçlık acıtır ve doymak yavaş yavaş iyileştirir. Yine de tam sağlığınız varsa,\nDolu olmaktan elde ettiğiniz sağlık yenilenmesi boşa gidecek.\n\nSağlığınızın nasıl olduğuna bağlı olarak yemek yerseniz, yemeğiniz çok daha uzun süre dayanmalıdır.
journal.document.adventurers_guide.dieing.title=Hezimeti Hazmetmek
journal.document.adventurers_guide.dieing.body=Ne yazık ki, zindancılık çok tehlikeli bir meslektir ve çoğu maceracı sonunda ölümlerini görecektir. Şans kesinlikle bir rol oynayabilir, ancak en iyi maceracılar, başarı şanslarını artırmak için her küçük numarayı kullananlardır.\n\n(Çok ölüyorsanız caydırmayın. Davar olmayın İlk birkaç denemenizde çok uzağa gitmeyi beklememelisiniz, bu oyun zor! Oyunu öğrenmeye ve sürekli gelişmeye odaklanın, hemen kazanmaya odaklanmayın.)
journal.document.adventurers_guide.searching.title=Aranıyor
journal.document.adventurers_guide.searching.body=Zindanlar, ilk bakışta görünmeyen gizli kapılar ve tuzaklarla doludur. Arama yapmak zaman alır, ancak bir şeyin gizlendiğinden şüpheleniyorsanız çok kullanışlıdır.\n\nBir kapının gizlendiğinden şüpheleniyorsanız duvarların yakınında veya bir tuzağın gizlendiğinden şüpheleniyorsanız zeminlerin çevresinde arama yapın.\n\n(Çevrenizdeki tüm karoları çift tuşla arayabilirsiniz.\nbüyüteç düğmesine dokunarak. Bu karolarda gizli olan her şey ortaya çıkacak.)
journal.document.adventurers_guide.strength.title=Güç
journal.document.adventurers_guide.strength.body=Zindanda bulduğunuz silahlar ve zırhlarla antrenman yapmak için zaman olmayacak, bu yüzden onları etkili bir şekilde kullanmak için kaba güce ihtiyacınız olacak.\n\nGüç İksirleri doğrudan fiziksel gücünüzü arttırır ve daha ağır, daha yüksek seviyeli teçhizatın gereksinimlerini karşılamanın en etkili yoludur.\n\nDaha ağır, yüksek seviyeli eşyalara doğru çalışmak önemlidir.\nancak daha önce de kullanabileceğiniz ekipmanı tamamen göz ardı etmeyin. Zindanda yeterince derine indiğinde, hayatta kalmak için yüksek seviyeli teçhizata ihtiyacın olacak, ama önce onu kuşanmak için yeterince uzun süre hayatta kalmalısın!
journal.document.adventurers_guide.upgrades.title=Yükseltmeler
journal.document.adventurers_guide.upgrades.body=Bir zindanda ne kadar derine inerseniz, sihirli bir şekilde geliştirilmiş teçhizat kullanmanız o kadar önemli olur.\n\nDaha yüksek seviyeli silahlar ve zırhlar, yükseltmelerden daha fazla güç kazanır, ancak bunları düzgün bir şekilde kullanmak için güce de ihtiyacınız olacak. Asalar, yüzükler ve eserler güce ihtiyaç duymazlar, ancak sınırlı kullanımları vardır veya doğrudan savaşta yardımcı olmazlar.\n\nNeleri yükselteceğiniz konusunda iyi seçimler yapmak, kendinizi zindanda daha sonra başarıya hazırlamanın en önemli yollarından biridir. En başarılı maceracılar, zindan koşularına son derece yükseltilmiş yüksek seviyeli teçhizatla son verecek.
journal.document.adventurers_guide.looting.title=Etkili Yağmalama
journal.document.adventurers_guide.looting.body=Belirli odalar genellikle daha iyi ganimetler içerir. Bu odalardan bazıları kilitli kapılar ardında olacak veya aşılması gereken engeller olacak.\n\nBir engel ilerlemenizi engellediğinde, yakınlarda bir çözüm arayın. İster anahtar ister daha kurnaz bir şey olsun, genellikle aynı katta size yardımcı olacak bir eşya bulabilirsiniz.\n\nGüç iksirleri ve yükseltme kaydırmaları, ne kadar iyi keşfedip yağmaladığınızın mükemmel bir göstergesidir. Her beş katlı zindan bölgesinde 2 güç iksiri ve 3 tomar yükseltme bulabileceksiniz.\n\n(Günlük penceresinin notlar sekmesinde önemli yer işaretlerinin ve kullanılmayan anahtarların bir listesini görebilirsiniz.)
journal.document.adventurers_guide.levelling.title=Deneyim Kazanma
journal.document.adventurers_guide.levelling.body=Deneyim seviyeniz doğruluğunuzu, kaçınmanızı, sağlığınızı artırır ve yetenek puanları kazandırır. Bunların hepsi savaşta büyük bir fark yaratabilir. Zindanın her katı için en az bir seviye olması en iyisidir.\n\nKeşfetmekten ve savaşmaktan kaçınarak bir zindanda acele etmek cazip gelebilir, ancak bunu yapmak sizi hem erzaktan hem de deneyimden mahrum bırakacaktır.\n\n(Oyun arayüzünün üst kısmındaki durum bölmesinde exp dahil kahramanınız hakkındaki bilgileri görebilirsiniz. Daha fazla bilgi almak için kahraman portrenize dokunun.)
journal.document.adventurers_guide.positioning.title=konumlandırma
journal.document.adventurers_guide.positioning.body=Düşmanlarla etkili bir şekilde savaşmak, güçlü ekipmanların yanı sıra iyi bir stratejiye de bağlıdır. Etrafı sarmak gibi kötü durumlar genellikle iyi konumlandırma ile önlenebilir.\n\nÖrneğin, çoğu zindan, düşmanları tek tek sizinle savaşmaya zorlamada mükemmel olan ince koridorlara sahiptir. Bu koridorların genellikle kapıları da vardır.\nsürpriz saldırılar için kullanılabilir!\n\nÇim, su veya tuzaklar gibi çevresel özellikleri de kendi yararınıza kullanmanın birçok küçük yolu vardır.
journal.document.adventurers_guide.magic.title=Büyülü Saldırılar
journal.document.adventurers_guide.magic.body=Sihirli saldırılar zırhı delip geçer ve atlatılması son derece zordur. Bu, asalarınızın çok güvenilir olacağı anlamına gelir, ancak aynı zamanda büyülü düşmanları son derece tehlikeli hale getirir!\n\nSihirli saldırıların her zaman bir dezavantajı vardır. Asalar söz konusu olduğunda, onların sınırlı ücretleri,\nama düşmanların kullandığı büyünün de her zaman bir çeşit zayıflığı olacaktır.\n\nBüyü kullanan düşmanlarla karşılaştığınızda, büyülerinden sadece hasarı yemek yerine, onların büyüsünden nasıl kurtulacağınızı bulmak son derece önemlidir.

journal.document.alchemy_guide.title=Simya Kılavuzu
journal.document.alchemy_guide.potions.title=Giriş ve İksirler
journal.document.alchemy_guide.potions.body=Uygulamalı Simyaya hoşgeldin!\n\nSimya tariflerini kullanarak simya kazanında bir çok farklı eşya üretilebilir. Kendin deneme yanılmayla tarifleri keşfedebilirsin, ya da tüm tarifleri bulmak için bu kitabı okuyabilirsin!\n\nEn klasik simya tarifiyle başlayalım: Rastgele bir iksir demlemek için simya kazanına herhangi üç tohum at!\n\nHer tohumun bir iksir karşılığı vardır, demlediğin iksir kullandığın tohumlardan birinin ilgilisi olabilir. Aynı tohumdan birden fazla kullanmak bunun gerçekleşme şansını artırır.
journal.document.alchemy_guide.stones.title=Rüntaşları Oluşturma
journal.document.alchemy_guide.stones.body=Bir simya kabına bir parşömen karıştırmak, büyüsünü potun içindeki iki kayaya emecektir. Bu runestones oluşturur!
journal.document.alchemy_guide.energy_food.title=Enerji ve Yemek
journal.document.alchemy_guide.energy_food.body=Çoğu tarif kristalize simya enerjisi gerektirir. Bu enerji çoğu tüketilebilir eşyayı simya kazanında yakarak üretilebilir. Birkaç örnek: Tohumlar 2, taşlar 3, iksirler 6 enerji üretir.\n\nBu tariflerin bazıları epey sihirlidir, ama bunun gibiler daha çok geleneksel aşçılığı andırır.
journal.document.alchemy_guide.exotic_potions.title=Egzotik İksirler
journal.document.alchemy_guide.exotic_potions.body=İksirler enerjiyle karıştırılarak egzotik iksirler üretilebilir. Bunların daha kuvvetli etkileri vardır, fakat genelde farklı şekillerde işe yararlar.
journal.document.alchemy_guide.exotic_scrolls.title=Egzotik Parşömenler
journal.document.alchemy_guide.exotic_scrolls.body=Egzotik parşömenler biraz enerji ve bir parşömenle yapılır. Egzotik iksirlerden biraz daha güçlü ve pahalıdırlar.
journal.document.alchemy_guide.bombs.title=Geliştirilmiş Bombalar
journal.document.alchemy_guide.bombs.body=Normal bir bomba belirli eşyalarla birleştirilerek geliştirilmiş bir bombaya dönüştürülebilir.
journal.document.alchemy_guide.weapons.title=Silahları Geliştirmek
journal.document.alchemy_guide.weapons.body=Daha hafif veya daha fazla büyülü silahlardan bazıları simyada kullanılabilir!\n\nFırlatılan her silah, aynı seviye ve seviyedeki başka bir silahı tamamen tamir etmeye yetecek kadar sıvı metal üretir.\n\nBir asa, aynı seviyedeki, ancak +3'ten yüksek olmayan iki asayı yükseltmeye yetecek kadar gizli reçine üretecektir.
journal.document.alchemy_guide.catalysts.title=Katalizörler
journal.document.alchemy_guide.catalysts.body=Katalistler bir parşömen ya da iksiri tek tohum ya da büyütaşıyla birleştirerek yapılır. Bu çift uyumluysa simyasal enerji harcanmaz.\n\nKatalistlerin en işe yaradığı alan tariflerde malzeme olmaktır, fakat acil durumlarda kullanılarak rastgele bir etki elde edilebilir.
journal.document.alchemy_guide.brews_elixirs.title=Karışımlar ve Özler
journal.document.alchemy_guide.brews_elixirs.body=Karışımlar ve özler, tek bir kullanımla çeşitli etkiler sağlayan gelişmiş iksirlerdir.
journal.document.alchemy_guide.spells.title=Büyüler
journal.document.alchemy_guide.spells.body=Büyüler kristallerin içinde bulunurlar ve çok sayıda kullanımda farklı etkiler sunarlar.

journal.notes$landmark.well_of_health=sağlık kuyusu
journal.notes$landmark.well_of_awareness=farkındalık kuyusu
journal.notes$landmark.well_of_transmutation=dönüştürme kuyusu
journal.notes$landmark.alchemy=simya kazanı
journal.notes$landmark.garden=bahçe
journal.notes$landmark.statue=canlandırılmış heykel
journal.notes$landmark.shop=Market
journal.notes$landmark.ghost=üzgün hayalet
journal.notes$landmark.wandmaker=yaşlı asa yapımcısı
journal.notes$landmark.troll=demirci troll
journal.notes$landmark.imp=hırslı imp
