journal.document.adventurers_guide.title=Kniha Mistrů Podzemí
journal.document.adventurers_guide.intro.title=Úvod
journal.document.adventurers_guide.intro.body=Vítej, dobrudruhu, čteš Knihu Mistrů Podzemí! Tato příručka je plná rad a tipů, které pomohou začínajícím dobrodruhům přežít a uspět!\n\nTato kniha slouží nejlépe jako odkaz, a magicky tě upozorní, kdy je nejlepší doba přečíst si nějakou stránku! Samozřejmě si ji přesto můžeš přečíst celou naráz, pokud chceš.\n\n(Kdykoliv se rozbliká ikona příručky v pravém horním rohu, zanmená to, že ti kniha chce něco říct! Zdá se, že některé stránky byly z knihy vyrvané, možná půjdou nalézt někde v kobce?)
journal.document.adventurers_guide.examining.title=Průzkum
journal.document.adventurers_guide.examining.body=Vběhnout mezi nepřátele je jen zřídkakdy dobrý způsob, jak je porazit. Je důležité si v klidu prostudovat své nepřátele a okolí, aby ses naučil, jak si s nimi nejlépe poradit.\n\nProzkoumávání věcí tě nestojí žádný čas, je tedy dobré si zvyknout prozkoumávat každou novou věc, se kterou se setkáš.\n\n(Prozkoumávat věci můžeš poklepáním na tlačítko s lupou, a následným poklepáním na věc, kterou chceš prozkoumat. Můžeš také prozkoumat různé efekty tím, že poklepeš na jejich ikony.)
journal.document.adventurers_guide.surprise_attacks.title=Překvapivé útoky
journal.document.adventurers_guide.surprise_attacks.body=Tvé útoky nikdy neminou cíl, pokud jimi nepřátele překvapíš z oblasti mimo jejich zorné pole, případně hned v okamžiku, kdy vstoupíš do jejich zorného pole. Ani ti nejobratnější nepřátelé se nedokáží vyhnout nečekanému útoku, díky čemuž je překvapení velmi užitečné proti nepřátelům, jako jsou přízraky nebo hadi.\n\nJedním z nejvíc častých prvků tvého okolí, který můžeš použít pro překvapivý útok, jsou dveře. Pokud tě nepřítel pronásleduje za dveře, můžeš se otočit a nečekaně je zasáhnout hned, jak do nich vstoupí!
journal.document.adventurers_guide.identifying.title=Identifikace předmětů
journal.document.adventurers_guide.identifying.body=Nebudeš znát vlastnosti předmětů hned, když je najdeš.\n\nBarvy lektvarů a symboly svitků jsou v každé kobce promíchané. Neidentifikované vybavení může klidně být vylepšené nebo očarované, pokud máš  štěstí, ale také prokleté!\n\nSvitky identifikace, vylepšení a odstranění prokletí jsou velmi užitečné, pokud chceš snížit risk z používání neznámých předmětů.\n\n(V příručce můžeš najít seznam všech svých doposud identiifikovaných předmětů)
journal.document.adventurers_guide.food.title=Řešení hladu
journal.document.adventurers_guide.food.body=Efektivní dávkování jídla je jeden z nejjlepších způsobů, jak zvýšit své šance na přežití. Nejlepší je přemýšlet o zdraví a hladu jako o zdrojích, které je třeba organizovat, ne udržovat vždy plné za každou cenu.\n\nHladovění bolí, zatímco s plným žaludkem se ti bude pomalu obnovovat zdraví. Pokud máš však plné zdraví, regenerace z jídla přijde nazmar.\n\nPokud budeš s jídlem držet krok podle toho, kolik mááš životů, měly by ti zásoby vydržet mnohem déle.
journal.document.adventurers_guide.dieing.title=Zvládání porážky
journal.document.adventurers_guide.dieing.body=Bohužel, prolézání kobek je nebezpečná profese a většina dobrodruhů při ní jednou najde svůj konec. Ačkoliv na štěstí samozřejmě záleží, ti nejlepší dobrodruzi na něj nespoléhají, a snaží se použít každý sebemenší trik, aby zvýšili svou šanci na přežití.\n\n(Nenech se odradit, pokud hodně umíráš. Neměl bys čekat, že se během několika prvních pokusů dostaneš moc daleko, tato hra je těžká! Zaměř se na učení herních mechanik a postupné zlepšování, ne na okamžitou výhru.)
journal.document.adventurers_guide.searching.title=Hledání
journal.document.adventurers_guide.searching.body=Kobky jsou plné tajných průchodů a pastí, které se na první pohled zdají neviditelné. Hledání chvíli trvá, ale je velmi užitečné, pokud máš podezření, že je v okolí něco schovaného.\n\nHledej poblíž stěn, pokud máš podezření, že jsou tam tajné dveře, nebo u podlahy, pokud tušíš, že se v okolí skrývá past.\n\n(Můžeš prohledávat všechna políčka vedle sebe tím, že dvakrát poklepeš na tlačítko s lupou. Všechno, co bylo na těchto políčkách skryté, se odhalí.)
journal.document.adventurers_guide.strength.title=Síla
journal.document.adventurers_guide.strength.body=V kobce nebudeš mít čas cvičit se zbraněmi a zbrojemi, takže se budeš muset spolehnout na hrubou sílu.\n\nLektvary síly přímo zvýší tvou fyzickou sílu a jsou nejefektivnějším způsobem, jak dosáhnou požadavků pro těžší a lepší vybavení.\n\nJe důležité se postupně dostávat k těžšímu a lepšímu vybavení, ale neměl bys ignorovat ani vybavení, které budeš moci používat dříve. Hluboko v kobce budeš potřebovat pořádné vybavení vysokého stupně, ale musíš také přežít dost dlouho, aby ses tam vůbec dokázal dostat!
journal.document.adventurers_guide.upgrades.title=Vylepšení
journal.document.adventurers_guide.upgrades.body=Čím hlouběji v kobce jsi, tím důležitější bude používat magicky posíllené vybavení.\n\nZbraně a zbroje vyšších stupňů získávají značnou moc s vylepšeními, ale k jejich používání potřebuješ dost síly. Kouzelné hůlky, prsteny a artefakty sice nepotřebují sílu, ale mají omezený počet nabití nebo neposkytují tak přímou pomoc v boji.\n\nRozumné rozhodování o tom, co vylepšíš, je jedna z nejdůležitějších věcí, které rozhodnou o tvém úspěchu v podzemí. Nejúspěšnější dobrodruzi končí svou cestu s vysoce vylepšeným vybavením vysokého stupně.
journal.document.adventurers_guide.looting.title=Efektivní průzkum
journal.document.adventurers_guide.looting.body=Specifické místnosti mnohdy obsahují lepší kořist. Některé takové místnosti můžou být za zavřenými dveřmi, jiné budou obsahovat překážky, s nimiž si budeš muset poradit.\n\nPokud se ti do cesty postaví překážka, zkus prohledat okolí. Ať už je řešením klíč nebo něco vynalézavějšího, zpravidla lze najít nějaký vhodný předmět v tomtéž podlaží.\n\nLektvary síly a svitky vylepšení jsou skvělým ukazatelem toho, jak dobře prozkoumáváš podzemí. V každé z pěti oblastí kobky můžeš najít 2 lektvary síly a 3 svitky vylepšení.\n\n(Seznam důležitých míst a nepoužitých klíčů můžeš najít v kolonce poznámek v příručce.)
journal.document.adventurers_guide.levelling.title=Získávání zkušeností
journal.document.adventurers_guide.levelling.body=Spolu s úrovní úroveň zkušenosti se zvyšuje tvoje přesnost, vyhýbání, zdraví a získáváš body schopností. Všechny tyto parametry hrají velkou roli v boji! Nejlepší je postoupit alespoň o jednu úroveň v každém podlaží kobky.\n\nProběhnout kobkou a přeskočit prozkoumávání a souboj může znít lákavě, ale připravíš se tím o cenné předměty a zkušenosti.\n\n(Informace o svém hrdinovi, včetně zkušeností, můžeš najít v horní části obrazovky. Poklepej na obrázek svého hrdiny pro ještě více informací.)
journal.document.adventurers_guide.positioning.title=Umístění
journal.document.adventurers_guide.positioning.body=Efektivní souboj s nepřáteli záleží jak na dobré strategii, tak na silném vybavení. Nepěkným situacím, jako je obklíčení, lze často předejít vhodným umístěním.\n\nVětšina podzemí například obsahuje úzké chodby, které jsou skvělé, pokud chceš s nepřáteli bojovat po jednom. Vetšina takových chodeb má navíc dveře, které můžeš využít pro překvapivý útok!\n\nExistuje spousta způsobů, jak využít i další prvky z okolí, jako je tráva, voda nebo pasti ve svůj prospěch.
journal.document.adventurers_guide.magic.title=Magické útoky
journal.document.adventurers_guide.magic.body=Kouzelné útoky ignorují zbroj a je téměř nemožné se jim vyhnout. To znamená nejen, že tvoje hůlky jsou velmi spolehlivými zbraněmi, ale zároveň to dělá kouzlící nepřátele velmi nebezpečnými!\n\nMagické útoky mají ovšem vždycky nějakou nevýhodu. U hůlek to je jejich omezené použití, u magických nepřátel to mohou být jiné slabiny.\n\nPokud bojuješ s nepřátelii, kteří používají magii, je důležité najít způsob, jak se jejich magii vyhnout, spíš než tupě schytávat poškození.

journal.document.alchemy_guide.title=Příručka alchymie
journal.document.alchemy_guide.potions.title=Úvod a Lektvary
journal.document.alchemy_guide.potions.body=Vítejte u Praktických Aplikací Alchymie!\n\nAlchymické recepty mohou být použity k výrobě pestré škály předmětů v alchymickém kotlíku. K nalezení receptu můžeš buď experimentovat, nebo pokračovat ve čtení této knihy a získat tak plné znalosti o receptu.\n\nZačneme tím nejikoničtějším receptem alchymie: Vlož do kotlíku tři semínka pro uvaření náhodného lektvaru!\n\nKaždé semínko má svůj odpovídající lektvar, a uvařený lektvar může být ovlivněn některým z vložených semínek. Použití více semínek stejného druhu tuto šanci zvyšuje.
journal.document.alchemy_guide.stones.title=Tvorba runových kamenů
journal.document.alchemy_guide.stones.body=Vhození svitku do alchymického kotlíku rozloží jeho magii do dvou kamenů v kotli. Tím vznikají runové kameny!
journal.document.alchemy_guide.energy_food.title=Energie a jídlo
journal.document.alchemy_guide.energy_food.body=Spousta receptů vyžaduje krystalizovanou alchymickou energii, kterou lze získat rozkladem většiny jednorázových předmětů v alchymickém kotlíku. Jako příklady uveďme: semínka produkují 2 energie, runové kameny 3, lektvary a svitky každý po 6.\n\nNěkteré z receptů jsou vcelku magické, ale tyhle spíš připomínají obyčejné vaření.
journal.document.alchemy_guide.exotic_potions.title=Vzácné lektvary
journal.document.alchemy_guide.exotic_potions.body=Lektvary lze obohatit energií, aby vznikly vzácné lektvary. Ty mají zpravidla silnější účinky, ale používají se jiným způsobem.
journal.document.alchemy_guide.exotic_scrolls.title=Vzácné svitky
journal.document.alchemy_guide.exotic_scrolls.body=Vzácné svitky lze připrzavit ze svitku a nějaké energie. Zpravidla jsou silnější a dražší než vzácné lektvary.
journal.document.alchemy_guide.bombs.title=Vylepšené bomby
journal.document.alchemy_guide.bombs.body=Obyčejná černá prachová bomba může být smíchána s konkrétním předmětem pro vytvoření vylepšené bomby.
journal.document.alchemy_guide.weapons.title=Posilování zbraní
journal.document.alchemy_guide.weapons.body=Některé lehčí nebo kouzelné zbraně mohou být v alchymii užitečné!\n\nKaždou vrhací zbraň lze rozložit na takové množství tekutého kovu, které by opravilo jinou zbraň stejného stupně a úrovně.\n\nHůlka může být rozčarována na toolik kouzelné pryskyřice, aby bylo možné s ní vylepšit dvě hůlky stejné úrovně, ovšem do maximální úrovně +3.
journal.document.alchemy_guide.catalysts.title=Katalyzátory
journal.document.alchemy_guide.catalysts.body=Katalyzátory se připravují kombinací svitku nebo lektvaru se semínkem nebo s runovým kamenem. Pokud daná dvojice předmětů koreluje, je cena alchymické energie k přípravě odstraněna.\n\nKatalyzátory jsou nejužitečnější jako přísady do receptů na následujících dvou stranách, ale lze je také okamžitě použít pro náhodný efekt.
journal.document.alchemy_guide.brews_elixirs.title=Směsi a elixíry
journal.document.alchemy_guide.brews_elixirs.body=Směsi a elixíry jsou pokročilé lektvary, které poskytují variantu různých efektů a lze je použít jen jednou.
journal.document.alchemy_guide.spells.title=Kouzla
journal.document.alchemy_guide.spells.body=Kouzla jsou obsažená v krystalech a poskytují variaci různých efektů, které lze použít vícekrát než jednou.

journal.notes$landmark.well_of_health=Studna zdraví
journal.notes$landmark.well_of_awareness=Studna vědomí
journal.notes$landmark.well_of_transmutation=Studna proměny
journal.notes$landmark.alchemy=Alchymický kotlík
journal.notes$landmark.garden=Zahrada
journal.notes$landmark.statue=Oživlá socha
journal.notes$landmark.shop=Obchod
journal.notes$landmark.ghost=Smutný duch
journal.notes$landmark.wandmaker=Starý výrobce hůlek
journal.notes$landmark.troll=Trollí kovář
journal.notes$landmark.imp=Ambiciózní imp
