journal.document.adventurers_guide.title=던전 숙련 지침서
journal.document.adventurers_guide.intro.title=소개
journal.document.adventurers_guide.intro.body=환영합니다, 모험가여! 던전 숙련 지침서를 찾아 주어서 감사합니다! 이 책은 초보 모험가들이 모험에서 생존하고 발전하는데 도움이 되는 지침으로 가득 차 있습니다!\n\n이 가이드는 참고용으로 사용되도록 제작되었으며, 당신이 각 페이지를 읽으면 좋을 최적의 타이밍을 알려 줄 것입니다! 물론, 당신이 원한다면 한 번에 다 읽을 수도 있습니다.\n\n(오른쪽 위의 일지 아이콘이 깜빡일 때는, 지침서가 무언가 당신에게 할 말이 있다는 뜻입니다! 이 책에서 찢겨나간 몇몇 페이지는 던전 어딘가에 떨어져 있는 것 같습니다.)
journal.document.adventurers_guide.examining.title=분석
journal.document.adventurers_guide.examining.body=절대로 무작정 적에게 돌진하지 마십시오. 상대를 물리치는 최적의 방법을 배울 수 있도록 천천히 상대와 주변 환경을 연구하는 것이 중요합니다!\n\n무언가에 대한 정보를 확인하는 것은 시간을 소모하지 않기에, 어떤 것이든 새로운 것을 마주치게 되면 그것에 대한 정보를 확인하는 습관을 가지는 것이 좋습니다.\n\n(돋보기 버튼을 한 번 누르고 당신이 정보를 확인하길 원하는 것을 눌러 대상에 대한 정보를 확인할 수 있습니다. 또한 강화/약화 효과의 아이콘을 눌러 그것들에 대한 정보를 확인할 수도 있습니다.)
journal.document.adventurers_guide.surprise_attacks.title=기습에 대하여
journal.document.adventurers_guide.surprise_attacks.body=당신은 적들의 시야 밖에서, 혹은 시야에 들어온 순간에 적을 기습하면 공격을 반드시 적중할 수 있습니다. 공격을 매우 잘 피하는 적이라도 기습 공격은 피할 수 없습니다. 망령이나 뱀과 같은 적들을 상대하기 매우 유용합니다.\n\n문을 활용하면 적을 효과적으로 기습할 수 있습니다. 당신을 쫓아오는 적이 문을 통과한 순간 공격하면, 공격이 반드시 적중합니다.
journal.document.adventurers_guide.identifying.title=아이템 감정
journal.document.adventurers_guide.identifying.body=당신은 갓 획득한 아이템의 모든 정보를 알 수 없습니다.\n\n각 물약의 색깔과 주문서의 기호는 매 게임마다 달라집니다. 감정되지 않은 장비는 운이 좋다면 강화되어 있거나 마법이 부여되어 있을 수도 있지만, 저주가 걸려 있을 지도 모릅니다!\n\n만약 당신이 감정되지 않은 아이템을 사용할 때의 위험 요소를 줄이고 싶다면 감정의 주문서, 강화의 주문서, 저주 해제의 주문서가 큰 도움이 될 겁니다.\n\n(일지의 아이템 탭에서 당신이 감정한 아이템의 목록을 확인할 수 있습니다.)
journal.document.adventurers_guide.food.title=허기에 대처하는 법
journal.document.adventurers_guide.food.body=식량을 효율적으로 분배해 생존 가능성을 크게 높일 수 있습니다. 체력과 허기는 둘 다 관리할 수 있는 자원이라고 생각하면 용이합니다. 둘 모두 항상 최대로 유지할 필요가 없다는 뜻입니다.\n\n굶주림 상태가 되면 체력이 깎이며, 배가 부르면 체력이 서서히 회복됩니다. 만약 당신의 체력이 가득 차 있다면, 배가 부르는 것으로부터 얻는 체력 재생은 낭비될 것입니다.\n\n체력과 허기를 잘 분배한다면 음식을 훨씬 많이 아낄 수 있습니다.
journal.document.adventurers_guide.dieing.title=실패에 대처하는 법
journal.document.adventurers_guide.dieing.body=불행하게도, 던전을 탐험하는 것은 매우 위험한 일이며 대부분은 최후를 맞을 것입니다. 행운에 모든 것이 달렸다곤 하지만, 최고의 모험가들은 탐험의 성공을 위해 모든 수단과 방법을 가리지 않아야 합니다.\n\n(여러 번 죽는다고 해도 너무 위축될 필요는 없습니다. 이 게임은 매우 어려우니까요! 당장 게임을 클리어하는 것에만 집중하지 말고, 게임에 대해 이해하고 경험을 통해 꾸준히 성장하는 것에 집중하는 것이 중요합니다.)
journal.document.adventurers_guide.searching.title=탐색
journal.document.adventurers_guide.searching.body=던전은 얼핏 보면 보이지 않는 숨겨진 문과 함정들로 가득합니다. 탐색은 시간이 소모되지만, 무언가 숨겨져 있는 것이 의심되는 곳을 수색하는 데에 매우 효과적인 방법입니다.\n\n문이 숨겨져 있는 것 같다면 벽 근처에서 탐색을 하면 되며, 함정이 숨겨져 있는 것 같다면 주변 바닥을 탐색하면 됩니다.\n\n(돋보기 버튼을 두 번 눌러 주변의 모든 타일을 탐색할 수 있습니다. 탐색을 하면 해당 타일에 있는 숨겨진 모든 것이 드러나게 됩니다.)
journal.document.adventurers_guide.strength.title=힘
journal.document.adventurers_guide.strength.body=던전에서는 무기와 갑옷을 숙달할 시간이 없습니다. 그렇기에 그것을 잘 다루기 위해서는 순수한 힘이 필요할 것입니다.\n\n힘의 물약은 당신의 힘을 증가시켜 더 무겁고, 높은 단계의 장비를 더 빨리 착용할 수 있게 해 줍니다.\n\n높은 단계의 장비를 착용하기 위해 던전을 무작정 돌파하기보단, 일찍 착용할 수 있는 낮은 단계의 장비들을 활용하는 것이 좋습니다. 던전의 깊은 곳까지 내려가게 되면 살아남기 위해 높은 단계의 장비가 필요하게 되겠지만, 깊은 곳에 도달하기 위해서는 수단과 방법을 가리지 않아야 합니다.
journal.document.adventurers_guide.upgrades.title=강화
journal.document.adventurers_guide.upgrades.body=던전에 깊이 들어갈수록, 마법으로 강화한 장비를 사용하는 것이 중요해집니다.\n\n높은 단계의 무기와 방어구는 강화로부터 더 많은 효과를 얻지만, 이것들은 자유롭게 사용하기 위해서 적절한 힘이 필요합니다. 마법 막대, 반지, 유물들은 힘을 필요로 하지 않지만, 사용에 제한이 있거나 전투에 직접 도움을 주진 않습니다.\n\n던전 후반부에서 성공하기 위한 가장 중요한 방법 중 하나는 바로 강화에 대한 올바른 선택입니다. 탐험에 성공한 많은 모험가들은 고도로 강화된 높은 단계의 장비로 던전 탐험을 마무리합니다.
journal.document.adventurers_guide.looting.title=효율적인 아이템 수집
journal.document.adventurers_guide.looting.body=몇몇 방들은 더 나은 전리품을 가지고 있습니다. 그중에는 열쇠로 잠긴 방도 있고 있고, 특수한 방법으로만 들어갈 수 있는 방도 있습니다.\n\n장애물로 막힌 문이 있다면, 주변을 둘러보세요. 열쇠나 장애물을 통과할 수단은 거의 항상 같은 층에 생성됩니다.\n\n힘의 물약과 강화의 주문서는 당신이 얼마나 탐험을 잘 했느냐를 보여 주는 기준점이 될 수 있습니다. 하나의 계층을 이루는 5개의 층에는 강화의 주문서 3개와 힘의 물약 2개가 생성됩니다.\n\n(일지 화면의 메모 탭에서 특수한 방과 사용하지 않은 열쇠를 확인할 수 있습니다.)
journal.document.adventurers_guide.levelling.title=경험치를 얻는 것
journal.document.adventurers_guide.levelling.body=당신의 경험 레벨은 당신의 정확성, 회피, 체력을 증진시키며, 특성 포인트를 제공합니다. 모두 전투에 커다란 변화를 가져다 줄 수 있으며, 매 층마다 적어도 1 레벨은 얻는 것이 가장 좋습니다.\n\n탐험과 전투를 무시하고 던전을 빠르게 주파하는 것은 언뜻 보면 편해 보이지만, 그렇게 하게 되면 당신은 경험치와 유용한 아이템들을 얻을 수 없게 됩니다.\n\n(게임 인터페이스 상단에 경험치를 포함한 영웅에 대한 정보를 볼 수 있습니다. 또한 영웅의 초상화를 눌러 더 자세한 정보를 확인할 수 있습니다.)
journal.document.adventurers_guide.positioning.title=위치 선정
journal.document.adventurers_guide.positioning.body=효과적으로 적과 싸우기 위해서는 강력한 장비 뿐만 아니라 좋은 전략 수립도 중요합니다. 적에게 둘러싸이는 상황 등은 대부분 좋은 위치 선정으로 예방할 수 있습니다.\n\n예를 들어, 던전의 대부분은 좁고 긴 통로로 이루어져 있으며, 이는 적을 한 번에 하나씩 대적하기 좋은 장소입니다. 통로는 대부분 문이 있는 경우가 많기 때문에, 기습을 하기에도 좋습니다!\n\n잔디, 물, 함정과 같은 환경적 특징들을 당신에게 유리하게 작용하도록 만들 수 있는 작은 방법들이 많이 있습니다.
journal.document.adventurers_guide.magic.title=마법 공격
journal.document.adventurers_guide.magic.body=마법 공격은 피하기가 매우 어려우며 갑옷을 관통합니다. 그렇기에 마법 막대가 좋은 공격 수단이 되지만, 반대로 마법을 사용하는 적들도 매우 위험한 적수입니다.\n\n하지만 마법 공격에는 단점 또한 존재합니다. 마법 막대는 충전량이 제한되어  있으며,  또한 적들이 사용하는 마법에도 결점이 적어도 하나 이상 존재합니다.\n\n마법을 사용하는 적을 마주치게 되면, 그 피해를 고스란히 받아 내는 대신 그 마법을 피할 방법을 찾는 것이 매우 중요합니다.

journal.document.alchemy_guide.title=연금술 가이드
journal.document.alchemy_guide.potions.title=연금술의 기초 및 물약들
journal.document.alchemy_guide.potions.body=연금술의 실용적인 응용에 오신걸 환영합니다!\n\n연금술 레시피는 연금술 솥에서 다양한 아이템을 만드는 데에 사용할 수 있습니다. 당신은 레시피를 찿기 위해 여러 가지 실험을 해 볼 수도 있지만, 이 책을 끝까지 읽기만 해도 모든 레시피를 알 수 있습니다!\n\n우리는 연금술의 가장 대표적인 레시피부터 시작할 예정입니다. 연금솥에 아무 씨앗 세개를 넣어 무작위 물약을 양조해보세요!\n\n모든 씨앗은 물약과 짝을 이루고 있고,  당신이 만드는 물약은 사용한 씨앗들 중 하나와 연관이 있을 수 있습니다. 같은 씨앗 여러 개를 사용하면 이것의 생성 가능성이 높아질 것입니다.
journal.document.alchemy_guide.stones.title=룬석 생성
journal.document.alchemy_guide.stones.body=연금술 솥에 주문서를 넣어 섞으면, 연금술 솥의 힘이 주문서의 마법을 두 개의 돌에 스며들게 하여 룬석을 만들어낼 것입니다!
journal.document.alchemy_guide.energy_food.title=에너지와 음식
journal.document.alchemy_guide.energy_food.body=많은 레시피들은 결정화된 연금술 에너지를 필요로 합니다. 이것들은 대부분의 소모품을 연금술 솥에 분해해서 얻을 수 있습니다. 예를 들어 씨앗은 2의 에너지를, 룬석은 3의 에너지를, 주문서와 물약은 6의 에너지를 제공합니다.\n\n이러한 레시피들 중 일부는 꽤나 마법 같은 방식으로 이루어지지만, 여기 있는 레시피들은 일반적인 요리와 더 닮아 있습니다.
journal.document.alchemy_guide.exotic_potions.title=신비로운 물약들
journal.document.alchemy_guide.exotic_potions.body=신비로운 물약은 일반적인 물약에 약간의 에너지를 더해 만들 수 있습니다. 신비로운 물약은 더 강력한 효능을 가지지만, 대부분 다른 방법으로 사용하는 데에 더 유용합니다.
journal.document.alchemy_guide.exotic_scrolls.title=신비로운 주문서들
journal.document.alchemy_guide.exotic_scrolls.body=신비로운 주문서는 일반적인 주문서에 약간의 에너지를 더해 만들 수 있습니다. 신비로운 주문서는 좀 더 강력한 성능을 가지며 신비로운 물약들보다 가격이 높습니다.
journal.document.alchemy_guide.bombs.title=폭탄 개조
journal.document.alchemy_guide.bombs.body=표준적인 흑색 화약 폭탄은 특정한 아이템과 혼합하여 강화된 폭탄을 만들 수 있습니다.
journal.document.alchemy_guide.weapons.title=무기 개선
journal.document.alchemy_guide.weapons.body=몇몇 가벼운 무기, 혹은 마법 무기는 연금술에 활용할 수 있습니다!\n\n각 투척 무기는 동일한 강화 수치를 가진 같은 단계의 투척 무기를 완전히 수리할 양의 액체 금속을 생성합니다.\n\n마법 막대는 같은 강화 수치를 가진 마법 막대 두 개를 강화할 양의 신비한 송진을 만들어냅니다. 마법 막대는 신비한 송진으로 최대 +3까지 강화할 수 있습니다.
journal.document.alchemy_guide.catalysts.title=촉매제
journal.document.alchemy_guide.catalysts.body=촉매제는 한 개의 주문서 또는 물약을 씨앗 또는 룬석과 합쳐서 제작합니다. 아이템의 짝이 맞으면 연금술 에너지는 소모되지 않습니다.\n\n촉매제는 대부분 다음 2개의 페이지에 있는 레시피 제작에 유용하게 사용되지만, 궁지에 몰렸다면 무작위 효과 발동을 위해 쓰일 수도 있습니다.
journal.document.alchemy_guide.brews_elixirs.title=양조물과 영약
journal.document.alchemy_guide.brews_elixirs.body=양조물과 영약은 단 한 번의 사용으로 다양한 효과를 제공하는 강화된 물약입니다.
journal.document.alchemy_guide.spells.title=주문
journal.document.alchemy_guide.spells.body=주문은 보석 안에 담겨 있으며 여러 번 사용할 수 있는 다양한 마법을 제공합니다.

journal.notes$landmark.well_of_health=회복의 우물
journal.notes$landmark.well_of_awareness=지식의 우물
journal.notes$landmark.well_of_transmutation=변환의 우물
journal.notes$landmark.alchemy=연금술 솥
journal.notes$landmark.garden=정원
journal.notes$landmark.statue=움직이는 석상
journal.notes$landmark.shop=상점
journal.notes$landmark.ghost=슬픈 유령
journal.notes$landmark.wandmaker=지팡이 깎는 노인
journal.notes$landmark.troll=트롤 대장장이
journal.notes$landmark.imp=야심만만한 임프
