journal.document.adventurers_guide.title=Tomo da Maestria de Masmorras 
journal.document.adventurers_guide.intro.title=Introdução
journal.document.adventurers_guide.intro.body=Saudações aventureiro, você está lendo o Tomo da Maestria de Masmorras   O livro está cheio de dicas e truques para ajudar intrépidos aventureiros a sobreviver e superar!\n\nO guia é melhor usado como referência e vai magicamente permitir que você saiba quando é a melhor hora para ler cada página! É claro, você ainda pode ler ele de uma vez só, se preferir.\n\n(Sempre que o ícone do diário no canto superior direito pisca, o guia tem algo a lhe dizer! Algumas páginas parecem ter sido arrancadas do livro, talvez você possa encontrá-las na masmorra?)
journal.document.adventurers_guide.examining.title=Examinando
journal.document.adventurers_guide.examining.body=Correr em direção aos inimigos não é a melhor forma de lidar com eles. É importante tomar um tempo para estudar seus oponentes e arredores, então você pode descobrir a melhor forma para derrotá-los!\n\nExaminar as coisas também não leva tempo, por isso é melhor adquirir o hábito de fazer isso com todas as novidades que encontrar.\n\n(Você pode examinar algo tocando no botão da lupa e, em seguida, no que deseja examinar. Você também pode examinar efeitos positivos ou negativos tocando em seus ícones.)
journal.document.adventurers_guide.surprise_attacks.title=Ataques Surpresa
journal.document.adventurers_guide.surprise_attacks.body=Você tem a garantia de acertar um inimigo se surpreendê-lo atacando de fora do seu campo de visão, ou assim que você entrar em sua visão. Mesmo o mais evasivo dos inimigos não consegue se esquivar de um ataque surpresa, o que se torna muito útil contra inimigos como espectros e cobras.\n\nUma das partes mais comuns do ambiente que você pode usar para surpreender os inimigos é uma porta, se um inimigo perseguir você por uma, você pode se virar quando ele entrar e pegá-lo de surpresa!
journal.document.adventurers_guide.identifying.title=Identificando itens
journal.document.adventurers_guide.identifying.body=Você não saberá todas as propriedades de alguns itens quando os encontrar pela primeira vez.\n\nA cor de cada poção e símbolo de cada pergaminho é diferente em cada masmorra. Equipamentos não identificados podem ser aprimorados ou encantados se você tiver sorte, ou podem ser amaldiçoados! \n\nPergaminhos de identificação, aprimoramento,\nou remover maldição são muito úteis se você deseja reduzir o risco de usar itens não identificados.\n\n(Você pode encontrar uma lista de todos os itens que identificou na guia de itens do seu diário)
journal.document.adventurers_guide.food.title=Lidando com a Fome
journal.document.adventurers_guide.food.body=O racionamento efetivo de comida é uma das melhores coisas que você pode fazer para melhorar suas chances de sobreviver. É melhor pensar que vida e fome são recursos que precisam ser controlados, mais do que mantidos cheios o tempo todo\n\nFicar morrendo de fome dói, e estar satisfeito vai regenerar sua vida devagar. Se você tem a vida cheia, a regeneração que ganha por estar satisfeito é perdida.\n\nSe você usa sua comida baseado na sua quantidade de vida, ela vai durar muito mais.
journal.document.adventurers_guide.dieing.title=Lidar com a Derrota
journal.document.adventurers_guide.dieing.body=Infelizmente, masmorraria é uma profissão muito perigosa e muitos aventureiros eventualmente acabarão morrendo. Enquanto a sorte pode definitivamente ter seu papel, os melhores aventureiros são aqueles que usam cada pequeno truque para melhorar suas chances de sucesso.\n\n(Não fique desanimado se morrer muitas vezes. Você não deve esperar conseguir ir muito longe nas primeiras tentativas, este jogo é difícil! Foque em aprender e vá melhorando aos poucos, não foque em vencer direto.)
journal.document.adventurers_guide.searching.title=Procurando
journal.document.adventurers_guide.searching.body=As masmorras estão cheias de portas secretas e armadilhas que parecem invisíveis à primeira vista. Procurar leva tempo, mas é muito útil se você suspeita que algo está escondido.\n\nProcure perto das paredes se suspeitar que uma porta está escondida ou ao redor do chão se suspeitar que uma armadilha está escondida.\n\n(Você pode pesquisar todos os espaços ao seu redor dando um toque duplo no botão da lupa. Tudo o que estiver escondido nesses blocos será revelado.)
journal.document.adventurers_guide.strength.title=Força
journal.document.adventurers_guide.strength.body=Não haverá tempo para treinar com as armas e armaduras que encontrar na masmorra, então você precisará de força bruta para usá-las com eficácia.\n\nPoções de Força aumentam diretamente seu poder físico e são a maneira mais eficaz de atender aos requisitos de equipamentos mais pesados e de nível superior.\n\nÉ importante visar itens mais pesados e de tier mais alto, mas também não ignore completamente os equipamentos que você pode usar mais cedo. Assim que estiver bem fundo na masmorra, você precisará de equipamentos de tier alto para sobreviver, mas primeiro terá que sobreviver por tempo suficiente para equipá-los!
journal.document.adventurers_guide.upgrades.title=Aprimoramentos
journal.document.adventurers_guide.upgrades.body=Quanto mais fundo você vai na masmorra, mais importante é que você esteja usando equipamentos aprimorados magicamente.\n\nArmas e armaduras de tier mais alto ganham mais poder com os aprimoramentos, mas você também precisará de força para usá-las corretamente. Varinhas, anéis e artefatos não precisam de força, mas têm usos limitados ou não ajudam diretamente no combate.\n\nFazer boas escolhas sobre o que você aprimora é uma das maneiras mais importantes de se alcançar sucesso mais adiante na masmorra. Os aventureiros mais bem-sucedidos terminarão suas partidas na masmorra com equipamentos de tier alto e altamente aprimorados.
journal.document.adventurers_guide.looting.title=Pilhagem Efetiva
journal.document.adventurers_guide.looting.body=Salas específicas geralmente conterão itens melhores. Algumas dessas salas ficarão atrás de portas trancadas ou conterão obstáculos que devem ser superados.\n\nSempre que um obstáculo bloquear seu progresso, procure uma solução nas proximidades. Seja uma chave ou algo mais engenhoso, geralmente você pode encontrar um item para ajudá-lo no mesmo andar.\n\nPoções de força e pergaminhos de aprimoramento são uma excelente referência de quão bem você está explorando e pilhando. Você poderá encontrar 2 poções de força e 3 pergaminhos de aprimoramento  em cada região de cinco andares da masmorra\n\n(Você pode ver uma lista de marcos importantes e chaves não utilizadas na guia de notas da janela do diário.)
journal.document.adventurers_guide.levelling.title=Ganhando Experiência
journal.document.adventurers_guide.levelling.body=Seu nível de experiência aumenta sua precisão, evasão, saúde e dá a você pontos de talento. Tudo isso pode fazer uma grande diferença no combate. É melhor ter pelo menos um nível para cada andar da masmorra.\n\nPode ser tentador correr por uma masmorra, evitando a exploração e o combate, mas isso o privará de suprimentos e experiência.\n\n(Você pode ver informações sobre o seu herói, incluindo exp, no painel de status na parte superior da interface do jogo. Toque no retrato do seu herói para obter ainda mais informações.)
journal.document.adventurers_guide.positioning.title=Posicionamento
journal.document.adventurers_guide.positioning.body=A luta eficaz contra os inimigos depende de uma boa estratégia, bem como de um equipamento forte. Situações ruins, como ficar cercado, costumam ser evitadas com um bom posicionamento.\n\nPor exemplo, a maioria das masmorras possui corredores estreitos, que são excelentes para forçar os inimigos a lutarem contra você um de cada vez. Esses corredores costumam ter portas também, que podem ser usadas para ataques surpresa! \n\nExistem muitas pequenas maneiras de usar os recursos do ambiente, como a grama, água ou armadilhas para sua vantagem também.
journal.document.adventurers_guide.magic.title=Ataques Mágicos
journal.document.adventurers_guide.magic.body=Ataques mágicos ignoram a armadura e são extremamente difíceis de esquivar. Isso significa que suas varinhas serão muito confiáveis, mas também que inimigos mágicos são extremamente perigosos!\n\nAtaques mágicos sempre têm uma fraqueza. No caso das varinhas é a sua carga limitada, mas a magia que os inimigos usam também sempre vai ter uma alguma forma de fraqueza.\n\nQuando enfrentar inimigos que usam magia, é extremamente importante pensar em como escapar de sua magia, ao invés de só ficar recebendo o dano.

journal.document.alchemy_guide.title=Guia de Alquimia
journal.document.alchemy_guide.potions.title=Intro e Poções
journal.document.alchemy_guide.potions.body=Bem-vindo às Aplicações Práticas de Alquimia! \n\nAs receitas de alquimia podem ser usadas para criar uma grande variedade de itens em um pote de alquimia. Você pode experimentar para encontrar receitas ou continuar lendo este livro para obter uma referência completa de receitas! \n\nComeçaremos com a receita de alquimia mais icônica: coloque três sementes quaisquer em um pote de alquimia para preparar uma poção aleatória! \n\nCada semente tem uma contraparte na poção, e a poção que você cria pode estar relacionada a uma das sementes usadas. O uso de mais da mesma semente aumentará a chance de que isso ocorra.
journal.document.alchemy_guide.stones.title=Criando Pedras Rúnicas
journal.document.alchemy_guide.stones.body=Misturar um pergaminho em um pote de alquimia vai imbuir sua magia em duas ou três pedras dentro do pote. Isso cria pedras rúnicas!
journal.document.alchemy_guide.energy_food.title=Energia e Comida
journal.document.alchemy_guide.energy_food.body=Muitas receitas requerem energia alquímica cristalizada, que é produzida pela desconstrução da maioria dos itens consumíveis em um pote de alquimia. Como alguns exemplos: as sementes geram 2 energia, as pedras geram 3, os pergaminhos e as poções geram 6.\n\nAlgumas dessas receitas são bem mágicas, mas essas lembram mais uma mistura tradicional.
journal.document.alchemy_guide.exotic_potions.title=Poções Exóticas
journal.document.alchemy_guide.exotic_potions.body=Poções podem ser misturadas com energia para criar poções exóticas. Elas têm efeitos mais poderosos, mas geralmente são úteis de maneiras diferentes.
journal.document.alchemy_guide.exotic_scrolls.title=Pergaminhos Exóticos
journal.document.alchemy_guide.exotic_scrolls.body=Pergaminhos exóticos podem ser feitos com um pouco de energia e um pergaminho. Eles são um pouco mais fortes e mais caros do que poções exóticas.
journal.document.alchemy_guide.bombs.title=Bombas Aprimoradas
journal.document.alchemy_guide.bombs.body=Uma bomba de pó preto padrão pode ser misturada com um item específico para criar uma bomba aprimorada.
journal.document.alchemy_guide.weapons.title=Encantando armas
journal.document.alchemy_guide.weapons.body=Algumas das armas mais leves ou mais mágicas podem ser usadas na alquimia!\n\nCada arma de arremesso produz metal líquido para reparar totalmente outra arma de mesmo nível.\n\nUma varinha produz resina arcana suficiente para melhorar duas varinhas do mesmo nível mais não maior que +3.
journal.document.alchemy_guide.catalysts.title=Catalisadores
journal.document.alchemy_guide.catalysts.body=Os catalisadores são feitos combinando um pergaminho ou poção com uma única semente ou pedra rúnica. Se o par de itens combinar, o custo da energia alquímica é removido.\n\nOs catalisadores são mais úteis como componentes nas receitas abordadas nas próximas duas páginas, mas também podem ser usados em uma situação crítica, obtendo-se um efeito aleatório.
journal.document.alchemy_guide.brews_elixirs.title=Bebidas Fermentadas e Elixires
journal.document.alchemy_guide.brews_elixirs.body=Bebidas Fermentadas e elixires são poções avançadas que fornecem uma variedade de efeitos com um único uso.
journal.document.alchemy_guide.spells.title=Feitiços
journal.document.alchemy_guide.spells.body=Feitiços estão contidos em cristais e fornecem uma variedade de efeitos com múltiplos usos.

journal.notes$landmark.well_of_health=poço de saúde
journal.notes$landmark.well_of_awareness=poço de consciência
journal.notes$landmark.well_of_transmutation=poço de transmutação
journal.notes$landmark.alchemy=jarro de alquimia
journal.notes$landmark.garden=jardin
journal.notes$landmark.statue=estátua animada
journal.notes$landmark.shop=loja
journal.notes$landmark.ghost=fantasma triste
journal.notes$landmark.wandmaker=Velho Fabricante de Varinhas
journal.notes$landmark.troll=troll ferreiro
journal.notes$landmark.imp=imp ambicioso
