journal.document.adventurers_guide.title=Abenteurer-Handbuch
journal.document.adventurers_guide.intro.title=Einführung
journal.document.adventurers_guide.intro.body=Sei gegrüßt, Abenteurer, ihr lest gerade das Abenteurer-Handbuch! Dieses Buch ist voll von Tipps und Tricks, die angehenden Abenteurern helfen zu überleben und sich auszuzeichnen!\n\nDieses Handbuch ist am besten als Nachschlagewerk geeignet und zeigt dir auf magische Weise an, wann der beste Zeitpunkt ist, eine bestimmte Seite zu lesen! Natürlich kannst du auch alles auf einmal durchlesen, ich empfehle aber, es als Referenz zu verwenden.\n\n(Immer, wenn das Buchsymbol oben rechts blinkt, hat dir das Handbuch etwas zu sagen! Einige Seiten scheinen allerdings aus dem Buch herausgerissen worden zu sein, vielleicht kannst du sie im Dungeon finden?)
journal.document.adventurers_guide.examining.title=Alles untersuchen!
journal.document.adventurers_guide.examining.body=Sich auf die Gegner zu stürzen, ist selten die beste Art, mit ihnen fertig zu werden. Es ist wichtig, sich Zeit zu nehmen und deine Gegner sowie deine Umgebung zu studieren, um zu lernen, wie man sie am besten besiegt!\n\nDas Untersuchen von Dingen kostet übrigens keine Zeit, also solltest du dir angewöhnen, alles, was dir neu begegnet, zu untersuchen.\n\n(Du kannst etwas untersuchen, indem du auf die Lupentaste und dann auf den Gegenstand tippst, den du untersuchen möchtest. Du kannst auch Stärkungs- oder Schwächungseffekte untersuchen, indem auf das entsprechende Symbole tippst.)
journal.document.adventurers_guide.surprise_attacks.title=Überraschungsangriffe
journal.document.adventurers_guide.surprise_attacks.body=Du triffst einen Feind garantiert, wenn du ihn überraschst, indem du ihn von außerhalb seines Blickfelds angreifst oder genau dann, wenn du sein Blickfeld betrittst. Selbst die wendigsten Feinde können einem Überraschungsangriff nicht ausweichen, was sie gegen Feinde wie Gespenster und Schlangen sehr nützlich macht.\n\nEines der häufigsten Dinge in der Umgebung, die du nutzen kannst, um Gegner zu überraschen, ist eine Tür. Wenn ein Gegner dich durch eine Tür jagt, kannst du dich umdrehen, wenn er sie betritt, und ihn überraschen!
journal.document.adventurers_guide.identifying.title=Gegenstände identifizieren
journal.document.adventurers_guide.identifying.body=Du wirst nicht alle Eigenschaften der Gegenstände kennen, wenn du sie zum ersten Mal findest.\n\nDie Farbe jedes Trankes und das Symbol jeder Schriftrolle sind in jedem Dungeon anders. Nicht identifizierte Ausrüstung kann aufgewertet oder verzaubert werden, wenn du Glück hast, sie könnte aber auch verflucht sein!\n\nSchriftrollen zur Identifizierung,  Aufwerten oder Entfernen von Flüchen sind sehr nützlich, wenn du das Risiko der Verwendung nicht identifizierter Gegenstände verringern willst.\n\n(Eine Liste aller identifizierten Gegenstände findest du auf der Registerkarte Gegenstände in deinem Tagebuch.)
journal.document.adventurers_guide.food.title=Umgang mit Hunger
journal.document.adventurers_guide.food.body=Eine effektive Rationierung von Nahrung ist eines der besten Dinge, die du tun kannst, um deine Überlebenschancen zu verbessern. Es ist am besten, Gesundheit und Hunger als Ressourcen zu betrachten, die verwaltet werden müssen, anstatt immer satt zu sein.\n\nHungern tut weh, und satt zu sein heilt langsam. Wenn du jedoch volle Gesundheit hast, wird die Gesundheitsregeneration, die du bekommst, wenn du satt bist, vergeudet.\n\nWenn du die Zeit, in der du isst, an deiner Gesundheit ausrichtest, sollte dein Essen viel länger reichen.
journal.document.adventurers_guide.dieing.title=Niederlagen einstecken
journal.document.adventurers_guide.dieing.body=Leider ist die Erkundung eines Dungeons ein sehr gefährlicher Beruf, und die meisten Abenteurer werden irgendwann ihr Ende finden. Auch wenn Glück durchaus eine Rolle spielen kann, sind die besten Abenteurer diejenigen, die jeden kleinen Trick anwenden, um ihre Erfolgschancen zu verbessern.\n\n(Lass dich nicht entmutigen, wenn du oft stirbst. Du solltest nicht erwarten, dass du bei deinen ersten Versuchen sehr weit kommst, dieses Spiel ist schwer! Konzentriere dich darauf, das Spiel zu lernen und dich stetig zu verbessern, und nicht darauf, sofort zu gewinnen.)
journal.document.adventurers_guide.searching.title=Suche
journal.document.adventurers_guide.searching.body=Dungeons sind voll von Geheimgängen und Fallen, die auf den ersten Blick unsichtbar sind. Das Durchsuchen kostet Zeit, ist aber sehr nützlich, wenn du  vermutest, dass etwas versteckt ist.\n\nSuche in der Nähe von Wänden, wenn du vermutest, dass eine Tür versteckt ist, oder in der Nähe von Böden, wenn du vermutest, dass eine Falle versteckt ist.\n\n(Du kannst alle Felder um dich herum durchsuchen, indem du doppelt auf die Lupentaste tippst. Alles, was in diesen Feldern versteckt ist, wird aufgedeckt.)
journal.document.adventurers_guide.strength.title=Stärke
journal.document.adventurers_guide.strength.body=Du wirst keine Zeit haben, mit den Waffen und Rüstungen, die du im Dungeon findest, zu trainieren, also brauchst du rohe Kraft, um sie effektiv einzusetzen.\n\nTränke der Stärke verbessern direkt deine physische Kraft und sind der effektivste Weg, um die Anforderungen für schwerere, höherwertige Ausrüstung zu erfüllen.\n\nEs ist wichtig, dass du auf schwerere, hochrangige Gegenstände hinarbeitest, aber du solltest die Ausrüstung, die du auch früher benutzen kannst, nicht völlig ignorieren. Sobald du tief genug im Dungeon bist, wirst du höherwertige Ausrüstung brauchen, um zu überleben, aber du musst lange genug überleben, um sie zuerst ausrüsten zu können!
journal.document.adventurers_guide.upgrades.title=Verbesserungen
journal.document.adventurers_guide.upgrades.body=Je tiefer du in den Dungeon vordringst, desto wichtiger ist es, dass du magisch verbesserte Ausrüstung verwendest.\n\nHöherstufige Waffen und Rüstungen erhalten durch Verbesserungen mehr Kraft, aber du brauchst auch die nötige Stärke, um sie richtig einzusetzen. Zauberstäbe, Ringe und Artefakte benötigen keine Stärke, haben aber einen begrenzten Nutzen oder helfen nicht direkt im Kampf.\n\nEine gute Wahl bei der Aufrüstung ist eine der wichtigsten Voraussetzungen für den späteren Erfolg im Dungeon. Die erfolgreichsten Abenteurer beenden ihre Dungeon-Runs mit hochgradig aufgewerteter, hochwertiger Ausrüstung.
journal.document.adventurers_guide.looting.title=Effektives Plündern
journal.document.adventurers_guide.looting.body=Bestimmte Räume enthalten oft bessere Beute. Einige dieser Räume befinden sich hinter verschlossenen Türen oder enthalten Hindernisse, die überwunden werden müssen.\n\nWann immer ein Hindernis deinen Weg versperrt, suche in der Nähe nach einer Lösung. Egal, ob es sich um einen Schlüssel oder etwas Pfiffigeres handelt, du kannst in der Regel auf derselben Etage einen Gegenstand finden, der dir hilft.\n\nTränke der Stärke und Schriftrollen der Verbesserung sind ein hervorragender Gradmesser dafür, wie gut du erkundest und plünderst. In jeder Dungeon-Region aus fünf Etagen findest du 2 Tränke der Stärke und 3 Schriftrollen zur Verbesserung.\n\n(Eine Liste wichtiger Orientierungspunkte und unbenutzter Schlüssel findest du auf der Registerkarte Notizen im Tagebuch.)
journal.document.adventurers_guide.levelling.title=Erfahrung sammeln
journal.document.adventurers_guide.levelling.body=Deine Erfahrungsstufe erhöht deine Genauigkeit, dein Ausweichen, deine Gesundheit und bringt dir Talentpunkte. All diese Dinge können im Kampf einen großen Unterschied ausmachen. Am besten ist es, für jede Ebene des Dungeons mindestens eine Stufe zu haben.\n\nEs kann verlockend sein, durch einen Kerker zu hetzen und dabei die Erkundung und den Kampf zu vermeiden, aber dadurch gehen dir sowohl Vorräte als auch Erfahrung verloren.\n\n(Du kannst Informationen über deinen Helden, einschließlich der Erfahrung, in der Statusleiste oben auf der Spieloberfläche sehen. Tippe auf dein Heldenporträt, um noch mehr Informationen zu erhalten.)
journal.document.adventurers_guide.positioning.title=Positionierung
journal.document.adventurers_guide.positioning.body=Ein effektiver Kampf gegen Feinde hängt von einer guten Strategie und einer starken Ausrüstung ab. Schlechte Situationen, wie z. B. das Umzingeln, lassen sich oft durch eine gute Positionierung vermeiden.\n\nDie meisten Dungeons haben zum Beispiel schmale Gänge, die hervorragend dazu geeignet sind, Feinde dazu zu zwingen, einzeln gegen dich anzutreten. Diese Gänge haben oft auch Türen, die für Überraschungsangriffe genutzt werden können!\n\nEs gibt auch viele kleine Möglichkeiten, Umgebungsmerkmale wie Gras, Wasser oder Fallen zu deinem Vorteil zu nutzen.
journal.document.adventurers_guide.magic.title=Magische Attacken
journal.document.adventurers_guide.magic.body=Magische Angriffe schneiden durch Rüstungen hindurch und sind extrem schwer auszuweichen. Das bedeutet, dass deine Zauberstäbe sehr zuverlässig sind, macht magische Gegner aber auch extrem gefährlich!\n\nMagische Angriffe haben jedoch immer einen Nachteil. Im Fall von Zauberstäben ist das ihre begrenzte Aufladung, aber auch die Magie von Gegnern hat immer irgendeine Form von Schwäche.\n\nWenn man es mit magischen Gegnern zu tun hat, ist es extrem wichtig, herauszufinden, wie man ihrer Magie ausweichen kann, anstatt einfach nur den Schaden einzustecken, den sie verursacht.

journal.document.alchemy_guide.title=Handbuch der Alchemie
journal.document.alchemy_guide.potions.title=Einleitung und Tränke
journal.document.alchemy_guide.potions.body=Willkommen zu den Praktischen Anwendungen der Alchemie!\n\nAlchemie-Rezepte dienen dazu, ein ganzes Spektrum an Gegenständen in einem Alchemiekessel herzustellen. Du kannst experimentieren, um so Rezepte zu finden, oder weiter in diesem Buch lesen, um die komplette Referenz für Rezepte zu bekommen!\n\nBeginnen wir mit dem kultigsten Alchemierezept: Platziere drei beliebige Samen im Alchemiekessel, um einen zufälligen Trank zu brauen!\n\nZu jeder Art Samen gibt es einen entsprechenden Trank. Der gebraute Trank mag mit einem der verwendeten Samen zu tun haben. Wenn mehrere Samen der gleichen Art verwendet werden, ist es wahrscheinlicher, dass ein solcher Trank dabei herauskommt.
journal.document.alchemy_guide.stones.title=Runensteine erschaffen
journal.document.alchemy_guide.stones.body=Wenn du eine Schriftrolle in einen Alchemie-Topf gibst, wird ihre Magie in zwei Steine im Topf übertragen. So entstehen Runensteine!
journal.document.alchemy_guide.energy_food.title=Energie und Essen
journal.document.alchemy_guide.energy_food.body=Viele Rezepte benötigen kristallisierte alchemische Energie, die durch den Abbau der meisten verbrauchbaren Gegenstände in einem Alchemiekessel gewonnen werden kann. Nur einige Beispiele: Samen erzeugen 2 Energie, Steine generieren 3, Schriftrollen und Tränke generieren jeweils 6.\n\nEinige dieser Rezepte sind ziemlich magisch, aber diese hier erinnern eher an traditionelle Kochrezepte.
journal.document.alchemy_guide.exotic_potions.title=Exotische Tränke
journal.document.alchemy_guide.exotic_potions.body=Tränke können mit Energie gemischt werden, so dass exotische Tränke entstehen. Diese haben stärkere Effekte, doch sind sie oft auf ganz andere Weise nützlich.
journal.document.alchemy_guide.exotic_scrolls.title=Exotische Schriftrollen
journal.document.alchemy_guide.exotic_scrolls.body=Exotische Schriftrollen können mit etwas Energie und einer Schriftrolle erzeugt werden. Diese sind etwas stärker und teurer als exotische Tränke.
journal.document.alchemy_guide.bombs.title=Verbesserte Bomben
journal.document.alchemy_guide.bombs.body=Eine ganz normale Schwarzpulver-Bombe kann mit einem bestimmten Gegenstand verknüpft werden, um eine verbesserte Bombe herzustellen.
journal.document.alchemy_guide.weapons.title=Verbesserung von Waffen
journal.document.alchemy_guide.weapons.body=Einige der leichten oder magischen Waffen können für die Alchemie verwendet werden!\n\nJede Wurfwaffe produziert genug Flüssigmetall, um eine andere Wurfwaffe der gleichen Stufe und des gleichen Ranges vollständig zu reparieren.\n\nEin Zauberstab produziert genug arkanes Harz, um zwei Zauberstäbe der gleichen Stufe zu verbessern, aber nicht höher als +3.
journal.document.alchemy_guide.catalysts.title=Katalysator
journal.document.alchemy_guide.catalysts.body=Katalysatoren werden durch die Kombination einer Schriftrolle oder eines Tranks mit einem einzelnen Samen oder Runenstein hergestellt. Passen die beiden Gegenstände zusammen, werden Kosten an alchemischer Energie entfernt.\n\nKatalysatoren sind besonders nützlich als Rezept-Komponenten, die auf den nachfolgenden zwei Seiten beschrieben werden. Sie können aber auch direkt für einen zufälligen Effekt verwendet werden.
journal.document.alchemy_guide.brews_elixirs.title=Gebräue und Elixiere
journal.document.alchemy_guide.brews_elixirs.body=Gebräue und Elixiere sind anspruchsvolle Tränke, die mehrere Effekte auf einmal auslösen.
journal.document.alchemy_guide.spells.title=Zaubersprüche
journal.document.alchemy_guide.spells.body=Zauber werden in Kristallen eingefangen und bieten eine Vielzahl von Wirkungen für verschiedene Anwendungen.

journal.notes$landmark.well_of_health=Brunnen der Gesundheit
journal.notes$landmark.well_of_awareness=Brunnen der Wahrnehmung
journal.notes$landmark.well_of_transmutation=Brunnen der Umwandlung
journal.notes$landmark.alchemy=Alchemiekessel
journal.notes$landmark.garden=Garten
journal.notes$landmark.statue=Belebte Statue
journal.notes$landmark.shop=Laden
journal.notes$landmark.ghost=Trauriger Geist
journal.notes$landmark.wandmaker=Alter Stabmacher
journal.notes$landmark.troll=Trollschmied
journal.notes$landmark.imp=Ehrgeiziger Wicht
