journal.document.adventurers_guide.title=A Kazamatamesterség kódexe
journal.document.adventurers_guide.intro.title=Bevezetés
journal.document.adventurers_guide.intro.body=Üdvözlet kalandor! A Kazamatamesterség kódexét olvasod! Ez a könyv tele van tippekkel és trükkökkel, amelyek segítenek a kezdő kalandoroknak túlélni és kitűnni!\n\nEzt az útmutatót leginkább referenciaként használhatod, és varázslatos módon tudatja veled, hogy mikor a legjobb idő elolvasni az egyes oldalakat! Természetesen egyszerre is elolvashatod az egészet, ha úgy tetszik.\n\n(Amikor a jobb felső sarokban lévő napló ikon villog, az útikönyvnek van valami mondanivalója! Néhány oldal azonban mintha ki lenne tépve a könyvből, talán megtalálod őket a kazamata rendszerben).
journal.document.adventurers_guide.examining.title=Vizsgálás
journal.document.adventurers_guide.examining.body=Az ellenségbe való rohanás szinte soha nem a legjobb módja annak, hogy megbirkózzunk velük. Fontos, hogy időt szánj rá, és tanulmányozd az ellenfeleidet és a környezetedet, hogy megtanulhasd, hogyan győzheted le őket a legjobban!\n\nA dolgok megvizsgálása nem kerül időbe, ezért az a legjobb ha rászoksz, hogy ezt tedd minden újdonsággal amivel találkozol!\n\n(Úgy tudsz megvizsgálni valamit, hogy a nagyító gombra koppintasz, majd a vizsgálni kívánt dologra. A növelő vagy csökkentő dolgokat is megvizsgálhatod, ha az ikonjukra koppintasz).
journal.document.adventurers_guide.surprise_attacks.title=Rajtaütések
journal.document.adventurers_guide.surprise_attacks.body=Garantáltan eltalálsz egy ellenséget, ha megleped őket azzal, hogy a látóterükön kívülről támadsz, vagy éppen akkor, amikor belépsz a látóterükbe. A meglepetésszerű támadást még a legjobban kitérő ellenség sem tudja kikerülni, ami nagyon hasznos az olyan ellenségek ellen, mint a lidércek és a kígyók.\n\nA környezet egyik leggyakoribb része, amit az ellenség meglepésére használhatsz, egy ajtó. Ha egy ellenség üldöz, megfordulhatsz amikor belép, és meglepheted őket!
journal.document.adventurers_guide.identifying.title=Tárgyak megismerése
journal.document.adventurers_guide.identifying.body=Néhány tárgynak még nem tudhatod minden tulajdonságát, amikor először találod meg.\n\nAz egyes varázsitalok színe és a tekercsek szimbóluma minden egyes kazamatában más és más. Az azonosítatlan felszereléseket fel lehet fejleszteni vagy megbájolni ha szerencséd van, de az is lehet, hogy meg vannak átkozva!\n\nAz ismerettekercs, a fejlődéstekercs vagy az átoklevétel tekercsek nagyon hasznosak, ha csökkenteni akarod az azonosítatlan tárgyak használatának kockázatát.\n\n(Az azonosított tárgyak listáját a naplód tárgyak fülén találod.)
journal.document.adventurers_guide.food.title=Az éhség kezelése
journal.document.adventurers_guide.food.body=Az élelmiszerek hatékony adagolása az egyik legjobb dolog, amit tehetsz a túlélési esélyeid javítása érdekében. A legjobb, ha az egészségre és az éhségre úgy gondolsz, mint erőforrásokra, amelyekkel gazdálkodni kell, nem pedig úgy, hogy mindig jóllakottnak kell lenni.\n\nAz éhezés fáj, a jóllakottság pedig lassan gyógyít. Ha azonban teljes az egészséged, a jóllakottságból származó életerőregeneráció kárba vész.\n\nHa az egészségi állapotod alapján osztod be, hogy mikor eszel, akkor az étel sokkal tovább tart.
journal.document.adventurers_guide.dieing.title=A kudarc kezelése
journal.document.adventurers_guide.dieing.body=Sajnos a kazamatázás nagyon veszélyes szakma, és a legtöbb kalandor végül a végzetét leli. Bár a szerencse mindenképpen szerepet játszhat, a legjobb kalandorok azok, akik minden apró trükköt bevetnek, hogy növeljék a siker esélyeit.\n\n(Ne tántorodj el, ha sokszor halsz meg. Ne számíts arra, hogy az első néhány próbálkozásoddal nagyon messzire jutsz! Ez a játék nehéz! Koncentrálj a játék megtanulására és a folyamatos fejlődésre, ne az azonnali győzelemre).
journal.document.adventurers_guide.searching.title=keresés...
journal.document.adventurers_guide.searching.body=A kazamaták tele vannak titkos ajtókkal és csapdákkal, amelyek első pillantásra láthatatlanok. A keresés időigényes, de nagyon hasznos ha sejted, hogy valami rejtve van.\n\nKeress a falak közelében ha azt gyanítod, hogy egy ajtó rejtőzik, vagy a padló körül, ha azt gyanítod, hogy egy csapda rejtőzik.\n\n(A körülötted lévő összes lapot átkutathatod, ha duplán rákattintasz a nagyító gombra. Bármi, ami ezeken a csempéken rejtve van, fel fog tárulni).
journal.document.adventurers_guide.strength.title=Erő
journal.document.adventurers_guide.strength.body=Nem lesz időd gyakorolni a börtönben talált fegyverekkel és páncélokkal, így nyers erőre lesz szükséged, hogy hatékonyan használd őket.\n\nAz Erőitalok közvetlenül fokozzák a fizikai erődet, és a leghatékonyabb módja annak, hogy megfelelj a nehezebb, magasabb szintű felszerelések követelményeinek.\n\nFontos, hogy a nehezebb, magasabb szintű tárgyakra törekedj, de ne hagyd teljesen figyelmen kívül a hamarabb is használható felszereléseket. Amint elég mélyre jutsz a kazamatában, szükséged lesz a magasabb szintű felszerelésre a túléléshez, de előtte sokáig túl kell élned ahhoz, hogy felszerelhesd!
journal.document.adventurers_guide.upgrades.title=fejlődések
journal.document.adventurers_guide.upgrades.body=Minél mélyebbre mész egy kazamatában, annál fontosabb, hogy mágikusan feljavított felszerelést használj.\n\nA magasabb szintű fegyverek és páncélok több erőt nyernek a fejlesztésekkel, de szükséged lesz az erőre is, hogy megfelelően használd őket. A pálcák, gyűrűk és ereklyék nem igényelnek erőt, de korlátozottan használhatók, vagy nem segítenek olyan közvetlenül a harcban.\n\nHa jól választod meg hogy mit fejlessz, az az egyik legfontosabb módja annak, hogy sikerre vidd magad a későbbi kazamatában. A legsikeresebb kalandorok magasan feljavított, magas szintű felszereléssel fejezik be a kazamata futásaikat.
journal.document.adventurers_guide.looting.title=Hatékony fosztogatás
journal.document.adventurers_guide.looting.body=A különleges szobák gyakran jobb zsákmányt tartogatnak. Némelyik ajtaja le van zárva vagy akadály torlaszolja el, amin át kell küzdeni magad.\n\nHa akadályba ütközöl, a közelben keress megoldást. Akár kulcsra akár fortélyosabb eszközre van szükséged, általában ugyanazon a szinten találsz valami használhatót.\n\nAz erőitalok és fejlődéstekercsek kiválóan mutatják, mennyire vagy jó felfedező és gyűjtögető. A kazamata minden régiójában 3 fejlődéstekercset és 2 erőitalt találhatsz.\n\n(A fontosabb helyszínek és fel nem használt kulcsok listáját a naplód jegyzetek menüpontjában láthatod.)
journal.document.adventurers_guide.levelling.title=Tapasztalatszerzés
journal.document.adventurers_guide.levelling.body=A tapasztalati szinted növeli pontosságod, kitérésed, egészséged és tehetségpontokat is ad. Mindezek hatalmas különbséget jelentenek a harcban. Pályaszintenként legalább egy tapasztalati szinttel érdemes bírnod.\n\nCsábító gondolat lenne végigrohanni a kazamatákon, hogy ne kelljen mindent bejárni és harcolni, de így ellátmánytól és tapasztalattól is elesel.\n\n(A karakteredről a játék képernyőjének tetején látszanak információk, így a tapasztalati szintje is. Még több infóért érints a hős képére.)
journal.document.adventurers_guide.positioning.title=pozícionálás
journal.document.adventurers_guide.positioning.body=Az ellenséggel való hatékony küzdelem a jó stratégiától és az erős felszereléstől függ. Az olyan rossz helyzetek, mint a bekerítés, gyakran megelőzhetők jó pozicionálással.\n\nPéldául a legtöbb kazamatában vékony folyosók vannak, amelyek kiválóan alkalmasak arra, hogy az ellenséget arra kényszerítsék, hogy egyenként harcoljanak veled. Ezekben a folyosókban gyakran vannak ajtók is, amelyeket meglepetésszerű támadásokra lehet használni!\n\nRengeteg apró lehetőség van arra is, hogy a környezeti jellemzőket, például a füvet, a vizet vagy a csapdákat a saját előnyödre használd.
journal.document.adventurers_guide.magic.title=Mágikus támadások
journal.document.adventurers_guide.magic.body=A mágikus támadások áthatolnak a páncélon és elképesztően nehéz kitérni előlük.\n\nVagyis a varázspálcáid elég megbízhatóan sebeznek, ugyanakkor a mágiát használó ellenségek rendkívül veszélyesek.\n\nA mágikus támadásoknak hátulütője is van. A varázspálcákból például elfogyhat az energia, és amíg fel nem töltenek, szinte teljesen hasztalanok. Az ellenségek varázserejének is megvan a maguk gyenge pontja.\n\nHa varázserőt használó ellenséggel kerülsz szembe, kulcsfontosságú, hogy megtaláld a védekezés módját és ne csak benyeld a sebzésüket.

journal.document.alchemy_guide.title=Alkímia kézikönyv
journal.document.alchemy_guide.potions.title=Bevezetés és Bájitalok
journal.document.alchemy_guide.potions.body=Üdvözöllek az Alkímia Gyakorlati Alkalmazásában!\n\nAz alkímia receptek segítségével a legkülönfélébb tárgyakat lehet elkészíteni egy alkimista üstnél. Kísérletezhetsz, hogy recepteket találj ki, vagy tovább olvashatod ezt a könyvet a teljes recept referenciákért!\n\nA legismertebb alkimista recepttel fogunk kezdeni: tégy bármilyen három magot egy alkimista üstbe, hogy véletlenszerű főzetet főzz!\n\nMinden magnak van egy főzet formája, és a főzet amit készítettél hasonlítani fog az egyik magra. Több azonos magot használva növekszik az előfordulás esélye.
journal.document.alchemy_guide.stones.title=Rúnakő készítés
journal.document.alchemy_guide.stones.body=Ha egy tekercset belekeversz egy alkímiás edénybe, a varázsereje átjárja az edényben lévő két követ. Ezáltal rúnakövek jönnek létre!
journal.document.alchemy_guide.energy_food.title=Energia és élelem
journal.document.alchemy_guide.energy_food.body=Számos recepthez kristályosított alkímiai energiára van szükség, amelyet a legfogyaszthatóbb tárgyak lebontásával állítanak elő egy alkimista üstben. Néhány példa: a magok 2 energiát, a kövek 3 energiát, a tekercsek és a bájitalok pedig egyenként 6 energiát generálnak.\n\nNéhány recept egészen varázslatos, de ezek inkább a hagyományos főzéshez hasonlítanak.
journal.document.alchemy_guide.exotic_potions.title=Egzotikus főzetek
journal.document.alchemy_guide.exotic_potions.body=A főzetek keverhetők energiával, hogy egzotikus főzetet készítsünk. Ennek sokkal erősebb a hatása, de gyakran eltérő módon segítenek.
journal.document.alchemy_guide.exotic_scrolls.title=Egzotikus tekercsek
journal.document.alchemy_guide.exotic_scrolls.body=Egzotikus tekercseket valamennyi energiából és egy tekercsből lehet készíteni. Ezek egy picit erősebbek és drágábbak, mint az egzotikus főzetek.
journal.document.alchemy_guide.bombs.title=Továbbfejlesztett bombák
journal.document.alchemy_guide.bombs.body=Egy normál lőporos bombát össze lehet vegyíteni különleges dolgokkal, így fejlettebb bombát készíthetsz.
journal.document.alchemy_guide.weapons.title=Fegyverek fejlesztése
journal.document.alchemy_guide.weapons.body=A könnyebb vagy mágikusabb fegyverek némelyike használható az alkímiában!\n\nMinden eldobott fegyver elegendő folyékony fémet termel egy másik, azonos szintű és küszöbértékű fegyver teljes megjavításához.\n\nEgy pálca elegendő misztikus gyantát termel két azonos szintű, de +3-nál nem magasabb szintű pálca feljavításához.
journal.document.alchemy_guide.catalysts.title=Katalizátorok
journal.document.alchemy_guide.catalysts.body=A katalizátorok úgy készülnek, ha tekercset vagy főzetet kombinálunk egy maggal vagy rúnakővel. Ha a tárgyak párban illeszkednek, az alkímia energia igénye megszűnik.\n\nA katalizátorok leginkább mint összetevők hasznosak receptekben a következő két oldalon, de lehet használni egy csipetet véletlenszerű hatásáért.
journal.document.alchemy_guide.brews_elixirs.title=Főzetek és elixírek
journal.document.alchemy_guide.brews_elixirs.body=A főzetek és elixírek fejlettebb italok melyek sok fajta hatással rendelkeznek, egyszer használatosak.
journal.document.alchemy_guide.spells.title=Varázslatok
journal.document.alchemy_guide.spells.body=A varázslatok kristályokban vannak és sok fajta hatással rendelkeznek, többször használatosak.

journal.notes$landmark.well_of_health=élet vize
journal.notes$landmark.well_of_awareness=éberség kútja
journal.notes$landmark.well_of_transmutation=átváltozás kútja
journal.notes$landmark.alchemy=alkimista üst
journal.notes$landmark.garden=kert
journal.notes$landmark.statue=élő szobor
journal.notes$landmark.shop=bolt
journal.notes$landmark.ghost=bánatos kísértet
journal.notes$landmark.wandmaker=öreg pálcakészítő
journal.notes$landmark.troll=troll kovácsműhely
journal.notes$landmark.imp=nagyravágyó kobold
