ui.quickslotbutton.select_item=Έχε πρόχειρο ένα αντικείμενο

ui.talentspane.tier=βαθμίδα %d
ui.talentspane.unlock_tier2=Φτάσε στο επίπεδο 6 για να ξεκλειδώσεις περισσότερα ταλέντα.
ui.talentspane.unlock_tier3=Φτάσε στο επίπεδο 12 και εξόντωσε το δεύτερο αφεντικό για να ξεκλειδώσεις περισσότερα ταλέντα.
ui.talentspane.unlock_tier4=Φτάσε στο επίπεδο 20 και εξόντωσε το τέταρτο αφεντικό για να ξεκλειδώσεις περισσότερα ταλέντα.

ui.toolbar.examine_prompt=Πάτα ξανά για αναζήτηση\nΠάτα ένα πλακάκι για να το εξετάσεις

ui.updatenotification.title=Ενημέρωση
ui.updatenotification$wndupdate.title=Υπάρχει διαθέσιμη ενημέρωση!
ui.updatenotification$wndupdate.versioned_title=Ενημέρωση διαθέσιμη: %s
ui.updatenotification$wndupdate.desc=Το Shattered Pixel Dungeon ενημερώνεται τακτικά, με προσθήκες ολοκαίνουργιου περιεχομένου και τροποποιήσεις στο ήδη υπαρκτό!\n\nΗ ισορροπία του παιχνιδιού βελτιώνεται επίσης στις ενημερώσεις, ώστε κάποια αντικείμενα, ήρωες, ή εχθροί να μην έχουν υπερβολικά μεγάλη ή μικρή δύναμη.\n\nΟι ενημερώσεις συμπεριλαμβάνουν επιδιορθώσεις σφαλμάτων και διάφορες άλλες βελτιώσεις σταθερότητας.
ui.updatenotification$wndupdate.button=Σελίδα ενημέρωσης
