ui.quickslotbutton.select_item=Objektua laster-markara

ui.talentspane.tier=%d. gradua
ui.talentspane.unlock_tier2=Heldu 6. mailara trebezia gehiago desblokeatzeko
ui.talentspane.unlock_tier3=Heldu 12. mailara eta gainditu bigarren nagusia trebezia gehiago desblokeatzeko
ui.talentspane.unlock_tier4=Heldu 20. mailara eta gainditu laugarren nagusia trebezia gehiago desblokeatzeko

ui.toolbar.examine_prompt=Sakatu berriro bilatzeko\nSakatu lauza bat hura aztertzeko

ui.updatenotification.title=Eguneratu
ui.updatenotification$wndupdate.title=Eguneraketa bat eskuragarri dago!
ui.updatenotification$wndupdate.versioned_title=Eguneraketa eskuragarri: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon etengabe eguneratzen da jolasaren eduki hobetuarekin, edo eduki guztiz berriarekin!\n\nJolasaren oreka ere doitzen da eguneraketekin, elementu, heroi edo etsairen bat indartsuegia edo ahulegia izan ez dadin.\n\nEguneraketek arazoen konponketak eta bestelako egonkortasun hobekuntzak ekarri ditzakete ere.
ui.updatenotification$wndupdate.button=Joan eguneraketen orrira
