ui.quickslotbutton.select_item=Valitse esine pikavalintaruutuun

ui.talentspane.tier=taso %d
ui.talentspane.unlock_tier2=Saavuta taso 6 avataksesi lisää taitoja.
ui.talentspane.unlock_tier3=Saavuta taso 12 ja päihitä toinen päävastus avataksesi lisää taitoja.
ui.talentspane.unlock_tier4=Saavuta taso 20 ja päihitä neljäs päävastus avataksesi lisää taitoja.

ui.toolbar.examine_prompt=Paina uudestaan tutkiaksesi\nPaina ruutua tarkastellaksesi

ui.updatenotification.title=Päivitä
ui.updatenotification$wndupdate.title=Päivitys saatavilla!
ui.updatenotification$wndupdate.versioned_title=Päivitys saatavilla: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeonia päivitetään säännöllisesti pelin ominaisuuksien muutoksilla tai täysin uudella sisällöllä!\n\nPelin tasapainoa parannetaan usein päivityksissä, jotta tietyt esineet/sankarit/viholliset eivät olisi liian vahvoja tai heikkoja.\n\nPäivitykset sisältävät myös bugikorjauksia sekä muita sekalaisia vakausparannuksia.
ui.updatenotification$wndupdate.button=Mene päivityssivulle
