ui.quickslotbutton.select_item=Oggetto nello Slot Rapido

ui.talentspane.tier=Categoria %d
ui.talentspane.unlock_tier2=Raggiungi il livello 6 per sbloccare ulteriori talenti.
ui.talentspane.unlock_tier3=Raggiungi il livello 12 e sconfiggi il secondo boss per sbloccare ulteriori talenti.
ui.talentspane.unlock_tier4=Raggiungi il livello 20 e sconfiggi il quarto boss per sbloccare ulteriori talenti.

ui.toolbar.examine_prompt=Premi di nuovo per ricercare\nTocca una casella da esaminare

ui.updatenotification.title=Aggiornamento
ui.updatenotification$wndupdate.title=È disponibile un Aggiornamento!
ui.updatenotification$wndupdate.versioned_title=Aggiornamento disponibile: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon viene regolarmente aggiornato introducendo revisioni ai contenuti esistenti oppure contenuti completamente nuovi!\n\nIl bilanciamento del gioco è frequentemente perfezionato nei vari aggiornamenti, in modo che specifici oggetti/eroi/nemici non siano troppo forti né troppo deboli.\n\nGli aggiornamenti includono anche correzioni di bug e altri vari miglioramenti alla stabilità.
ui.updatenotification$wndupdate.button=Pagina dell'Aggiornamento
