ui.quickslotbutton.select_item=Crie um atalho para um item

ui.talentspane.tier=tier %d
ui.talentspane.unlock_tier2=Atinja nível 6 para desbloquear mais talentos.
ui.talentspane.unlock_tier3=Alcance o nível 12 e derrote o segundo chefe para desbloquear mais talentos.
ui.talentspane.unlock_tier4=Alcance o nível 20 e derrote o quarto chefe para desbloquear mais talentos.

ui.toolbar.examine_prompt=Pressione novamente para procurar\nPressione qualquer outra coisa para examinar

ui.updatenotification.title=Atualizar
ui.updatenotification$wndupdate.title=Uma atualização está disponível!
ui.updatenotification$wndupdate.versioned_title=Atualização disponível: %s
ui.updatenotification$wndupdate.desc=O Shattered Pixel Dungeon é atualizado regularmente com revisões do conteúdo do jogo existente ou conteúdo totalmente novo! \n\nO equilíbrio do jogo também é frequentemente aprimorado nas atualizações do jogo, para que itens/heróis/inimigos específicos não sejam muito fortes ou muito fracos.\n\nAs atualizações também incluem correções para bugs e outras diversas melhorias de estabilidade.
ui.updatenotification$wndupdate.button=Ir para a página de atualização
