ui.quickslotbutton.select_item=Выберите предмет

ui.talentspane.tier=уровень %d
ui.talentspane.unlock_tier2=Достигните 6 уровня, чтобы разблокировать больше талантов.
ui.talentspane.unlock_tier3=Достигните 12 уровня и победите второго босса, чтобы разблокировать больше талантов.
ui.talentspane.unlock_tier4=Достигните 20 уровня и победите четвертого босса, чтобы разблокировать больше талантов.

ui.toolbar.examine_prompt=Нажмите ещё раз для поиска\nНажмите на клетку для осмотра

ui.updatenotification.title=Обновление
ui.updatenotification$wndupdate.title=Доступно обновление!
ui.updatenotification$wndupdate.versioned_title=Доступно обновление: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon регулярно обновляется переработками существующего содержания игры, или добавлением совершенно нового контента!\n\nВ обновлениях также часто улучшается баланс игры с тем, чтобы определенные предметы/герои/враги не были слишком сильными или слишком слабыми.\n\nОбновления также содержат исправления ошибок и багов, а также другие различные улучшения.
ui.updatenotification$wndupdate.button=Перейти на страницу обновления
