windows.wndblacksmith.prompt=Εντάξει, η συμφωνία είναι συμφωνία. Κοίτα τι θα κάνουμε: θα σφυρηλατήσω μαζί δύο αντικείμενα και θα τα μετατρέψω σε ένα, καλύτερης ποιότητας.
windows.wndblacksmith.select=Επανασφυρηλάτησε ένα αντικείμενο
windows.wndblacksmith.reforge=Σφυρηλάτησέ τα

windows.wndchallenges.title=Προκλήσεις

windows.wndchooseability.message=Το στέμμα λάμπει τοποθετημένο στο κεφάλι σου, και τόσο αυτό όσο και η πανοπλία σου γίνονται καυτά στο άγγιγμα. Νιώθεις ότι η μαγεία του στέμματος αρχίζει να επιδρά στην πανοπλία, αλλά πρέπει να την κατευθύνεις. Ποια ικανότητα πανοπλίας επιλέγεις;
windows.wndchooseability.message_no_crown=Διάλεξε μία ικανότητα για την πανοπλία σου!
windows.wndchooseability.cancel=Θα αποφασίσω αργότερα
windows.wndchooseability.are_you_sure=Θέλεις σίγουρα να επιλέξεις αυτήν την ικανότητα;
windows.wndchooseability.yes=Ναι, έχω αποφασίσει.
windows.wndchooseability.no=Όχι, θα αποφασίσω μετά.

windows.wndchoosesubclass.message=Καθώς η μάσκα προσαρμόζεται στο πρόσωπό σου, η όρασή σου χάνεται και οράματα μιας νέας δύναμης πλημμυρίζουν το μυαλό σου. Πώς θα κατευθύνεις τη δύναμη της μάσκας;
windows.wndchoosesubclass.cancel=Θα αποφασίσω αργότερα
windows.wndchoosesubclass.are_you_sure=Θέλεις σίγουρα να επιλέξεις αυτήν την εξειδίκευση;
windows.wndchoosesubclass.yes=Ναι, έχω αποφασίσει.
windows.wndchoosesubclass.no=Όχι, θα αποφασίσω μετά.

windows.wndclass.mastery=Αριστοτεχνία

windows.wndcombo.title=διάλεξε μία διαδοχική κίνηση

windows.wnddocument.missing=η σελίδα λείπει

windows.wndenergizeitem.prompt=Ενεργείωσε ένα αντικείμενο
windows.wndenergizeitem.energize=Αυτό για %d ενέργεια
windows.wndenergizeitem.energize_1=1 για %d ενέργεια
windows.wndenergizeitem.energize_all=Όλα για %d ενέργεια

windows.wnderror.title=ΣΦΑΛΜΑ

windows.wndgame.settings=Ρυθμίσεις
windows.wndgame.install=Εγκατάστησε το Παιχνίδι
windows.wndgame.challenges=Προκλήσεις
windows.wndgame.rankings=Κατάταξη
windows.wndgame.start=Νέο παιχνίδι
windows.wndgame.menu=Κύριο μενού
windows.wndgame.exit=Έξοδος
windows.wndgame.return=Επιστροφή στο Παιχνίδι

windows.wndgameinprogress.title=%2$s Επιπεδου %1$d
windows.wndgameinprogress.challenges=Προκλήσεις
windows.wndgameinprogress.exp=Εμπειρία
windows.wndgameinprogress.str=Δύναμη
windows.wndgameinprogress.health=Ζωή
windows.wndgameinprogress.gold=Μαζεμένος χρυσός
windows.wndgameinprogress.depth=Μέγιστο βάθος
windows.wndgameinprogress.continue=Συνέχεια
windows.wndgameinprogress.erase=Διαγραφή
windows.wndgameinprogress.erase_warn_title=Θέλεις σίγουρα να διαγράψεις την αποθήκευση;
windows.wndgameinprogress.erase_warn_body=Όλη η πρόοδος αυτού του παιχνιδιού θα χαθεί
windows.wndgameinprogress.erase_warn_yes=Ναι, διαγραφή αποθήκευσης
windows.wndgameinprogress.erase_warn_no=Όχι, θέλω να συνεχίσω

windows.wndhero.stats=Στοιχεία
windows.wndhero.talents=Ταλέντα
windows.wndhero.buffs=Επιδράσεις
windows.wndhero$statstab.title=%2$s Επιπεδου %1$d
windows.wndhero$statstab.exp=Εμπειρία
windows.wndhero$statstab.str=Δύναμη
windows.wndhero$statstab.health=Ζωή
windows.wndhero$statstab.gold=Μαζεμένος χρυσός
windows.wndhero$statstab.depth=Μέγιστο βάθος

windows.wndheroinfo.talents=ταλέντα
windows.wndheroinfo.talents_msg=Ο ήρωας λαμβάνει έναν πόντο ταλέντου κάθε φορά που ανεβαίνει επίπεδο. Ταλέντα υψηλότερης βαθμίδας εμφανίζονται αφότου νικηθεί το δεύτερο αφεντικό.
windows.wndheroinfo.subclasses=εξειδικεύσεις
windows.wndheroinfo.subclasses_msg=Μία εξειδίκευση μπορεί να επιλεχθεί αφού εξοντωθεί το δεύτερο αφεντικό.
windows.wndheroinfo.abilities=ικανότητες πανοπλίας
windows.wndheroinfo.abilities_msg=Μία ικανότητα πανοπλίας μπορεί να επιλεχθεί αφού εξοντωθεί το τέταρτο αφεντικό.

windows.wndimp.message=Ω, ναι! Είσαι ηρωική ψυχή!\nΌσον αφορά την αμοιβή σου: δεν έχω λεφτά μαζί μου, αλλά έχω κάτι καλύτερο για σένα. Το δαχτυλίδι αυτό είναι οικογενειακό κειμήλιο· ο παππούς μου το άρπαξε από το δάχτυλο ενός νεκρού παλαδίνου.
windows.wndimp.reward=Πάρε το δαχτυλίδι

windows.wndinfocell.nothing=Τίποτα ενδιαφέρον εδώ.

windows.wndinfotalent.upgrade=Αναβάθμιση Ταλέντου

windows.wndinfotrap.inactive=Αυτή η παγίδα είναι ανενεργή και δεν μπορεί πια να ενεργοποιηθεί.

windows.wndjournal.guide=Οδηγός
windows.wndjournal.notes=Σχόλια
windows.wndjournal.items=Εφόδια
windows.wndjournal$guidetab.title=Οδηγοί
windows.wndjournal$guidetab$guideitem.missing=η σελίδα λείπει
windows.wndjournal$notestab.keys=Κλειδιά
windows.wndjournal$notestab.landmarks=Ορόσημα

windows.wndkeybindings.ttl_action=Ενέργεια
windows.wndkeybindings.ttl_key1=Πλ. 1
windows.wndkeybindings.ttl_key2=Πλ. 2
windows.wndkeybindings.default=Προεπιλεγμένες δεσμεύσεις
windows.wndkeybindings.confirm=Επιβεβαίωση
windows.wndkeybindings.cancel=Ακύρωση
windows.wndkeybindings.none=Κανένα
windows.wndkeybindings.back=Πίσω
windows.wndkeybindings.menu=Μενού
windows.wndkeybindings.hero_info=Στοιχεία ήρωα
windows.wndkeybindings.journal=Ημερολόγιο
windows.wndkeybindings.wait=Περίμενε
windows.wndkeybindings.search=Αναζήτησε
windows.wndkeybindings.rest=Αναπαύσου
windows.wndkeybindings.inventory=Αντικείμενα
windows.wndkeybindings.quickslot_1=Ταχεία θέση 1
windows.wndkeybindings.quickslot_2=Ταχεία θέση 2
windows.wndkeybindings.quickslot_3=Ταχεία θέση 3
windows.wndkeybindings.quickslot_4=Ταχεία θέση 4
windows.wndkeybindings.tag_attack=Επίθεση σε εχθρό
windows.wndkeybindings.tag_danger=Αλλαγή εχθρού
windows.wndkeybindings.tag_action=Ειδική ενέργεια
windows.wndkeybindings.tag_loot=Μάζεψε αντικείμενο
windows.wndkeybindings.tag_resume=Συνέχιση κίνησης
windows.wndkeybindings.zoom_in=Μεγέθυνση
windows.wndkeybindings.zoom_out=Σμίκρυνση
windows.wndkeybindings.n=Πήγαινε βόρεια
windows.wndkeybindings.e=Πήγαινε ανατολικά
windows.wndkeybindings.s=Πήγαινε νότια
windows.wndkeybindings.w=Πήγαινε δυτικά
windows.wndkeybindings.ne=Πήγαινε ΒΑ
windows.wndkeybindings.se=Πήγαινε ΝΑ
windows.wndkeybindings.sw=Πήγαινε ΝΔ
windows.wndkeybindings.nw=Πήγαινε ΒΔ
windows.wndkeybindings$wndchangebinding.desc_first=Πάτα ένα πλήκτρο για να αλλάξεις την κύρια δέσμευση στο: _%s._
windows.wndkeybindings$wndchangebinding.desc_second=Πάτα ένα πλήκτρο για να αλλάξεις τη δεύτερη δέσμευση στο: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Τρέχουσα δέσμευση: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Νέα δέσμευση: _%s_
windows.wndkeybindings$wndchangebinding.warning=Θα αποδεσμευτεί το: _%s._
windows.wndkeybindings$wndchangebinding.error=Αυτό το πλήκτρο είναι ήδη δεσμευμένο εδώ.
windows.wndkeybindings$wndchangebinding.unbind=Αποδέσμευση πλήκτρου
windows.wndkeybindings$wndchangebinding.confirm=Επιβεβαίωση
windows.wndkeybindings$wndchangebinding.cancel=Ακύρωση

windows.wndranking.error=Αδύνατο να φορτωθούν επιπρόσθετες πληροφορίες
windows.wndranking.stats=Στοιχεία
windows.wndranking.items=Εφόδια
windows.wndranking.badges=Παράσημα
windows.wndranking$statstab.title=%2$s επιπεδου %1$d
windows.wndranking$statstab.talents=Ταλέντα
windows.wndranking$statstab.challenges=Προκλήσεις
windows.wndranking$statstab.health=Ζωή
windows.wndranking$statstab.str=Δύναμη
windows.wndranking$statstab.duration=Διάρκεια παιχνιδιού
windows.wndranking$statstab.depth=Μέγιστο βάθος
windows.wndranking$statstab.enemies=Εξοντωμένοι εχθροί
windows.wndranking$statstab.gold=Μαζεμένος χρυσός
windows.wndranking$statstab.food=Καταναλωμένο φαγητό
windows.wndranking$statstab.alchemy=Παρασκευασμένα εφόδια
windows.wndranking$statstab.ankhs=Χρησιμοποιημένα ανκχ

windows.wndresurrect.title=Ανάσταση
windows.wndresurrect.message=Καθώς πεθαίνεις, νιώθεις το ανκχ να οδηγεί το πνεύμα σου πίσω σε αυτόν τον κόσμο. Σου δίνει ακόμα μία ευκαιρία να κατακτήσεις την κατακόμβη!\n\nΜπορείς να φέρεις δύο από τα αντικείμενα μαζί σου, αλλά τα υπόλοιπα θα αφεθούν εκεί που πέθανες. Ποια αντικείμενα θα επιλέξεις;
windows.wndresurrect.prompt=Επίλεξε ένα αντικείμενο
windows.wndresurrect.confirm=Διατήρησε τα αντικείμενα

windows.wndsadghost.rat_title=ΕΞΟΝΤΩΣΕΣ ΤΟΝ ΒΡΟΜΕΡΟ ΑΡΟΥΡΑΙΟ
windows.wndsadghost.gnoll_title=ΕΞΟΝΤΩΣΕΣ ΤΟ ΥΠΟΧΘΟΝΙΟ ΓΚΝΟΛ
windows.wndsadghost.crab_title=ΕΞΟΝΤΩΣΕΣ ΤΟΝ ΓΙΓΑΝΤΙΟ ΚΑΒΟΥΡΑ
windows.wndsadghost.rat=Σε ευχαριστώ, αυτός ο απαίσιος αρουραίος σκοτώθηκε και μπορώ επιτέλους να αναπαυθώ... Αναρωτιέμαι ποια διεστραμμένη μαγεία δημιούργησε ένα τόσο απαίσιο πλάσμα...
windows.wndsadghost.gnoll=Σε ευχαριστώ, αυτό το δολοπλόκο γκνολ σκοτώθηκε και μπορώ επιτέλους να αναπαυθώ... Αναρωτιέμαι ποια διεστραμμένη μαγεία το έκανε τόσο έξυπνο...
windows.wndsadghost.crab=Σε ευχαριστώ, αυτό το τεράστιο καβούρι σκοτώθηκε και μπορώ επιτέλους να αναπαυθώ... Αναρωτιέμαι ποια διεστραμμένη μαγεία του επέτρεψε να ζήσει τόσο πολύ...
windows.wndsadghost.give_item=Σε παρακαλώ, πάρε ένα από αυτά τα εφόδια... μου είναι άχρηστα πλέον... Ίσως σε βοηθήσουν στο ταξίδι σου...\n\nΜε την ευκαιρία... έχω χάσει στην κατακόμβη κάτι που αγαπώ πολύ... Αν ποτέ... βρεις το... τριαντάφυλλό μου...
windows.wndsadghost.confirm=Επιβεβαίωση
windows.wndsadghost.cancel=Ακύρωση
windows.wndsadghost.farewell=Έχε γεια!

windows.wndsettings$displaytab.title=Ρυθμίσεις εμφάνισης
windows.wndsettings$displaytab.fullscreen=Πλήρης οθόνη
windows.wndsettings$displaytab.saver=Εξοικονόμηση ενέργειας
windows.wndsettings$displaytab.saver_desc=Η λειτουργία εξοικονόμησης ενέργειας φορτώνει το παιχνίδι σε μειωμένο μέγεθος, και το μεγεθύνει για να ταιριάζει στην οθόνη.\n\nΑυτό κάνει τα γραφικά λιγότερο ζωηρά, και μεγαλώνει κάπως τη διεπαφή χρήστη (UI), αλλά βελτιώνει την απόδοση και τη διάρκεια ζωής της μπαταρίας.\n\nΊσως χρειαστεί να επανεκκινήσεις το παιχνίδι για να εφαρμοστούν οι αλλαγές.
windows.wndsettings$displaytab.okay=Εντάξει
windows.wndsettings$displaytab.cancel=Ακύρωση
windows.wndsettings$displaytab.portrait=Εναλλαγή σε πορτραίτο
windows.wndsettings$displaytab.landscape=Εναλλαγή σε τοπίο
windows.wndsettings$displaytab.scale=Εστίαση
windows.wndsettings$displaytab.brightness=Φωτεινότητα
windows.wndsettings$displaytab.dark=Σκοτεινό
windows.wndsettings$displaytab.bright=Φωτεινό
windows.wndsettings$displaytab.visual_grid=Οπτικό πλέγμα
windows.wndsettings$displaytab.off=Ανενεργό
windows.wndsettings$displaytab.high=Υψηλό
windows.wndsettings$uitab.title=Ρυθμίσεις διεπαφής
windows.wndsettings$uitab.mode=Λειτουργία μπάρας:
windows.wndsettings$uitab.split=Χωρισμός
windows.wndsettings$uitab.group=Ομάδα
windows.wndsettings$uitab.center=Κέντρο
windows.wndsettings$uitab.flip_toolbar=Αναστροφή μπάρας
windows.wndsettings$uitab.flip_indicators=Αναστροφή δεικτών
windows.wndsettings$uitab.quickslots=Ταχείες θέσεις
windows.wndsettings$uitab.system_font=Γραμ/σειρά συσκευής
windows.wndsettings$uitab.key_bindings=Δεσμεύσεις πλήκτρων
windows.wndsettings$datatab.title=Ρυθμίσεις συνδεσιμότητας
windows.wndsettings$datatab.news=Έλεγχος για νέα
windows.wndsettings$datatab.updates=Έλεγχος ενημερώσεων
windows.wndsettings$datatab.betas=Συμπερίληψη εκδόσεων beta
windows.wndsettings$datatab.wifi=Έλεγχος μόνο με Wi-Fi
windows.wndsettings$audiotab.title=Ρυθμίσεις ήχου
windows.wndsettings$audiotab.music_vol=Ένταση μουσικής
windows.wndsettings$audiotab.music_mute=Σίγαση μουσικής
windows.wndsettings$audiotab.sfx_vol=Ένταση εφέ
windows.wndsettings$audiotab.sfx_mute=Σίγαση εφέ
windows.wndsettings$langstab.title=Ρυθμίσεις γλώσσας
windows.wndsettings$langstab.completed=Αυτή η γλώσσα έχει μεταφραστεί και ελεγχτεί πλήρως.
windows.wndsettings$langstab.unreviewed=_Αυτή η γλώσσα δεν έχει ελεγχτεί ακόμα._ Μπορεί να περιέχει λάθη, αλλά όλα τα κείμενα έχουν μεταφραστεί.
windows.wndsettings$langstab.unfinished=_Αυτή η γλώσσα δεν έχει μεταφραστεί πλήρως._ Μεγάλα μέρη κειμένου μπορεί να είναι ακόμα στα Αγγλικά.
windows.wndsettings$langstab.transifex=Όλες οι μεταφράσεις παρέχονται από εθελοντές μέσω του _Transifex._
windows.wndsettings$langstab.credits=εύσημα
windows.wndsettings$langstab.reviewers=ελεγκτές
windows.wndsettings$langstab.translators=μεταφραστές

windows.wndstory.sewers=Τα ανώτερα επίπεδα της κατακόμβης αποτελούν το αποχετευτικό σύστημα της πόλης.\n\nΜια σκοτεινή ενέργεια αναβλύζει από τα έγκατα. Με το πέρασμα του χρόνου, τα άλλοτε άκακα πλάσματα του υπονόμου έχουν γίνει όλο και πιο επικίνδυνα. Η πόλη στέλνει περιπολίες φρουρών εδώ κάτω για να διατηρεί την ασφάλεια στην επιφάνεια. Σιγά-σιγά, όμως, αποτυγχάνει σε αυτό.\n\nΑυτό το μέρος είναι επικίνδυνο, αλλά, τουλάχιστον, η σκοτεινή μαγεία είναι ασθενής εδώ.
windows.wndstory.prison=Πολλά χρόνια πριν, είχε χτιστεί μία φυλακή εδώ κάτω για να στεγάζει επικίνδυνους εγκληματίες. Ήταν πάντα επιτηρούμενη και ασφαλής· κατάδικοι από όλη τη χώρα μεταφέρονταν εδώ για να εκτίσουν την ποινή τους.\n\nΏσπου μια μέρα, ένα σκοτεινό μίασμα άρχισε να αναβλύζει από κάτω. Σιγά σιγά διαστρέβλωνε τα μυαλά των πάντων--τόσο των φυλάκων όσο και των κρατουμένων.\n\nΑνταποκρινόμενη στο επακόλουθο χάος, η πόλη σφράγισε ολόκληρη τη φυλακή. Ποιος ξέρει τι απέγιναν αυτοί που αφέθηκαν να πεθάνουν εδώ μέσα...
windows.wndstory.caves=Αυτές οι αραιοκατοικημένες σπηλιές εκτείνονται κάτω από την εγκαταλελειμμένη φυλακή. Καθότι πλούσιες σε ορυκτά, ήταν κάποτε μεγάλο κέντρο εμπορίου και βιομηχανίας για την κοινωνία των νάνων από κάτω. Σταδιακά εγκαταλείφθηκαν, όσο οι νάνοι γίνονταν εμμονικοί με τη μαύρη μαγεία.\n\nΟι σπηλιές πλέον κατοικούνται κυρίως από πανίδα του υπεδάφους, γκνολ και εγκαταλελειμμένα μηχανήματα--πιθανώς διεφθαρμένα από την ίδια μαγεία που επηρεάζει τις περιοχές από πάνω.
windows.wndstory.city=Η Μητρόπολη των Νάνων ήταν κάποτε η μεγαλύτερη όλων των πόλεων-κρατών τους. Στην ακμή της, οι νάνοι είχαν χτίσει θαυμαστές μηχανές από μέταλλο και μαγεία, που επέτρεπαν στην πόλη τους να επεκτείνεται ταχύτατα.\n\nΜια μέρα οι πύλες της πόλεως αμπαρώθηκαν, και κανείς δεν ξανάκουσε τίποτα από τους νάνους. Οι λίγοι που ξέφυγαν από την πόλη λέγαν ιστορίες για έναν τρελό αρχιμάγο που έκλεψε τον θρόνο, και για την αποτρόπαια μαγεία που είχε μάθει να τιθασεύει.
windows.wndstory.halls=Αυτές οι βαθιές αίθουσες της μητρόπολης των νάνων έχουν διαστρεβλωθεί από σκοτεινή μαγεία. Στο παρελθόν φιλοξενούσαν την αυλή του βασιλιά των νάνων, αποτελούμενη από την αφρόκρεμα των αρχιμάγων. Πλέον φαίνονται να έχουν κυριευτεί από κάτι χειρότερο...\n\nΚάθε είδους φρικτά δαιμονικά πλάσματα κατοικούν σε αυτές τις αίθουσες, ελεγχόμενα από μια αποτρόπαια σκοτεινή δύναμη. Αφού η πηγή της διαφθοράς δεν ήταν ο βασιλιάς των νάνων, κάπου εδώ κάτω πρέπει να βρίσκεται.\n\nΠροχώρα προσεκτικά· ελάχιστοι εξερευνητές έχουν κατέβει τόσο μακριά...

windows.wndsupportprompt.title=Ένα μήνυμα από τον προγραμματιστή
windows.wndsupportprompt.intro=Γεια, ελπίζω να σου αρέσει το Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Κλείσιμο

windows.wndtradeitem.buy=Αγορά για %dχρ.
windows.wndtradeitem.steal=Κλοπή με %d%% πιθανότητα
windows.wndtradeitem.sell=Πώληση για %dχρ.
windows.wndtradeitem.sell_1=Πώληση ενός για %dχρ.
windows.wndtradeitem.sell_all=Πώληση όλων για %dχρ.

windows.wndwandmaker.dust=Α, βλέπω έχεις τη σκόνη! Μην ανησυχείς για τα στοιχειά, θα τα αναλάβω εγώ. Όπως υποσχέθηκα, μπορείς να διαλέξεις ένα από τα υψηλής ποιότητας ραβδιά μου.
windows.wndwandmaker.ember=Α, βλέπω έχεις τα κάρβουνα! Ελπίζω το στοιχείο της φωτιάς να μην ήταν μεγάλος μπελάς. Όπως σου υποσχέθηκα, μπορείς να διαλέξεις ένα από τα υψηλής ποιότητας ραβδιά μου.
windows.wndwandmaker.berry=Α, βλέπω έχεις το μούρο! Ελπίζω το φυτό σαπιόμουρου να μη σε ζόρισε πολύ. Όπως σου υποσχέθηκα, μπορείς να διαλέξεις ένα από τα υψηλής ποιότητας ραβδιά μου.
windows.wndwandmaker.farewell=%s! Καλή τύχη στην αποστολή σου!
