windows.wndblacksmith.prompt=Ados, tratua tratu, hau da zuretzat egin dezakedana: 2 pieza birforjatu ditzaket eta kalitate hobeko batean bihurtu.
windows.wndblacksmith.select=Birforjatu pieza bat
windows.wndblacksmith.reforge=Birforjatu

windows.wndchallenges.title=Erronkak

windows.wndchooseability.message=The crown glows as it rests on your head, and both it and your armor become hot to the touch. You can feel the magic of the crown begin to act on your armor, but it must be directed. Which armor ability do you choose?
windows.wndchooseability.message_no_crown=hautatu gaitasuna zure armadurarentzat!
windows.wndchooseability.cancel=Geroago erabakiko dut
windows.wndchooseability.are_you_sure=Are you sure you want to choose this ability?
windows.wndchooseability.yes=Bai, aukeratu dut.
windows.wndchooseability.no=Ez, geroago erabakiko dut.

windows.wndchoosesubclass.message=As the mask fits over your face, your eyesight fades and visions of new power flood into your mind. How will you direct the mask's power?
windows.wndchoosesubclass.cancel=Geroago erabakiko dut
windows.wndchoosesubclass.are_you_sure=Ziur al zaude azpiklase hau aukeratu nahi duzula?
windows.wndchoosesubclass.yes=Bai, aukeratu dut.
windows.wndchoosesubclass.no=Ez, geroago erabakiko dut.

windows.wndclass.mastery=Maisutasuna

windows.wndcombo.title=hautatu akabatzeko erasoa

windows.wnddocument.missing=orrialdea falta da

windows.wndenergizeitem.prompt=Energize an Item
windows.wndenergizeitem.energize=Bihurtu %d energia
windows.wndenergizeitem.energize_1=Bihurtu 1 %d energia
windows.wndenergizeitem.energize_all=Bihurtu denak %d energia

windows.wnderror.title=ERROREA

windows.wndgame.settings=Ezarpenak
windows.wndgame.install=Instalatu jolasa
windows.wndgame.challenges=Erronkak
windows.wndgame.rankings=Sailkapena
windows.wndgame.start=Hasi partida berria
windows.wndgame.menu=Menu nagusia
windows.wndgame.exit=Irten jolasetik
windows.wndgame.return=Itzuli jolasera

windows.wndgameinprogress.title=%1$d. mailako %2$s
windows.wndgameinprogress.challenges=Erronkak
windows.wndgameinprogress.exp=Esperientzia
windows.wndgameinprogress.str=Indarra
windows.wndgameinprogress.health=Osasuna
windows.wndgameinprogress.gold=Bildutako urrea
windows.wndgameinprogress.depth=Gehieneko sakonera
windows.wndgameinprogress.continue=Jarraitu
windows.wndgameinprogress.erase=Ezabatu
windows.wndgameinprogress.erase_warn_title=Ziur gordetako partida hau ezabatu nahi duzula?
windows.wndgameinprogress.erase_warn_body=Partida honetako aurrerapen guztia galduko da
windows.wndgameinprogress.erase_warn_yes=Bai, ezabatu partida hau
windows.wndgameinprogress.erase_warn_no=Ez, jarraitu nahi dut

windows.wndhero.stats=Kopuruak
windows.wndhero.talents=Trebeziak
windows.wndhero.buffs=Egoera
windows.wndhero$statstab.title=%1$d. mailako %2$s
windows.wndhero$statstab.exp=Esperientzia
windows.wndhero$statstab.str=Indarra
windows.wndhero$statstab.health=Osasuna
windows.wndhero$statstab.gold=Bildutako urrea
windows.wndhero$statstab.depth=Gehieneko sakonera

windows.wndheroinfo.talents=trebeziak
windows.wndheroinfo.talents_msg=Heroiak trebezia puntu bat eskuratzen du mailaz igotako bakoitzean. Goi mailako trebeziak bigarren nagusia gainditu eta gero agertzen dira.
windows.wndheroinfo.subclasses=azpiklaseak
windows.wndheroinfo.subclasses_msg=A subclass can be chosen after defeating the second boss.
windows.wndheroinfo.abilities=armor abilities
windows.wndheroinfo.abilities_msg=An armor ability can be chosen after defeating the fourth boss.

windows.wndimp.message=Bai! Zu zara nire heroia!\nZure sariari dagokiola, ez dut dirurik hemen orain, baina badut zerbait hobea zuretzat. Eraztun hau nire familiaren oroigarri bat da: nire aitonak hildako paladin baten atzamarretik hartu zuen.
windows.wndimp.reward=Hartu eraztuna

windows.wndinfocell.nothing=Ez dago interesgarria den ezer hemen.

windows.wndinfotalent.upgrade=Hobetu trebezia

windows.wndinfotrap.inactive=Tranpa hau inaktibo dago, eta ezin da berriro armatu.

windows.wndjournal.guide=Gida
windows.wndjournal.notes=Oharrak
windows.wndjournal.items=Objektuak
windows.wndjournal$guidetab.title=Gidaliburuak
windows.wndjournal$guidetab$guideitem.missing=orrialdea falta da
windows.wndjournal$notestab.keys=Teklak
windows.wndjournal$notestab.landmarks=Tokiak

windows.wndkeybindings.ttl_action=Ekintza
windows.wndkeybindings.ttl_key1=1. tekla
windows.wndkeybindings.ttl_key2=2. tekla
windows.wndkeybindings.default=Lehenetsitako loturak
windows.wndkeybindings.confirm=Baieztatu
windows.wndkeybindings.cancel=Utzi
windows.wndkeybindings.none=Bat ere ez
windows.wndkeybindings.back=Atzera
windows.wndkeybindings.menu=Menua
windows.wndkeybindings.hero_info=Heroiaren informazioa
windows.wndkeybindings.journal=Egunkaria
windows.wndkeybindings.wait=Itxaron
windows.wndkeybindings.search=Bilatu
windows.wndkeybindings.rest=Atsedena
windows.wndkeybindings.inventory=Inbentarioa
windows.wndkeybindings.quickslot_1=1. laster-marka
windows.wndkeybindings.quickslot_2=2. laster-marka
windows.wndkeybindings.quickslot_3=3. laster-marka
windows.wndkeybindings.quickslot_4=4. laster-marka
windows.wndkeybindings.tag_attack=Eraso etsaia
windows.wndkeybindings.tag_danger=Aldatu etsaia
windows.wndkeybindings.tag_action=Ekintza berezia
windows.wndkeybindings.tag_loot=Jaso gauza
windows.wndkeybindings.tag_resume=Berrekin mugimendua
windows.wndkeybindings.zoom_in=Hurbildu zooma
windows.wndkeybindings.zoom_out=Urrundu zooma
windows.wndkeybindings.n=Joan iparraldera
windows.wndkeybindings.e=Joan ekialdera
windows.wndkeybindings.s=Joan hegoaldera
windows.wndkeybindings.w=Joan mendebaldera
windows.wndkeybindings.ne=Joan ipar-ekialdera
windows.wndkeybindings.se=Joan hego-ekialdera
windows.wndkeybindings.sw=Joan hego-mendebaldera
windows.wndkeybindings.nw=Joan ipar-mendebaldera
windows.wndkeybindings$wndchangebinding.desc_first=Sakatu tekla bat honako ekintzaren lehen tekla-lotura aldatzeko: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Sakatu tekla bat honako ekintzaren bigarren tekla-lotura aldatzeko: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Oraingo lotura: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Lotura berria: _%s_
windows.wndkeybindings$wndchangebinding.warning=Tekla hau  _%s_ ekintzatik deslotuko da.
windows.wndkeybindings$wndchangebinding.error=Tekla hau badago ekintza honetara lotuta.
windows.wndkeybindings$wndchangebinding.unbind=Deslotu tekla
windows.wndkeybindings$wndchangebinding.confirm=Baieztatu
windows.wndkeybindings$wndchangebinding.cancel=Utzi

windows.wndranking.error=Ezin izan da informazio gehigarria kargatu
windows.wndranking.stats=Kopuruak
windows.wndranking.items=Objektuak
windows.wndranking.badges=Dominak
windows.wndranking$statstab.title=%1$d. mailako %2$s
windows.wndranking$statstab.talents=Trebeziak
windows.wndranking$statstab.challenges=Erronkak
windows.wndranking$statstab.health=Osasuna
windows.wndranking$statstab.str=Indarra
windows.wndranking$statstab.duration=Partidaren iraupena
windows.wndranking$statstab.depth=Gehieneko sakonera
windows.wndranking$statstab.enemies=Hildako jendaila
windows.wndranking$statstab.gold=Bildutako urrea
windows.wndranking$statstab.food=Jandako janaria
windows.wndranking$statstab.alchemy=Sortutako elementuak
windows.wndranking$statstab.ankhs=Erabilitako Ankh-ak

windows.wndresurrect.title=Berpiztea
windows.wndresurrect.message=Hil ahala ankh gurutzea mudura bueltan gidatzen zaituela nabaritzen duzu. Ziega gainditzeko beste aukera bat eman zaizu!\n\nBi objektu ekar ditzakezu zurekin, besteak zure azkena aurkitu duzun tokian geratuko dira. Zer aukeratzen duzu?
windows.wndresurrect.prompt=Aukeratu objektua
windows.wndresurrect.confirm=Mantendu elementu hauek

windows.wndsadghost.rat_title=ARRATOI KIRASDUNA GAINDITUTA
windows.wndsadghost.gnoll_title=GNOLL IRUZURTIA GAINDITUA
windows.wndsadghost.crab_title=ITZAL HANDIKO KARRAMARROA GAINDITUTA
windows.wndsadghost.rat=Eskerrik asko, arratoi zatar hori hilik dago eta atsedena hartu dezaket behingoz... Batek daki zelako magia okerrak sortuko zuen halako izaki atsitu bat...
windows.wndsadghost.gnoll=Eskerrik asko, gnoll konspiratzaile hori hilik dago eta orain bakea har dezaket... Zein izango ote zen horren azkarra bihurtu zuen magia maltzurra...
windows.wndsadghost.crab=Eskerrik asko, karramarro erraldoi hori  hilik dago eta bakea hartu dezaket behingoz... Batek daki zein magia bihurriri esker bizi izan den hain luzaroan...
windows.wndsadghost.give_item=Hartu pieza hauetako bat, nik ez ditut jada behar... Agian bidean lagunduko dizute\n\nBestalde... Asko maite dudan gauza bat dago ziega honetan galduta... aurkituko bazenu... nire... arrosa......
windows.wndsadghost.confirm=Baieztatu
windows.wndsadghost.cancel=Utzi
windows.wndsadghost.farewell=Agur, abenturazale!

windows.wndsettings$displaytab.title=Pantaila-ezarpenak
windows.wndsettings$displaytab.fullscreen=Pantaila osoa
windows.wndsettings$displaytab.saver=Bateria aurrezlea
windows.wndsettings$displaytab.saver_desc=Energia aurrezteko moduak, partida tamaina txiki batean marrazten du eta pantailara egokitzeko eskalatzen du.\n\nHonek grafikoak apur bat itsustuko ditu eta interfazea handiago bihurtu, baina errendimendua eta bateriaren iraupena hobetuko ditu.\n\nJolasa berrabiaraztea beharrezkoa izan daiteke aldaketak aplikatzeko.
windows.wndsettings$displaytab.okay=Ados
windows.wndsettings$displaytab.cancel=Utzi
windows.wndsettings$displaytab.portrait=Aldatu bertikalera
windows.wndsettings$displaytab.landscape=Aldatu horizontalera
windows.wndsettings$displaytab.scale=Bistaratzeko eskala
windows.wndsettings$displaytab.brightness=Distira
windows.wndsettings$displaytab.dark=Iluna
windows.wndsettings$displaytab.bright=Argia
windows.wndsettings$displaytab.visual_grid=Sareta bisuala
windows.wndsettings$displaytab.off=Itzalita
windows.wndsettings$displaytab.high=Altua
windows.wndsettings$uitab.title=Interfaze-ezarpenak
windows.wndsettings$uitab.mode=Tresna-barraren modua:
windows.wndsettings$uitab.split=Banatu
windows.wndsettings$uitab.group=Batu
windows.wndsettings$uitab.center=Zentratu
windows.wndsettings$uitab.flip_toolbar=Irauli tresna-barra
windows.wndsettings$uitab.flip_indicators=Irauli adierazleak
windows.wndsettings$uitab.quickslots=Laster-markak
windows.wndsettings$uitab.system_font=Sistemako tipografia
windows.wndsettings$uitab.key_bindings=Tekla-loturak
windows.wndsettings$datatab.title=Konexio-ezarpenak
windows.wndsettings$datatab.news=Egiaztatu berriak
windows.wndsettings$datatab.updates=Egiaztatu eguneraketak
windows.wndsettings$datatab.betas=Include beta updates
windows.wndsettings$datatab.wifi=Egiaztatu soilik wifi bidez
windows.wndsettings$audiotab.title=Audio-ezarpenak
windows.wndsettings$audiotab.music_vol=Musikaren bolumena
windows.wndsettings$audiotab.music_mute=Isilarazi musika
windows.wndsettings$audiotab.sfx_vol=Efektuen bolumena
windows.wndsettings$audiotab.sfx_mute=Isilarazi efektuak
windows.wndsettings$langstab.title=Hizkuntza-ezarpenak
windows.wndsettings$langstab.completed=Hizkuntza hau erabat itzuli eta gainbegiratu da.
windows.wndsettings$langstab.unreviewed=_Hizkuntza hau ez da oraindik gainbegiratu._ Erroreak izan ditzake, baina testu guztia itzulita dago.
windows.wndsettings$langstab.unfinished=_Hizkuntza hau ez da guztiz itzuli._ Testu atal batzuk ingelesez egon daitezke oraindik.
windows.wndsettings$langstab.transifex=Itzulpen guztiak boluntarioek egin dituzte _Transifex_ bidez.
windows.wndsettings$langstab.credits=kredituak
windows.wndsettings$langstab.reviewers=berrikusleak
windows.wndsettings$langstab.translators=itzultzaileak

windows.wndstory.sewers=The upper floors of the dungeon actually constitute the City's sewer system.\n\nAs dark energy has crept up from below the usually harmless sewer creatures have become more and more dangerous. The city sends guard patrols down here to try and maintain safety for those above, but they are slowly failing.\n\nThis place is dangerous, but at least the evil magic at work here is weak.
windows.wndstory.prison=Duela urte asko, gaizkile arriskutsuak giltzaperatzeko presondegi bat eraiki zen hemen. Zorrozki arautua eta segurua, lurralde osoko kondenatuak ekarri ziren hona zigorra betetzera.\n\nBaina laster azpiko miasma ilunak laztu zituen, zaindari eta presoen buruak bihurritu zituen.\n\nSortutako anabasari erantzuteko, hiriak presondegi osoa hertsi zuen. Inork ez daki horma hauen artean hiltzera utzitako horietaz ezer...
windows.wndstory.caves=Abandonatutako presondegiaren azpitik biztanle gutxiko kobazuloak hedatzen dira. Mineraletan aberatsak, azpiko ipotxen gizartearen merkataritza eta industriarako bilgune bizia izan ziren, baina ipotxak magia beltzarekin obsesionatu ahala, hustuz joan ziren\n\nLeizeetako biztanleak lurrazpiko piztiak, gnollak eta utzitako makinaria dira nagusiki, seguruenik goiko eremuei eragin dien indar berak ustelduta.
windows.wndstory.city=Ipotxen metropolia ipotxen hiri-estatu handienetako bat zen bere garaian. Bere une gorenean ipotxek metal eta magiazko makina miragarriak eraiki zituzten, hiriari azkar hedatzea ahalbidetuz.\n\nBaina egun batean, hiriaren ateak itxi ziren eta inork ez zuen berriro ipotxei biriz gehiagorik entzun. Itxitako hiritik ihes egitea lortu zuten apurrek, tronua lapurtu zuen belagile ero baten istorioak kontatzen zituzten, eta baliatzen  zuen magiari buruz.
windows.wndstory.halls=Ipotxen Metropoliaren atari sakon hauek magia beltzak bihurritu ditu. Iraganean Ipotx erregearen belagileei harrera egiten zieten lurralde hauek, baina orain are makurragoa den zerbaitek hartu ditu...\n\nDenetariko izaki demoniako izugarriak dabiltza inguru hauetan, indar ilun latz batek gidatuak. Ipotxen erregea ez bazen hedatzen ari den ustelkeriaren iturria, orduan hemen azpian dagoen hori izan behar da.\n\nKontuz ibili, oso abenturazale gutxi jaitsi dira hain urrun...

windows.wndsupportprompt.title=Garatzailearen mezu bat
windows.wndsupportprompt.intro=Kaixo, espero Shattered Pixel Dungeon gogoko izatea!
windows.wndsupportprompt.close=Itxi

windows.wndtradeitem.buy=Erosi %d txanponen truk
windows.wndtradeitem.steal=Lapurtu %%%deko aukerarekin
windows.wndtradeitem.sell=Saldu %d txanponen truk
windows.wndtradeitem.sell_1=Saldu bat %d txanponen truk
windows.wndtradeitem.sell_all=Saldu denak %d txanponen truk

windows.wndwandmaker.dust=Hara, hautsa daukazula ikusten dut! Ez larritu mamuekin, arduratu naiteke. Agindu bezala, nire kalitate oneneko zartetako bat aukeratu dezakezu.
windows.wndwandmaker.ember=Hara, txingarrak dituzu eta! Zintzoki espero dut su elementala arazo handia ez izana zuretzat. Agindu bezala, nire kalitate oneneko zartetako bat aukeratu dezakezu.
windows.wndwandmaker.berry=Hara, baia duzu eta! Zintzoki espero du baiaustela landarea eragozpen handia ez izana zuretzat. Agindu bezala, nire kalitate oneneko zartetako bat aukeratu dezakezu.
windows.wndwandmaker.farewell=Zorte on zure errokan, %s!
