windows.wndblacksmith.prompt=알겠거든. 약속은 약속이니까, 같은 아이템 2개를 가져다 주면 더 좋은 아이템으로 조합해 줄 거거든.
windows.wndblacksmith.select=조합할 아이템을 선택하세요
windows.wndblacksmith.reforge=조합

windows.wndchallenges.title=도전

windows.wndchooseability.message=이 왕관을 당신의 머리 위에 놓자, 왕관과 갑옷이 뜨겁게 만져집니다. 왕관의 마법이 갑옷에 작용하는 것이 느껴지지만, 당신의 지시가 필요한 상황입니다. 어떤 갑옷 능력을 선택하시겠습니까?
windows.wndchooseability.message_no_crown=갑옷 능력을 선택하세요!
windows.wndchooseability.cancel=나중에 결정
windows.wndchooseability.are_you_sure=정말로 이 능력을 선택하시겠습니까?
windows.wndchooseability.yes=예, 결정했습니다.
windows.wndchooseability.no=아니요, 나중에 결정하겠습니다.

windows.wndchoosesubclass.message=얼굴에 가면을 쓰자, 당신은 앞을 볼 수 없게 되고 새로운 힘의 비전이 당신의 마음 속으로 밀려듭니다. 가면의 힘을 어떤 방향으로 사용하시겠습니까?
windows.wndchoosesubclass.cancel=나중에 결정
windows.wndchoosesubclass.are_you_sure=정말로 이 보조 직업을 선택하시겠습니까?
windows.wndchoosesubclass.yes=예, 결정했습니다.
windows.wndchoosesubclass.no=아니요, 나중에 결정하겠습니다.

windows.wndclass.mastery=마스터리

windows.wndcombo.title=필살기를 선택하세요

windows.wnddocument.missing=해당 페이지 없음

windows.wndenergizeitem.prompt=에너지로 만들 아이템 선택
windows.wndenergizeitem.energize=%d에너지로 전환한다
windows.wndenergizeitem.energize_1=하나를 %d에너지로 전환한다
windows.wndenergizeitem.energize_all=전부 %d에너지로 전환한다

windows.wnderror.title=오류

windows.wndgame.settings=설정
windows.wndgame.install=게임을 설치한다
windows.wndgame.challenges=도전
windows.wndgame.rankings=랭킹
windows.wndgame.start=새 게임
windows.wndgame.menu=메인 메뉴
windows.wndgame.exit=게임 나가기
windows.wndgame.return=게임으로 돌아가기

windows.wndgameinprogress.title=레벨 %1$d 의 %2$s
windows.wndgameinprogress.challenges=도전 항목
windows.wndgameinprogress.exp=경험치
windows.wndgameinprogress.str=힘
windows.wndgameinprogress.health=체력
windows.wndgameinprogress.gold=획득한 골드
windows.wndgameinprogress.depth=가장 깊이 탐험한 곳
windows.wndgameinprogress.continue=계속
windows.wndgameinprogress.erase=지우기
windows.wndgameinprogress.erase_warn_title=정말로 저장된 게임을 삭제하겠습니까?
windows.wndgameinprogress.erase_warn_body=현재 진행 중인 모든 과정이 삭제됩니다.
windows.wndgameinprogress.erase_warn_yes=네, 게임을 지웁니다.
windows.wndgameinprogress.erase_warn_no=아니오, 게임을 계속합니다.

windows.wndhero.stats=능력치
windows.wndhero.talents=특성
windows.wndhero.buffs=버프
windows.wndhero$statstab.title=레벨 %1$d 의 %2$s
windows.wndhero$statstab.exp=경험치
windows.wndhero$statstab.str=힘
windows.wndhero$statstab.health=체력
windows.wndhero$statstab.gold=획득한 골드
windows.wndhero$statstab.depth=최고 레벨

windows.wndheroinfo.talents=특성
windows.wndheroinfo.talents_msg=영웅은 레벨업을 할 때마다 특성 포인트를 얻습니다. 더 높은 등급의 특성은 두 번째 보스를 처치한 후에 나타납니다.
windows.wndheroinfo.subclasses=보조 직업
windows.wndheroinfo.subclasses_msg=보조 직업은 두 번째 보스를 처치한 후에 선택할 수 있습니다.
windows.wndheroinfo.abilities=갑옷 능력
windows.wndheroinfo.abilities_msg=갑옷 능력은 네 번째 보스를 처치한 후에 선택할 수 있습니다.

windows.wndimp.message=오 좋아! 큰 신세를 졌어!\n당장 줄 돈은 없지만, 그것보다 더 좋은게 있어. 이 반지는 우리 집안의 가보인데, 울 할아버지가 죽은 성기사의 손가락에서 빼내온 거라고 해.
windows.wndimp.reward=반지를 가져간다

windows.wndinfocell.nothing=흥미로운 것은 없어보인다.

windows.wndinfotalent.upgrade=특성 강화

windows.wndinfotrap.inactive=더이상 작동하지 않는 함정이다.

windows.wndjournal.guide=가이드
windows.wndjournal.notes=메모
windows.wndjournal.items=아이템
windows.wndjournal$guidetab.title=안내책자
windows.wndjournal$guidetab$guideitem.missing=해당 페이지 없음
windows.wndjournal$notestab.keys=열쇠
windows.wndjournal$notestab.landmarks=특수 지형

windows.wndkeybindings.ttl_action=행동
windows.wndkeybindings.ttl_key1=1번째 키
windows.wndkeybindings.ttl_key2=2번째 키
windows.wndkeybindings.default=기본 조작키
windows.wndkeybindings.confirm=확인
windows.wndkeybindings.cancel=취소
windows.wndkeybindings.none=없음
windows.wndkeybindings.back=뒤
windows.wndkeybindings.menu=메뉴
windows.wndkeybindings.hero_info=영웅 정보
windows.wndkeybindings.journal=모험 일지
windows.wndkeybindings.wait=대기
windows.wndkeybindings.search=탐색
windows.wndkeybindings.rest=대기
windows.wndkeybindings.inventory=인벤토리
windows.wndkeybindings.quickslot_1=1번째 퀵슬롯
windows.wndkeybindings.quickslot_2=2번째 퀵슬롯
windows.wndkeybindings.quickslot_3=3번째 퀵슬롯
windows.wndkeybindings.quickslot_4=4번째 퀵슬롯
windows.wndkeybindings.tag_attack=적 공격
windows.wndkeybindings.tag_danger=목표 전환
windows.wndkeybindings.tag_action=특수 행동
windows.wndkeybindings.tag_loot=아이템 집기
windows.wndkeybindings.tag_resume=행동 계속하기
windows.wndkeybindings.zoom_in=화면 확대
windows.wndkeybindings.zoom_out=화면 축소
windows.wndkeybindings.n=북쪽 이동
windows.wndkeybindings.e=동쪽 이동
windows.wndkeybindings.s=남쪽 이동
windows.wndkeybindings.w=서쪽 이동
windows.wndkeybindings.ne=북동쪽 이동
windows.wndkeybindings.se=남동쪽 이동
windows.wndkeybindings.sw=남서쪽 이동
windows.wndkeybindings.nw=북서쪽 이동
windows.wndkeybindings$wndchangebinding.desc_first=다음 명령의 첫번째 조작키를 누르세요: _%s_
windows.wndkeybindings$wndchangebinding.desc_second=다음 명령의 두번째 조작키를 누르세요: _%s_
windows.wndkeybindings$wndchangebinding.desc_current=현재 조작키: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=새 조작키: _%s_
windows.wndkeybindings$wndchangebinding.warning=조작키가 _%s_로부터 해제됩니다.
windows.wndkeybindings$wndchangebinding.error=이미 이 명령에 등록되어 있습니다.
windows.wndkeybindings$wndchangebinding.unbind=조작키 해제
windows.wndkeybindings$wndchangebinding.confirm=확인
windows.wndkeybindings$wndchangebinding.cancel=취소

windows.wndranking.error=추가 정보를 불러 올 수 없습니다.
windows.wndranking.stats=능력치
windows.wndranking.items=아이템
windows.wndranking.badges=배지
windows.wndranking$statstab.title=레벨 %1$d 의 %2$s
windows.wndranking$statstab.talents=특성
windows.wndranking$statstab.challenges=도전 항목
windows.wndranking$statstab.health=체력
windows.wndranking$statstab.str=힘
windows.wndranking$statstab.duration=게임 시간
windows.wndranking$statstab.depth=가장 깊이 탐험한 곳
windows.wndranking$statstab.enemies=죽인 몬스터 수
windows.wndranking$statstab.gold=획득한 골드
windows.wndranking$statstab.food=먹은 음식 수
windows.wndranking$statstab.alchemy=아이템을 제작한 횟수
windows.wndranking$statstab.ankhs=사용한 앙크 수

windows.wndresurrect.title=부활
windows.wndresurrect.message=당신은 죽음과 동시에 배낭 속의 앙크가 당신의 영혼을 다시 이 세상으로 이끌고 있음을 느낍니다. 다시 한 번, 던전을 정복할 기회를 얻었습니다!\n\n당신은 당신이 가진 물건들 중 2개를 가지고 돌아갈 수 있으며, 나머지는 당신이 죽은 장소에 떨어질 것입니다. 어떤 아이템을 고르시겠습니까?
windows.wndresurrect.prompt=아이템을 선택하세요
windows.wndresurrect.confirm=아이템을 보존한다

windows.wndsadghost.rat_title=악취나는 쥐를 물리쳤다
windows.wndsadghost.gnoll_title=놀 사기꾼을 물리쳤다
windows.wndsadghost.crab_title=대왕 게를 물리쳤다
windows.wndsadghost.rat=고맙네. 그 지독한 쥐가 사라졌으니 이제 편히 쉴 수 있겠어... 어떤 어두운 마법이 그런 끔찍한 생명체를 만들어 냈는지 궁금하군...
windows.wndsadghost.gnoll=고맙네. 그 악랄한 놀이 사라졌으니 이제 편히 쉴 수 있겠어... 어떤 어두운 마법이 그 놀을 그렇게 영악하게 만들었는지 궁금하군...
windows.wndsadghost.crab=고맙네. 그 대왕 게가 사라졌으니 이제 편히 쉴 수 있겠어... 어떤 어두운 마법이 그 게를 그렇게 오래 살 수 있게 했는지 궁금하군...
windows.wndsadghost.give_item=이 아이템들 중 하나를 가져가게, 나에겐 더 이상 필요없는 것들이니... 어쩌면 그대의 여정에 도움이 될 수도 있을걸세...\n\n그리고.. 내가 이 던전에서 잃어버린 굉장히 소중한 것이 있다네... 만약에... 내 장미를... 찾는다면......
windows.wndsadghost.confirm=확인
windows.wndsadghost.cancel=취소
windows.wndsadghost.farewell=잘 가게, 모험가여!

windows.wndsettings$displaytab.title=화면 설정
windows.wndsettings$displaytab.fullscreen=전체화면
windows.wndsettings$displaytab.saver=절전 모드
windows.wndsettings$displaytab.saver_desc=절전 모드는 게임을 작은 화면으로 출력한 뒤, 액정 크기에 맞게 확대해서 보여줍니다.\n\n게임의 그래픽이 약간 저하되고 UI의 크기가 커지지만, 속도와 배터리 수명을 개선해줍니다.\n\n변경점이 적용되려면 게임을 다시 시작해야 합니다.
windows.wndsettings$displaytab.okay=좋습니다.
windows.wndsettings$displaytab.cancel=취소
windows.wndsettings$displaytab.portrait=화면방향: 세로
windows.wndsettings$displaytab.landscape=화면방향: 가로
windows.wndsettings$displaytab.scale=화면 스케일
windows.wndsettings$displaytab.brightness=밝기
windows.wndsettings$displaytab.dark=어두움
windows.wndsettings$displaytab.bright=밝음
windows.wndsettings$displaytab.visual_grid=격자 표시
windows.wndsettings$displaytab.off=끄기
windows.wndsettings$displaytab.high=높음
windows.wndsettings$uitab.title=인터페이스 설정
windows.wndsettings$uitab.mode=툴바 모드:
windows.wndsettings$uitab.split=나누기
windows.wndsettings$uitab.group=모으기
windows.wndsettings$uitab.center=가운데
windows.wndsettings$uitab.flip_toolbar=툴바 뒤집기
windows.wndsettings$uitab.flip_indicators=인디케이터 뒤집기
windows.wndsettings$uitab.quickslots=퀵슬롯
windows.wndsettings$uitab.system_font=시스템 글꼴 사용
windows.wndsettings$uitab.key_bindings=조작키 설정
windows.wndsettings$datatab.title=연결 설정
windows.wndsettings$datatab.news=새로운 소식 확인
windows.wndsettings$datatab.updates=업데이트 내역 확인
windows.wndsettings$datatab.betas=베타 업데이트 포함
windows.wndsettings$datatab.wifi=WiFi 환경에서만 확인
windows.wndsettings$audiotab.title=소리 설정
windows.wndsettings$audiotab.music_vol=배경음악 크기
windows.wndsettings$audiotab.music_mute=배경음악 음소거
windows.wndsettings$audiotab.sfx_vol=효과음 크기
windows.wndsettings$audiotab.sfx_mute=효과음 음소거
windows.wndsettings$langstab.title=언어 설정
windows.wndsettings$langstab.completed=이 언어는 번역과 검수를 모두 마쳤습니다.
windows.wndsettings$langstab.unreviewed=_이 언어는 검수되지 않았습니다._ 모든 문구는 번역되었지만, 오역이 있을 수 있습니다.
windows.wndsettings$langstab.unfinished=_이 언어는 아직 완전히 번역되지 않았습니다._ 여전히 많은 문구가 영어로 되어 있을 것입니다.
windows.wndsettings$langstab.transifex=모든 번역은 _Transifex_에 자발 참여한 사람들로 이루어졌습니다.
windows.wndsettings$langstab.credits=참여인원
windows.wndsettings$langstab.reviewers=검수자
windows.wndsettings$langstab.translators=번역자

windows.wndstory.sewers=던전의 상층부는 도시의 하수 처리 시설을 겸하고 있습니다.\n\n하수구의 무해한 생명체들은 던전 아래에서 올라오는 암흑의 기운 때문에 점점 더 위험해지고 있습니다. 도시에서 이를 저지하고 지상의 안전을 유지하기 위해 순찰대를 보내고 있지만 역부족이었습니다.\n\n이곳은 위험한 장소긴 하지만, 그나마 사악한 마법의 기운은 강하지 않습니다.
windows.wndstory.prison=수년 전 이 곳에는 위험한 죄수들을 수용하기 위한 감옥이 지어졌습니다. 엄격한 통제 속에서, 온 땅에서 온 악랄한 죄수들이 이곳에 수감되었습니다.\n\n하지만 머지않아 불쾌한 어둠의 기운이 아래에서 올라오기 시작했습니다. 이 기운은 죄수들 뿐만 아니라 간수들의 마음까지 악하게 만들기에 충분했습니다.\n\n자라나는 혼돈에 대한 해결책으로, 도시에서는 감옥을 아예 봉쇄해 버렸습니다. 감옥 안에 죽도록 방치된 자들이 어떻게 되었는지는 아무도 알지 못한 채로요...
windows.wndstory.caves=버려진 감옥 밑에는 인적이 드문 동굴이 펼쳐져 있습니다. 풍부한 광물로 인해 한때는 드워프 도시의 상공업 중심지였습니다만, 드워프들이 점차 흑마술에 집착하게 되면서 잊혀졌습니다.\n\n이제 동굴에는 대개 지하 야생 생물과 놀 부족, 그리고 낡은 기계들이 활보합니다. 그리고 그들 모두 앞서 보았듯이 어두운 마법에 물들어 있습니다.
windows.wndstory.city=한때 드워프 대도시는 드워프 도시국가 중에서도 으뜸이였습니다. 전성기 때에는 마법과 금속으로 대단한 기계들을 만들어 도시를 급속하게 성장시켰습니다.\n\n그러던 어느날, 드워프 도시의 정문은 봉쇄되었고, 그 후 아무도 드워프들의 소식을 듣지 못했습니다. 봉쇄 직전에 도망친 자들에 의하면 어느 미친 흑마법사가 왕위를 찬탈하고 끔찍한 마법으로 지배를 이어가고 있다고 합니다.
windows.wndstory.halls=드워프 대도시의 넓은 회랑은 어둠의 마법에 의해 뒤틀려 버렸습니다. 한때는 드워프 왕의 궁정 흑마법사들의 전당이었으나, 지금은 더욱 불길한 존재들이 차지한 것으로 보입니다.\n\n끔찍한 어둠의 힘에 이끌려온 온갖 종류의 사악한 존재들이 이곳에 기거하고 있습니다. 드워프 왕이 번져나가는 타락의 근원이 아니었다면, 분명 이 아래에 도사리고 있는 무언가가 그 원흉일 것입니다.\n\n발걸음을 조심하십시오. 극소수의 모험가만이 이토록 깊은 곳까지 도달했다고 합니다...

windows.wndsupportprompt.title=개발자의 부탁
windows.wndsupportprompt.intro=안녕하세요, 당신이 섀터드 픽셀 던전을 즐기고 있길 바랍니다!
windows.wndsupportprompt.close=닫기

windows.wndtradeitem.buy=구매 가격 %dg
windows.wndtradeitem.steal=%d%%의 확률로 훔치기
windows.wndtradeitem.sell=판매 가격 %dg
windows.wndtradeitem.sell_1=1개당 판매 가격 %dg
windows.wndtradeitem.sell_all=모두 판매 가격 %dg

windows.wndwandmaker.dust=오오, 가루를 가져왔군! 유령들은 걱정하지 말게나, 내가 상대할 수 있으니. 약속한대로 내 질 좋은 마법 막대 중 하나를 주지.
windows.wndwandmaker.ember=오오, 잉걸불을 가져왔군! 불정령들이 상대하기에 너무 까다롭진 않았나 모르겠군. 약속한대로 내 질 좋은 마법 막대 중 하나를 주지.
windows.wndwandmaker.berry=오오, 열매를 가져왔군! 썩은열매 나무 때문에 위험에 처하지는 않았나 모르겠군. 약속한대로 내 질 좋은 마법 막대 중 하나를 주지.
windows.wndwandmaker.farewell=당신의 모험에 행운이 함께하기를, %s(이)여!
