windows.wndblacksmith.prompt=Très bien, un accord est un accord, voici ce que je peux faire pour toi : je peux reforger 2 objets pour les fusionner en un seul de meilleure qualité.
windows.wndblacksmith.select=Reforger un objet
windows.wndblacksmith.reforge=Reforger

windows.wndchallenges.title=Challenges

windows.wndchooseability.message=La couronne brille lorsqu'elle repose sur votre tête ; elle et votre armure deviennent chaudes au toucher. Vous pouvez sentir la magie de la couronne commencer à agir sur votre armure, mais elle doit être dirigée. Quelle capacité d'armure choisissez-vous ?
windows.wndchooseability.message_no_crown=Choisissez une capacité pour votre armure !
windows.wndchooseability.cancel=Je déciderai plus tard
windows.wndchooseability.are_you_sure=Êtes-vous sûr que vous voulez choisir cette capacité ?
windows.wndchooseability.yes=Oui, j'ai fait mon choix.
windows.wndchooseability.no=Non, je déciderai plus tard.

windows.wndchoosesubclass.message=Au fur et à mesure que le masque s'adapte à votre visage, votre vue s'estompe et des visions d'un nouveau pouvoir envahissent votre esprit. Comment dirigerez-vous la puissance du masque ?
windows.wndchoosesubclass.cancel=Je déciderai plus tard
windows.wndchoosesubclass.are_you_sure=Êtes-vous sur que vous voulez choisir cette sous-classe ?
windows.wndchoosesubclass.yes=Oui, j'ai fait mon choix.
windows.wndchoosesubclass.no=Non, je déciderai plus tard.

windows.wndclass.mastery=Maîtrise

windows.wndcombo.title= choisir un mouvement combo

windows.wnddocument.missing=page manquante

windows.wndenergizeitem.prompt=Énergiser un item
windows.wndenergizeitem.energize=Transformez en %d d'énergie
windows.wndenergizeitem.energize_1=Transformez 1 en %d d'énergie
windows.wndenergizeitem.energize_all=Transformez tout en %d d'énergie

windows.wnderror.title=ERREUR

windows.wndgame.settings=Réglages
windows.wndgame.install=Installer le jeu
windows.wndgame.challenges=Challenges
windows.wndgame.rankings=Classement
windows.wndgame.start=Commencer une Partie
windows.wndgame.menu=Menu Principal
windows.wndgame.exit=Quitter le jeu
windows.wndgame.return=Reprendre la partie

windows.wndgameinprogress.title=Niveau %1$d %2$s
windows.wndgameinprogress.challenges=Challenges
windows.wndgameinprogress.exp=Expérience
windows.wndgameinprogress.str=Force
windows.wndgameinprogress.health=Santé
windows.wndgameinprogress.gold=Or Collecté
windows.wndgameinprogress.depth=Profondeur Max
windows.wndgameinprogress.continue=Continuer
windows.wndgameinprogress.erase=Effacer
windows.wndgameinprogress.erase_warn_title=Êtes-vous sûr(e) de vouloir supprimer cette sauvegarde ?
windows.wndgameinprogress.erase_warn_body=Toute la progression de cette partie sera perdue
windows.wndgameinprogress.erase_warn_yes=Oui, effacer cette sauvegarde
windows.wndgameinprogress.erase_warn_no=Non, je veux continuer

windows.wndhero.stats=Etat
windows.wndhero.talents=Talents
windows.wndhero.buffs=Buffs
windows.wndhero$statstab.title=Niveau %1$d %2$s
windows.wndhero$statstab.exp=Expérience
windows.wndhero$statstab.str=Force
windows.wndhero$statstab.health=Santé
windows.wndhero$statstab.gold=Or collecté
windows.wndhero$statstab.depth=Profondeur Max

windows.wndheroinfo.talents=talents
windows.wndheroinfo.talents_msg=Le héros gagne un point de talent chaque fois qu'il monte en niveau. Des niveaux de talents plus hauts apparaissent après avoir vaincu le second boss.
windows.wndheroinfo.subclasses=sous-classes
windows.wndheroinfo.subclasses_msg=Une sous-classe peut être choisie après avoir vaincu le second boss.
windows.wndheroinfo.abilities=Capacités de l'armure
windows.wndheroinfo.abilities_msg=Une capacité d'armure peut être choisie après avoir vaincu le quatrième boss.

windows.wndimp.message=Oh oui ! Vous êtes mon Héros !\nPour ce qui est de votre récompense, je n'ai pas de sou sur moi, mais je possède quelque chose de bien meilleur pour vous. Cette bague est un bijou de famille : mon grand-père l'a ôté lui-même du doigt d'un paladin mort.
windows.wndimp.reward=Prendre la bague

windows.wndinfocell.nothing=Rien d'intéressant ici.

windows.wndinfotalent.upgrade=Amélioration de Talent

windows.wndinfotrap.inactive=Le piège est inactif, et ne peut plus se déclencher.

windows.wndjournal.guide=Guide
windows.wndjournal.notes=Notes
windows.wndjournal.items=Objets
windows.wndjournal$guidetab.title=Guides
windows.wndjournal$guidetab$guideitem.missing=page manquante
windows.wndjournal$notestab.keys=Clefs
windows.wndjournal$notestab.landmarks=Points clés

windows.wndkeybindings.ttl_action=Action
windows.wndkeybindings.ttl_key1=Clé 1
windows.wndkeybindings.ttl_key2=Clé 2
windows.wndkeybindings.default=Raccourcis par défaut
windows.wndkeybindings.confirm=Confirmer
windows.wndkeybindings.cancel=Annuler
windows.wndkeybindings.none=Aucun
windows.wndkeybindings.back=Retour
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Informations du Héros
windows.wndkeybindings.journal=Journal
windows.wndkeybindings.wait=Attendre
windows.wndkeybindings.search=Chercher
windows.wndkeybindings.rest=Repos
windows.wndkeybindings.inventory=Inventaire
windows.wndkeybindings.quickslot_1=Accès rapide 1
windows.wndkeybindings.quickslot_2=Accès rapide 2
windows.wndkeybindings.quickslot_3=Accès rapide 3
windows.wndkeybindings.quickslot_4=Accès rapide 4
windows.wndkeybindings.tag_attack=Attaquer l’ennemi
windows.wndkeybindings.tag_danger=Changer d'ennemi
windows.wndkeybindings.tag_action=Action spéciale
windows.wndkeybindings.tag_loot=Ramasser l'objet
windows.wndkeybindings.tag_resume=Continuer l'action
windows.wndkeybindings.zoom_in=Zoomer
windows.wndkeybindings.zoom_out=Dézoomer
windows.wndkeybindings.n=Aller vers le Nord
windows.wndkeybindings.e=Aller vers l'Est
windows.wndkeybindings.s=Aller vers le Sud
windows.wndkeybindings.w=Aller vers l'Ouest
windows.wndkeybindings.ne=Aller vers le Nord-Est
windows.wndkeybindings.se=Aller vers le Sud-Est
windows.wndkeybindings.sw=Aller vers le Sud-Ouest
windows.wndkeybindings.nw=Aller vers le Nord-Ouest
windows.wndkeybindings$wndchangebinding.desc_first=Appuyer sur une touche pour changer le premier raccourci clavier pour : _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Appuyer sur une touche pour changer le second raccourci clavier pour : _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Raccourci actuel : _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nouveau raccourci : _%s_
windows.wndkeybindings$wndchangebinding.warning=Cette touche sera déliée de _%s_.
windows.wndkeybindings$wndchangebinding.error=Cette touche est déjà liée à cette action.
windows.wndkeybindings$wndchangebinding.unbind=Délier la touche
windows.wndkeybindings$wndchangebinding.confirm=Confirmer
windows.wndkeybindings$wndchangebinding.cancel=Annuler

windows.wndranking.error=Impossible de charger des informations supplémentaires.
windows.wndranking.stats=Etat
windows.wndranking.items=Objets
windows.wndranking.badges=Badges
windows.wndranking$statstab.title=Niveau %1$d %2$s
windows.wndranking$statstab.talents=Talents
windows.wndranking$statstab.challenges=Challenges
windows.wndranking$statstab.health=Santé
windows.wndranking$statstab.str=Force
windows.wndranking$statstab.duration=Durée de la Partie
windows.wndranking$statstab.depth=Profondeur Max
windows.wndranking$statstab.enemies=Ennemis Tués
windows.wndranking$statstab.gold=Or Collecté
windows.wndranking$statstab.food=Aliments Consommés
windows.wndranking$statstab.alchemy=items crées
windows.wndranking$statstab.ankhs=Ankhs Utilisés

windows.wndresurrect.title=Résurrection
windows.wndresurrect.message=Alors que vous mourrez vous sentez votre Ankh guider votre âme en ce monde, vous donnant une nouvelle chance de conquérir le donjon !\n\nVous pouvez garder 2 objets avec vous, les autres restant là où vous avez péri. Lesquels choisissez-vous ?
windows.wndresurrect.prompt=Sélectionnez un objet
windows.wndresurrect.confirm=Garder ces objets

windows.wndsadghost.rat_title=RAT FETIDE VAINCU
windows.wndsadghost.gnoll_title=GNOLL FILOU VAINCU
windows.wndsadghost.crab_title=CRABE GEANT VAINCU
windows.wndsadghost.rat=Merci, cet horrible rat a été tué et je peux enfin me reposer... Je me demande quelle magie tordue a pu créer une créature aussi immonde...
windows.wndsadghost.gnoll=Merci, ce gnoll filou a été tué et je peux enfin me reposer... Je me demande quelle magie tordue l'a rendu aussi malin...
windows.wndsadghost.crab=Merci, ce crabe géant a été tué et je peux enfin me reposer... Je me demande quelle magie tordue lui a permis de vivre aussi longtemps...
windows.wndsadghost.give_item=Prenez un de ces objets, ils ne me sont plus d'aucune utilité... Peut-être pourront-ils vous servir dans votre quête...\n\nEt aussi... Il y a un objet perdu dans ce donjon qui m'est très cher... Si jamais vous...  trouviez ma... rose...
windows.wndsadghost.confirm=Confirmer
windows.wndsadghost.cancel=Annuler
windows.wndsadghost.farewell=Adieu, aventurier !

windows.wndsettings$displaytab.title=Paramètres d'affichage
windows.wndsettings$displaytab.fullscreen=Plein écran
windows.wndsettings$displaytab.saver=Economiseur de batterie
windows.wndsettings$displaytab.saver_desc=L'économiseur de batterie fait un rendu réduit du jeu et l'agrandit pour l'adapter à l'écran.\n\nCela a pour effet de créer un rendu moins net et d'agrandir les éléments d'interface, mais permet d'améliorer les performances générales et la consommation d'énergie.\n\nIl est recommandé de relancer le jeu pour que la modification prenne effet.
windows.wndsettings$displaytab.okay=D'accord
windows.wndsettings$displaytab.cancel=Annuler
windows.wndsettings$displaytab.portrait=Basculer en portrait
windows.wndsettings$displaytab.landscape=Basculer en paysage
windows.wndsettings$displaytab.scale=Echelle d'affichage
windows.wndsettings$displaytab.brightness=Luminosité
windows.wndsettings$displaytab.dark=Sombre
windows.wndsettings$displaytab.bright=Clair
windows.wndsettings$displaytab.visual_grid=Quadrillage
windows.wndsettings$displaytab.off=Désactivé
windows.wndsettings$displaytab.high=Haut
windows.wndsettings$uitab.title=Paramètres d'interface
windows.wndsettings$uitab.mode=Configuration Barre d'outils :
windows.wndsettings$uitab.split=Séparé
windows.wndsettings$uitab.group=Groupé
windows.wndsettings$uitab.center=Centré
windows.wndsettings$uitab.flip_toolbar=Inverser barre d'outils
windows.wndsettings$uitab.flip_indicators=Inverser indicateurs
windows.wndsettings$uitab.quickslots=Raccourcis rapides
windows.wndsettings$uitab.system_font=Police du système
windows.wndsettings$uitab.key_bindings=Raccourcis
windows.wndsettings$datatab.title=Paramètres de connectivité
windows.wndsettings$datatab.news=Vérifier les actualités
windows.wndsettings$datatab.updates=Vérifier les mises à jour
windows.wndsettings$datatab.betas=Inclure Beta Updates.
windows.wndsettings$datatab.wifi=Vérifier seulement en WiFi
windows.wndsettings$audiotab.title=Paramètres de son
windows.wndsettings$audiotab.music_vol=Volume de la musique
windows.wndsettings$audiotab.music_mute=Couper musique
windows.wndsettings$audiotab.sfx_vol=Volume SFX
windows.wndsettings$audiotab.sfx_mute=Couper SFX
windows.wndsettings$langstab.title=Paramètres de langage
windows.wndsettings$langstab.completed=Cette langue a été entièrement traduite et validée.
windows.wndsettings$langstab.unreviewed=_Cette langue n'a pas encore été validée._ Il peut y avoir des erreurs mais tout le texte a été traduit.
windows.wndsettings$langstab.unfinished=_Cette langue n'a pas encore été complètement traduite._ Une grande partie des textes est encore certainement en anglais.
windows.wndsettings$langstab.transifex=Toutes les traductions sont offertes par des volontaires à l'aide de _Transifex._
windows.wndsettings$langstab.credits=crédits
windows.wndsettings$langstab.reviewers=validateurs
windows.wndsettings$langstab.translators=traducteurs

windows.wndstory.sewers=Les niveaux supérieures du donjon constituent les systèmes d'égout de la Ville.\n\nA mesure que l'énergie obscure remonte à la surface, les créatures inoffensives des égouts sont devenues plus agressives. La Ville envoie des patrouilles pour maintenir la sécurité à la surface, mais c'est sans succès.\n\nCe lieu est dangereux, mais au moins l'énergie obscure ici est faible .
windows.wndstory.prison=Une prison a été construite ici il y a cela des années dans le but d'y loger de dangereux criminels. Dans cette prison fortement sécurisée et réglementée, des prisonniers venant de tout le territoire ont été amenés pour purger leur peine.\n\nMais peu de temps après de sombres miasmes ont commencé à émerger des profondeurs, altérant l'esprit des gardes comme des prisonniers.\n\nCraignant que ce chaos ne s'étende, la ville décida de condamner toutes les entrées de la prison. Nul ne sait ce qu'il est advenu de ceux que l'on a laissé pour morts entre ces murs...
windows.wndstory.caves=Ces cavernes peu peuplées s'étendent sous la prison abandonnée. Riches en minerais, elles étaient autrefois un centre animé de commerce et d'industrie pour la société naine, mais elles ont été abandonnées lorsque les nains sont devenus obsédés par la magie noire.\n\nLes cavernes sont maintenant principalement habitées par la faune souterraine, les gnolls et les machines abandonnées ; probablement corrompus par le même pouvoir qui a affecté les régions moins profondes.
windows.wndstory.city=La Métropole des nains était autrefois la plus imposante des cités naines. À son apogée, les nains ont construit d'incroyables machines de métal et de magie permettant à celle-ci de s'agrandir rapidement.\n\nMais un jour, les portes de la ville furent barrées et personne n'entendit plus jamais parler des nains. Le peu de personnes qui s'en sont échappés ont raconté des histoires à propos d'un sorcier fou ayant volé le trône et de la terrible magie qu'il a appris à maîtriser.
windows.wndstory.halls=Ces salles profondes de la métropole naine ont été corrompues par la magie noire. Dans le passé, ces régions abritaient la cour des démonistes d'élite du roi nain, mais maintenant elles semblent avoir été reprises par quelque chose d'encore plus sinistre...\n\nToutes sortes de créatures démoniaques horribles habitent ces salles, dirigées par une terrible puissance sombre. Si le roi des nains n'était pas à l'origine de la propagation de la corruption, ce qui se passe ici doit provenir du plus profond du donjon.\n\nFaites preuve de prudence, Très peu d'aventuriers sont déjà descendus aussi bas...

windows.wndsupportprompt.title=Un message du développeur
windows.wndsupportprompt.intro=Bonjour, j'espère que vous appréciez Shattered Pixel Dungeon !
windows.wndsupportprompt.close=Fermer

windows.wndtradeitem.buy=Acheter pour %dg
windows.wndtradeitem.steal=Voler avec %d%% de chance
windows.wndtradeitem.sell=Vendre pour %dg
windows.wndtradeitem.sell_1=Vendre 1 pour %dg
windows.wndtradeitem.sell_all=Tout vendre pour %dg

windows.wndwandmaker.dust=Oh, je vois que vous avez les cendres ! Ne vous inquiétez pas pour les spectres, je m'en occupe. Tenez, comme promis, vous pouvez choisir parmi mes baguettes magiques de grande qualité.
windows.wndwandmaker.ember=Oh, je vois que vous avez les braises ! J'espère quand même que l'élémentaire de feu ne vous a pas causé trop de soucis. Tenez comme promis, vous pouvez choisir parmi mes baguettes magiques de grande qualité.
windows.wndwandmaker.berry=Oh, je vois que vous avez la baie ! J'espère quand même que le rancebaisier ne vous a pas causé trop de soucis. Tenez comme promis, vous pouvez choisir parmi mes baguettes magiques de grande qualité.
windows.wndwandmaker.farewell=Bonne chance dans votre quête, %s !
