windows.wndblacksmith.prompt=Ok, sopimus on sopimus, tässä on mitä voin tehdä hyväksesi: Voin yhdistää kaksi esinettä yhdeksi paremmaksi.
windows.wndblacksmith.select=Valitse esine uudelleentaottavaksi
windows.wndblacksmith.reforge=Yhdistä

windows.wndchallenges.title=Haasteet

windows.wndchooseability.message=Kruunu hohtaa levätessään päässäsi ja sekä se että panssarisi kuumenevat. Voit tuntea kruunun taikuuden alkavan vaikuttaa panssariisi, mutta sitä pitää ohjata. Minkä panssarin kyvyn valitset?
windows.wndchooseability.message_no_crown=Valitse kyky panssarillesi!
windows.wndchooseability.cancel=Päätän myöhemmin
windows.wndchooseability.are_you_sure=Oletko varma, että haluat valita tämän kyvyn?
windows.wndchooseability.yes=Kyllä, olen tehnyt valintani.
windows.wndchooseability.no=En, päätän myöhemmin.

windows.wndchoosesubclass.message=Sovittaessasi maskin kasvoillesi näkökenttäsi himmenee ja näyt uudesta voimasta tulvivat mieleesi. Mihin ohjaat maskin voiman?
windows.wndchoosesubclass.cancel=Päätän myöhemmin
windows.wndchoosesubclass.are_you_sure=Oletko varma, että haluat valita tämän alaluokan?
windows.wndchoosesubclass.yes=Kyllä, olen tehnyt valintani.
windows.wndchoosesubclass.no=En, päätän myöhemmin.

windows.wndclass.mastery=Mestaruus

windows.wndcombo.title=valitse kombohyökkäys

windows.wnddocument.missing=puuttuva sivu

windows.wndenergizeitem.prompt=Energize an Item
windows.wndenergizeitem.energize=Turn into %d energy
windows.wndenergizeitem.energize_1=Turn 1 into %d energy
windows.wndenergizeitem.energize_all=Turn all into %d energy

windows.wnderror.title=VIRHE

windows.wndgame.settings=Asetukset
windows.wndgame.install=Asenna peli
windows.wndgame.challenges=Haasteet
windows.wndgame.rankings=Sijoitukset
windows.wndgame.start=Aloita uusi peli
windows.wndgame.menu=Päävalikko
windows.wndgame.exit=Poistu pelistä
windows.wndgame.return=Palaa peliin

windows.wndgameinprogress.title=Tason %1$d %2$s
windows.wndgameinprogress.challenges=Haasteet
windows.wndgameinprogress.exp=Kokemus
windows.wndgameinprogress.str=Vahvuus
windows.wndgameinprogress.health=Elinvoima
windows.wndgameinprogress.gold=Kultaa kerätty
windows.wndgameinprogress.depth=Ennätyssyvyys
windows.wndgameinprogress.continue=Jatka
windows.wndgameinprogress.erase=Poista
windows.wndgameinprogress.erase_warn_title=Oletko varma, että haluat poistaa tallennuksen?
windows.wndgameinprogress.erase_warn_body=Kaikki edistys tässä tallennuksessa menetetään
windows.wndgameinprogress.erase_warn_yes=Kyllä, poista tämä tallennus
windows.wndgameinprogress.erase_warn_no=Ei, haluan jatkaa peliä

windows.wndhero.stats=Tiedot
windows.wndhero.talents=Taidot
windows.wndhero.buffs=Olotila
windows.wndhero$statstab.title=Tason %1$d %2$s
windows.wndhero$statstab.exp=Kokemus
windows.wndhero$statstab.str=Vahvuus
windows.wndhero$statstab.health=Elinvoima
windows.wndhero$statstab.gold=Kultaa kerätty
windows.wndhero$statstab.depth=Ennätyssyvyys

windows.wndheroinfo.talents=taidot
windows.wndheroinfo.talents_msg=Saa yhden pisteen joka kerta saadessasi uuden kokemustason. Korkeamman tason taidot avautuvat toisen päävastuksen kukistamisen jälkeen.
windows.wndheroinfo.subclasses=alaluokat
windows.wndheroinfo.subclasses_msg=Hahmon alaluokka voidaan valita toisen päävastuksen kukistamisen jälkeen.
windows.wndheroinfo.abilities=panssarin kyvyt
windows.wndheroinfo.abilities_msg=Panssarin kyky voidaan valita neljännen päävastuksen kukistamisen jälkeen.

windows.wndimp.message=Oot sankarini!\nMitä sun palkkioos tulee, mulla ei oo rahhaa, vaan jottain parempaa. Tää on mun perintösormus: Pappani otti sen kuolleen ritarin sormesta.
windows.wndimp.reward=Ota sormus

windows.wndinfocell.nothing=Ei mitään kiinnostavaa.

windows.wndinfotalent.upgrade=Kehitä taitoa

windows.wndinfotrap.inactive=Tämä ansa on rikki, joten sitä ei voi enää laukaista.

windows.wndjournal.guide=Opastus
windows.wndjournal.notes=Huomautukset
windows.wndjournal.items=Esineet
windows.wndjournal$guidetab.title=Oppaat
windows.wndjournal$guidetab$guideitem.missing=puuttuva sivu
windows.wndjournal$notestab.keys=Avaimet
windows.wndjournal$notestab.landmarks=Merkkipaalut

windows.wndkeybindings.ttl_action=Toiminto
windows.wndkeybindings.ttl_key1=Nappi 1
windows.wndkeybindings.ttl_key2=Nappi 2
windows.wndkeybindings.default=Oletusasettelu
windows.wndkeybindings.confirm=Hyväksy
windows.wndkeybindings.cancel=Peruuta
windows.wndkeybindings.none=Ei mitään
windows.wndkeybindings.back=Takaisin
windows.wndkeybindings.menu=Valikko
windows.wndkeybindings.hero_info=Sankarin tiedot
windows.wndkeybindings.journal=Lokikirja
windows.wndkeybindings.wait=Odota
windows.wndkeybindings.search=Tutki
windows.wndkeybindings.rest=Lepää
windows.wndkeybindings.inventory=Tavaraluettelo
windows.wndkeybindings.quickslot_1=Pikavalinta 1
windows.wndkeybindings.quickslot_2=Pikavalinta 2
windows.wndkeybindings.quickslot_3=Pikavalinta 3
windows.wndkeybindings.quickslot_4=Pikavalinta 4
windows.wndkeybindings.tag_attack=Hyökkää
windows.wndkeybindings.tag_danger=Vaihda kohdetta
windows.wndkeybindings.tag_action=Erikoisvalinta
windows.wndkeybindings.tag_loot=Poimi esine
windows.wndkeybindings.tag_resume=Jatka liikettä
windows.wndkeybindings.zoom_in=Lähennä
windows.wndkeybindings.zoom_out=Loitonna
windows.wndkeybindings.n=Ylös
windows.wndkeybindings.e=Oikealle
windows.wndkeybindings.s=Alas
windows.wndkeybindings.w=Vasemmalle
windows.wndkeybindings.ne=Yläoikealle
windows.wndkeybindings.se=Alaoikealle
windows.wndkeybindings.sw=Alavasemmalle
windows.wndkeybindings.nw=Ylävasemmalle
windows.wndkeybindings$wndchangebinding.desc_first=Paina näppäintä vaihtaaksesi ensimmäisen näppäinasetuksen: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Paina näppäintä vaihtaaksesi toisen näppäinasetuksen: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Tämänhetkinen asetus: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Uusi asetus: _%s_
windows.wndkeybindings$wndchangebinding.warning=Tämä nappi vaihdetaan pois: _%s_.
windows.wndkeybindings$wndchangebinding.error=Tämä nappi on jo sidottu tähän toimintoon.
windows.wndkeybindings$wndchangebinding.unbind=Poista näppäinasetus
windows.wndkeybindings$wndchangebinding.confirm=Hyväksy
windows.wndkeybindings$wndchangebinding.cancel=Peruuta

windows.wndranking.error=Lisätiedon lataaminen ei onnistunut
windows.wndranking.stats=Tilastot
windows.wndranking.items=Esineet
windows.wndranking.badges=Saavutukset
windows.wndranking$statstab.title=Tason %1$d %2$s
windows.wndranking$statstab.talents=Taidot
windows.wndranking$statstab.challenges=Haasteet
windows.wndranking$statstab.health=Elinvoima
windows.wndranking$statstab.str=Vahvuus
windows.wndranking$statstab.duration=Pelin kesto
windows.wndranking$statstab.depth=Ennätyssyvyys
windows.wndranking$statstab.enemies=Vihollisia tapettu
windows.wndranking$statstab.gold=Kultaa kerätty
windows.wndranking$statstab.food=Ruokaa syöty
windows.wndranking$statstab.alchemy=Items Crafted
windows.wndranking$statstab.ankhs=Ankheja käytetty

windows.wndresurrect.title=Resurrection
windows.wndresurrect.message=As you perish you can feel your ankh guiding your spirit back toward this world. It's giving you another chance to conquer the dungeon!\n\nYou can bring two of your items with you, but the rest will be left where you perished. Which items will you choose?
windows.wndresurrect.prompt=Valitse esine
windows.wndresurrect.confirm=Preserve these items

windows.wndsadghost.rat_title=HAISEVA ROTTA KUKISTETTU
windows.wndsadghost.gnoll_title=VIEKAS GNOLLI KUKISTETTU
windows.wndsadghost.crab_title=SUURI RAPU VOITETTU
windows.wndsadghost.rat=Kiitos, se kammottava rotta on surmattu ja voin vihdoin levätä rauhassa... Ihmettelen vain, mikä kieroutunut taikuus sai rotan muuttumaan niin saastaiseksi olennoksi...
windows.wndsadghost.gnoll=Kiitos, se juonitteleva gnolli on surmattu ja voin vihdoin levätä rauhassa... Ihmettelen vain, mikä kieroutunut taikuus sai sen muuttumaan niin viekkaaksi...
windows.wndsadghost.crab=Kiitos, se valtava rapu on surmattu ja voin vihdoin levätä rauhassa... Ihmettelen vain, mikä kieroutunut taikuus sai sen elämään niin pitkään...
windows.wndsadghost.give_item=Ota jokin näistä tavaroista, niistä ei ole enää minulle hyötyä... Ehkä ne voivat auttaa sinua matkallasi...\n\nAi niin... Luolastossa on esine, joka on erittäin rakas minulle... Jos koskaan... löydät... ruusuni......
windows.wndsadghost.confirm=Hyväksy
windows.wndsadghost.cancel=Peruuta
windows.wndsadghost.farewell=Hyvää matkaa, seikkailija!

windows.wndsettings$displaytab.title=Näyttöasetukset
windows.wndsettings$displaytab.fullscreen=Koko näyttö
windows.wndsettings$displaytab.saver=Virransäästö
windows.wndsettings$displaytab.saver_desc=Virransäästötila tekee pelistä rajatun kokoisen ja sovittaa sen ruutuusi.\n\nTämä tekee grafiikoista vähemmän teräviä ja laajentaa UI:ta hieman, mutta parantaa suorituskykyä ja akun kestoaikaa.\n\nAsetuksen käyttöönotto saattaa vaatia pelin uudelleenkäynnistämisen.
windows.wndsettings$displaytab.okay=Ok
windows.wndsettings$displaytab.cancel=Peruuta
windows.wndsettings$displaytab.portrait=Muuta pystysuuntaiseksi
windows.wndsettings$displaytab.landscape=Muuta vaakatasoiseksi
windows.wndsettings$displaytab.scale=Näytön skaala
windows.wndsettings$displaytab.brightness=Kirkkaus
windows.wndsettings$displaytab.dark=Hämärä
windows.wndsettings$displaytab.bright=Kirkas
windows.wndsettings$displaytab.visual_grid=Näytä ruudukko
windows.wndsettings$displaytab.off=Pois
windows.wndsettings$displaytab.high=Korkea
windows.wndsettings$uitab.title=Käyttöliittymän asetukset
windows.wndsettings$uitab.mode=Työkalupalkin asettelu:
windows.wndsettings$uitab.split=Jaettu
windows.wndsettings$uitab.group=Ryhmä
windows.wndsettings$uitab.center=Keskusta
windows.wndsettings$uitab.flip_toolbar=Peilaa työkalupalkki
windows.wndsettings$uitab.flip_indicators=Peilaa osoittimet
windows.wndsettings$uitab.quickslots=Pikaruudut
windows.wndsettings$uitab.system_font=Selkeä fontti
windows.wndsettings$uitab.key_bindings=Näppäinasettelut
windows.wndsettings$datatab.title=Yhteysasetukset
windows.wndsettings$datatab.news=Lataa uutisia
windows.wndsettings$datatab.updates=Lataa päivityksiä
windows.wndsettings$datatab.betas=Include beta updates
windows.wndsettings$datatab.wifi=Tarkista vain WiFillä
windows.wndsettings$audiotab.title=Ääniasetukset
windows.wndsettings$audiotab.music_vol=Musiikin voimakkuus
windows.wndsettings$audiotab.music_mute=Vaimenna musiikki
windows.wndsettings$audiotab.sfx_vol=Peliäänien voimakkuus
windows.wndsettings$audiotab.sfx_mute=Vaimenna peliäänet
windows.wndsettings$langstab.title=Kieliasetukset
windows.wndsettings$langstab.completed=Kieli on täysin käännetty ja katsastettu.
windows.wndsettings$langstab.unreviewed=_Tätä kieltä ei ole vielä tarkistettu_. Se saattaa sisältää virheitä, mutta kaikki teksti on käännetty.
windows.wndsettings$langstab.unfinished=_Tätä kieltä ei ole vielä täysin käännetty_. Suuria määriä tekstiä voi olla vielä englanniksi.
windows.wndsettings$langstab.transifex=Kaikki käännökset toimitettu _Transifexin_ vapaaehtoisten toimesta.
windows.wndsettings$langstab.credits=Kiitokset
windows.wndsettings$langstab.reviewers=Katsastajat
windows.wndsettings$langstab.translators=Kääntäjät

windows.wndstory.sewers=The upper floors of the dungeon actually constitute the City's sewer system.\n\nAs dark energy has crept up from below the usually harmless sewer creatures have become more and more dangerous. The city sends guard patrols down here to try and maintain safety for those above, but they are slowly failing.\n\nThis place is dangerous, but at least the evil magic at work here is weak.
windows.wndstory.prison=Vankila rakennettiin monia vuosia sitten vaarallisimmille rikollisille. Koska se oli niin tiukasti valvottu ja varma, maan jokaisesta kolkasta tuotiin tänne rikollisia kärsimään rangaistustaan.\n\nKuitenkin jonkin ajan kuluttua alempaa alkoi hivuttautua pimeää magiaa, joka sekoitti sekä vartijat että vangit.\n\nKaupunki katkaisi kaikki yhteydet vankilaan vastauksena kasvavaan kaaokseen. Kukaan ei tiedä, mitä tänne kuolemaan jätetyistä tuli...
windows.wndstory.caves=Nämä harvaan asutut luolat kiemurtelevat syvälle aivan hylätyn vankilan alapuolella. Runsaiden mineraalivarantojen myötä ne olivat joskus kauan sitten kuhiseva keskus kääpiöiden kaupungin kauppiaille ja kaivosteollisuudelle, mutta ne hylättiin kääpiöiden kiinnostuessa mustasta magiasta.\n\nNykyään luolissa asuu lähinnä pimeässä viihtyviä eläimiä, gnolleja ja hylättyjä koneita, jotka ovat todennäköisesti tulleet saman voiman turmelemaksi, joka on muuttanut ylempiäkin tasoja.
windows.wndstory.city=Kääpiöiden metropoli oli kerran suurin kääpiöiden kaupunkivaltioista. Sen kukoistuksen aikaan kääpiöt rakensivat mahtavia koneita metallista ja taiasta, mitkä mahdollistivat valtakunnan nopean kasvun. \n\nSitten eräänä päivänä metropolin portit suljettiin ja kukaan ei kuullut kääpiöistä sen koommin. Harvat sulkeutuvasta kaupungista paenneet kertoivat tarinoita hullusta valtaistuimen kaapanneesta velhosta ja hirvittävästä taikuudesta, jota hän oli oppinut hallitsemaan.
windows.wndstory.halls=Nämä syvällä sijaitsevat kääpiöiden metropolin salit ovat mustan magian kyllästämiä. Kaukana menneisyydessä nämä alueet olivat kääpiöiden kuninkaan hovin parhaiden velhojen käytössä, mutta nyt jokin vieläkin pahempi vaikuttaisi pitävän niitä otteessaan...\n\nKaikenlaiset kammottavat demoniset olennot viihtyvät näissä saleissa jonkin hirveän pimeän voiman ohjaamina. Jos kääpiöiden kuningas ei ollut leviävän turmeluksen lähde, minkä tahansa täällä alhaalla olevan täytyy olla se.\n\nEtene varovaisesti. Todella harvat seikkailijat ovat koskaan laskeutuneet näin syvälle...

windows.wndsupportprompt.title=Viesti pelin suunnittelijalta
windows.wndsupportprompt.intro=Terve, toivon että pidät Shattered Pixel Dungeonista!
windows.wndsupportprompt.close=Sulje

windows.wndtradeitem.buy=Osta: %d kultaa
windows.wndtradeitem.steal=Varasta %d%% todennäköisyydellä
windows.wndtradeitem.sell=Myy: %d kultaa
windows.wndtradeitem.sell_1=Myy yksi: %d kultaa
windows.wndtradeitem.sell_all=Myy kaikki: %d kultaa

windows.wndwandmaker.dust=Huomaan, että sinulla on pölyä! Älä huoli haamuista, voin hoidella ne. Ja kuten lupasin, saat valita yhden korkealaatuisista taikasauvoistani.
windows.wndwandmaker.ember=Huomaan, että sinulla on kekäleet! Toivon, ettei tulielementaalista ollut liikaa haittaa. Ja kuten lupasin, saat valita yhden korkealaatuisista taikasauvoistani.
windows.wndwandmaker.berry=Huomaan, että sinulla on marja! Toivon, ettei lahomarjakasvista ollut liikaa haittaa. Ja kuten lupasin, saat valita yhden korkealaatuisista taikasauvoistani.
windows.wndwandmaker.farewell=Onnea matkaan, %s!
