windows.wndblacksmith.prompt=Ok, umowa to umowa, oto co mogę dla ciebie zrobić: mogę przekuć 2 przedmioty i przemienić jest w jeden o lepszej jakości.
windows.wndblacksmith.select=Wybierz przedmiot do przekucia
windows.wndblacksmith.reforge=Przekuj je

windows.wndchallenges.title=Wyzwania

windows.wndchooseability.message=Korona świeci, gdy spoczywa na twojej głowie; zarówno ona, jak i twoja zbroja stają się gorące w dotyku. Odczuwasz, jak magia korony zaczyna oddziaływać na twoją zbroję, ale ta moc musi zostać ukierunkowana. Którą umiejętność zbroi wybierzesz?
windows.wndchooseability.message_no_crown=Wybierz umiejętność dla swojej zbroi!
windows.wndchooseability.cancel=Zdecyduję później
windows.wndchooseability.are_you_sure=Jesteś pewien, że chcesz wybrać tę umiejętność?
windows.wndchooseability.yes=Tak, podjąłem decyzję.
windows.wndchooseability.no=Zdecyduję później.

windows.wndchoosesubclass.message=Gdy maska przylega do twojej twarzy, twój wzrok zanika, a wizje nowych mocy napływają do twojego umysłu. Jak pokierujesz mocą maski?
windows.wndchoosesubclass.cancel=Zdecyduję później.
windows.wndchoosesubclass.are_you_sure=Jesteś pewien, że chcesz wybrać tę specjalizację?
windows.wndchoosesubclass.yes=Tak, podjąłem decyzję.
windows.wndchoosesubclass.no=Nie, zdecyduję później.

windows.wndclass.mastery=Biegłość

windows.wndcombo.title=Wybierz atak specjalny

windows.wnddocument.missing=brakująca strona

windows.wndenergizeitem.prompt=Wykrystalizuj energię przedmiotu
windows.wndenergizeitem.energize=Przemień w %d energii
windows.wndenergizeitem.energize_1=Przemień 1 w %d energii
windows.wndenergizeitem.energize_all=Przemień całość w %d energii

windows.wnderror.title=BŁĄD

windows.wndgame.settings=Ustawienia
windows.wndgame.install=Zainstaluj grę
windows.wndgame.challenges=Wyzwania
windows.wndgame.rankings=Rankingi
windows.wndgame.start=Rozpocznij nową grę
windows.wndgame.menu=Menu główne
windows.wndgame.exit=Wyjście z gry
windows.wndgame.return=Powrót do gry

windows.wndgameinprogress.title=Poziom %1$d %2$s
windows.wndgameinprogress.challenges=Wyzwania
windows.wndgameinprogress.exp=Doświadczenie
windows.wndgameinprogress.str=Siła
windows.wndgameinprogress.health=Życie
windows.wndgameinprogress.gold=Zebrane złoto
windows.wndgameinprogress.depth=Maks. głębokość
windows.wndgameinprogress.continue=Kontynuuj
windows.wndgameinprogress.erase=Wyczyść
windows.wndgameinprogress.erase_warn_title=Czy  jesteś pewien, że chcesz usunąć ten zapis?
windows.wndgameinprogress.erase_warn_body=Cały postęp tej gry zostanie usunięty
windows.wndgameinprogress.erase_warn_yes=Tak, usuń ten zapis
windows.wndgameinprogress.erase_warn_no=Nie, chcę kontynuować

windows.wndhero.stats=Statystyki
windows.wndhero.talents=Talenty
windows.wndhero.buffs=Efekty
windows.wndhero$statstab.title=Poziom %1$d %2$s
windows.wndhero$statstab.exp=Doświadczenie
windows.wndhero$statstab.str=Siła
windows.wndhero$statstab.health=Życie
windows.wndhero$statstab.gold=Zebrane złoto
windows.wndhero$statstab.depth=Maks. głębokość

windows.wndheroinfo.talents=talenty
windows.wndheroinfo.talents_msg=Bohater zyskuje jeden punkt talentu za każdym razem, kiedy awansuje na wyższy poziom doświadczenia. Talenty wyższych grup pojawiają się po pokonaniu drugiego bossa.
windows.wndheroinfo.subclasses=specjalizacje
windows.wndheroinfo.subclasses_msg=Specjalizacja może być wybrana po pokonaniu drugiego bossa.
windows.wndheroinfo.abilities=umiejętności zbroi
windows.wndheroinfo.abilities_msg=Umiejętność zbroi może być wybrana po pokonaniu czwartego bossa.

windows.wndimp.message=O tak! Jesteś moim bohaterem!\nW sprawie twojej nagrody, aktualnie nie mam przy sobie złota, ale mam dla ciebie coś lepszego. Oto mój dziedziczny pierścień: mój pradziad zdjął go z palca martwego paladyna.
windows.wndimp.reward=Weź pierścień

windows.wndinfocell.nothing=Nie ma tu nic ciekawego.

windows.wndinfotalent.upgrade=Ulepsz talent

windows.wndinfotrap.inactive=Ta pułapka jest nieaktywna i nie może być już użyta.

windows.wndjournal.guide=Przewodnik
windows.wndjournal.notes=Notatki
windows.wndjournal.items=Przedmioty
windows.wndjournal$guidetab.title=Przewodniki
windows.wndjournal$guidetab$guideitem.missing=brakująca strona
windows.wndjournal$notestab.keys=Klucze
windows.wndjournal$notestab.landmarks=Punkty orientacyjne

windows.wndkeybindings.ttl_action=Akcja
windows.wndkeybindings.ttl_key1=Przycisk 1
windows.wndkeybindings.ttl_key2=Przycisk 2
windows.wndkeybindings.default=Domyślne przypisania
windows.wndkeybindings.confirm=Potwierdź
windows.wndkeybindings.cancel=Anuluj
windows.wndkeybindings.none=Brak
windows.wndkeybindings.back=Wróć
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Info bohatera
windows.wndkeybindings.journal=Dziennik
windows.wndkeybindings.wait=Czekaj
windows.wndkeybindings.search=Przeszukiwanie
windows.wndkeybindings.rest=Odpocznij
windows.wndkeybindings.inventory=Ekwipunek
windows.wndkeybindings.quickslot_1=Szybki dostęp 1
windows.wndkeybindings.quickslot_2=Szybki dostęp 2
windows.wndkeybindings.quickslot_3=Szybki dostęp 3
windows.wndkeybindings.quickslot_4=Szybki dostęp 4
windows.wndkeybindings.tag_attack=Atakuj przeciwnika
windows.wndkeybindings.tag_danger=Zmień przeciwnika
windows.wndkeybindings.tag_action=Specjalna akcja
windows.wndkeybindings.tag_loot=Podnieś przedmiot
windows.wndkeybindings.tag_resume=Kontynuuj ruch
windows.wndkeybindings.zoom_in=Przybliż
windows.wndkeybindings.zoom_out=Oddal
windows.wndkeybindings.n=Idź na północ
windows.wndkeybindings.e=Idź na wschód
windows.wndkeybindings.s=Idź na południe
windows.wndkeybindings.w=Idź na zachód
windows.wndkeybindings.ne=Idź na Płn-Wsch
windows.wndkeybindings.se=Idź na Płd-Wsch
windows.wndkeybindings.sw=Idź na Płd-Zach
windows.wndkeybindings.nw=Idź na Płn-Zach
windows.wndkeybindings$wndchangebinding.desc_first=Wciśnij przycisk, aby zmienić pierwsze przypisanie dla: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Wciśnij przycisk, aby zmienić drugie przypisanie dla: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Obecne przypisanie: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nowe przypisanie: _%s_
windows.wndkeybindings$wndchangebinding.warning=Przypisanie do _%s_ będzie anulowane.
windows.wndkeybindings$wndchangebinding.error=Ten przycisk jest już przypisany do tej akcji.
windows.wndkeybindings$wndchangebinding.unbind=Anuluj przypisanie
windows.wndkeybindings$wndchangebinding.confirm=Potwierdź
windows.wndkeybindings$wndchangebinding.cancel=Anuluj

windows.wndranking.error=Nie można załadować dodatkowych informacji
windows.wndranking.stats=Statystyki
windows.wndranking.items=Przedmioty
windows.wndranking.badges=Odznaki
windows.wndranking$statstab.title=Poziom %1$d %2$s
windows.wndranking$statstab.talents=Talenty
windows.wndranking$statstab.challenges=Wyzwania
windows.wndranking$statstab.health=Życie
windows.wndranking$statstab.str=Siła
windows.wndranking$statstab.duration=Długość gry
windows.wndranking$statstab.depth=Maks. głębokość
windows.wndranking$statstab.enemies=Zabite potwory
windows.wndranking$statstab.gold=Zebrane złoto
windows.wndranking$statstab.food=Zjedzone jedzenie
windows.wndranking$statstab.alchemy=Wytworzone przedmioty
windows.wndranking$statstab.ankhs=Użyto Ankh

windows.wndresurrect.title=Wskrzeszenie
windows.wndresurrect.message=W momencie twojej śmierci czujesz, jak ankh prowadzi twoją duszę z powrotem na ten świat. Daje ci on kolejną szansę na zdobycie tego lochu!\n\nMożesz wziąć ze sobą 2 przedmioty, ale reszta pozostanie tam, gdzie zginąłeś. Które przedmioty wybierzesz?
windows.wndresurrect.prompt=Wybierz przedmiot
windows.wndresurrect.confirm=Zachowaj te przedmioty

windows.wndsadghost.rat_title=POKONAŁEŚ CUCHNĄCEGO SZCZURA
windows.wndsadghost.gnoll_title=POKONAŁEŚ GNOLLA KUGLARZA
windows.wndsadghost.crab_title=POKONAŁEŚ WIELKIEGO KRABA
windows.wndsadghost.rat=Dziękuję ci, ten plugawy szczur został zabity i mogę nareszcie spocząć... Zastanawiam się jaka pokręcona magia stworzyła taką wstrętną istotę...
windows.wndsadghost.gnoll=Dziękuję ci, ten knujący gnoll jest zabity i nareszcie mogę spocząć... Zastanawiam się jaka pokręcona magia sprawiła, że był taki mądry...
windows.wndsadghost.crab=Dziękuję ci, ten gigantyczny krab jest zabity i mogę nareszcie spocząć... Zastanawiam się jaka pokręcona magia pozwoliła mu żyć tak długo...
windows.wndsadghost.give_item=Proszę, weź jeden z tych przedmiotów, teraz są dla mnie bezużyteczne... Może pomogą Ci w Twojej podróży...\n\nPoza tym... Jest w tym lochu zagubiony przedmiot, który jest mi bardzo drogi... Jeśli kiedykolwiek... znajdziesz moją... różę...
windows.wndsadghost.confirm=Potwierdź
windows.wndsadghost.cancel=Anuluj
windows.wndsadghost.farewell=Szerokiej drogi, awanturniku!

windows.wndsettings$displaytab.title=Ustawienia wyświetlacza
windows.wndsettings$displaytab.fullscreen=Pełny ekran
windows.wndsettings$displaytab.saver=Oszczędzanie energii
windows.wndsettings$displaytab.saver_desc=Tryb oszczędzania energii renderuje grę w zmniejszonym rozmiarze i skaluje ją tak, aby pasowała do ekranu.\n\nSpowoduje to, że grafika będzie mniej ostra, a interfejs lekko powiększony, ale również poprawi wydajność gry i zmniejszy zużycie baterii.\n\nByć może trzeba będzie ponownie uruchomić grę, aby zmiany zostały zapisane.
windows.wndsettings$displaytab.okay=OK
windows.wndsettings$displaytab.cancel=Anuluj
windows.wndsettings$displaytab.portrait=Orientacja pionowa
windows.wndsettings$displaytab.landscape=Orientacja pozioma
windows.wndsettings$displaytab.scale=Skala wyświetlenia
windows.wndsettings$displaytab.brightness=Jasność
windows.wndsettings$displaytab.dark=Ciemno
windows.wndsettings$displaytab.bright=Jasno
windows.wndsettings$displaytab.visual_grid=Widoczność pól gry
windows.wndsettings$displaytab.off=Wył.
windows.wndsettings$displaytab.high=Wysoka
windows.wndsettings$uitab.title=Ustawienia interfejsu
windows.wndsettings$uitab.mode=Tryb paska narzędzi:
windows.wndsettings$uitab.split=Podział
windows.wndsettings$uitab.group=Grupa
windows.wndsettings$uitab.center=Centrum
windows.wndsettings$uitab.flip_toolbar=Odwróć pasek narzędzi
windows.wndsettings$uitab.flip_indicators=Odwróć wskaźniki
windows.wndsettings$uitab.quickslots=Szybki dostęp
windows.wndsettings$uitab.system_font=Czcionka systemowa
windows.wndsettings$uitab.key_bindings=Przypisania klawiszy
windows.wndsettings$datatab.title=Synchronizacja
windows.wndsettings$datatab.news=Aktualności o grze
windows.wndsettings$datatab.updates=Nowe aktualizacje gry
windows.wndsettings$datatab.betas=Aktualizacje beta
windows.wndsettings$datatab.wifi=Łącz tylko przez WiFi
windows.wndsettings$audiotab.title=Ustawienia dźwięku
windows.wndsettings$audiotab.music_vol=Głośność muzyki
windows.wndsettings$audiotab.music_mute=Wycisz muzykę
windows.wndsettings$audiotab.sfx_vol=Głośność efektów
windows.wndsettings$audiotab.sfx_mute=Wycisz efekty
windows.wndsettings$langstab.title=Ustawienia języka
windows.wndsettings$langstab.completed=Ten język został w pełni przetłumaczony i sprawdzony.
windows.wndsettings$langstab.unreviewed=_Ten język nie został jeszcze sprawdzony._ Może zawierać błędy, ale cały tekst został przetłumaczony.
windows.wndsettings$langstab.unfinished=_Ten język nie został w pełni przetłumaczony._ Duża część tekstu może być nadal w języku angielskim.
windows.wndsettings$langstab.transifex=Wszystkie tłumaczenia powstały dzięki wolontariuszom na platformie _Transifex._
windows.wndsettings$langstab.credits=Podziękowania
windows.wndsettings$langstab.reviewers=Korektorzy
windows.wndsettings$langstab.translators=Tłumacze

windows.wndstory.sewers=Górne części lochu są w rzeczywistości systemem kanałów Miasta.\n\nGdy mroczna energia wypełzła z głębin, zazwyczaj nieszkodliwe stworzenia z kanałów stały się o wiele bardziej niebezpieczne. Miasto wysyła co jakiś czas patrole strażników, które mają zapewnić bezpieczeństwo tym na górze, ale powoli przestają sobie radzić.\n\nTo miejsce jest niebezpieczne, ale przynajmniej zła magia wisząca w powietrzu jest tutaj słabsza.
windows.wndstory.prison=Więzienie wybudowano wiele lat temu, by przetrzymywać tu niebezpiecznych kryminalistów. Pilnie nadzorowani i zabezpieczeni skazańcy z całej krainy byli tu zsyłani, by odbyć swoją karę.\n\nLecz niedługo mroczny miazmat zaczął wypełzać z dołu, wypaczając umysły strażników i więźniów. \n\nW odpowiedzi na rozprzestrzeniający się chaos miasto szczelnie zamknęło całe więzienie. Nikt nie wie co się stało z tymi, których pozostawiono na śmierć za ścianami aresztu...
windows.wndstory.caves=Te mało zaludnione jaskinie rozciągają się pod opuszczonym więzieniem. Bogate w minerały, były one niegdyś centrum handlu i przemysłu dla krasnoludzkiej społeczności w głębinach, ale zostały porzucone, gdy Krasnoludy zaczęły interesować się czarną magią.\n\nObecnie w jaskiniach można znaleźć podziemną faunę, gnolle oraz i porzuconą maszynerię, prawdopodobnie wypaczoną przez tą samą siłę która wpłynęła na poziomy poniżej.
windows.wndstory.city=Metropolia Krasnoludów była niegdyś największym ze wszystkich krasnoludzkich miast-państw. W czasach swojego rozkwitu krasnale budowały cudowne maszyny z metalu i magii, które pozwalały na szybki rozwój ich miasta.\n\nPewnego dnia bramy miasta zostały zamknięte i nikt już nie słyszał o krasnoludach. Ci nieliczni, którzy uciekli z zamkniętego miasta, opowiadali historie o szalonym czarnoksiężniku, który ukradł tron, i o straszliwej magii, którą nauczył się wykorzystywać.
windows.wndstory.halls=Te głębokie korytarze krasnoludzkiej metropolii zostały wypaczone przez mroczną magię. W przeszłości regiony te gościły dwór elitarnych czarowników króla Krasnoludów, ale teraz wydaje się, że zostały one opanowane przez coś jeszcze bardziej złowrogiego...\n\nSale te są zamieszkiwane przez wszelkie rodzaje przerażających demonicznych stworzeń, kierowanych przez jakąś straszną mroczną moc. Jeśli król Krasnoludów nie był źródłem rozprzestrzeniającego się zepsucia, to musi nim być cokolwiek jest na dnie tego miejsca.\n\nStąpaj ostrożnie, bardzo niewielu poszukiwaczy przygód zstąpiło tak daleko...

windows.wndsupportprompt.title=Wiadomość od developera gry
windows.wndsupportprompt.intro=Cześć, mam nadzieję że podoba ci się Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Zamknij

windows.wndtradeitem.buy=Kup za %d szt. złota
windows.wndtradeitem.steal=Ukradnij z %d%% szans
windows.wndtradeitem.sell=Sprzedaj za %dz
windows.wndtradeitem.sell_1=Sprzedaj 1 za %dz
windows.wndtradeitem.sell_all=Sprzedaj wszystkie za %dz

windows.wndwandmaker.dust=O, widzę, że masz pył! Nie martw się zjawami, mogę sobie z nimi poradzić. Tak jak obiecałem możesz wybrać jedną z moich wysokiej jakości różdżek.
windows.wndwandmaker.ember=O, widzę, że masz żar! Mam nadzieję, że ogniste żywiołaki nie sprawiały zbyt wielu problemów. Tak jak obiecałem możesz wybrać jedną z moich wysokiej jakości różdżek.
windows.wndwandmaker.berry=O, widzę, że masz jagodę! Mam nadzieję, że zdziczała roślina nie sprawiła zbyt wielu problemów. Tak jak obiecałem, możesz wybrać jedną z moich najwyższej jakości różdżek.
windows.wndwandmaker.farewell=Powodzenia w wyprawie, %s!
