windows.wndblacksmith.prompt=Ho, kontrakt’ estas kontrakt’, tion mi povas fari por vi: mi povas reforghi 2 ajhojn kaj elfari el ili iun pli bonan.
windows.wndblacksmith.select=Reforĝi objekton
windows.wndblacksmith.reforge=Reforĝi objekton

windows.wndchallenges.title=Defioj

windows.wndchooseability.message=La krono brilas sur via kapo, ambaŭ ĝi kaj via defendaĵo iĝas varmaj. Vi povas senti, ke magio de la krono komencas transformi vian defendaĵon, sed ĝi necesas esti direktita. Kiun defendaĵan kapablon vi elektas?
windows.wndchooseability.message_no_crown=Elektu kapablon por via defendaĵo!
windows.wndchooseability.cancel=Mi decidiĝos poste
windows.wndchooseability.are_you_sure=Ĉu vi certe volas elekti tiun ĉi kapablon?
windows.wndchooseability.yes=Jes, mi certas.
windows.wndchooseability.no=Ne, mi decidiĝos poste.

windows.wndchoosesubclass.message=Kiam la masko tuŝis al via vizaĝo, anstataŭ vidi la realon, la vizioj pri novaj povoj plenigas vian menson. Kiel vi direktos la povon de la masko?
windows.wndchoosesubclass.cancel=Mi decidiĝos poste
windows.wndchoosesubclass.are_you_sure=Ĉu vi certe volas elekti tiun ĉi profesion?
windows.wndchoosesubclass.yes=Jes, mi certas.
windows.wndchoosesubclass.no=Ne, mi decidiĝos poste.

windows.wndclass.mastery=Profesio

windows.wndcombo.title=elektu fraparon

windows.wnddocument.missing=paĝo mankas

windows.wndenergizeitem.prompt=Detrui aĵon al energio
windows.wndenergizeitem.energize=Detrui al %d da energio
windows.wndenergizeitem.energize_1=Detrui 1 al %d da energio
windows.wndenergizeitem.energize_all=Detrui ĉiujn al %d da energio

windows.wnderror.title=ERARO

windows.wndgame.settings=Agordoj
windows.wndgame.install=Instali la ludon
windows.wndgame.challenges=Defioj
windows.wndgame.rankings=Ranglisto
windows.wndgame.start=Ekigi novan ludon
windows.wndgame.menu=Ĉefa menuo
windows.wndgame.exit=Eliri el la ludo
windows.wndgame.return=Reveni al la ludo

windows.wndgameinprogress.title=%2$s %1$d-nivela
windows.wndgameinprogress.challenges=Defioj
windows.wndgameinprogress.exp=Sperto
windows.wndgameinprogress.str=Povo
windows.wndgameinprogress.health=Sano
windows.wndgameinprogress.gold=Moneroj kolektitaj
windows.wndgameinprogress.depth=Maks. keletaĝo
windows.wndgameinprogress.continue=Pluigi
windows.wndgameinprogress.erase=Forigi
windows.wndgameinprogress.erase_warn_title=Ĉu vi certe volas forigi tiun ĉi konservitan lud-staton?
windows.wndgameinprogress.erase_warn_body=Ĉiu progreso de tiu ĉi ludo perdiĝos
windows.wndgameinprogress.erase_warn_yes=Jes, forigi tiun ĉi lud-staton
windows.wndgameinprogress.erase_warn_no=Ne, mi volas pluigi

windows.wndhero.stats=Statistiko
windows.wndhero.talents=Talentoj
windows.wndhero.buffs=Efikoj
windows.wndhero$statstab.title=%2$s nivela %1$d
windows.wndhero$statstab.exp=Sperto
windows.wndhero$statstab.str=Povo
windows.wndhero$statstab.health=Sano
windows.wndhero$statstab.gold=Moneroj kolekt.
windows.wndhero$statstab.depth=Maks. keletaĝo

windows.wndheroinfo.talents=talentoj
windows.wndheroinfo.talents_msg=La heroo akiras po unu talent-poento je ĉiu pliniveliĝo. talentoj de nivelo 3 estas elekteblaj post venki la duan supermonstron.
windows.wndheroinfo.subclasses=profesioj
windows.wndheroinfo.subclasses_msg=Profesio estas elektebla post venki la duan supermonstron.
windows.wndheroinfo.abilities=defendaĵaj kapabloj
windows.wndheroinfo.abilities_msg=Defendaĵa kapablo estas elektebla post venki la kvaran supermonstron.

windows.wndimp.message=Bonege! Vi estas mia heroo!\nParolante pri via rekompenco, mi ne havas monon enpoŝe nun, tamen mi havas ion pli bonan por vi. Tio ĉi estas hereda ringo de mia familio: mia avo deprenis ĝin de fingro de mortinta paladino.
windows.wndimp.reward=Preni la ringon

windows.wndinfocell.nothing=Nenio interesa tie ĉi.

windows.wndinfotalent.upgrade=Progresigi talenton

windows.wndinfotrap.inactive=Tiu ĉi kaptilo estas malaktiva kaj ĝi ne aktivigeblos ree.

windows.wndjournal.guide=Gvidilo
windows.wndjournal.notes=Notoj
windows.wndjournal.items=Aĵoj
windows.wndjournal$guidetab.title=Gvidlibroj
windows.wndjournal$guidetab$guideitem.missing=paĝo mankas
windows.wndjournal$notestab.keys=Ŝlosiloj
windows.wndjournal$notestab.landmarks=Rekoniloj

windows.wndkeybindings.ttl_action=Ago
windows.wndkeybindings.ttl_key1=Klavo 1
windows.wndkeybindings.ttl_key2=Klavo 2
windows.wndkeybindings.default=Aprioraj klavoj
windows.wndkeybindings.confirm=Konfirmi
windows.wndkeybindings.cancel=Nuligi
windows.wndkeybindings.none=Neniu
windows.wndkeybindings.back=Reen
windows.wndkeybindings.menu=Menuo
windows.wndkeybindings.hero_info=Informoj pri heroo
windows.wndkeybindings.journal=Taglibro
windows.wndkeybindings.wait=Atendi
windows.wndkeybindings.search=Priserĉi
windows.wndkeybindings.rest=Ripozi
windows.wndkeybindings.inventory=Dorsosako
windows.wndkeybindings.quickslot_1=Rapidbutono 1
windows.wndkeybindings.quickslot_2=Rapidbutono 2
windows.wndkeybindings.quickslot_3=Rapidbutono 3
windows.wndkeybindings.quickslot_4=Rapidbutono 4
windows.wndkeybindings.tag_attack=Ataki kontraŭulon
windows.wndkeybindings.tag_danger=Ŝanĝi kontraŭulon
windows.wndkeybindings.tag_action=Speciala ago
windows.wndkeybindings.tag_loot=Kolekti aĵon
windows.wndkeybindings.tag_resume=Pluigi movi
windows.wndkeybindings.zoom_in=Pligrandigi
windows.wndkeybindings.zoom_out=Malpligrandigi
windows.wndkeybindings.n=Iri ↑
windows.wndkeybindings.e=Iri →
windows.wndkeybindings.s=Iri ↓
windows.wndkeybindings.w=Iri ←
windows.wndkeybindings.ne=Iri ↗
windows.wndkeybindings.se=Iri ↘
windows.wndkeybindings.sw=Iri ↙
windows.wndkeybindings.nw=Iri ↖
windows.wndkeybindings$wndchangebinding.desc_first=Premu klavon por ŝanĝi la unuan klav-asignon por _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Premu klavon por ŝanĝi la duan klav-asignon por _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Nuna klav-asigno: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nova klav-asigno: _%s_
windows.wndkeybindings$wndchangebinding.warning=Tiu ĉi klavo estos malasignita el _%s_.
windows.wndkeybindings$wndchangebinding.error=Tiu ĉi klavo jam estas asignita al tiu ĉi ago.
windows.wndkeybindings$wndchangebinding.unbind=Malasigni klavon
windows.wndkeybindings$wndchangebinding.confirm=Konfirmi
windows.wndkeybindings$wndchangebinding.cancel=Nuligi

windows.wndranking.error=Ne povas legi pliajn informojn
windows.wndranking.stats=Statistiko
windows.wndranking.items=Aĵoj
windows.wndranking.badges=Medaloj
windows.wndranking$statstab.title=%2$s %1$d-nivela
windows.wndranking$statstab.talents=Talentoj
windows.wndranking$statstab.challenges=Defioj
windows.wndranking$statstab.health=Sano
windows.wndranking$statstab.str=Povo
windows.wndranking$statstab.duration=Luda daŭro
windows.wndranking$statstab.depth=Maksimuma keletaĝo
windows.wndranking$statstab.enemies=Monstroj mortigitaj
windows.wndranking$statstab.gold=Moneroj kolektitaj
windows.wndranking$statstab.food=Manĝaĵoj manĝitaj
windows.wndranking$statstab.alchemy=Aĵoj de alĥemio
windows.wndranking$statstab.ankhs=Anĥoj uzitaj

windows.wndresurrect.title=Revivigado
windows.wndresurrect.message=Mortante vi povas senti kiel la anĥo gvidas vian animon reen al la surtera mondo. Ĝi donas al vi alian ŝancon por konkeri la labirinton!\n\nVi povas preni du aĵojn kun vi, sed la resto faligos en la loko de via morto. Kiujn du aĵojn vi volas konservi?
windows.wndresurrect.prompt=Elektu aĵon
windows.wndresurrect.confirm=Konservi la jenajn aĵojn

windows.wndsadghost.rat_title=HALADZA RATAĈO VENKITA
windows.wndsadghost.gnoll_title=TROMPEMA GNOLO VENKITA
windows.wndsadghost.crab_title=KRABEGO VENKITA
windows.wndsadghost.rat=Dankon al ci, tiu aĉa rato estas ekzekutita kaj nun mi finfine povas ripozi en Dio… Mi miras pri kia fia sorĉarto kreis tian aĉan fikreaĵon…
windows.wndsadghost.gnoll=Dankon al ci, tiu ruza gnolo estas ekzekutita kaj nun mi finfine povas ripozi en Dio… Mi miras pri kia fia sorĉarto igis lin tiel sagaca…
windows.wndsadghost.crab=Dankon al ci, tiu granda krabo estas ekzekutita kaj nun mi finfine povas ripozi en Dio… Mi miras pri kia fia sorĉarto igis ĝin preskaŭ nemortebla…
windows.wndsadghost.give_item=Bonvolu preni unu el tiuj ĉi aĵoj, ili malnepras al mi nun… Eble ili helpos al ci dum cia vojaĝo…\n\nKrom tio… Ekzistas perdita aĵo ie en tiu ĉi labirinto, kiu estas tre kara al mi… Do se ci iam… trovos mian… rozon……
windows.wndsadghost.confirm=Konfirmi
windows.wndsadghost.cancel=Nuligi
windows.wndsadghost.farewell=Adiaŭ, aventuristo!

windows.wndsettings$displaytab.title=Vido
windows.wndsettings$displaytab.fullscreen=Plenekrano
windows.wndsettings$displaytab.saver=Energi-konservilo
windows.wndsettings$displaytab.saver_desc=La energi-konservanta reĝimo bildigas la ludon je reduktita grando kaj pligrandigas ĝin al dimensio de via ekrano.\n\nTio ĉi igas grafikon malpli akra kaj ete pligrandigas la butonojn, sed plibonigas rendimenton kaj vivdaŭron de pilo.\n\nVi eble devos restartigi la ludon por ŝanĝoj iĝi.
windows.wndsettings$displaytab.okay=Bone
windows.wndsettings$displaytab.cancel=Nuligi
windows.wndsettings$displaytab.portrait=Igi vertikalan
windows.wndsettings$displaytab.landscape=Igi horizontalan
windows.wndsettings$displaytab.scale=Vidiga skalo
windows.wndsettings$displaytab.brightness=Brileco
windows.wndsettings$displaytab.dark=Malhela
windows.wndsettings$displaytab.bright=Hela
windows.wndsettings$displaytab.visual_grid=Vida krado
windows.wndsettings$displaytab.off=Malŝaltita
windows.wndsettings$displaytab.high=Alta
windows.wndsettings$uitab.title=Fasado
windows.wndsettings$uitab.mode=Reĝimo de ilarstrio:
windows.wndsettings$uitab.split=Disigita
windows.wndsettings$uitab.group=Kunigita
windows.wndsettings$uitab.center=Centrigita
windows.wndsettings$uitab.flip_toolbar=Turni ilobreton
windows.wndsettings$uitab.flip_indicators=Turni sciigojn
windows.wndsettings$uitab.quickslots=Rapidbutonoj
windows.wndsettings$uitab.system_font=Sistema tiparo
windows.wndsettings$uitab.key_bindings=Klav-asignoj
windows.wndsettings$datatab.title=Konekteco
windows.wndsettings$datatab.news=Kontroli pri novaĵoj
windows.wndsettings$datatab.updates=Kontroli pri ĝisdatigoj
windows.wndsettings$datatab.betas=Inkluzivi beta-versiojn
windows.wndsettings$datatab.wifi=Kontroli nur per vifio
windows.wndsettings$audiotab.title=Sono
windows.wndsettings$audiotab.music_vol=Muziko
windows.wndsettings$audiotab.music_mute=Sen muziko
windows.wndsettings$audiotab.sfx_vol=Sonefektoj
windows.wndsettings$audiotab.sfx_mute=Sen sonefektoj
windows.wndsettings$langstab.title=Lingvo
windows.wndsettings$langstab.completed=Tiu ĉi lingvo estas plene tradukita kaj reviziita.
windows.wndsettings$langstab.unreviewed=_Tiu ĉi lingvo ne estas ankoraŭ reviziita._ Ĝi povas enhavi erarojn, sed ĉiuj tekstoj estas tradukitaj.
windows.wndsettings$langstab.unfinished=_Tiu ĉi lingvo ne estas plene tradukita._ Pluraj tekstoj povas esti en la angla lingvo.
windows.wndsettings$langstab.transifex=Ĉiuj tradukoj estas prilaboritaj de kontribuintoj per _Transifex._
windows.wndsettings$langstab.credits=dankoj
windows.wndsettings$langstab.reviewers=reviziintoj
windows.wndsettings$langstab.translators=tradukintoj

windows.wndstory.sewers=La plej supraj keletaĝoj de la labirinto formas kloakaron de la urbo.\n\nKiam malbona povo komenciĝis aperi de malsupre, ordinaraj sendanĝeraj kreaĵoj de la kloakaro iĝis pli kaj pli danĝeraj. La urbo sendas patrolojn suben por certigi sekurecon de homoj supre, tamen ili iom post iom fiaskas.\n\nTiu ĉi loko estas danĝera, tamen feliĉe la fia sorĉarto kiu agadas tie ĉi estas malforta.
windows.wndstory.prison=Antaŭ multe da jaroj malliberejo estis konstruita tie ĉi por izoli danĝerajn krimulojn. Rigore administrita kaj sekura, kondamnitoj el la tuta lando estis senditaj tien ĉi, por ili pasigu sian tempon ĝismorte.\n\nSed post mallonga tempo la malluma miasmo komenciĝis aperi de sube kaj frenezigis kaj gardistojn kaj malliberulojn.\n\nResponde al la kreskanta ĥaoso, la urbo sigelfermis la tutan malliberejon. Neniu scias kion okazis al tiuj, kiuj estis forlasitaj je morto inter tiuj muroj…
windows.wndstory.caves=Tiuj ĉi maldense loĝataj kavernoj etendiĝas suben de la forlasita malliberejo. Mineralozaj, ili iam estis la centro de vivplena komerco kaj industrio de la gnoma socio sube, sed estis forlasita kiam la gnomoj komencis ekzerci sin en fimagio.\n\nLa kavernoj estas nuntempe loĝataj nur de subteraj sovaĝaj bestoj, gnoloj kaj ruinigitaj maŝinoj: probable koruptitaj de la sama fia magio, kiu penetras la suprajn regionojn.
windows.wndstory.city=La metropolo de gnomoj foje estis la plej signifa el ĉiuj gnomaj urboŝtatoj. Dum ĝia kulmino de gloro, la gnomoj konstruis admirindajn maŝinojn de metalo kaj magio, kiuj ebligis al la urbo rapide diskreski.\n\nIutage la metropolaj pordegoj estis riglitaj kaj de tiu tempo oni aŭskultis nenion pri civitanoj de la metropolo. Iuj saviĝantoj rakontis pri terura fisorĉisto, kiu uzurpis la tronon.
windows.wndstory.halls=Tiuj ĉi profundaj regionoj de la metropolo de gnomoj estis plenigitaj per malluma energio. Pasintece tiuj ĉi regionoj gastigis elitajn magiistojn de la reĝo (de gnomoj), tamen nuntempe ili estas okupataj per io signife pli minaca.\n\nDiversaj specoj de teruraj demonaj bestaĉoj loĝas en tiuj ĉi ĉambregoj kaj estas gvidataj de iu timiga malluma povo. Se la reĝo de gnomoj ne estis la fonto de disvastiĝanta korupto, la fonto estu tie ĉi sube.\n\nPaŝu singarde, apenaŭ kelkaj aventuristoj iafoje malsupreniris tien ĉi…

windows.wndsupportprompt.title=Mesaĝo de la programisto
windows.wndsupportprompt.intro=Saluton, mi esperas, ke Shattered Pixel Dungeon plaĉas al vi!
windows.wndsupportprompt.close=Fermi

windows.wndtradeitem.buy=Aĉeti por %d ₷
windows.wndtradeitem.steal=Ŝteli kun %d%% probablo
windows.wndtradeitem.sell=Vendi por %d ₷
windows.wndtradeitem.sell_1=Vendi 1 por %d ₷
windows.wndtradeitem.sell_all=Vendi ĉiujn por %d ₷

windows.wndwandmaker.dust=Ho, mi rigardas, ke vi havas la kadavraĵon! Ne timu pri la fantomoj, mi povas seniĝi ilin. Konforme al mia vorto, vi povas elekti iun el miaj altkvalitaj vergoj.
windows.wndwandmaker.ember=Ho, mi rigardas, ke vi havas la ardaĵon! Mi esperas, ke la fajridoj ne trudis vin multe. Konforme al mia vorto, vi povas elekti iun el miaj altkvalitaj vergoj.
windows.wndwandmaker.berry=Ho, mi rigardas, ke vi havas la putroberon! Mi esperas, ke putroberujo ne estis ega problemo por vi. Konforme al mia vorto, vi povas elekti iun el miaj altkvalitaj vergoj.
windows.wndwandmaker.farewell=Bonan ŝancon kun via tasko, %s!
