windows.wndblacksmith.prompt=さて、約束は守ろう、君のために私ができることはこれだ：私は2つのアイテムを鍛え直し、より良い品質のアイテム1つへと変えることができる。
windows.wndblacksmith.select=アイテムを鍛え直す
windows.wndblacksmith.reforge=それらを鍛え直す

windows.wndchallenges.title=チャレンジ

windows.wndchooseability.message=The crown glows as it rests on your head, and both it and your armor become hot to the touch. You can feel the magic of the crown begin to act on your armor, but it must be directed. Which armor ability do you choose?
windows.wndchooseability.message_no_crown=Choose an ability for your armor!
windows.wndchooseability.cancel=あとで決める
windows.wndchooseability.are_you_sure=Are you sure you want to choose this ability?
windows.wndchooseability.yes=Yes, I've made my choice.
windows.wndchooseability.no=No, I'll decide later.

windows.wndchoosesubclass.message=As the mask fits over your face, your eyesight fades and visions of new power flood into your mind. How will you direct the mask's power?
windows.wndchoosesubclass.cancel=あとで決める
windows.wndchoosesubclass.are_you_sure=Are you sure you want to choose this subclass?
windows.wndchoosesubclass.yes=Yes, I've made my choice.
windows.wndchoosesubclass.no=No, I'll decide later.

windows.wndclass.mastery=熟達

windows.wndcombo.title=choose a combo move

windows.wnddocument.missing=ページが失われている

windows.wndenergizeitem.prompt=Energize an Item
windows.wndenergizeitem.energize=Turn into %d energy
windows.wndenergizeitem.energize_1=Turn 1 into %d energy
windows.wndenergizeitem.energize_all=Turn all into %d energy

windows.wnderror.title=エラー

windows.wndgame.settings=設定
windows.wndgame.install=Install the Game
windows.wndgame.challenges=チャレンジ
windows.wndgame.rankings=ランキング
windows.wndgame.start=新しいゲームを始める
windows.wndgame.menu=タイトル
windows.wndgame.exit=ゲーム終了
windows.wndgame.return=ゲームに戻る

windows.wndgameinprogress.title=レベル　%1$d　%2$s
windows.wndgameinprogress.challenges=チャレンジ
windows.wndgameinprogress.exp=経験値
windows.wndgameinprogress.str=筋力
windows.wndgameinprogress.health=体力
windows.wndgameinprogress.gold=集めたゴールド
windows.wndgameinprogress.depth=最深到達階層
windows.wndgameinprogress.continue=続ける
windows.wndgameinprogress.erase=消去する
windows.wndgameinprogress.erase_warn_title=本当にこのセーブデータを消去しますか？
windows.wndgameinprogress.erase_warn_body=全ての進行は失われます
windows.wndgameinprogress.erase_warn_yes=このセーブデータを消去する
windows.wndgameinprogress.erase_warn_no=やっぱり続ける

windows.wndhero.stats=統計
windows.wndhero.talents=能力
windows.wndhero.buffs=追加効果
windows.wndhero$statstab.title=レベル　%1$d　%2$s
windows.wndhero$statstab.exp=経験値
windows.wndhero$statstab.str=筋力
windows.wndhero$statstab.health=体力
windows.wndhero$statstab.gold=集めたゴールド
windows.wndhero$statstab.depth=最深到達階層

windows.wndheroinfo.talents=能力
windows.wndheroinfo.talents_msg=The hero gains one talent point each time they level up. Higher tier talents appear after defeating the second boss.
windows.wndheroinfo.subclasses=subclasses
windows.wndheroinfo.subclasses_msg=A subclass can be chosen after defeating the second boss.
windows.wndheroinfo.abilities=armor abilities
windows.wndheroinfo.abilities_msg=An armor ability can be chosen after defeating the fourth boss.

windows.wndimp.message=ああ！お前は俺の英雄だ！\nお前への報酬についてだな。俺は今現金の手持ちがないんだがもっと良いものがある。これは家宝の指輪だ：死んだパラディンの指から祖父がもぎ取ったのだ。
windows.wndimp.reward=指輪を受け取る

windows.wndinfocell.nothing=ここに興味深いものはなにもない。

windows.wndinfotalent.upgrade=能力を強化

windows.wndinfotrap.inactive=この罠は動いておらず、もはや起動することはないだろう。

windows.wndjournal.guide=手引
windows.wndjournal.notes=ノート
windows.wndjournal.items=アイテム
windows.wndjournal$guidetab.title=手引書
windows.wndjournal$guidetab$guideitem.missing=ページが失われている
windows.wndjournal$notestab.keys=鍵
windows.wndjournal$notestab.landmarks=目印

windows.wndkeybindings.ttl_action=Action
windows.wndkeybindings.ttl_key1=Key 1
windows.wndkeybindings.ttl_key2=Key 2
windows.wndkeybindings.default=初期設定の割り当て
windows.wndkeybindings.confirm=確定
windows.wndkeybindings.cancel=キャンセル
windows.wndkeybindings.none=なし
windows.wndkeybindings.back=戻る
windows.wndkeybindings.menu=メニュー
windows.wndkeybindings.hero_info=Hero Info
windows.wndkeybindings.journal=Journal
windows.wndkeybindings.wait=待機
windows.wndkeybindings.search=探索
windows.wndkeybindings.rest=休憩
windows.wndkeybindings.inventory=Inventory
windows.wndkeybindings.quickslot_1=ショートカット1
windows.wndkeybindings.quickslot_2=ショートカット2
windows.wndkeybindings.quickslot_3=ショートカット3
windows.wndkeybindings.quickslot_4=ショートカット4
windows.wndkeybindings.tag_attack=敵を攻撃
windows.wndkeybindings.tag_danger=敵を切り替え
windows.wndkeybindings.tag_action=特別な行動
windows.wndkeybindings.tag_loot=アイテムを拾う
windows.wndkeybindings.tag_resume=Resume Motion
windows.wndkeybindings.zoom_in=拡大
windows.wndkeybindings.zoom_out=縮小
windows.wndkeybindings.n=北に行く
windows.wndkeybindings.e=東に行く
windows.wndkeybindings.s=南に行く
windows.wndkeybindings.w=西に行く
windows.wndkeybindings.ne=北東に行く
windows.wndkeybindings.se=北東に行く
windows.wndkeybindings.sw=南西に行く
windows.wndkeybindings.nw=北西に行く
windows.wndkeybindings$wndchangebinding.desc_first=キーを押すと、最初のキーの割り当てが変更されます: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=キーを押すと、二番目のキーの割り当てが変更されます: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=現在の割り当て: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=新しい割り当て: _%s_
windows.wndkeybindings$wndchangebinding.warning=このキーは、_%s_から割り当て解除されます。
windows.wndkeybindings$wndchangebinding.error=このキーは、この動作で既に割り当てられています。
windows.wndkeybindings$wndchangebinding.unbind=キーを割り当て解除
windows.wndkeybindings$wndchangebinding.confirm=確定
windows.wndkeybindings$wndchangebinding.cancel=キャンセル

windows.wndranking.error=追加情報が読み込めません
windows.wndranking.stats=統計
windows.wndranking.items=アイテム
windows.wndranking.badges=バッジ
windows.wndranking$statstab.title=レベル　%1$d　%2$s
windows.wndranking$statstab.talents=能力
windows.wndranking$statstab.challenges=チャレンジ
windows.wndranking$statstab.health=体力
windows.wndranking$statstab.str=筋力
windows.wndranking$statstab.duration=経過ターン
windows.wndranking$statstab.depth=最深到達階層
windows.wndranking$statstab.enemies=殺した敵
windows.wndranking$statstab.gold=集めたゴールド
windows.wndranking$statstab.food=食べた食料
windows.wndranking$statstab.alchemy=Items Crafted
windows.wndranking$statstab.ankhs=使用したアンク

windows.wndresurrect.title=復活
windows.wndresurrect.message=あなたが滅びるとき、アンクが魂を現世へと導いているのがわかる。ダンジョンを攻略する機会を与えてくれているのだ。\n\nアイテムは2つだけ持っていくことができますが、残りのアイテムは死んだ場所に残されます。あなたはどのアイテムを選びますか？
windows.wndresurrect.prompt=アイテムを選択
windows.wndresurrect.confirm=これらのアイテムを保持する

windows.wndsadghost.rat_title=悪臭鼠を倒した
windows.wndsadghost.gnoll_title=ノールの奇術師を倒した
windows.wndsadghost.crab_title=大蟹を倒した
windows.wndsadghost.rat=ありがとう、あの恐ろしい鼠が倒されてやっと私は安眠できます…もしかしたら歪んだ魔法があんな不潔な生物を生み出したのかもしれませんね…
windows.wndsadghost.gnoll=ありがとう、あの悪賢いノールが倒されてやっと私は安眠できます…もしかしたら歪んだ魔法があんなに賢くしたのかもしれませんね…
windows.wndsadghost.crab=ありがとう、あの巨大な蟹が倒されてやっと私は安眠できます…もしかしたら歪んだ魔法があんなに長く生き永らえさせたのかもしれませんね…
windows.wndsadghost.give_item=アイテムの中から1つ受け取ってください、私にはもはや役に立たないのものですから…… きっと旅中あなたの役に立つでしょう……\n\nそれと……このダンジョンで無くしてしまった、私にとってとても大切なアイテムがあるんです……もしもあなたが...…私の薔薇を……見つけられたなら......……
windows.wndsadghost.confirm=確定
windows.wndsadghost.cancel=キャンセル
windows.wndsadghost.farewell=さようなら、冒険者！

windows.wndsettings$displaytab.title=表示設定
windows.wndsettings$displaytab.fullscreen=全画面
windows.wndsettings$displaytab.saver=バッテリーセーバー
windows.wndsettings$displaytab.saver_desc=バッテリーセーバー　モードはゲームを画面に合わせるようにサイズを倍率を調整して表示します。\n\nこれは画像の鮮明さが失われ、UIが少し大きくなりますが、同時にパフォーマンスを改善しバッテリーの寿命を延ばします。\n\n変更を有効にするにはゲームを再起動する必要があります。
windows.wndsettings$displaytab.okay=了解
windows.wndsettings$displaytab.cancel=キャンセル
windows.wndsettings$displaytab.portrait=縦向きにする
windows.wndsettings$displaytab.landscape=横向きにする
windows.wndsettings$displaytab.scale=表示倍率
windows.wndsettings$displaytab.brightness=輝度
windows.wndsettings$displaytab.dark=暗い
windows.wndsettings$displaytab.bright=明るい
windows.wndsettings$displaytab.visual_grid=タイルの表示
windows.wndsettings$displaytab.off=オフ
windows.wndsettings$displaytab.high=鮮明
windows.wndsettings$uitab.title=インターフェース設定
windows.wndsettings$uitab.mode=ツールバー　モード：
windows.wndsettings$uitab.split=分割
windows.wndsettings$uitab.group=一括
windows.wndsettings$uitab.center=中央
windows.wndsettings$uitab.flip_toolbar=ツールバー反転
windows.wndsettings$uitab.flip_indicators=メッセージ反転
windows.wndsettings$uitab.quickslots=ショートカット
windows.wndsettings$uitab.system_font=システムフォント
windows.wndsettings$uitab.key_bindings=キーの割り当て
windows.wndsettings$datatab.title=接続設定
windows.wndsettings$datatab.news=お知らせの確認
windows.wndsettings$datatab.updates=更新の確認
windows.wndsettings$datatab.betas=Include beta updates
windows.wndsettings$datatab.wifi=WiFiのみで確認
windows.wndsettings$audiotab.title=音声設定
windows.wndsettings$audiotab.music_vol=音楽の音量
windows.wndsettings$audiotab.music_mute=音楽の消音
windows.wndsettings$audiotab.sfx_vol=効果音の音量
windows.wndsettings$audiotab.sfx_mute=効果音の消音
windows.wndsettings$langstab.title=言語設定
windows.wndsettings$langstab.completed=この言語は完全に翻訳され、レビューされています。
windows.wndsettings$langstab.unreviewed=_この言語はまだレビューされていません。_誤りを含むかもしれないが、全てのテキストは翻訳されています。
windows.wndsettings$langstab.unfinished=_この言語は完全には翻訳されていません。_テキストの大部分は英語のままです。
windows.wndsettings$langstab.transifex=全ての翻訳文は _Transifex_ の有志によって提供されました。
windows.wndsettings$langstab.credits=クレジット
windows.wndsettings$langstab.reviewers=レビュワー
windows.wndsettings$langstab.translators=翻訳者

windows.wndstory.sewers=The upper floors of the dungeon actually constitute the City's sewer system.\n\nAs dark energy has crept up from below the usually harmless sewer creatures have become more and more dangerous. The city sends guard patrols down here to try and maintain safety for those above, but they are slowly failing.\n\nThis place is dangerous, but at least the evil magic at work here is weak.
windows.wndstory.prison=何年も前に、危険な犯罪者を閉じ込めるために牢獄がここに建設された。厳重に管理され安全と言われており、有罪判決を受けた者たちがここに収容されて長い時間を過ごしていた。\n\nしかし、暗黒の瘴気が深部から忍び寄るにつれ、看守と囚人の心を捻じ曲げていった。\n\n混乱に乗じ、都市は全ての牢獄を封印した。壁の中に居るはずの、死人や放置された人の現在を知る者は存在しない…
windows.wndstory.caves=廃墟となった牢獄の地下に広がる人口の少ない洞窟だ。鉱物が豊富で、かつては地下のドワーフ社会の賑やかな貿易と産業の中心地だったが、ドワーフが黒魔術に夢中になったために放棄された。\n\n現在、洞窟内には地下の野生動物やノール、放棄された機械などが生息しており、上の地域に影響を与えたのと同じ力に堕落されているようだ。
windows.wndstory.city=ドワーフの都は、かつてドワーフの中でも最も偉大な都市国家だった。最盛期には、ドワーフは金属と魔法の不思議な機械を作り、それによって都市は急速に発展しました。\n\nしかし、ある日突然、城門が封鎖され、ドワーフの消息は途絶えてしまった。閉鎖された都市から逃げ出した少数の人々は、王位を奪った狂気の黒魔術師と、彼が学んだ恐ろしい魔法の話をした。
windows.wndstory.halls=ドワーフの都の深い空間は、黒魔術によって歪められている。かつてこの地域は、ドワーフ王のエリート黒魔術師たちの宮廷だったが、今ではもっと邪悪なものに乗っ取られてしまったようだ…\n\n恐ろしい闇の力に導かれて、あらゆる種類の恐ろしい悪魔のような生き物がこの空間に生息している。ドワーフの王が腐敗を広めた原因でないならば、この下にあるものは何かに違いない。\n\n慎重に行動せよ、ここまで降りてきた冒険者はほとんどいないのだから…

windows.wndsupportprompt.title=開発者からのメッセージ
windows.wndsupportprompt.intro=Hello, I hope you're enjoying Shattered Pixel Dungeon!
windows.wndsupportprompt.close=閉じる

windows.wndtradeitem.buy=%dgで購入する
windows.wndtradeitem.steal=盗む（成功率は%d%%）
windows.wndtradeitem.sell=%dgで売る
windows.wndtradeitem.sell_1=%dgで1つ売る
windows.wndtradeitem.sell_all=%dgで全て売る

windows.wndwandmaker.dust=おぉ、灰を持ち帰ってきてくれたか！悪霊どもについては心配するでない、私が追い払ってくれよう。約束したように、私が作った高品質な杖のどちらかを選んでくれ。
windows.wndwandmaker.ember=おぉ、燃えさしを持ち帰ってきてくれたか！炎の精霊がそんなに脅威でなかったのなら良いのだが。約束したように、私が作った高品質な杖のどちらかを選んでくれ。
windows.wndwandmaker.berry=おぉ、ロットベリーを持ち帰ってきてくれたか！ロットベリーの木がそんなに脅威でなかったのなら良いのだが。約束したように、私が作った高品質な杖のどちらかを選んでくれ。
windows.wndwandmaker.farewell=%sの探検に幸運が訪れますように！
