windows.wndblacksmith.prompt=Vale, un tracte és un tracte, això és el que puc fer per tu: puc reforjar-te 2 ítems i convertir-los en un de millor qualitat.
windows.wndblacksmith.select=Reforja un ítem
windows.wndblacksmith.reforge=Reforjar-los

windows.wndchallenges.title=Desafiaments

windows.wndchooseability.message=The crown glows as it rests on your head, and both it and your armor become hot to the touch. You can feel the magic of the crown begin to act on your armor, but it must be directed. Which armor ability do you choose?
windows.wndchooseability.message_no_crown=Choose an ability for your armor!
windows.wndchooseability.cancel=Decidiré més tard
windows.wndchooseability.are_you_sure=Are you sure you want to choose this ability?
windows.wndchooseability.yes=Yes, I've made my choice.
windows.wndchooseability.no=No, I'll decide later.

windows.wndchoosesubclass.message=As the mask fits over your face, your eyesight fades and visions of new power flood into your mind. How will you direct the mask's power?
windows.wndchoosesubclass.cancel=Decidiré més tard
windows.wndchoosesubclass.are_you_sure=Are you sure you want to choose this subclass?
windows.wndchoosesubclass.yes=Yes, I've made my choice.
windows.wndchoosesubclass.no=No, I'll decide later.

windows.wndclass.mastery=Mestratge

windows.wndcombo.title=choose a combo move

windows.wnddocument.missing=pàgina que falta

windows.wndenergizeitem.prompt=Energize an Item
windows.wndenergizeitem.energize=Turn into %d energy
windows.wndenergizeitem.energize_1=Turn 1 into %d energy
windows.wndenergizeitem.energize_all=Turn all into %d energy

windows.wnderror.title=ERROR

windows.wndgame.settings=Opcions
windows.wndgame.install=Instal·lar el Joc
windows.wndgame.challenges=Desafiaments
windows.wndgame.rankings=Rànquings
windows.wndgame.start=Començar un nou joc
windows.wndgame.menu=Menú principal
windows.wndgame.exit=Sortir del joc
windows.wndgame.return=Tornar al joc

windows.wndgameinprogress.title=%2$s de nivell %1$d
windows.wndgameinprogress.challenges=Desafiaments
windows.wndgameinprogress.exp=Experiència
windows.wndgameinprogress.str=Força
windows.wndgameinprogress.health=Salut
windows.wndgameinprogress.gold=Or Acumulat
windows.wndgameinprogress.depth=Profunditat Màxima
windows.wndgameinprogress.continue=Continuar
windows.wndgameinprogress.erase=Esborrar
windows.wndgameinprogress.erase_warn_title=Segur que vols esborrar aquesta partida?
windows.wndgameinprogress.erase_warn_body=Tot el progrés d'aquesta partida es perdrà
windows.wndgameinprogress.erase_warn_yes=Sí, esborra aquesta partida
windows.wndgameinprogress.erase_warn_no=No, vull continuar

windows.wndhero.stats=Recompte
windows.wndhero.talents=Talents
windows.wndhero.buffs=Efectes
windows.wndhero$statstab.title=%2$s de nivell %1$d
windows.wndhero$statstab.exp=Experiència
windows.wndhero$statstab.str=Força
windows.wndhero$statstab.health=Salut
windows.wndhero$statstab.gold=Or acumulat
windows.wndhero$statstab.depth=Profunditat màxima

windows.wndheroinfo.talents=talents
windows.wndheroinfo.talents_msg=The hero gains one talent point each time they level up. Higher tier talents appear after defeating the second boss.
windows.wndheroinfo.subclasses=subclasses
windows.wndheroinfo.subclasses_msg=A subclass can be chosen after defeating the second boss.
windows.wndheroinfo.abilities=armor abilities
windows.wndheroinfo.abilities_msg=An armor ability can be chosen after defeating the fourth boss.

windows.wndimp.message=Oh sí! Ets el meu heroi!\nPel que fa a la recompensa, no tinc diners ara mateix, però tinc una cosa millor per tu. Aquest és l'anell de la meva família: el meu avi el va agafar del dit d'un paladí mort.
windows.wndimp.reward=Agafar l'anell

windows.wndinfocell.nothing=No hi ha res interessant aquí.

windows.wndinfotalent.upgrade=Upgrade Talent

windows.wndinfotrap.inactive=Aquesta trampa està inactiva, ja no es pot tornar a activar.

windows.wndjournal.guide=Guia
windows.wndjournal.notes=Notes
windows.wndjournal.items=Ítems
windows.wndjournal$guidetab.title=Guies d'ajuda
windows.wndjournal$guidetab$guideitem.missing=pàgina que falta
windows.wndjournal$notestab.keys=Claus
windows.wndjournal$notestab.landmarks=Marques

windows.wndkeybindings.ttl_action=Acció
windows.wndkeybindings.ttl_key1=Botó 1
windows.wndkeybindings.ttl_key2=Botó 2
windows.wndkeybindings.default=Associacions per defecte
windows.wndkeybindings.confirm=Confirmar
windows.wndkeybindings.cancel=Cancel·lar
windows.wndkeybindings.none=Cap
windows.wndkeybindings.back=Enrere
windows.wndkeybindings.menu=Menú
windows.wndkeybindings.hero_info=Informació de l'Heroi
windows.wndkeybindings.journal=Diari
windows.wndkeybindings.wait=Esperar
windows.wndkeybindings.search=Cercar
windows.wndkeybindings.rest=Descansar
windows.wndkeybindings.inventory=Inventari
windows.wndkeybindings.quickslot_1=Accés directe 1
windows.wndkeybindings.quickslot_2=Accés directe 2
windows.wndkeybindings.quickslot_3=Accés directe 3
windows.wndkeybindings.quickslot_4=Accés directe 4
windows.wndkeybindings.tag_attack=Atacar Enemic
windows.wndkeybindings.tag_danger=Canviar Enemic
windows.wndkeybindings.tag_action=Acció Especial
windows.wndkeybindings.tag_loot=Recollir Item
windows.wndkeybindings.tag_resume=Continuar Moviment
windows.wndkeybindings.zoom_in=Ampliar
windows.wndkeybindings.zoom_out=Allunyar
windows.wndkeybindings.n=Anar al Nord
windows.wndkeybindings.e=Anar a l'Est
windows.wndkeybindings.s=Anar al Sud
windows.wndkeybindings.w=Anar a l'Oest
windows.wndkeybindings.ne=Anar al Nord-est
windows.wndkeybindings.se=Anar al Sud-est
windows.wndkeybindings.sw=Anar al Sud-oest
windows.wndkeybindings.nw=Anar al Nord-oest
windows.wndkeybindings$wndchangebinding.desc_first=Pitja un botó per canviar la primera associació per:  _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Pitja un botó per canviar la segona associació per:  _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Associació actual: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nova associació: _%s_
windows.wndkeybindings$wndchangebinding.warning=Aquest botó es desassociarà de _%s_.
windows.wndkeybindings$wndchangebinding.error=Aquest botó ja està associat a aquesta acció.
windows.wndkeybindings$wndchangebinding.unbind=Desassociar botó
windows.wndkeybindings$wndchangebinding.confirm=Confirmar
windows.wndkeybindings$wndchangebinding.cancel=Cancel·lar

windows.wndranking.error=No s'ha pogut carregar informació addicional
windows.wndranking.stats=Recompte
windows.wndranking.items=Ítems
windows.wndranking.badges=Medalles
windows.wndranking$statstab.title=%2$s de nivell %1$d
windows.wndranking$statstab.talents=Talents
windows.wndranking$statstab.challenges=Desafiaments
windows.wndranking$statstab.health=Salut
windows.wndranking$statstab.str=Força
windows.wndranking$statstab.duration=Duració del joc
windows.wndranking$statstab.depth=Profunditat màxima
windows.wndranking$statstab.enemies=Monstres morts
windows.wndranking$statstab.gold=Or acumulat
windows.wndranking$statstab.food=Menjar menjat
windows.wndranking$statstab.alchemy=Items Crafted
windows.wndranking$statstab.ankhs=Ankhs usades

windows.wndresurrect.title=Resurrection
windows.wndresurrect.message=As you perish you can feel your ankh guiding your spirit back toward this world. It's giving you another chance to conquer the dungeon!\n\nYou can bring two of your items with you, but the rest will be left where you perished. Which items will you choose?
windows.wndresurrect.prompt=Selecciona un ítem
windows.wndresurrect.confirm=Preserve these items

windows.wndsadghost.rat_title=RATA FÈTIDA VENÇUDA
windows.wndsadghost.gnoll_title=GNOLL ENTABANADOR VENÇUT
windows.wndsadghost.crab_title=CRANC GRAN VENÇUT
windows.wndsadghost.rat=Gràcies, aquella rata horrible ha mort, per fi puc descansar... Em pregunto quina màgia maquiavèl·lica ha creat tal abominació...
windows.wndsadghost.gnoll=Gràcies, aquell gnoll enginyós ha mort, per fi puc descansar... Em pregunto quina màgia maquiavèl·lica l'ha fet tan intel·ligent...
windows.wndsadghost.crab=Gràcies, aquell cranc gegant ha mort, per fi puc descansar... Em pregunto quina màgia maquiavèl·lica li ha permès que visqui tant de temps...
windows.wndsadghost.give_item=Please take one of these items, they are useless to me now... Maybe they will help you in your journey...\n\nAlso... There is an item lost in this dungeon that is very dear to me... If you ever... find my... rose......
windows.wndsadghost.confirm=Confirmar
windows.wndsadghost.cancel=Cancel·lar
windows.wndsadghost.farewell=Adéu-siau, aventurer!

windows.wndsettings$displaytab.title=Opcions del monitor
windows.wndsettings$displaytab.fullscreen=Pantalla completa
windows.wndsettings$displaytab.saver=Estalvi d'energia
windows.wndsettings$displaytab.saver_desc=L'opció d'estalvi d'energia mostra el joc amb un format reduït i l'escala perquè encaixi a la teva pantalla.\n\nAixò farà que els gràfics es vegin menys nítids i allargarà lleugerament la IU, però també millorarà el rendiment i la vida de la bateria.\n\nPot ser que necessitis reiniciar el joc perquè els canvis es manifestin.
windows.wndsettings$displaytab.okay=Ok
windows.wndsettings$displaytab.cancel=Cancel·lar
windows.wndsettings$displaytab.portrait=Canviar a retrat
windows.wndsettings$displaytab.landscape=Canviar a paisatge
windows.wndsettings$displaytab.scale=Escala del monitor
windows.wndsettings$displaytab.brightness=Brillantor
windows.wndsettings$displaytab.dark=Fosc
windows.wndsettings$displaytab.bright=Brillant
windows.wndsettings$displaytab.visual_grid=Quadrícula visual
windows.wndsettings$displaytab.off=Apagat
windows.wndsettings$displaytab.high=Alt
windows.wndsettings$uitab.title=Opcions d'interfície
windows.wndsettings$uitab.mode=Mode barra d'eines:
windows.wndsettings$uitab.split=Separar
windows.wndsettings$uitab.group=Agrupar
windows.wndsettings$uitab.center=Centrar
windows.wndsettings$uitab.flip_toolbar=Alternar barra d'eines
windows.wndsettings$uitab.flip_indicators=Alternar indicadors
windows.wndsettings$uitab.quickslots=Accessos directes
windows.wndsettings$uitab.system_font=Font del sistema
windows.wndsettings$uitab.key_bindings=Botons Associats
windows.wndsettings$datatab.title=Opcions de connectivitat
windows.wndsettings$datatab.news=Buscar notícies
windows.wndsettings$datatab.updates=Buscar actualitzacions
windows.wndsettings$datatab.betas=Include beta updates
windows.wndsettings$datatab.wifi=Només comprovar amb Wi-Fi
windows.wndsettings$audiotab.title=Opcions d'àudio
windows.wndsettings$audiotab.music_vol=Volum de la música
windows.wndsettings$audiotab.music_mute=Sense música
windows.wndsettings$audiotab.sfx_vol=Volum dels efectes de so
windows.wndsettings$audiotab.sfx_mute=Sense efectes de so
windows.wndsettings$langstab.title=Opcions lingüístiques
windows.wndsettings$langstab.completed=Aquest idioma s'ha traduït i revisat completament.
windows.wndsettings$langstab.unreviewed=_Aquest idioma no s'ha revisat encara._ Pot contenir errors, però tot el text ha estat traduït.
windows.wndsettings$langstab.unfinished=_Aquest idioma no s'ha traduït completament._ Grans quantitats de text encara poden estar en anglès.
windows.wndsettings$langstab.transifex=Tota la traducció proveïda per voluntaris a través de _Transifex._
windows.wndsettings$langstab.credits=crèdits
windows.wndsettings$langstab.reviewers=revisors
windows.wndsettings$langstab.translators=traductors

windows.wndstory.sewers=The upper floors of the dungeon actually constitute the City's sewer system.\n\nAs dark energy has crept up from below the usually harmless sewer creatures have become more and more dangerous. The city sends guard patrols down here to try and maintain safety for those above, but they are slowly failing.\n\nThis place is dangerous, but at least the evil magic at work here is weak.
windows.wndstory.prison=Molts anys enrere una presó va ser construïda aquí per retenir criminals perillosos. Per la seva seguretat i regulació estricta, presoners provinents de tots els llocs van ser portats aquí per complir la seva condemna.\n\nPerò ràpidament, un miasma fosc va començar a grimpar des de sota, retorçant les ments tant dels guàrdies com dels presoners.\n\nEn conseqüència al caos creixent, la ciutat va segellar tota la presó. Ningú sap què va passar amb aquells que es van donar per morts dins d'aquestes parets...
windows.wndstory.caves=Aquestes coves poc poblades s'estenen sota la presó abandonada. Rics en minerals, van ser una vegada un centre de comerç i indústria animats per a la societat dels nans que hi havia a sota, però van ser abandonats a mesura que els nans es van obsessionar per la màgia fosca.\n\nActualment, les coves són habitades majoritàriament per fauna salvatge subterrània, gnolls i maquinària abandonada; probablement corrompuda pel mateix poder que ha afectat les regions anteriors.
windows.wndstory.city=La Metròpoli Nana va ser una vegada la més gran de tots els estats-ciutat nans. En el seu moment inicial, els nans van construir meravelloses màquines de metall i màgia que van permetre que la seva ciutat s'expandís ràpidament.\n\nAleshores, un dia, es van bloquejar les portes de la ciutat i ningú va tornar a escoltar els nans. Els pocs que s'escapaven de la ciutat mentre tancava explicaven històries d'un bruixot que va robar el tron i de la terrible màgia que havia après a aprofitar.
windows.wndstory.halls=These deep halls of the Dwarven Metropolis have been twisted by dark magic. In the past these regions played host to the Dwarf King's court of elite warlocks, but now they seem to have been taken over by something even more sinister...\n\nAll sorts of horrific demonic creatures inhabit these halls, being led by some terrible dark power. If the King of Dwarves wasn't the source of the spreading corruption, whatever is down here must be.\n\nTread carefully, very few adventurers have ever descended this far...

windows.wndsupportprompt.title=Un missatge del desenvolupador
windows.wndsupportprompt.intro=Hola, espero que gaudiu de Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Tancar

windows.wndtradeitem.buy=Comprar per %d d'or
windows.wndtradeitem.steal=Robar amb una probabilitat de %d%%
windows.wndtradeitem.sell=Vendre per %d d'or
windows.wndtradeitem.sell_1=Vendre'n 1 per %d d'or
windows.wndtradeitem.sell_all=Vendre'ls tots per %d d'or

windows.wndwandmaker.dust=Oh, veig que té la pols! No es preocupi pels fantasmes, ja puc jo amb ells. Com li havia promès, pot triar una de les meves varetes d'alta qualitat.
windows.wndwandmaker.ember=Oh, veig que té les brases! Espero de veritat que l'elemental de foc no li hagi donat massa problemes. Com li havia promès, pot triar una de les meves varetes d'alta qualitat.
windows.wndwandmaker.berry=Oh, veig que té la baia! Espero de veritat que la planta de putrebaia no li hagi donat massa problemes. Com li havia promès, pot triar una de les meves varetes d'alta qualitat.
windows.wndwandmaker.farewell=Bona sort amb la seva cerca, %s!
