windows.wndblacksmith.prompt=Rendben, az üzlet az üzlet. Amit ajánlani tudok: beveszek 2 tárgyat és egy jó minőségűt kovácsolok össze belőlük.
windows.wndblacksmith.select=Mit kovácsoltatsz újra?
windows.wndblacksmith.reforge=Újrakovácsolás

windows.wndchallenges.title=Kihívások

windows.wndchooseability.message=A korona fénylik a fejeden pihenve és érintésre a páncéloddal együtt forrónak tűnik. Érzed, ahogyan a korona mágiája elkezd működni a páncélodon, de muszáj irányítani valamerre. Melyik páncél képességet választod?
windows.wndchooseability.message_no_crown=Válassz egy képességet a páncélodnak!
windows.wndchooseability.cancel=Később döntöm el
windows.wndchooseability.are_you_sure=Biztos ezt a képességet választod?
windows.wndchooseability.yes=Igen, meghoztam a döntést.
windows.wndchooseability.no=Nem, majd később eldöntöm.

windows.wndchoosesubclass.message=Ahogy a maszkot ráilleszted az arcodra, a látásod elhalványul, és új erő látomásai árasztják el az elméd. Hogyan használod fel a maszk erejét?
windows.wndchoosesubclass.cancel=Később döntöm el
windows.wndchoosesubclass.are_you_sure=Biztos ezt az alosztályt választod?
windows.wndchoosesubclass.yes=Igen, meghoztam a döntést.
windows.wndchoosesubclass.no=Nem, majd később eldöntöm.

windows.wndclass.mastery=Mester

windows.wndcombo.title=Válassz egy kombót

windows.wnddocument.missing=hiányzó lap

windows.wndenergizeitem.prompt=Energetizálj egy tárgyat
windows.wndenergizeitem.energize=Alakítsd %d energiává
windows.wndenergizeitem.energize_1=Egyet %d energiává alakít
windows.wndenergizeitem.energize_all=Az összeset %d energiává alakít

windows.wnderror.title=HIBA

windows.wndgame.settings=Beállítások
windows.wndgame.install=Játék telepítése
windows.wndgame.challenges=Kihívások
windows.wndgame.rankings=Rangsor
windows.wndgame.start=Új játék
windows.wndgame.menu=Főmenü
windows.wndgame.exit=Kilépés
windows.wndgame.return=Vissza a játékhoz

windows.wndgameinprogress.title=%1$d. szintű %2$s
windows.wndgameinprogress.challenges=Kihívások
windows.wndgameinprogress.exp=Tapasztalat
windows.wndgameinprogress.str=Erő
windows.wndgameinprogress.health=Élet
windows.wndgameinprogress.gold=Gyűjtött arany
windows.wndgameinprogress.depth=Elért mélység
windows.wndgameinprogress.continue=Folytatás
windows.wndgameinprogress.erase=Törlés
windows.wndgameinprogress.erase_warn_title=Biztosan törölni szeretnéd ezt a mentést?
windows.wndgameinprogress.erase_warn_body=Ez a játék teljesen el fog veszni.
windows.wndgameinprogress.erase_warn_yes=Igen, törlöm
windows.wndgameinprogress.erase_warn_no=Nem, folytatni szeretném

windows.wndhero.stats=Adatlap
windows.wndhero.talents=Tehetségek
windows.wndhero.buffs=Módosítók
windows.wndhero$statstab.title=%1$d. szintű %2$s
windows.wndhero$statstab.exp=Tapasztalat
windows.wndhero$statstab.str=Erő
windows.wndhero$statstab.health=Élet
windows.wndhero$statstab.gold=Gyűjtött arany
windows.wndhero$statstab.depth=Elért mélység

windows.wndheroinfo.talents=tehetségek
windows.wndheroinfo.talents_msg=A hős egy tehetségpontot gyűjt, ahogy szintet lép. Magasabb szintű tehetségpontok jelennek meg a második főellenség legyőzése után.
windows.wndheroinfo.subclasses=alosztályok
windows.wndheroinfo.subclasses_msg=Egy alosztály választható a második főellenség legyőzése után.
windows.wndheroinfo.abilities=páncél képességek
windows.wndheroinfo.abilities_msg=Egy páncél képesség választható a második főellenség legyőzése után.

windows.wndimp.message=Ó, igen! Te vagy a hősöm!\nAmi a jutalmadat illeti, nincs most nálam pénz, de van valamim számodra, ami annál is jobb. Ez a gyűrű családi örökség: a nagyapám szedte le egy halott lovag ujjáról.
windows.wndimp.reward=Elteszem a gyűrűt

windows.wndinfocell.nothing=Nincs semmi érdekes itt.

windows.wndinfotalent.upgrade=Tehetség fejlesztése

windows.wndinfotrap.inactive=Ez a csapda inaktív, nem fog már bekapcsolni.

windows.wndjournal.guide=Útikönyv
windows.wndjournal.notes=Jegyzetek
windows.wndjournal.items=Tárgyak
windows.wndjournal$guidetab.title=Kézikönyvek
windows.wndjournal$guidetab$guideitem.missing=hiányzó lap
windows.wndjournal$notestab.keys=Kulcsok
windows.wndjournal$notestab.landmarks=Helyszínek

windows.wndkeybindings.ttl_action=Művelet
windows.wndkeybindings.ttl_key1=Billentyű 1
windows.wndkeybindings.ttl_key2=Billentyű 2
windows.wndkeybindings.default=Alapértelmezett összerendelés
windows.wndkeybindings.confirm=Jóváhagy
windows.wndkeybindings.cancel=Mégsem
windows.wndkeybindings.none=Semmi
windows.wndkeybindings.back=Vissza
windows.wndkeybindings.menu=Menü
windows.wndkeybindings.hero_info=Tudnivalók a hősről
windows.wndkeybindings.journal=Napló
windows.wndkeybindings.wait=Vár
windows.wndkeybindings.search=Keres
windows.wndkeybindings.rest=Pihen
windows.wndkeybindings.inventory=Felszerelés
windows.wndkeybindings.quickslot_1=Gyors mentés 1
windows.wndkeybindings.quickslot_2=Gyors mentés 2
windows.wndkeybindings.quickslot_3=Gyors mentés 3
windows.wndkeybindings.quickslot_4=Gyors mentés 4
windows.wndkeybindings.tag_attack=Támad
windows.wndkeybindings.tag_danger=Ellenség váltás
windows.wndkeybindings.tag_action=Különleges művelet
windows.wndkeybindings.tag_loot=Felvesz
windows.wndkeybindings.tag_resume=Mozgás folytatása
windows.wndkeybindings.zoom_in=Nagyít
windows.wndkeybindings.zoom_out=Kicsinyít
windows.wndkeybindings.n=Északra
windows.wndkeybindings.e=Keletre
windows.wndkeybindings.s=Délre
windows.wndkeybindings.w=Nyugatra
windows.wndkeybindings.ne=ÉK
windows.wndkeybindings.se=DK
windows.wndkeybindings.sw=DNy
windows.wndkeybindings.nw=ÉNy
windows.wndkeybindings$wndchangebinding.desc_first=Nyomj egy billentyűt, hogy megváltoztasd az elsődleges összerendelést:_%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Nyomj egy billentyűt, hogy megváltoztasd a másodlagos összerendelést:_%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Aktuális összerendelés:_%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Új összerendelés:_%s_
windows.wndkeybindings$wndchangebinding.warning=Ez a billentyű leválasztásra kerül erről _%s_.
windows.wndkeybindings$wndchangebinding.error=Ez a billentyű már hozzá van rendelve ehhez a művelethez.
windows.wndkeybindings$wndchangebinding.unbind=Billentyű leválasztása
windows.wndkeybindings$wndchangebinding.confirm=Jóváhagy
windows.wndkeybindings$wndchangebinding.cancel=Mégsem

windows.wndranking.error=Nem sikerült több információt betölteni
windows.wndranking.stats=Adatlap
windows.wndranking.items=Tárgyak
windows.wndranking.badges=Medálok
windows.wndranking$statstab.title=%1$d. szintű %2$s
windows.wndranking$statstab.talents=Tehetségek
windows.wndranking$statstab.challenges=Kihívások
windows.wndranking$statstab.health=Élet
windows.wndranking$statstab.str=Erő
windows.wndranking$statstab.duration=Játékidő
windows.wndranking$statstab.depth=Elért mélység
windows.wndranking$statstab.enemies=Megölt lény
windows.wndranking$statstab.gold=Összegyűjtött arany
windows.wndranking$statstab.food=Elfogyasztott étel
windows.wndranking$statstab.alchemy=Tárgyak elkészítve
windows.wndranking$statstab.ankhs=Elhasznált Ankh

windows.wndresurrect.title=Feltámadás
windows.wndresurrect.message=Ahogy elpusztulsz érzed, hogy az ankh visszavezeti a szellemedet e világ felé. Újabb esélyt ad neked, hogy meghódítsd a kazamatát!\n\nKét tárgyad magaddal viheted, de a többi ott marad, ahol elpusztultál. Melyik tárgyat választod?
windows.wndresurrect.prompt=Válassz egy tárgyat
windows.wndresurrect.confirm=Ezeket megtartom

windows.wndsadghost.rat_title=LEGYŐZTED A POSHADÓ PATKÁNYT
windows.wndsadghost.gnoll_title=LEGYŐZTED A SZÉLHÁMOS GNOLLT
windows.wndsadghost.crab_title=LEGYŐZTED AZ ÓRIÁSRÁKOT
windows.wndsadghost.rat=Köszönöm, hogy megölted ezt a borzalmas patkányt és végre nyugalomra térhetek... Kíváncsi lennék, miféle gonosz varázserő hívott életre egy ilyen mocskot...
windows.wndsadghost.gnoll=Köszönöm, hogy megölted ezt az áskálódó gnollt és végre nyugalomra térhetek... Kíváncsi lennék, miféle gonosz varázserő tette ilyen agyafúrttá...
windows.wndsadghost.crab=Köszönöm, hogy megölted az óriásrákot és végre nyugalomra térhetek... Kíváncsi lennék miféle gonosz varázserő tette ilyen hosszú életűvé...
windows.wndsadghost.give_item=Kérlek, fogadd el az egyik tárgyat, nekem már úgysincs szükségem rájuk... Talán segíthetnek az utad során...\n\nMég valami... Elveszett ebben a börtönben még valami, ami nagyon kedves nekem... Ha egyszer... megtalálnád a... rózsámat......
windows.wndsadghost.confirm=Jóváhagy
windows.wndsadghost.cancel=Mégsem
windows.wndsadghost.farewell=Isten veled, kalandor!

windows.wndsettings$displaytab.title=Kijelző beállítások
windows.wndsettings$displaytab.fullscreen=Teljes képernyő
windows.wndsettings$displaytab.saver=Energiatakarékos
windows.wndsettings$displaytab.saver_desc=Az energiatakarékos mód kisebb méretben rajzolja meg a játékot és a képernyőd méretéhez igazítja a képet.\n\nEttől a grafika kevésbé lesz éles, a felhasználói felület kissé megnő, ugyanakkor javul a teljesítmény és az akkumulátor üzemideje.\n\nA változtatások alkalmazásához indítsd újra a játékot.
windows.wndsettings$displaytab.okay=Rendben
windows.wndsettings$displaytab.cancel=Mégsem
windows.wndsettings$displaytab.portrait=Váltás állóképre
windows.wndsettings$displaytab.landscape=Váltás fekvőképre
windows.wndsettings$displaytab.scale=Képarány
windows.wndsettings$displaytab.brightness=Fényerő
windows.wndsettings$displaytab.dark=Sötét
windows.wndsettings$displaytab.bright=Világos
windows.wndsettings$displaytab.visual_grid=Rács mutatása
windows.wndsettings$displaytab.off=Ki
windows.wndsettings$displaytab.high=Erős
windows.wndsettings$uitab.title=Felület beállítások
windows.wndsettings$uitab.mode=Eszköztár típus:
windows.wndsettings$uitab.split=Szét
windows.wndsettings$uitab.group=Együtt
windows.wndsettings$uitab.center=Közép
windows.wndsettings$uitab.flip_toolbar=Fordított eszköztár
windows.wndsettings$uitab.flip_indicators=Fordított mutatók
windows.wndsettings$uitab.quickslots=Gyorsrekeszek
windows.wndsettings$uitab.system_font=Rendszer betűtípusa
windows.wndsettings$uitab.key_bindings=Billentyű összerendelések
windows.wndsettings$datatab.title=Kapcsolat beállítások
windows.wndsettings$datatab.news=Hírek
windows.wndsettings$datatab.updates=Frissítések
windows.wndsettings$datatab.betas=Béta frissítésekkel
windows.wndsettings$datatab.wifi=Keresés csak WIFI-n
windows.wndsettings$audiotab.title=Hang beállítások
windows.wndsettings$audiotab.music_vol=Zene hangereje
windows.wndsettings$audiotab.music_mute=Zene némítása
windows.wndsettings$audiotab.sfx_vol=SFX hangereje
windows.wndsettings$audiotab.sfx_mute=SFX némítása
windows.wndsettings$langstab.title=Nyelvi beállítások
windows.wndsettings$langstab.completed=Erre a nyelvre teljesen elkészült a lektorált fordítás.
windows.wndsettings$langstab.unreviewed=_Ez a nyelv még nem került felülvizsgálatra._ Tartalmazhat hibákat, de a fordítás teljes.
windows.wndsettings$langstab.unfinished=_Erre a nyelvre még nem készült el a teljes fordítás._ Lehet, hogy még sok szöveg angolul van.
windows.wndsettings$langstab.transifex=Minden fordítást önkéntesek készítettek a _Transifexen._
windows.wndsettings$langstab.credits=közreműködők
windows.wndsettings$langstab.reviewers=ellenőrizték
windows.wndsettings$langstab.translators=fordítók

windows.wndstory.sewers=A kazamata felső szintje valójában a város csatornahálózatát képezi.\n\nAhogyan a sötét energia kúszott felfelé az alsóbb szintekről, a csatornák egyébként ártalmatlan élőlényei egyre veszélyesebbekké váltak. A város járőröket küld ide, hogy a felszínen élőket biztonságban tartsák, de lassan kezdenek kudarcot vallani.\n\nEz a hely veszélyes, de legalább a működésben lévő gonosz mágia itt gyenge.
windows.wndstory.prison=Sok évvel ezelőtt egy börtönt építettek itt, hogy ide helyezzék a veszélyes bűnözőket. A szigora és a biztonsága miatt a föld minden tájáról ide hozták az elítélteket, hogy itt töltsék le büntetésüket.\n\nDe nem sokkal később sötét ártalom gőze szivárgott föl a mélyből, egyaránt megháborítva az őrök és elítéltek elméjét.\n\nA növekvő káoszra reagálva a város lezáratta az egész börtönt. Senki nem tudja, mi történt azokkal, akiket e falak között hagytak meghalni...
windows.wndstory.caves=Ezek a gyéren lakott barlangok lenyúlnak az elhagyatott börtön alá. Ásványokban gazdag hely, mely valaha a törpék nyüzsgő kereskedelmi és iparközpontja volt, de elhagyott lett amikor a törpék a sötét mágia megszállottaivá váltak.\n\nA barlangot mára inkább földalatti lények lakják, gnollok és gazdátlan gépezetek; valószínűleg ugyanaz az erő rontotta meg őket, ami a fenti területen is jelen van.
windows.wndstory.city=A törpék metropolisza valaha a legnagyobb volt az összes törpe-város közül.  A fénykorában rendkívüli gépezeteket építettek itt fémből és varázslatból, amitől a város gyorsan növekedett.\n\nAztán egy nap a város kapui bezártak és senki sem hallott róluk többé. Páran akik kimenekültek a bezárt városból, egy őrült gonosz boszorkánymesterről meséltek, aki a trónt magához ragadta és szörnyű varázslatokról amikkel felfegyverezte magát.
windows.wndstory.halls=A törpék metropoliszának ezen mély csarnokai sötét varázslatoktól torzultak el. A múltban ezek a területek adtak helyt a törpe király udvari elit boszorkánymestereinek, de most láthatólag valami sokkal baljósabb dolog vette uralmába...\n\nMinden fajta szörnyű démoni teremtmény lakik ezekben a csarnokokban, amiket valami rémes sötét mágia vezet. Ha nem a törpe király a forrása a terjedő romlottságnak, akkor valaminek lennie kell itt lent.\n\nElővigyázatosan járj, igen kevés kalandor merészkedett ilyen mélyre...

windows.wndsupportprompt.title=Üzenet a Fejlesztőtől
windows.wndsupportprompt.intro=Helló, remélem élvezed a Shattered Pixel Dungeont!
windows.wndsupportprompt.close=Bezár

windows.wndtradeitem.buy=Megveszem %d aranyért
windows.wndtradeitem.steal=Ellopom %d%% eséllyel
windows.wndtradeitem.sell=Eladom %d aranyért
windows.wndtradeitem.sell_1=1 db-ot adok %d aranyért
windows.wndtradeitem.sell_all=Mindet %d aranyért

windows.wndwandmaker.dust=Ó, látom megvan a por! Ne aggódj a lidércek miatt, elbírok velük. Ahogy ígértem, választhatsz a kiváló varázspálcáim közül.
windows.wndwandmaker.ember=Ó, látom megvan a parázs! Remélem, a tűzelementál nem okozott túl nagy gondot. Ahogy ígértem, választhatsz a kiváló varázspálcáim közül.
windows.wndwandmaker.berry=Ó, látom megvan a bogyó! Remélem, a málóbogyó nem okozott túl nagy gondot. Ahogy ígértem, választhatsz a kiváló varázspálcáim közül.
windows.wndwandmaker.farewell=Sok szerencsét a küldetésed során, %s!
